url: https://mc-stan.org/cmdstanr

destination: docs

development:
  mode: release

template:
  params:
    bootswatch: cosmo

navbar:
  title: "cmdstanr"
  left:
    - icon: fa-home fa-lg
      href: index.html
    - text: "Vignettes"
      href: articles/index.html
    - text: "Functions"
      href: reference/index.html
    - text: "News"
      href: news/index.html
    - text: "Other Packages"
      menu:
        - text: "rstan"
          href: https://mc-stan.org/rstan
        - text: "rstanarm"
          href: https://mc-stan.org/rstanarm
        - text: "bayesplot"
          href: https://mc-stan.org/bayesplot
        - text: "shinystan"
          href: https://mc-stan.org/shinystan
        - text: "loo"
          href: https://mc-stan.org/loo
        - text: "projpred"
          href: https://mc-stan.org/projpred
        - text: "rstantools"
          href: https://mc-stan.org/rstantools
        - text: "posterior"
          href: https://mc-stan.org/posterior
    - text: "Stan"
      href: https://mc-stan.org
  right:
   - icon: fa-twitter
     href: https://twitter.com/mcmc_stan
   - icon: fa-github
     href: https://github.com/stan-dev/cmdstanr
   - icon: fa-users
     href: https://discourse.mc-stan.org/

home:
  links:
  - text: Ask a question
    href: https://discourse.mc-stan.org/

toc:
  depth: 4

articles:
  - title: "Getting started"
    desc: >
      Installing CmdStan, fitting models, and accessing results.
    contents:
      - cmdstanr
  - title: "More details"
    desc: >
      More information about compilation, passing in data,
      how CmdStan ouput is written to CSV and read back into R,
      profiling Stan programs, running Stan on GPUs,
      and using CmdStanR in R Markdown documents.
    contents:
      - cmdstanr-internals
      - posterior
      - r-markdown
      - profiling
      - articles-online-only/opencl

reference:
  - title: "Package description"
    desc: >
      An overview of the package and how it differs from
      [RStan](https://mc-stan.org/rstan).
    contents:
      - cmdstanr-package
  - title: "Installing and setting the path to CmdStan"
    desc: >
      Install CmdStan, assuming the necessary C++ toolchain.
    contents:
      - install_cmdstan
      - cmdstan_path
  - title: "Running CmdStan from R"
    desc: >
      Run CmdStan from R.
    contents:
      - cmdstan_model
      - CmdStanModel
      - starts_with("model-method")
      - cmdstanr_example
  - title: "Fitted model objects and methods"
    contents:
      - CmdStanMCMC
      - CmdStanMLE
      - CmdStanLaplace
      - CmdStanVB
      - CmdStanPathfinder
      - CmdStanGQ
      - CmdStanDiagnose
      - starts_with("fit-method")
  - title: "Other tools for working with CmdStan"
    contents:
      - read_cmdstan_csv
      - write_stan_json
      - write_stan_file
      - draws_to_csv
      - as_mcmc.list
      - as_draws.CmdStanMCMC
  - title: "Using CmdStanR with knitr and R Markdown"
    contents:
      - register_knitr_engine
      - eng_cmdstan

