<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Running Stan on the GPU with OpenCL • cmdstanr</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Running Stan on the GPU with OpenCL">
<meta property="og:description" content="cmdstanr">
<meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../../reference/index.html">Functions</a>
</li>
<li>
  <a href="../../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Running Stan on the GPU with OpenCL</h1>
                        <h4 data-toc-skip class="author">Rok Češnovar
and Jonah Gabry</h4>
            
      
      <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/vignettes/articles-online-only/opencl.Rmd" class="external-link"><code>vignettes/articles-online-only/opencl.Rmd</code></a></small>
      <div class="hidden name"><code>opencl.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>This vignette demonstrates how to use the OpenCL capabilities of
CmdStan with CmdStanR. The functionality described in this vignette
requires CmdStan 2.26.1 or newer.</p>
<p>As of version 2.26.1, users can expect speedups with OpenCL when
using vectorized probability distribution functions (functions with the
<code>_lpdf</code> or <code>_lpmf</code> suffix) and when the input
variables contain at least 20,000 elements.</p>
<p>The actual speedup for a model will depend on the particular
<code>lpdf/lpmf</code> functions used and whether the
<code>lpdf/lpmf</code> functions are the bottlenecks of the model. The
more computationally complex the function is, the larger the expected
speedup. The biggest speedups are expected when using the specialized
GLM functions.</p>
<p>In order to establish the bottlenecks in your model we recommend
using <a href="https://mc-stan.org/cmdstanr/articles/profiling.html">profiling</a>,
which was introduced in Stan version 2.26.0.</p>
</div>
<div class="section level2">
<h2 id="opencl-runtime">OpenCL runtime<a class="anchor" aria-label="anchor" href="#opencl-runtime"></a>
</h2>
<p>OpenCL is supported on most modern CPUs and GPUs. In order to use
OpenCL in CmdStanR, an OpenCL runtime for the target device must be
installed. A guide for the most common devices is available in the
CmdStan manual’s <a href="https://mc-stan.org/docs/2_26/cmdstan-guide/parallelization.html#opencl" class="external-link">chapter
on parallelization</a>.</p>
<p>In case of using Windows, CmdStan requires the
<code>OpenCL.lib</code> to compile the model. If you experience issue
compiling the model with OpenCL, run the below script and set
<code>path_to_opencl_lib</code> to the path to the
<code>OpenCL.lib</code> file on your system. If you are using CUDA, the
path should be similar to the one listed here.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">path_to_opencl_lib</span> <span class="op">&lt;-</span> <span class="st">"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.5/lib/x64"</span></span>
<span><span class="va">cpp_options</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"LDFLAGS+= -L\""</span>,<span class="va">path_to_opencl_lib</span>,<span class="st">"\" -lOpenCL"</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">cmdstanr</span><span class="fu">::</span><span class="fu"><a href="../../reference/install_cmdstan.html">cmdstan_make_local</a></span><span class="op">(</span>cpp_options <span class="op">=</span> <span class="va">cpp_options</span><span class="op">)</span></span>
<span><span class="fu">cmdstanr</span><span class="fu">::</span><span class="fu"><a href="../../reference/install_cmdstan.html">rebuild_cmdstan</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="compiling-a-model-with-opencl">Compiling a model with OpenCL<a class="anchor" aria-label="anchor" href="#compiling-a-model-with-opencl"></a>
</h2>
<p>By default, models in CmdStanR are compiled <em>without</em> OpenCL
support. Once OpenCL support is enabled, a CmdStan model will make use
of OpenCL if the functions in the model support it. Technically no
changes to a model are required to support OpenCL since the choice of
using OpenCL is handled by the compiler, but it can still be useful to
rewrite a model to be more OpenCL-friendly by using vectorization as
much as possible when using probability distributions.</p>
<p>Consider a simple logistic regression with parameters
<code>alpha</code> and <code>beta</code>, covariates <code>X</code>, and
outcome <code>y</code>.</p>
<pre><code>data {
  int&lt;lower=1&gt; k;
  int&lt;lower=0&gt; n;
  matrix[n, k] X;
  array[n] int y;
}
parameters {
  vector[k] beta;
  real alpha;
}
model {
  target += std_normal_lpdf(beta);
  target += std_normal_lpdf(alpha);
  target += bernoulli_logit_glm_lpmf(y | X, alpha, beta);
}</code></pre>
<p>Some fake data will be useful to run this model:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/cmdstanr/">cmdstanr</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Generate some fake data</span></span>
<span><span class="va">n</span> <span class="op">&lt;-</span> <span class="fl">250000</span></span>
<span><span class="va">k</span> <span class="op">&lt;-</span> <span class="fl">20</span></span>
<span><span class="va">X</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">n</span> <span class="op">*</span> <span class="va">k</span><span class="op">)</span>, ncol <span class="op">=</span> <span class="va">k</span><span class="op">)</span></span>
<span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">rbinom</a></span><span class="op">(</span><span class="va">n</span>, size <span class="op">=</span> <span class="fl">1</span>, prob <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Logistic.html" class="external-link">plogis</a></span><span class="op">(</span><span class="fl">3</span> <span class="op">*</span> <span class="va">X</span><span class="op">[</span>,<span class="fl">1</span><span class="op">]</span> <span class="op">-</span> <span class="fl">2</span> <span class="op">*</span> <span class="va">X</span><span class="op">[</span>,<span class="fl">2</span><span class="op">]</span> <span class="op">+</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">mdata</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>k <span class="op">=</span> <span class="va">k</span>, n <span class="op">=</span> <span class="va">n</span>, y <span class="op">=</span> <span class="va">y</span>, X <span class="op">=</span> <span class="va">X</span><span class="op">)</span></span></code></pre></div>
<p>In this model, most of the computation will be handled by the
<code>bernoulli_logit_glm_lpmf</code> function. Because this is a
supported GPU function, it should be possible to accelerate it with
OpenCL. Check <a href="http://mc-stan.org/math/d0/d8f/opencl_support.html" class="external-link">here</a> for a
list of functions with OpenCL support.</p>
<p>To build the model with OpenCL support, add
<code>cpp_options = list(stan_opencl = TRUE)</code> at the compilation
step.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Compile the model with STAN_OPENCL=TRUE</span></span>
<span><span class="va">mod_cl</span> <span class="op">&lt;-</span> <span class="fu"><a href="../../reference/cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="st">"opencl-files/bernoulli_logit_glm.stan"</span>,</span>
<span>                        cpp_options <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>stan_opencl <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="running-models-with-opencl">Running models with OpenCL<a class="anchor" aria-label="anchor" href="#running-models-with-opencl"></a>
</h2>
<p>Running models with OpenCL requires specifying the OpenCL platform
and device on which to run the model (there can be multiple). If the
system has one GPU and no OpenCL CPU runtime, the platform and device
IDs of the GPU are typically both <code>0</code>, but the
<code>clinfo</code> tool can be used to figure out for sure which
devices are available.</p>
<p>On an Ubuntu system with both CPU and GPU OpenCL support,
<code>clinfo -l</code> outputs:</p>
<pre><code><span><span class="va">Platform</span> <span class="co">#0: AMD Accelerated Parallel Processing</span></span>
<span> <span class="va">`-- Device #0: gfx906+sram-ecc</span></span>
<span><span class="va">Platform #1: Intel(R) CPU Runtime for OpenCL(TM) Applications</span></span>
<span><span class="va"> `</span><span class="op">-</span><span class="op">-</span> <span class="va">Device</span> <span class="co">#0: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz</span></span></code></pre>
<p>On this system the GPU is platform ID 0 and device ID 0, while the
CPU is platform ID 1, device ID 0. These can be specified with the
<code>opencl_ids</code> argument when running a model. The
<code>opencl_ids</code> is supplied as a vector of length 2, where the
first element is the platform ID and the second argument is the device
ID.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit_cl</span> <span class="op">&lt;-</span> <span class="va">mod_cl</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span>data <span class="op">=</span> <span class="va">mdata</span>, chains <span class="op">=</span> <span class="fl">4</span>, parallel_chains <span class="op">=</span> <span class="fl">4</span>,</span>
<span>                        opencl_ids <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span>, refresh <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span></code></pre></div>
<p>We’ll also run a version without OpenCL and compare the run
times.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># no OpenCL version</span></span>
<span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="../../reference/cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="st">"opencl-files/bernoulli_logit_glm.stan"</span>, force_recompile <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">fit_cpu</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span>data <span class="op">=</span> <span class="va">mdata</span>, chains <span class="op">=</span> <span class="fl">4</span>, parallel_chains <span class="op">=</span> <span class="fl">4</span>, refresh <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span></code></pre></div>
<p>The speedup of the OpenCL model is:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit_cpu</span><span class="op">$</span><span class="fu">time</span><span class="op">(</span><span class="op">)</span><span class="op">$</span><span class="va">total</span> <span class="op">/</span> <span class="va">fit_cl</span><span class="op">$</span><span class="fu">time</span><span class="op">(</span><span class="op">)</span><span class="op">$</span><span class="va">total</span></span></code></pre></div>
<p>This speedup will be determined by the particular GPU/CPU used, the
input problem sizes (data as well as parameters) and if the model uses
functions that can be run on the GPU or other OpenCL devices.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
