<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How does CmdStanR work? • cmdstanr</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="How does CmdStanR work?">
<meta property="og:description" content="cmdstanr">
<meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>How does CmdStanR work?</h1>
                        <h4 data-toc-skip class="author">Jonah Gabry and
Rok Češnovar</h4>
            
      
      <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/vignettes/cmdstanr-internals.Rmd" class="external-link"><code>vignettes/cmdstanr-internals.Rmd</code></a></small>
      <div class="hidden name"><code>cmdstanr-internals.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>This vignette is intended to be read after the <a href="http://mc-stan.org/cmdstanr/articles/cmdstanr.html" class="external-link"><em>Getting
started with CmdStanR</em></a> vignette. Please read that first for
important background. In this document we provide additional details
about compiling models, passing in data, and how CmdStan output is saved
and read back into R.</p>
<p>We will only use the <code>$sample()</code> method in examples, but
all model fitting methods work in a similar way under the hood.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/cmdstanr/">cmdstanr</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/install_cmdstan.html">check_cmdstan_toolchain</a></span><span class="op">(</span>fix <span class="op">=</span> <span class="cn">TRUE</span>, quiet <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="compilation">Compilation<a class="anchor" aria-label="anchor" href="#compilation"></a>
</h2>
<div class="section level3">
<h3 id="immediate-compilation">Immediate compilation<a class="anchor" aria-label="anchor" href="#immediate-compilation"></a>
</h3>
<p>The <code><a href="../reference/cmdstan_model.html">cmdstan_model()</a></code> function creates a new
<code>CmdStanModel</code> object. The <code>CmdStanModel</code> object
stores the path to a Stan program as well as the path to a compiled
executable.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">stan_file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="../reference/set_cmdstan_path.html">cmdstan_path</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"examples"</span>, <span class="st">"bernoulli"</span>, <span class="st">"bernoulli.stan"</span><span class="op">)</span></span>
<span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">stan_file</span><span class="op">)</span></span>
<span><span class="va">mod</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>data {
  int&lt;lower=0&gt; N;
  array[N] int&lt;lower=0,upper=1&gt; y;
}
parameters {
  real&lt;lower=0,upper=1&gt; theta;
}
model {
  theta ~ beta(1,1);  // uniform prior on interval 0,1
  y ~ bernoulli(theta);
}</code></pre>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mod</span><span class="op">$</span><span class="fu">stan_file</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] "/Users/jgabry/.cmdstan/cmdstan-2.33.1/examples/bernoulli/bernoulli.stan"</code></pre>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mod</span><span class="op">$</span><span class="fu">exe_file</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] "/Users/jgabry/.cmdstan/cmdstan-2.33.1/examples/bernoulli/bernoulli"</code></pre>
<p>Subsequently, if you create a <code>CmdStanModel</code> object from
the same Stan file then compilation will be skipped (assuming the file
hasn’t changed).</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">stan_file</span><span class="op">)</span></span></code></pre></div>
<p>Internally, <code><a href="../reference/cmdstan_model.html">cmdstan_model()</a></code> first creates the
<code>CmdStanModel</code> object from just the Stan file and then calls
its <a href="http://mc-stan.org/cmdstanr/reference/model-method-compile.html" class="external-link"><code>$compile()</code></a>
method. Optional arguments to the <code>$compile()</code> method can be
passed via <code>...</code>.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span></span>
<span>  <span class="va">stan_file</span>,</span>
<span>  force_recompile <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  include_paths <span class="op">=</span> <span class="st">"paths/to/directories/with/included/files"</span>,</span>
<span>  cpp_options <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>stan_threads <span class="op">=</span> <span class="cn">TRUE</span>, STANC2 <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="delayed-compilation">Delayed compilation<a class="anchor" aria-label="anchor" href="#delayed-compilation"></a>
</h3>
<p>It is also possible to delay compilation when creating the
<code>CmdStanModel</code> object by specifying
<code>compile=FALSE</code> and then later calling the
<code>$compile()</code> method directly.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/unlink.html" class="external-link">unlink</a></span><span class="op">(</span><span class="va">mod</span><span class="op">$</span><span class="fu">exe_file</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">stan_file</span>, compile <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="va">mod</span><span class="op">$</span><span class="fu">exe_file</span><span class="op">(</span><span class="op">)</span> <span class="co"># not yet created</span></span></code></pre></div>
<pre><code><span><span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">character</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span></span></code></pre>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mod</span><span class="op">$</span><span class="fu">compile</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">mod</span><span class="op">$</span><span class="fu">exe_file</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] "/Users/jgabry/.cmdstan/cmdstan-2.33.1/examples/bernoulli/bernoulli"</code></pre>
</div>
<div class="section level3">
<h3 id="pedantic-check">Pedantic check<a class="anchor" aria-label="anchor" href="#pedantic-check"></a>
</h3>
<p>If you are using CmdStan version 2.24 or later and CmdStanR version
0.2.1 or later, you can run a pedantic check for your model. CmdStanR
will always check that your Stan program does not contain any invalid
syntax but with pedantic mode enabled the check will also warn you about
other potential issues in your model, for example:</p>
<ul>
<li>Distribution usages issues: distribution arguments do not match the
distribution specification, or some specific distribution is used in an
inadvisable way.</li>
<li>Unused parameter: a parameter is defined but does not contribute to
target.</li>
<li>Large or small constant in a distribution: very large or very small
constants are used as distribution arguments.</li>
<li>Control flow depends on a parameter: branching control flow (like
if/else) depends on a parameter value.</li>
<li>Parameter has multiple twiddles: a parameter is on the left-hand
side of multiple twiddles (i.e., multiple <code>~</code> symbols).</li>
<li>Parameter has zero or multiple priors: a parameter has zero or more
than one prior distribution.</li>
<li>Variable is used before assignment: a variable is used before being
assigned a value.</li>
<li>Strict or nonsensical parameter bounds: a parameter is given
questionable bounds.</li>
</ul>
<p>For the latest information on the checks performed in pedantic mode
see the <a href="https://mc-stan.org/docs/stan-users-guide/pedantic-mode.html" class="external-link">Pedantic
mode chapter</a> in the Stan Reference Manual.</p>
<p>Pedantic mode is available when compiling the model or when using the
separate <code>$check_syntax()</code> method of a
<code>CmdStanModel</code> object. Internally this corresponds to setting
the <code>stanc</code> (Stan transpiler) option
<code>warn-pedantic</code>. Here we demonstrate pedantic mode with a
Stan program that is syntactically correct but is missing a lower bound
and a prior for a parameter.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">stan_file_pedantic</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/write_stan_file.html">write_stan_file</a></span><span class="op">(</span><span class="st">"</span></span>
<span><span class="st">data {</span></span>
<span><span class="st">  int N;</span></span>
<span><span class="st">  array[N] int y;</span></span>
<span><span class="st">}</span></span>
<span><span class="st">parameters {</span></span>
<span><span class="st">  // should have &lt;lower=0&gt; but omitting to demonstrate pedantic mode</span></span>
<span><span class="st">  real lambda;</span></span>
<span><span class="st">}</span></span>
<span><span class="st">model {</span></span>
<span><span class="st">  y ~ poisson(lambda);</span></span>
<span><span class="st">}</span></span>
<span><span class="st">"</span><span class="op">)</span></span></code></pre></div>
<p>To turn on pedantic mode at compile time you can set
<code>pedantic=TRUE</code> in the call to <code><a href="../reference/cmdstan_model.html">cmdstan_model()</a></code>
(or when calling the <code>$compile()</code> method directly if using
the delayed compilation approach described above).</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>mod_pedantic <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(stan_file_pedantic, <span class="at">pedantic =</span> <span class="cn">TRUE</span>)</span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>Warning <span class="cf">in</span> <span class="st">'/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/model-74281eb75594.stan'</span>, line <span class="dv">11</span>, column <span class="dv">14</span><span class="sc">:</span> A</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>    poisson distribution is given parameter lambda as a rate parameter</span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a>    (argument <span class="dv">1</span>), but lambda was not constrained to be strictly positive.</span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a>Warning<span class="sc">:</span> The parameter lambda has no priors. This means either no prior is</span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a>    provided, or the <span class="fu">prior</span>(s) depend on data variables. In the later case,</span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a>    this may be a false positive.</span></code></pre></div>
<p>To turn on pedantic mode separately from compilation use the
<code>pedantic</code> argument to the <code>$check_syntax()</code>
method.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>mod_pedantic<span class="sc">$</span><span class="fu">check_syntax</span>(<span class="at">pedantic =</span> <span class="cn">TRUE</span>)</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>Warning <span class="cf">in</span> <span class="st">'/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/model_febb1e69c7387a0e64cf13583e078104.stan'</span>, line <span class="dv">11</span>, column <span class="dv">14</span><span class="sc">:</span> A</span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a>    poisson distribution is given parameter lambda as a rate parameter</span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a>    (argument <span class="dv">1</span>), but lambda was not constrained to be strictly positive.</span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a>Warning<span class="sc">:</span> The parameter lambda has no priors. This means either no prior is</span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a>    provided, or the <span class="fu">prior</span>(s) depend on data variables. In the later case,</span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a>    this may be a false positive.</span>
<span id="cb16-8"><a href="#cb16-8" tabindex="-1"></a>Stan program is syntactically correct</span></code></pre></div>
<p>Using <code>pedantic=TRUE</code> via the <code>$check_syntax()</code>
method also has the advantage that it can be used even if the model
hasn’t been compiled yet. This can be helpful because the pedantic and
syntax checks themselves are much faster than compilation.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a><span class="fu">file.remove</span>(mod_pedantic<span class="sc">$</span><span class="fu">exe_file</span>()) <span class="co"># delete compiled executable</span></span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a>[<span class="dv">1</span>] <span class="cn">TRUE</span></span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a><span class="fu">rm</span>(mod_pedantic)</span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a>mod_pedantic <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(stan_file_pedantic, <span class="at">compile =</span> <span class="cn">FALSE</span>)</span>
<span id="cb17-6"><a href="#cb17-6" tabindex="-1"></a>mod_pedantic<span class="sc">$</span><span class="fu">check_syntax</span>(<span class="at">pedantic =</span> <span class="cn">TRUE</span>)</span>
<span id="cb17-7"><a href="#cb17-7" tabindex="-1"></a>Warning <span class="cf">in</span> <span class="st">'/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/model_febb1e69c7387a0e64cf13583e078104.stan'</span>, line <span class="dv">11</span>, column <span class="dv">14</span><span class="sc">:</span> A</span>
<span id="cb17-8"><a href="#cb17-8" tabindex="-1"></a>    poisson distribution is given parameter lambda as a rate parameter</span>
<span id="cb17-9"><a href="#cb17-9" tabindex="-1"></a>    (argument <span class="dv">1</span>), but lambda was not constrained to be strictly positive.</span>
<span id="cb17-10"><a href="#cb17-10" tabindex="-1"></a>Warning<span class="sc">:</span> The parameter lambda has no priors. This means either no prior is</span>
<span id="cb17-11"><a href="#cb17-11" tabindex="-1"></a>    provided, or the <span class="fu">prior</span>(s) depend on data variables. In the later case,</span>
<span id="cb17-12"><a href="#cb17-12" tabindex="-1"></a>    this may be a false positive.</span>
<span id="cb17-13"><a href="#cb17-13" tabindex="-1"></a>Stan program is syntactically correct</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="stan-model-variables">Stan model variables<a class="anchor" aria-label="anchor" href="#stan-model-variables"></a>
</h3>
<p>If using CmdStan 2.27 or newer, you can obtain the names, types and
dimensions of the data, parameters, transformed parameters and generated
quantities variables of a Stan model using the <code>$variables()</code>
method of the <code>CmdStanModel</code> object.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">stan_file_variables</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/write_stan_file.html">write_stan_file</a></span><span class="op">(</span><span class="st">"</span></span>
<span><span class="st">data {</span></span>
<span><span class="st">  int&lt;lower=1&gt; J;</span></span>
<span><span class="st">  vector&lt;lower=0&gt;[J] sigma;</span></span>
<span><span class="st">  vector[J] y;</span></span>
<span><span class="st">}</span></span>
<span><span class="st">parameters {</span></span>
<span><span class="st">  real mu;</span></span>
<span><span class="st">  real&lt;lower=0&gt; tau;</span></span>
<span><span class="st">  vector[J] theta_raw;</span></span>
<span><span class="st">}</span></span>
<span><span class="st">transformed parameters {</span></span>
<span><span class="st">  vector[J] theta = mu + tau * theta_raw;</span></span>
<span><span class="st">}</span></span>
<span><span class="st">model {</span></span>
<span><span class="st">  target += normal_lpdf(tau | 0, 10);</span></span>
<span><span class="st">  target += normal_lpdf(mu | 0, 10);</span></span>
<span><span class="st">  target += normal_lpdf(theta_raw | 0, 1);</span></span>
<span><span class="st">  target += normal_lpdf(y | theta, sigma);</span></span>
<span><span class="st">}</span></span>
<span><span class="st">"</span><span class="op">)</span></span>
<span><span class="va">mod_v</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">stan_file_variables</span><span class="op">)</span></span>
<span><span class="va">variables</span> <span class="op">&lt;-</span> <span class="va">mod_v</span><span class="op">$</span><span class="fu">variables</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p>The <code>$variables()</code> method returns a list with
<code>data</code>, <code>parameters</code>,
<code>transformed_parameters</code> and
<code>generated_quantities</code> elements, each corresponding to
variables in their respective block of the program. Transformed data
variables are not listed as they are not used in the model’s input or
output.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">variables</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] "parameters"             "included_files"         "data"                  
[4] "transformed_parameters" "generated_quantities"  </code></pre>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">variables</span><span class="op">$</span><span class="va">data</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] "J"     "sigma" "y"    </code></pre>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">variables</span><span class="op">$</span><span class="va">parameters</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] "mu"        "tau"       "theta_raw"</code></pre>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">variables</span><span class="op">$</span><span class="va">transformed_parameters</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] "theta"</code></pre>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">variables</span><span class="op">$</span><span class="va">generated_quantities</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">character</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span></span></code></pre>
<p>Each variable is represented as a list containing the type
information (currently limited to <code>real</code> or <code>int</code>)
and the number of dimensions.</p>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">variables</span><span class="op">$</span><span class="va">data</span><span class="op">$</span><span class="va">J</span></span></code></pre></div>
<pre><code>$type
[1] "int"

$dimensions
[1] 0</code></pre>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">variables</span><span class="op">$</span><span class="va">data</span><span class="op">$</span><span class="va">sigma</span></span></code></pre></div>
<pre><code>$type
[1] "real"

$dimensions
[1] 1</code></pre>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">variables</span><span class="op">$</span><span class="va">parameters</span><span class="op">$</span><span class="va">tau</span></span></code></pre></div>
<pre><code>$type
[1] "real"

$dimensions
[1] 0</code></pre>
<div class="sourceCode" id="cb35"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">variables</span><span class="op">$</span><span class="va">transformed_parameters</span><span class="op">$</span><span class="va">theta</span></span></code></pre></div>
<pre><code>$type
[1] "real"

$dimensions
[1] 1</code></pre>
</div>
<div class="section level3">
<h3 id="executable-location">Executable location<a class="anchor" aria-label="anchor" href="#executable-location"></a>
</h3>
<p>By default, the executable is created in the same directory as the
file containing the Stan program. You can also specify a different
location with the <code>dir</code> argument.</p>
<div class="sourceCode" id="cb37"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">stan_file</span>, dir <span class="op">=</span> <span class="st">"path/to/directory/for/executable"</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="processing-data">Processing data<a class="anchor" aria-label="anchor" href="#processing-data"></a>
</h2>
<p>There are three data formats that CmdStanR allows when fitting a
model:</p>
<ul>
<li>named list of R objects</li>
<li>JSON file</li>
<li>R dump file</li>
</ul>
<div class="section level3">
<h3 id="named-list-of-r-objects">Named list of R objects<a class="anchor" aria-label="anchor" href="#named-list-of-r-objects"></a>
</h3>
<p>Like the RStan interface, CmdStanR accepts a named list of R objects
where the names correspond to variables declared in the data block of
the Stan program. In the Bernoulli model the data is <code>N</code>, the
number of data points, and <code>y</code> an integer array of
observations.</p>
<div class="sourceCode" id="cb38"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mod</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>data {
  int&lt;lower=0&gt; N;
  array[N] int&lt;lower=0,upper=1&gt; y;
}
parameters {
  real&lt;lower=0,upper=1&gt; theta;
}
model {
  theta ~ beta(1,1);  // uniform prior on interval 0,1
  y ~ bernoulli(theta);
}</code></pre>
<div class="sourceCode" id="cb40"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># data block has 'N' and 'y'</span></span>
<span><span class="va">data_list</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N <span class="op">=</span> <span class="fl">10</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">1</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span>data <span class="op">=</span> <span class="va">data_list</span><span class="op">)</span></span></code></pre></div>
<p>Because CmdStan doesn’t accept lists of R objects, CmdStanR will
first write the data to a temporary JSON file using
<code><a href="../reference/write_stan_json.html">write_stan_json()</a></code>. This happens internally, but it is also
possible to call <code><a href="../reference/write_stan_json.html">write_stan_json()</a></code> directly.</p>
<div class="sourceCode" id="cb41"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">data_list</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N <span class="op">=</span> <span class="fl">10</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">1</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">json_file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/tempfile.html" class="external-link">tempfile</a></span><span class="op">(</span>fileext <span class="op">=</span> <span class="st">".json"</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/write_stan_json.html">write_stan_json</a></span><span class="op">(</span><span class="va">data_list</span>, <span class="va">json_file</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/cat.html" class="external-link">cat</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html" class="external-link">readLines</a></span><span class="op">(</span><span class="va">json_file</span><span class="op">)</span>, sep <span class="op">=</span> <span class="st">"\n"</span><span class="op">)</span></span></code></pre></div>
<pre><code>{
  "N": 10,
  "y": [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]
}</code></pre>
</div>
<div class="section level3">
<h3 id="json-file">JSON file<a class="anchor" aria-label="anchor" href="#json-file"></a>
</h3>
<p>If you already have your data in a JSON file you can just pass that
file directly to CmdStanR instead of using a list of R objects. For
example, we could pass in the JSON file we created above using
<code><a href="../reference/write_stan_json.html">write_stan_json()</a></code>:</p>
<div class="sourceCode" id="cb43"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span>data <span class="op">=</span> <span class="va">json_file</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="r-dump-file">R dump file<a class="anchor" aria-label="anchor" href="#r-dump-file"></a>
</h3>
<p>Finally, it is also possible to use the R dump file format. This is
<em>not</em> recommended because CmdStan can process JSON faster than R
dump, but CmdStanR allows it because CmdStan will accept files created
by <code><a href="https://mc-stan.org/rstan/reference/stan_rdump.html" class="external-link">rstan::stan_rdump()</a></code>:</p>
<div class="sourceCode" id="cb44"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">rdump_file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/tempfile.html" class="external-link">tempfile</a></span><span class="op">(</span>fileext <span class="op">=</span> <span class="st">".data.R"</span><span class="op">)</span></span>
<span><span class="fu">rstan</span><span class="fu">::</span><span class="fu"><a href="https://mc-stan.org/rstan/reference/stan_rdump.html" class="external-link">stan_rdump</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">data_list</span><span class="op">)</span>, file <span class="op">=</span> <span class="va">rdump_file</span>, envir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list2env.html" class="external-link">list2env</a></span><span class="op">(</span><span class="va">data_list</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/cat.html" class="external-link">cat</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html" class="external-link">readLines</a></span><span class="op">(</span><span class="va">rdump_file</span><span class="op">)</span>, sep <span class="op">=</span> <span class="st">"\n"</span><span class="op">)</span></span>
<span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span>data <span class="op">=</span> <span class="va">rdump_file</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="writing-cmdstan-output-to-csv">Writing CmdStan output to CSV<a class="anchor" aria-label="anchor" href="#writing-cmdstan-output-to-csv"></a>
</h2>
<div class="section level3">
<h3 id="default-temporary-files">Default temporary files<a class="anchor" aria-label="anchor" href="#default-temporary-files"></a>
</h3>
<div class="sourceCode" id="cb45"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">data_list</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N <span class="op">=</span> <span class="fl">10</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">1</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span>data <span class="op">=</span> <span class="va">data_list</span><span class="op">)</span></span></code></pre></div>
<p>When fitting a model, the default behavior is to write the output
from CmdStan to CSV files in a temporary directory.</p>
<div class="sourceCode" id="cb46"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span><span class="op">$</span><span class="fu">output_files</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/bernoulli-202312131009-1-37e810.csv"
[2] "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/bernoulli-202312131009-2-37e810.csv"
[3] "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/bernoulli-202312131009-3-37e810.csv"
[4] "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/bernoulli-202312131009-4-37e810.csv"</code></pre>
<p>These files will be lost if you end your R session or if you remove
the <code>fit</code> object and force (or wait for) garbage
collection.</p>
<div class="sourceCode" id="cb48"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">files</span> <span class="op">&lt;-</span> <span class="va">fit</span><span class="op">$</span><span class="fu">output_files</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/files.html" class="external-link">file.exists</a></span><span class="op">(</span><span class="va">files</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] TRUE TRUE TRUE TRUE</code></pre>
<div class="sourceCode" id="cb50"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/gc.html" class="external-link">gc</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>          used (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 1260600 67.4    2436292 130.2         NA  2436292 130.2
Vcells 2212085 16.9    8388608  64.0      32768  3459642  26.4</code></pre>
<div class="sourceCode" id="cb52"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/files.html" class="external-link">file.exists</a></span><span class="op">(</span><span class="va">files</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] FALSE FALSE FALSE FALSE</code></pre>
</div>
<div class="section level3">
<h3 id="non-temporary-files">Non-temporary files<a class="anchor" aria-label="anchor" href="#non-temporary-files"></a>
</h3>
<p>To save these files to a non-temporary location there are two
options. You can either specify the <code>output_dir</code> argument to
<code>mod$sample()</code> or use <code>fit$save_output_files()</code>
after fitting the model.</p>
<div class="sourceCode" id="cb54"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># see ?save_output_files for info on optional arguments</span></span>
<span><span class="va">fit</span><span class="op">$</span><span class="fu">save_output_files</span><span class="op">(</span>dir <span class="op">=</span> <span class="st">"path/to/directory"</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb55"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span></span>
<span>  data <span class="op">=</span> <span class="va">data_list</span>,</span>
<span>  output_dir <span class="op">=</span> <span class="st">"path/to/directory"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="reading-cmdstan-output-into-r">Reading CmdStan output into R<a class="anchor" aria-label="anchor" href="#reading-cmdstan-output-into-r"></a>
</h2>
<div class="section level3">
<h3 id="lazy-csv-reading">Lazy CSV reading<a class="anchor" aria-label="anchor" href="#lazy-csv-reading"></a>
</h3>
<p>With the exception of some diagnostic information, the CSV files are
not read into R until their contents are requested by calling a method
that requires them (e.g., <code>fit$draws()</code>,
<code>fit$summary()</code>, etc.). If we examine the structure of the
<code>fit</code> object, notice how the <code>Private</code> slot
<code>draws_</code> is <code>NULL</code>, indicating that the CSV files
haven’t yet been read into R.</p>
<div class="sourceCode" id="cb56"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span></code></pre></div>
<pre><code>Classes 'CmdStanMCMC', 'CmdStanFit', 'R6' &lt;CmdStanMCMC&gt;
  Inherits from: &lt;CmdStanFit&gt;
  Public:
    clone: function (deep = FALSE) 
    cmdstan_diagnose: function () 
    cmdstan_summary: function (flags = NULL) 
    code: function () 
    constrain_variables: function (unconstrained_variables, transformed_parameters = TRUE, 
    data_file: function () 
    diagnostic_summary: function (diagnostics = c("divergences", "treedepth", "ebfmi"), 
    draws: function (variables = NULL, inc_warmup = FALSE, format = getOption("cmdstanr_draws_format", 
    expose_functions: function (global = FALSE, verbose = FALSE) 
    functions: environment
    grad_log_prob: function (unconstrained_variables, jacobian = TRUE, jacobian_adjustment = NULL) 
    hessian: function (unconstrained_variables, jacobian = TRUE, jacobian_adjustment = TRUE) 
    init: function () 
    init_model_methods: function (seed = 0, verbose = FALSE, hessian = FALSE) 
    initialize: function (runset) 
    inv_metric: function (matrix = TRUE) 
    latent_dynamics_files: function (include_failed = FALSE) 
    log_prob: function (unconstrained_variables, jacobian = TRUE, jacobian_adjustment = NULL) 
    loo: function (variables = "log_lik", r_eff = TRUE, moment_match = FALSE, 
    lp: function () 
    metadata: function () 
    num_chains: function () 
    num_procs: function () 
    output: function (id = NULL) 
    output_files: function (include_failed = FALSE) 
    print: function (variables = NULL, ..., digits = 2, max_rows = getOption("cmdstanr_max_rows", 
    profile_files: function (include_failed = FALSE) 
    profiles: function () 
    return_codes: function () 
    runset: CmdStanRun, R6
    sampler_diagnostics: function (inc_warmup = FALSE, format = getOption("cmdstanr_draws_format", 
    save_data_file: function (dir = ".", basename = NULL, timestamp = TRUE, random = TRUE) 
    save_latent_dynamics_files: function (dir = ".", basename = NULL, timestamp = TRUE, random = TRUE) 
    save_object: function (file, ...) 
    save_output_files: function (dir = ".", basename = NULL, timestamp = TRUE, random = TRUE) 
    save_profile_files: function (dir = ".", basename = NULL, timestamp = TRUE, random = TRUE) 
    summary: function (variables = NULL, ...) 
    time: function () 
    unconstrain_draws: function (files = NULL, draws = NULL) 
    unconstrain_variables: function (variables) 
    variable_skeleton: function (transformed_parameters = TRUE, generated_quantities = TRUE) 
  Private:
    draws_: NULL
    init_: NULL
    inv_metric_: list
    metadata_: list
    model_methods_env_: environment
    profiles_: NULL
    read_csv_: function (variables = NULL, sampler_diagnostics = NULL, format = getOption("cmdstanr_draws_format", 
    return_codes_: 0 0 0 0
    sampler_diagnostics_: 1 2 1 2 2 2 1 1 2 2 2 1 1 2 1 2 2 2 1 2 2 2 2 1 2 2 1 1  ...
    warmup_draws_: NULL
    warmup_sampler_diagnostics_: NULL </code></pre>
<p>After we call a method that requires the draws then if we reexamine
the structure of the object we will see that the <code>draws_</code>
slot in <code>Private</code> is no longer empty.</p>
<div class="sourceCode" id="cb58"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">draws</span> <span class="op">&lt;-</span> <span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span> <span class="co"># force CSVs to be read into R</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span></code></pre></div>
<pre><code>Classes 'CmdStanMCMC', 'CmdStanFit', 'R6' &lt;CmdStanMCMC&gt;
  Inherits from: &lt;CmdStanFit&gt;
  Public:
    clone: function (deep = FALSE) 
    cmdstan_diagnose: function () 
    cmdstan_summary: function (flags = NULL) 
    code: function () 
    constrain_variables: function (unconstrained_variables, transformed_parameters = TRUE, 
    data_file: function () 
    diagnostic_summary: function (diagnostics = c("divergences", "treedepth", "ebfmi"), 
    draws: function (variables = NULL, inc_warmup = FALSE, format = getOption("cmdstanr_draws_format", 
    expose_functions: function (global = FALSE, verbose = FALSE) 
    functions: environment
    grad_log_prob: function (unconstrained_variables, jacobian = TRUE, jacobian_adjustment = NULL) 
    hessian: function (unconstrained_variables, jacobian = TRUE, jacobian_adjustment = TRUE) 
    init: function () 
    init_model_methods: function (seed = 0, verbose = FALSE, hessian = FALSE) 
    initialize: function (runset) 
    inv_metric: function (matrix = TRUE) 
    latent_dynamics_files: function (include_failed = FALSE) 
    log_prob: function (unconstrained_variables, jacobian = TRUE, jacobian_adjustment = NULL) 
    loo: function (variables = "log_lik", r_eff = TRUE, moment_match = FALSE, 
    lp: function () 
    metadata: function () 
    num_chains: function () 
    num_procs: function () 
    output: function (id = NULL) 
    output_files: function (include_failed = FALSE) 
    print: function (variables = NULL, ..., digits = 2, max_rows = getOption("cmdstanr_max_rows", 
    profile_files: function (include_failed = FALSE) 
    profiles: function () 
    return_codes: function () 
    runset: CmdStanRun, R6
    sampler_diagnostics: function (inc_warmup = FALSE, format = getOption("cmdstanr_draws_format", 
    save_data_file: function (dir = ".", basename = NULL, timestamp = TRUE, random = TRUE) 
    save_latent_dynamics_files: function (dir = ".", basename = NULL, timestamp = TRUE, random = TRUE) 
    save_object: function (file, ...) 
    save_output_files: function (dir = ".", basename = NULL, timestamp = TRUE, random = TRUE) 
    save_profile_files: function (dir = ".", basename = NULL, timestamp = TRUE, random = TRUE) 
    summary: function (variables = NULL, ...) 
    time: function () 
    unconstrain_draws: function (files = NULL, draws = NULL) 
    unconstrain_variables: function (variables) 
    variable_skeleton: function (transformed_parameters = TRUE, generated_quantities = TRUE) 
  Private:
    draws_: -6.95442 -6.92494 -6.74858 -7.7961 -6.76129 -6.95584 -6. ...
    init_: NULL
    inv_metric_: list
    metadata_: list
    model_methods_env_: environment
    profiles_: NULL
    read_csv_: function (variables = NULL, sampler_diagnostics = NULL, format = getOption("cmdstanr_draws_format", 
    return_codes_: 0 0 0 0
    sampler_diagnostics_: 1 2 1 2 2 2 1 1 2 2 2 1 1 2 1 2 2 2 1 2 2 2 2 1 2 2 1 1  ...
    warmup_draws_: NULL
    warmup_sampler_diagnostics_: NULL </code></pre>
<p>For models with many parameters, transformed parameters, or generated
quantities, if only some are requested (e.g., by specifying the
<code>variables</code> argument to <code>fit$draws()</code>) then
CmdStanR will only read in the requested variables (unless they have
already been read in).</p>
</div>
<div class="section level3">
<h3 id="read_cmdstan_csv">read_cmdstan_csv()<a class="anchor" aria-label="anchor" href="#read_cmdstan_csv"></a>
</h3>
<p>Internally, the <code><a href="../reference/read_cmdstan_csv.html">read_cmdstan_csv()</a></code> function is used to
read the CmdStan CSV files into R. This function is exposed to users, so
you can also call it directly.</p>
<div class="sourceCode" id="cb60"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># see ?read_cmdstan_csv for info on optional arguments controlling</span></span>
<span><span class="co"># what information is read in</span></span>
<span><span class="va">csv_contents</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/read_cmdstan_csv.html">read_cmdstan_csv</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">output_files</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">csv_contents</span><span class="op">)</span></span></code></pre></div>
<pre><code>List of 8
 $ metadata                       :List of 40
  ..$ stan_version_major  : num 2
  ..$ stan_version_minor  : num 33
  ..$ stan_version_patch  : num 0
  ..$ start_datetime      : chr "2023-12-13 17:09:13 UTC"
  ..$ method              : chr "sample"
  ..$ save_warmup         : num 0
  ..$ thin                : num 1
  ..$ gamma               : num 0.05
  ..$ kappa               : num 0.75
  ..$ t0                  : num 10
  ..$ init_buffer         : num 75
  ..$ term_buffer         : num 50
  ..$ window              : num 25
  ..$ algorithm           : chr "hmc"
  ..$ engine              : chr "nuts"
  ..$ metric              : chr "diag_e"
  ..$ stepsize_jitter     : num 0
  ..$ num_chains          : num 1
  ..$ id                  : num [1:4] 1 2 3 4
  ..$ init                : num [1:4] 2 2 2 2
  ..$ seed                : num 1.03e+09
  ..$ refresh             : num 100
  ..$ sig_figs            : num -1
  ..$ profile_file        : chr "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/bernoulli-profile-202312131009-1-714e4e.csv"
  ..$ stanc_version       : chr "stanc3 v2.33.1"
  ..$ sampler_diagnostics : chr [1:6] "accept_stat__" "stepsize__" "treedepth__" "n_leapfrog__" ...
  ..$ variables           : chr [1:2] "lp__" "theta"
  ..$ step_size_adaptation: num [1:4] 0.843 0.932 0.873 0.987
  ..$ model_name          : chr "bernoulli_model"
  ..$ adapt_engaged       : num 1
  ..$ adapt_delta         : num 0.8
  ..$ max_treedepth       : num 10
  ..$ step_size           : num [1:4] 1 1 1 1
  ..$ iter_warmup         : num 1000
  ..$ iter_sampling       : num 1000
  ..$ threads_per_chain   : num 1
  ..$ time                :'data.frame':    4 obs. of  4 variables:
  .. ..$ chain_id: num [1:4] 1 2 3 4
  .. ..$ warmup  : num [1:4] 0.004 0.005 0.005 0.004
  .. ..$ sampling: num [1:4] 0.012 0.012 0.012 0.011
  .. ..$ total   : num [1:4] 0.016 0.017 0.017 0.015
  ..$ stan_variable_sizes :List of 2
  .. ..$ lp__ : num 1
  .. ..$ theta: num 1
  ..$ stan_variables      : chr [1:2] "lp__" "theta"
  ..$ model_params        : chr [1:2] "lp__" "theta"
 $ time                           :List of 2
  ..$ total : int NA
  ..$ chains:'data.frame':  4 obs. of  4 variables:
  .. ..$ chain_id: num [1:4] 1 2 3 4
  .. ..$ warmup  : num [1:4] 0.004 0.005 0.005 0.004
  .. ..$ sampling: num [1:4] 0.012 0.012 0.012 0.011
  .. ..$ total   : num [1:4] 0.016 0.017 0.017 0.015
 $ inv_metric                     :List of 4
  ..$ 1: num 0.497
  ..$ 2: num 0.514
  ..$ 3: num 0.571
  ..$ 4: num 0.489
 $ step_size                      :List of 4
  ..$ 1: num 0.843
  ..$ 2: num 0.932
  ..$ 3: num 0.873
  ..$ 4: num 0.987
 $ warmup_draws                   : NULL
 $ post_warmup_draws              : 'draws_array' num [1:1000, 1:4, 1:2] -6.95 -6.92 -6.75 -7.8 -6.76 ...
  ..- attr(*, "dimnames")=List of 3
  .. ..$ iteration: chr [1:1000] "1" "2" "3" "4" ...
  .. ..$ chain    : chr [1:4] "1" "2" "3" "4"
  .. ..$ variable : chr [1:2] "lp__" "theta"
 $ warmup_sampler_diagnostics     : NULL
 $ post_warmup_sampler_diagnostics: 'draws_array' num [1:1000, 1:4, 1:6] 0.913 0.99 0.995 0.866 1 ...
  ..- attr(*, "dimnames")=List of 3
  .. ..$ iteration: chr [1:1000] "1" "2" "3" "4" ...
  .. ..$ chain    : chr [1:4] "1" "2" "3" "4"
  .. ..$ variable : chr [1:6] "accept_stat__" "stepsize__" "treedepth__" "n_leapfrog__" ...</code></pre>
</div>
<div class="section level3">
<h3 id="as_cmdstan_fit">as_cmdstan_fit()<a class="anchor" aria-label="anchor" href="#as_cmdstan_fit"></a>
</h3>
<p>If you need to manually create fitted model objects from CmdStan CSV
files use <code><a href="../reference/read_cmdstan_csv.html">as_cmdstan_fit()</a></code>.</p>
<div class="sourceCode" id="cb62"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/read_cmdstan_csv.html">as_cmdstan_fit</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">output_files</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>This is pointless in our case since we have the original
<code>fit</code> object, but this function can be used to create fitted
model objects (<code>CmdStanMCMC</code>, <code>CmdStanMLE</code>, etc.)
from any CmdStan CSV files.</p>
</div>
<div class="section level3">
<h3 id="saving-and-accessing-advanced-algorithm-info-latent-dynamics">Saving and accessing advanced algorithm info (latent dynamics)<a class="anchor" aria-label="anchor" href="#saving-and-accessing-advanced-algorithm-info-latent-dynamics"></a>
</h3>
<p>If <code>save_latent_dynamics</code> is set to <code>TRUE</code> when
running the <code>$sample()</code> method then additional CSV files are
created (one per chain) that provide access to quantities used under the
hood by Stan’s implementation of dynamic Hamiltonian Monte Carlo.</p>
<p>CmdStanR does not yet provide a special method for processing these
files but they can be read into R using R’s standard CSV reading
functions.</p>
<div class="sourceCode" id="cb63"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span>data <span class="op">=</span> <span class="va">data_list</span>, save_latent_dynamics <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb64"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span><span class="op">$</span><span class="fu">latent_dynamics_files</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/bernoulli-diagnostic-202312131009-1-425883.csv"
[2] "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/bernoulli-diagnostic-202312131009-2-425883.csv"
[3] "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/bernoulli-diagnostic-202312131009-3-425883.csv"
[4] "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/bernoulli-diagnostic-202312131009-4-425883.csv"</code></pre>
<div class="sourceCode" id="cb66"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># read one of the files in</span></span>
<span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu">utils</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.csv</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">latent_dynamics_files</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, comment.char <span class="op">=</span> <span class="st">"#"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span></code></pre></div>
<pre><code>      lp__ accept_stat__ stepsize__ treedepth__ n_leapfrog__ divergent__
1 -9.73111      1.000000   0.932232           2            3           0
2 -6.75346      1.000000   0.932232           1            3           0
3 -8.48107      0.665681   0.932232           1            3           0
4 -7.74234      1.000000   0.932232           1            1           0
5 -6.82333      1.000000   0.932232           2            3           0
6 -6.82333      0.784555   0.932232           1            3           0
  energy__      theta   p_theta   g_theta
1 10.97150  0.3939970 -2.155610  4.166930
2  9.05119 -1.0295100 -2.933880  0.158161
3  8.61284  0.0530292  0.702591  3.159050
4  8.45793 -0.2148440  1.637290  2.357940
5  7.76204 -1.3633100  1.875250 -0.555575
6  8.04989 -1.3633100 -2.143570 -0.555575</code></pre>
<p>The column <code>lp__</code> is also provided via
<code>fit$draws()</code>, and the columns <code>accept_stat__</code>,
<code>stepsize__</code>, <code>treedepth__</code>,
<code>n_leapfrog__</code>, <code>divergent__</code>, and
<code>energy__</code> are also provided by
<code>fit$sampler_diagnostics()</code>, but there are several columns
unique to the latent dynamics file.</p>
<div class="sourceCode" id="cb68"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">x</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"theta"</span>, <span class="st">"p_theta"</span>, <span class="st">"g_theta"</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span></code></pre></div>
<pre><code>       theta   p_theta   g_theta
1  0.3939970 -2.155610  4.166930
2 -1.0295100 -2.933880  0.158161
3  0.0530292  0.702591  3.159050
4 -0.2148440  1.637290  2.357940
5 -1.3633100  1.875250 -0.555575
6 -1.3633100 -2.143570 -0.555575</code></pre>
<p>Our model has a single parameter <code>theta</code> and the three
columns above correspond to <code>theta</code> in the
<em>unconstrained</em> space (<code>theta</code> on the constrained
space is accessed via <code>fit$draws()</code>), the auxiliary momentum
<code>p_theta</code>, and the gradient <code>g_theta</code>. In general,
each of these three columns will exist for <em>every</em> parameter in
the model.</p>
</div>
</div>
<div class="section level2">
<h2 id="developing-using-cmdstanr">Developing using CmdStanR<a class="anchor" aria-label="anchor" href="#developing-using-cmdstanr"></a>
</h2>
<p>CmdStanR can of course be used for developing other packages that
require compiling and running Stan models as well as using new or custom
Stan features available through CmdStan.</p>
<div class="section level3">
<h3 id="pre-compiled-stan-models-in-r-packages">Pre-compiled Stan models in R packages<a class="anchor" aria-label="anchor" href="#pre-compiled-stan-models-in-r-packages"></a>
</h3>
<p>You may compile a Stan model at runtime (e.g. just before sampling),
or you may compile all the models inside the package file system in
advance at installation time. The latter avoids compilations at runtime,
which matters in centrally managed R installations where users should
not compile their own software.</p>
<p>To pre-compile all the models in a package, you may create top-level
scripts <code>configure</code> and <code>configure.win</code> which run
<code><a href="../reference/cmdstan_model.html">cmdstan_model()</a></code> with <code>compile = TRUE</code> and save
the compiled executables somewhere inside the <code>inst/</code> folder
of the package source. The <a href="https://wlandau.github.io/instantiate/" class="external-link"><code>instantiate</code></a>
package helps developers configure packages this way, and it documents
other topics such as submitting to CRAN and administering CmdStan. Kevin
Ushey’s <a href="https://github.com/kevinushey/configure" class="external-link"><code>configure</code></a>
package helps create and manage package configuration files in
general.</p>
</div>
<div class="section level3">
<h3 id="troubleshooting-and-debugging">Troubleshooting and debugging<a class="anchor" aria-label="anchor" href="#troubleshooting-and-debugging"></a>
</h3>
<p>When developing or testing new features it might be useful to have
more information on how CmdStan is called internally and to see more
information printed when compiling or running models. This can be
enabled for an entire R session by setting the option
<code>"cmdstanr_verbose"</code> to <code>TRUE</code>.</p>
<div class="sourceCode" id="cb70"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span><span class="st">"cmdstanr_verbose"</span><span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">stan_file</span>, force_recompile <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<pre><code>Running make \
  /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/model-742871ce8467 \
  "STANCFLAGS +=  --name='bernoulli_model'"

--- Translating Stan model to C++ code ---
bin/stanc --name='bernoulli_model' --o=/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/model-742871ce8467.hpp /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/model-742871ce8467.stan

--- Compiling, linking C++ code ---
clang++ -Wno-deprecated-declarations -Wno-deprecated-declarations -std=c++1y -Wno-unknown-warning-option -Wno-tautological-compare -Wno-sign-compare -D_REENTRANT -Wno-ignored-attributes      -I stan/lib/stan_math/lib/tbb_2020.3/include    -O3 -I src -I stan/src -I stan/lib/rapidjson_1.1.0/ -I lib/CLI11-1.9.1/ -I stan/lib/stan_math/ -I stan/lib/stan_math/lib/eigen_3.4.0 -I stan/lib/stan_math/lib/boost_1.78.0 -I stan/lib/stan_math/lib/sundials_6.1.1/include -I stan/lib/stan_math/lib/sundials_6.1.1/src/sundials    -DBOOST_DISABLE_ASSERTS          -c -include-pch stan/src/stan/model/model_header_13_0.hpp.gch -x c++ -o /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/model-742871ce8467.o /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/model-742871ce8467.hpp
clang++ -Wno-deprecated-declarations -Wno-deprecated-declarations -std=c++1y -Wno-unknown-warning-option -Wno-tautological-compare -Wno-sign-compare -D_REENTRANT -Wno-ignored-attributes      -I stan/lib/stan_math/lib/tbb_2020.3/include    -O3 -I src -I stan/src -I stan/lib/rapidjson_1.1.0/ -I lib/CLI11-1.9.1/ -I stan/lib/stan_math/ -I stan/lib/stan_math/lib/eigen_3.4.0 -I stan/lib/stan_math/lib/boost_1.78.0 -I stan/lib/stan_math/lib/sundials_6.1.1/include -I stan/lib/stan_math/lib/sundials_6.1.1/src/sundials    -DBOOST_DISABLE_ASSERTS               -Wl,-L,"/Users/jgabry/.cmdstan/cmdstan-2.33.1/stan/lib/stan_math/lib/tbb" -Wl,-rpath,"/Users/jgabry/.cmdstan/cmdstan-2.33.1/stan/lib/stan_math/lib/tbb"        /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/model-742871ce8467.o src/cmdstan/main.o       -Wl,-L,"/Users/jgabry/.cmdstan/cmdstan-2.33.1/stan/lib/stan_math/lib/tbb" -Wl,-rpath,"/Users/jgabry/.cmdstan/cmdstan-2.33.1/stan/lib/stan_math/lib/tbb"     stan/lib/stan_math/lib/sundials_6.1.1/lib/libsundials_nvecserial.a stan/lib/stan_math/lib/sundials_6.1.1/lib/libsundials_cvodes.a stan/lib/stan_math/lib/sundials_6.1.1/lib/libsundials_idas.a stan/lib/stan_math/lib/sundials_6.1.1/lib/libsundials_kinsol.a  stan/lib/stan_math/lib/tbb/libtbb.dylib stan/lib/stan_math/lib/tbb/libtbbmalloc.dylib stan/lib/stan_math/lib/tbb/libtbbmalloc_proxy.dylib -o /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/model-742871ce8467
rm -f /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/model-742871ce8467.o</code></pre>
<div class="sourceCode" id="cb72"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span></span>
<span>  data <span class="op">=</span> <span class="va">data_list</span>,</span>
<span>  chains <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  iter_warmup <span class="op">=</span> <span class="fl">100</span>,</span>
<span>  iter_sampling <span class="op">=</span> <span class="fl">100</span></span>
<span><span class="op">)</span></span></code></pre></div>
<pre><code>Running MCMC with 1 chain...

Running ./bernoulli 'id=1' random 'seed=90958316' data \
  'file=/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/standata-742874baeb02.json' \
  output \
  'file=/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/bernoulli-202312131009-1-4db120.csv' \
  'profile_file=/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/bernoulli-profile-202312131009-1-1c1f83.csv' \
  'method=sample' 'num_samples=100' 'num_warmup=100' 'save_warmup=0' \
  'algorithm=hmc' 'engine=nuts' adapt 'engaged=1'
Chain 1 method = sample (Default) 
Chain 1   sample 
Chain 1     num_samples = 100 
Chain 1     num_warmup = 100 
Chain 1     save_warmup = 0 (Default) 
Chain 1     thin = 1 (Default) 
Chain 1     adapt 
Chain 1       engaged = 1 (Default) 
Chain 1       gamma = 0.050000000000000003 (Default) 
Chain 1       delta = 0.80000000000000004 (Default) 
Chain 1       kappa = 0.75 (Default) 
Chain 1       t0 = 10 (Default) 
Chain 1       init_buffer = 75 (Default) 
Chain 1       term_buffer = 50 (Default) 
Chain 1       window = 25 (Default) 
Chain 1     algorithm = hmc (Default) 
Chain 1       hmc 
Chain 1         engine = nuts (Default) 
Chain 1           nuts 
Chain 1             max_depth = 10 (Default) 
Chain 1         metric = diag_e (Default) 
Chain 1         metric_file =  (Default) 
Chain 1         stepsize = 1 (Default) 
Chain 1         stepsize_jitter = 0 (Default) 
Chain 1     num_chains = 1 (Default) 
Chain 1 id = 1 (Default) 
Chain 1 data 
Chain 1   file = /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/standata-742874baeb02.json 
Chain 1 init = 2 (Default) 
Chain 1 random 
Chain 1   seed = 90958316 
Chain 1 output 
Chain 1   file = /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/bernoulli-202312131009-1-4db120.csv 
Chain 1   diagnostic_file =  (Default) 
Chain 1   refresh = 100 (Default) 
Chain 1   sig_figs = -1 (Default) 
Chain 1   profile_file = /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpXOnqh8/bernoulli-profile-202312131009-1-1c1f83.csv 
Chain 1 num_threads = 1 (Default) 
Chain 1 Gradient evaluation took 5e-06 seconds 
Chain 1 1000 transitions using 10 leapfrog steps per transition would take 0.05 seconds. 
Chain 1 Adjust your expectations accordingly! 
Chain 1 WARNING: There aren't enough warmup iterations to fit the 
Chain 1          three stages of adaptation as currently configured. 
Chain 1          Reducing each adaptation stage to 15%/75%/10% of 
Chain 1          the given number of warmup iterations: 
Chain 1            init_buffer = 15 
Chain 1            adapt_window = 75 
Chain 1            term_buffer = 10 
Chain 1 Iteration:   1 / 200 [  0%]  (Warmup) 
Chain 1 Iteration: 100 / 200 [ 50%]  (Warmup) 
Chain 1 Iteration: 101 / 200 [ 50%]  (Sampling) 
Chain 1 Iteration: 200 / 200 [100%]  (Sampling) 
Chain 1  Elapsed Time: 0 seconds (Warm-up) 
Chain 1                0.001 seconds (Sampling) 
Chain 1                0.001 seconds (Total) 
Chain 1 finished in 0.0 seconds.</code></pre>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
