<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Getting started with CmdStanR • cmdstanr</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Getting started with CmdStanR">
<meta property="og:description" content="cmdstanr">
<meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Getting started with CmdStanR</h1>
                        <h4 data-toc-skip class="author">Jonah Gabry,
Rok Češnovar, and Andrew Johnson</h4>
            
      
      <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/vignettes/cmdstanr.Rmd" class="external-link"><code>vignettes/cmdstanr.Rmd</code></a></small>
      <div class="hidden name"><code>cmdstanr.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>CmdStanR (Command Stan R) is a lightweight interface to <a href="https://mc-stan.org/" class="external-link">Stan</a> for R users that provides an
alternative to the traditional <a href="https://mc-stan.org/rstan/" class="external-link">RStan</a> interface. See the <a href="#comparison-with-rstan"><em>Comparison with RStan</em></a> section
later in this vignette for more details on how the two interfaces
differ.</p>
<p>Using CmdStanR requires installing the <strong>cmdstanr</strong> R
package and also CmdStan, the command line interface to Stan. First we
install the R package by running the following command in R.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># we recommend running this is a fresh R session or restarting your current session</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"cmdstanr"</span>, repos <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"https://mc-stan.org/r-packages/"</span>, <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"repos"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>We can now load the package like any other R package. We’ll also load
the <strong>bayesplot</strong> and <strong>posterior</strong> packages
to use later in examples.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/cmdstanr/">cmdstanr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/posterior/" class="external-link">posterior</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/bayesplot/" class="external-link">bayesplot</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/bayesplot-colors.html" class="external-link">color_scheme_set</a></span><span class="op">(</span><span class="st">"brightblue"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="installing-cmdstan">Installing CmdStan<a class="anchor" aria-label="anchor" href="#installing-cmdstan"></a>
</h2>
<p>CmdStanR requires a working installation of <a href="https://mc-stan.org/users/interfaces/cmdstan.html" class="external-link">CmdStan</a>,
the shell interface to Stan. If you don’t have CmdStan installed then
CmdStanR can install it for you, assuming you have a suitable C++
toolchain. The requirements are described in the CmdStan Guide:</p>
<ul>
<li><a href="https://mc-stan.org/docs/cmdstan-guide/cmdstan-installation.html" class="external-link uri">https://mc-stan.org/docs/cmdstan-guide/cmdstan-installation.html</a></li>
</ul>
<p>To double check that your toolchain is set up properly you can call
the <code><a href="../reference/install_cmdstan.html">check_cmdstan_toolchain()</a></code> function:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/install_cmdstan.html">check_cmdstan_toolchain</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>The C++ toolchain required for CmdStan is setup properly!</code></pre>
<p>If your toolchain is configured correctly then CmdStan can be
installed by calling the <a href="https://mc-stan.org/cmdstanr/reference/install_cmdstan.html"><code>install_cmdstan()</code></a>
function:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/install_cmdstan.html">install_cmdstan</a></span><span class="op">(</span>cores <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<p>Before CmdStanR can be used it needs to know where the CmdStan
installation is located. When the package is loaded it tries to help
automate this to avoid having to manually set the path every
session:</p>
<ol style="list-style-type: decimal">
<li><p>If the environment variable <code>"CMDSTAN"</code> exists at load
time then its value will be automatically set as the default path to
CmdStan for the R session. This is useful if your CmdStan installation
is not located in the default directory that would have been used by
<code><a href="../reference/install_cmdstan.html">install_cmdstan()</a></code> (see #2).</p></li>
<li><p>If no environment variable is found when loaded but any directory
in the form <code>".cmdstan/cmdstan-[version]"</code>, for example
<code>".cmdstan/cmdstan-2.23.0"</code>, exists in the user’s home
directory (<code>Sys.getenv("HOME")</code>, <em>not</em> the current
working directory) then the path to the CmdStan with the largest version
number will be set as the path to CmdStan for the R session. This is the
same as the default directory that <code><a href="../reference/install_cmdstan.html">install_cmdstan()</a></code> uses
to install the latest version of CmdStan, so if that’s how you installed
CmdStan you shouldn’t need to manually set the path to CmdStan when
loading CmdStanR.</p></li>
</ol>
<p>If neither of these applies (or you want to subsequently change the
path) you can use the <code><a href="../reference/set_cmdstan_path.html">set_cmdstan_path()</a></code> function:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/set_cmdstan_path.html">set_cmdstan_path</a></span><span class="op">(</span><span class="va">PATH_TO_CMDSTAN</span><span class="op">)</span></span></code></pre></div>
<p>To check the path to the CmdStan installation and the CmdStan version
number you can use <code><a href="../reference/set_cmdstan_path.html">cmdstan_path()</a></code> and
<code><a href="../reference/set_cmdstan_path.html">cmdstan_version()</a></code>:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/set_cmdstan_path.html">cmdstan_path</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] "/Users/jgabry/.cmdstan/cmdstan-2.33.1"</code></pre>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/set_cmdstan_path.html">cmdstan_version</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] "2.33.1"</code></pre>
</div>
<div class="section level2">
<h2 id="compiling-a-model">Compiling a model<a class="anchor" aria-label="anchor" href="#compiling-a-model"></a>
</h2>
<p>The <code><a href="../reference/cmdstan_model.html">cmdstan_model()</a></code> function creates a new <a href="https://mc-stan.org/cmdstanr/reference/CmdStanModel.html"><code>CmdStanModel</code></a>
object from a file containing a Stan program. Under the hood, CmdStan is
called to translate a Stan program to C++ and create a compiled
executable. Here we’ll use the example Stan program that comes with the
CmdStan installation:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="../reference/set_cmdstan_path.html">cmdstan_path</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"examples"</span>, <span class="st">"bernoulli"</span>, <span class="st">"bernoulli.stan"</span><span class="op">)</span></span>
<span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">file</span><span class="op">)</span></span></code></pre></div>
<p>The object <code>mod</code> is an <a href="https://r6.r-lib.org/" class="external-link">R6</a> reference object of class <a href="https://mc-stan.org/cmdstanr/reference/CmdStanModel.html"><code>CmdStanModel</code></a>
and behaves similarly to R’s reference class objects and those in object
oriented programming languages. Methods are accessed using the
<code>$</code> operator. This design choice allows for CmdStanR and <a href="https://github.com/stan-dev/cmdstanpy" class="external-link">CmdStanPy</a> to provide a
similar user experience and share many implementation details.</p>
<p>The Stan program can be printed using the <code>$print()</code>
method:</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mod</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>data {
  int&lt;lower=0&gt; N;
  array[N] int&lt;lower=0,upper=1&gt; y;
}
parameters {
  real&lt;lower=0,upper=1&gt; theta;
}
model {
  theta ~ beta(1,1);  // uniform prior on interval 0,1
  y ~ bernoulli(theta);
}</code></pre>
<p>The path to the compiled executable is returned by the
<code>$exe_file()</code> method:</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mod</span><span class="op">$</span><span class="fu">exe_file</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] "/Users/jgabry/.cmdstan/cmdstan-2.33.1/examples/bernoulli/bernoulli"</code></pre>
</div>
<div class="section level2">
<h2 id="running-mcmc">Running MCMC<a class="anchor" aria-label="anchor" href="#running-mcmc"></a>
</h2>
<p>The <a href="https://mc-stan.org/cmdstanr/reference/model-method-sample.html"><code>$sample()</code></a>
method for <a href="https://mc-stan.org/cmdstanr/reference/CmdStanModel.html"><code>CmdStanModel</code></a>
objects runs Stan’s default MCMC algorithm. The <code>data</code>
argument accepts a named list of R objects (like for RStan) or a path to
a data file compatible with CmdStan (JSON or R dump).</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># names correspond to the data block in the Stan program</span></span>
<span><span class="va">data_list</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N <span class="op">=</span> <span class="fl">10</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">1</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span></span>
<span>  data <span class="op">=</span> <span class="va">data_list</span>,</span>
<span>  seed <span class="op">=</span> <span class="fl">123</span>,</span>
<span>  chains <span class="op">=</span> <span class="fl">4</span>,</span>
<span>  parallel_chains <span class="op">=</span> <span class="fl">4</span>,</span>
<span>  refresh <span class="op">=</span> <span class="fl">500</span> <span class="co"># print update every 500 iters</span></span>
<span><span class="op">)</span></span></code></pre></div>
<pre><code>Running MCMC with 4 parallel chains...

Chain 1 Iteration:    1 / 2000 [  0%]  (Warmup) 
Chain 1 Iteration:  500 / 2000 [ 25%]  (Warmup) 
Chain 1 Iteration: 1000 / 2000 [ 50%]  (Warmup) 
Chain 1 Iteration: 1001 / 2000 [ 50%]  (Sampling) 
Chain 1 Iteration: 1500 / 2000 [ 75%]  (Sampling) 
Chain 1 Iteration: 2000 / 2000 [100%]  (Sampling) 
Chain 2 Iteration:    1 / 2000 [  0%]  (Warmup) 
Chain 2 Iteration:  500 / 2000 [ 25%]  (Warmup) 
Chain 2 Iteration: 1000 / 2000 [ 50%]  (Warmup) 
Chain 2 Iteration: 1001 / 2000 [ 50%]  (Sampling) 
Chain 2 Iteration: 1500 / 2000 [ 75%]  (Sampling) 
Chain 2 Iteration: 2000 / 2000 [100%]  (Sampling) 
Chain 3 Iteration:    1 / 2000 [  0%]  (Warmup) 
Chain 3 Iteration:  500 / 2000 [ 25%]  (Warmup) 
Chain 3 Iteration: 1000 / 2000 [ 50%]  (Warmup) 
Chain 3 Iteration: 1001 / 2000 [ 50%]  (Sampling) 
Chain 3 Iteration: 1500 / 2000 [ 75%]  (Sampling) 
Chain 3 Iteration: 2000 / 2000 [100%]  (Sampling) 
Chain 4 Iteration:    1 / 2000 [  0%]  (Warmup) 
Chain 4 Iteration:  500 / 2000 [ 25%]  (Warmup) 
Chain 4 Iteration: 1000 / 2000 [ 50%]  (Warmup) 
Chain 4 Iteration: 1001 / 2000 [ 50%]  (Sampling) 
Chain 4 Iteration: 1500 / 2000 [ 75%]  (Sampling) 
Chain 4 Iteration: 2000 / 2000 [100%]  (Sampling) 
Chain 1 finished in 0.0 seconds.
Chain 2 finished in 0.0 seconds.
Chain 3 finished in 0.0 seconds.
Chain 4 finished in 0.0 seconds.

All 4 chains finished successfully.
Mean chain execution time: 0.0 seconds.
Total execution time: 0.4 seconds.</code></pre>
<p>There are many more arguments that can be passed to the
<code>$sample()</code> method. For details follow this link to its
separate documentation page:</p>
<ul>
<li><a href="https://mc-stan.org/cmdstanr/reference/model-method-sample.html"><code>$sample()</code></a></li>
</ul>
<p>The <code>$sample()</code> method creates <a href="https://r6.r-lib.org/" class="external-link">R6</a> <code>CmdStanMCMC</code> objects,
which have many associated methods. Below we will demonstrate some of
the most important methods. For a full list, follow this link to the
<code>CmdStanMCMC</code> documentation:</p>
<ul>
<li><a href="https://mc-stan.org/cmdstanr/reference/CmdStanMCMC.html"><code>CmdStanMCMC</code></a></li>
</ul>
<div class="section level3">
<h3 id="posterior-summary-statistics">Posterior summary statistics<a class="anchor" aria-label="anchor" href="#posterior-summary-statistics"></a>
</h3>
<div class="section level4">
<h4 id="summaries-from-the-posterior-package">Summaries from the posterior package<a class="anchor" aria-label="anchor" href="#summaries-from-the-posterior-package"></a>
</h4>
<p>The <a href="https://mc-stan.org/cmdstanr/reference/fit-method-summary.html"><code>$summary()</code></a>
method calls <code><a href="https://mc-stan.org/posterior/reference/draws_summary.html" class="external-link">summarise_draws()</a></code> from the
<strong>posterior</strong> package. The first argument specifies the
variables to summarize and any arguments after that are passed on to
<code><a href="https://mc-stan.org/posterior/reference/draws_summary.html" class="external-link">posterior::summarise_draws()</a></code> to specify which summaries to
compute, whether to use multiple cores, etc.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">fit</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span>variables <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"theta"</span>, <span class="st">"lp__"</span><span class="op">)</span>, <span class="st">"mean"</span>, <span class="st">"sd"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># use a formula to summarize arbitrary functions, e.g. Pr(theta &lt;= 0.5)</span></span>
<span><span class="va">fit</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="st">"theta"</span>, pr_lt_half <span class="op">=</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">.</span> <span class="op">&lt;=</span> <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># summarise all variables with default and additional summary measures</span></span>
<span><span class="va">fit</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span></span>
<span>  variables <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="fu">posterior</span><span class="fu">::</span><span class="fu"><a href="https://mc-stan.org/posterior/reference/draws_summary.html" class="external-link">default_summary_measures</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  extra_quantiles <span class="op">=</span> <span class="op">~</span><span class="fu">posterior</span><span class="fu">::</span><span class="fu"><a href="https://mc-stan.org/posterior/reference/quantile2.html" class="external-link">quantile2</a></span><span class="op">(</span><span class="va">.</span>, probs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">.0275</span>, <span class="fl">.975</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
<pre><code>  variable  mean median   sd  mad    q5   q95 rhat ess_bulk ess_tail
1     lp__ -7.27  -7.00 0.71 0.34 -8.70 -6.75    1     1852     2114
2    theta  0.25   0.23 0.12 0.12  0.08  0.47    1     1611     1678</code></pre>
<pre><code>  variable  mean   sd
1    theta  0.25 0.12
2     lp__ -7.27 0.71</code></pre>
<pre><code>  variable pr_lt_half
1    theta       0.97</code></pre>
<pre><code>  variable  mean median   sd  mad    q5   q95  q2.75 q97.5
1     lp__ -7.27  -7.00 0.71 0.34 -8.70 -6.75 -9.165 -6.75
2    theta  0.25   0.23 0.12 0.12  0.08  0.47  0.065  0.52</code></pre>
</div>
<div class="section level4">
<h4 id="cmdstans-stansummary-utility">CmdStan’s stansummary utility<a class="anchor" aria-label="anchor" href="#cmdstans-stansummary-utility"></a>
</h4>
<p>CmdStan itself provides a <code>stansummary</code> utility that can
be called using the <code>$cmdstan_summary()</code> method. This method
will print summaries but won’t return anything.</p>
</div>
</div>
<div class="section level3">
<h3 id="posterior-draws">Posterior draws<a class="anchor" aria-label="anchor" href="#posterior-draws"></a>
</h3>
<div class="section level4">
<h4 id="extracting-draws">Extracting draws<a class="anchor" aria-label="anchor" href="#extracting-draws"></a>
</h4>
<p>The <a href="https://mc-stan.org/cmdstanr/reference/fit-method-draws.html"><code>$draws()</code></a>
method can be used to extract the posterior draws in formats provided by
the <a href="https://mc-stan.org/posterior/" class="external-link"><strong>posterior</strong></a>
package. Here we demonstrate only the <code>draws_array</code> and
<code>draws_df</code> formats, but the <strong>posterior</strong>
package supports other useful formats as well.</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># default is a 3-D draws_array object from the posterior package</span></span>
<span><span class="co"># iterations x chains x variables</span></span>
<span><span class="va">draws_arr</span> <span class="op">&lt;-</span> <span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span> <span class="co"># or format="array"</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">draws_arr</span><span class="op">)</span></span></code></pre></div>
<pre><code> 'draws_array' num [1:1000, 1:4, 1:2] -6.78 -6.9 -7.05 -6.85 -6.75 ...
 - attr(*, "dimnames")=List of 3
  ..$ iteration: chr [1:1000] "1" "2" "3" "4" ...
  ..$ chain    : chr [1:4] "1" "2" "3" "4"
  ..$ variable : chr [1:2] "lp__" "theta"</code></pre>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># draws x variables data frame</span></span>
<span><span class="va">draws_df</span> <span class="op">&lt;-</span> <span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span>format <span class="op">=</span> <span class="st">"df"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">draws_df</span><span class="op">)</span></span></code></pre></div>
<pre><code>draws_df [4,000 × 5] (S3: draws_df/draws/tbl_df/tbl/data.frame)
 $ lp__      : num [1:4000] -6.78 -6.9 -7.05 -6.85 -6.75 ...
 $ theta     : num [1:4000] 0.284 0.186 0.162 0.196 0.252 ...
 $ .chain    : int [1:4000] 1 1 1 1 1 1 1 1 1 1 ...
 $ .iteration: int [1:4000] 1 2 3 4 5 6 7 8 9 10 ...
 $ .draw     : int [1:4000] 1 2 3 4 5 6 7 8 9 10 ...</code></pre>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">draws_df</span><span class="op">)</span></span></code></pre></div>
<pre><code># A draws_df: 1000 iterations, 4 chains, and 2 variables
   lp__ theta
1  -6.8  0.28
2  -6.9  0.19
3  -7.0  0.16
4  -6.9  0.20
5  -6.7  0.25
6  -7.1  0.36
7  -9.0  0.55
8  -7.2  0.15
9  -6.8  0.23
10 -7.5  0.42
# ... with 3990 more draws
# ... hidden reserved variables {'.chain', '.iteration', '.draw'}</code></pre>
<p>To convert an existing draws object to a different format use the
<code>posterior::as_draws_*()</code> functions.</p>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># this should be identical to draws_df created via draws(format = "df")</span></span>
<span><span class="va">draws_df_2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://mc-stan.org/posterior/reference/draws_df.html" class="external-link">as_draws_df</a></span><span class="op">(</span><span class="va">draws_arr</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/identical.html" class="external-link">identical</a></span><span class="op">(</span><span class="va">draws_df</span>, <span class="va">draws_df_2</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>In general, converting to a different draws format in this way will
be slower than just setting the appropriate format initially in the call
to the <code>$draws()</code> method, but in most cases the speed
difference will be minor.</p>
</div>
<div class="section level4">
<h4 id="plotting-draws">Plotting draws<a class="anchor" aria-label="anchor" href="#plotting-draws"></a>
</h4>
<p>Plotting posterior distributions is as easy as passing the object
returned by the <code>$draws()</code> method directly to plotting
functions in our <a href="https://mc-stan.org/bayesplot/" class="external-link"><strong>bayesplot</strong></a>
package.</p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><img src="cmdstanr_files/figure-html/plots-1.png" width="60%" style="display: block; margin: auto;"></p>
</div>
</div>
<div class="section level3">
<h3 id="sampler-diagnostics">Sampler diagnostics<a class="anchor" aria-label="anchor" href="#sampler-diagnostics"></a>
</h3>
<div class="section level4">
<h4 id="extracting-diagnostic-values-for-each-iteration-and-chain">Extracting diagnostic values for each iteration and chain<a class="anchor" aria-label="anchor" href="#extracting-diagnostic-values-for-each-iteration-and-chain"></a>
</h4>
<p>The <a href="https://mc-stan.org/cmdstanr/reference/fit-method-sampler_diagnostics.html"><code>$sampler_diagnostics()</code></a>
method extracts the values of the sampler parameters
(<code>treedepth__</code>, <code>divergent__</code>, etc.) in formats
supported by the <strong>posterior</strong> package. The default is as a
3-D array (iteration x chain x variable).</p>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># this is a draws_array object from the posterior package</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">sampler_diagnostics</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code> 'draws_array' num [1:1000, 1:4, 1:6] 1 2 2 2 2 1 1 1 1 2 ...
 - attr(*, "dimnames")=List of 3
  ..$ iteration: chr [1:1000] "1" "2" "3" "4" ...
  ..$ chain    : chr [1:4] "1" "2" "3" "4"
  ..$ variable : chr [1:6] "treedepth__" "divergent__" "energy__" "accept_stat__" ...</code></pre>
<div class="sourceCode" id="cb34"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># this is a draws_df object from the posterior package</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">sampler_diagnostics</span><span class="op">(</span>format <span class="op">=</span> <span class="st">"df"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>draws_df [4,000 × 9] (S3: draws_df/draws/tbl_df/tbl/data.frame)
 $ treedepth__  : num [1:4000] 1 2 2 2 2 1 1 1 1 2 ...
 $ divergent__  : num [1:4000] 0 0 0 0 0 0 0 0 0 0 ...
 $ energy__     : num [1:4000] 6.79 6.9 7.06 7 7.9 ...
 $ accept_stat__: num [1:4000] 0.996 0.984 0.988 1 0.835 ...
 $ stepsize__   : num [1:4000] 1.03 1.03 1.03 1.03 1.03 ...
 $ n_leapfrog__ : num [1:4000] 1 3 3 3 3 3 1 3 3 3 ...
 $ .chain       : int [1:4000] 1 1 1 1 1 1 1 1 1 1 ...
 $ .iteration   : int [1:4000] 1 2 3 4 5 6 7 8 9 10 ...
 $ .draw        : int [1:4000] 1 2 3 4 5 6 7 8 9 10 ...</code></pre>
</div>
<div class="section level4">
<h4 id="sampler-diagnostic-warnings-and-summaries">Sampler diagnostic warnings and summaries<a class="anchor" aria-label="anchor" href="#sampler-diagnostic-warnings-and-summaries"></a>
</h4>
<p>The <code>$diagnostic_summary()</code> method will display any
sampler diagnostic warnings and return a summary of diagnostics for each
chain.</p>
<div class="sourceCode" id="cb36"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span><span class="op">$</span><span class="fu">diagnostic_summary</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>$num_divergent
[1] 0 0 0 0

$num_max_treedepth
[1] 0 0 0 0

$ebfmi
[1] 1.0 1.3 1.1 1.2</code></pre>
<p>We see the number of divergences for each of the four chains, the
number of times the maximum treedepth was hit for each chain, and the
E-BFMI for each chain.</p>
<p>In this case there were no warnings, so in order to demonstrate the
warning messages we’ll use one of the CmdStanR example models that
suffers from divergences.</p>
<div class="sourceCode" id="cb38"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit_with_warning</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"schools"</span><span class="op">)</span></span></code></pre></div>
<pre><code>Chain 4 Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:</code></pre>
<pre><code>Chain 4 Exception: normal_lpdf: Scale parameter is 0, but must be positive! (in '/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/Rtmpl3ZPjU/model-76ac71f3c1fe.stan', line 14, column 2 to column 41)</code></pre>
<pre><code>Chain 4 If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,</code></pre>
<pre><code>Chain 4 but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.</code></pre>
<pre><code>Chain 4 </code></pre>
<pre><code>Warning: 149 of 4000 (4.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.</code></pre>
<p>After fitting there is a warning about divergences. We can also
regenerate this warning message later using
<code>fit$diagnostic_summary()</code>.</p>
<div class="sourceCode" id="cb45"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">diagnostics</span> <span class="op">&lt;-</span> <span class="va">fit_with_warning</span><span class="op">$</span><span class="fu">diagnostic_summary</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>Warning: 149 of 4000 (4.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.</code></pre>
<div class="sourceCode" id="cb47"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">diagnostics</span><span class="op">)</span></span></code></pre></div>
<pre><code>$num_divergent
[1] 11 54 32 52

$num_max_treedepth
[1] 0 0 0 0

$ebfmi
[1] 0.40 0.36 0.37 0.30</code></pre>
<div class="sourceCode" id="cb49"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># number of divergences reported in warning is the sum of the per chain values</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">diagnostics</span><span class="op">$</span><span class="va">num_divergent</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] 149</code></pre>
</div>
<div class="section level4">
<h4 id="cmdstans-diagnose-utility">CmdStan’s diagnose utility<a class="anchor" aria-label="anchor" href="#cmdstans-diagnose-utility"></a>
</h4>
<p>CmdStan itself provides a <code>diagnose</code> utility that can be
called using the <code>$cmdstan_diagnose()</code> method. This method
will print warnings but won’t return anything.</p>
</div>
</div>
<div class="section level3">
<h3 id="create-a-stanfit-object">Create a <code>stanfit</code> object<a class="anchor" aria-label="anchor" href="#create-a-stanfit-object"></a>
</h3>
<p>If you have RStan installed then it is also possible to create a
<code>stanfit</code> object from the csv output files written by
CmdStan. This can be done by using <code><a href="https://mc-stan.org/rstan/reference/stan_csv.html" class="external-link">rstan::read_stan_csv()</a></code>
in combination with the <code>$output_files()</code> method of the
<code>CmdStanMCMC</code> object. This is only needed if you want to fit
a model with CmdStanR but already have a lot of post-processing code
that assumes a <code>stanfit</code> object. Otherwise we recommend using
the post-processing functionality provided by CmdStanR itself.</p>
<div class="sourceCode" id="cb51"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">stanfit</span> <span class="op">&lt;-</span> <span class="fu">rstan</span><span class="fu">::</span><span class="fu"><a href="https://mc-stan.org/rstan/reference/stan_csv.html" class="external-link">read_stan_csv</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">output_files</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="running-optimization-and-variational-inference">Running optimization and variational inference<a class="anchor" aria-label="anchor" href="#running-optimization-and-variational-inference"></a>
</h2>
<p>CmdStanR also supports running Stan’s optimization algorithms and its
algorithms for variational approximation of full Bayesian inference.
These are run via the <code>$optimize()</code>, <code>$laplace()</code>,
<code>$variational()</code>, and <code>$pathfinder()</code> methods,
which are called in a similar way to the <code>$sample()</code> method
demonstrated above.</p>
<div class="section level3">
<h3 id="optimization">Optimization<a class="anchor" aria-label="anchor" href="#optimization"></a>
</h3>
<p>We can find the (penalized) maximum likelihood estimate (MLE) using
<a href="https://mc-stan.org/cmdstanr/reference/model-method-optimize.html"><code>$optimize()</code></a>.</p>
<div class="sourceCode" id="cb52"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit_mle</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">optimize</span><span class="op">(</span>data <span class="op">=</span> <span class="va">data_list</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span></code></pre></div>
<pre><code>Initial log joint probability = -9.51104 
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes  
       6      -5.00402   0.000103557   2.55661e-07           1           1        9    
Optimization terminated normally:  
  Convergence detected: relative gradient magnitude is below tolerance 
Finished in  0.2 seconds.</code></pre>
<div class="sourceCode" id="cb54"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit_mle</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="op">)</span> <span class="co"># includes lp__ (log prob calculated by Stan program)</span></span></code></pre></div>
<pre><code> variable estimate
    lp__     -5.00
    theta     0.20</code></pre>
<div class="sourceCode" id="cb56"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit_mle</span><span class="op">$</span><span class="fu">mle</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="va">theta</span> </span>
<span>  <span class="fl">0.2</span> </span></code></pre>
<p>Here’s a plot comparing the penalized MLE to the posterior
distribution of <code>theta</code>.</p>
<div class="sourceCode" id="cb58"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://mc-stan.org/bayesplot/reference/bayesplot-helpers.html" class="external-link">vline_at</a></span><span class="op">(</span><span class="va">fit_mle</span><span class="op">$</span><span class="fu">mle</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span>, size <span class="op">=</span> <span class="fl">1.5</span><span class="op">)</span></span></code></pre></div>
<p><img src="cmdstanr_files/figure-html/plot-mle-1.png" width="60%" style="display: block; margin: auto;"></p>
<p>For optimization, by default the mode is calculated without the
Jacobian adjustment for constrained variables, which shifts the mode due
to the change of variables. To include the Jacobian adjustment and
obtain a maximum a posteriori (MAP) estimate set
<code>jacobian=TRUE</code>. See the <a href="https://mc-stan.org/docs/cmdstan-guide/maximum-likelihood-estimation.html" class="external-link">Maximum
Likelihood Estimation</a> section of the CmdStan User’s Guide for more
details.</p>
<div class="sourceCode" id="cb59"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit_map</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">optimize</span><span class="op">(</span></span>
<span>  data <span class="op">=</span> <span class="va">data_list</span>,</span>
<span>  jacobian <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  seed <span class="op">=</span> <span class="fl">123</span></span>
<span><span class="op">)</span></span></code></pre></div>
<pre><code>Initial log joint probability = -11.0088 
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes  
       5      -6.74802   0.000938344   1.39149e-05           1           1        8    
Optimization terminated normally:  
  Convergence detected: relative gradient magnitude is below tolerance 
Finished in  0.1 seconds.</code></pre>
</div>
<div class="section level3">
<h3 id="laplace-approximation">Laplace Approximation<a class="anchor" aria-label="anchor" href="#laplace-approximation"></a>
</h3>
<p>The <a href="https://mc-stan.org/cmdstanr/reference/model-method-laplace.html"><code>$laplace()</code></a>
method produces a sample from a normal approximation centered at the
mode of a distribution in the unconstrained space. If the mode is a MAP
estimate, the samples provide an estimate of the mean and standard
deviation of the posterior distribution. If the mode is the MLE, the
sample provides an estimate of the standard error of the likelihood.
Whether the mode is the MAP or MLE depends on the value of the
<code>jacobian</code> argument when running optimization. See the <a href="https://mc-stan.org/docs/cmdstan-guide/laplace-sampling.html" class="external-link">Laplace
Sampling</a> chapter of the CmdStan User’s Guide for more details.</p>
<p>Here we pass in the <code>fit_map</code> object from above as the
<code>mode</code> argument. If <code>mode</code> is omitted then
optimization will be run internally before taking draws from the normal
approximation.</p>
<div class="sourceCode" id="cb61"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit_laplace</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">laplace</span><span class="op">(</span></span>
<span>    mode <span class="op">=</span> <span class="va">fit_map</span>,</span>
<span>    draws <span class="op">=</span> <span class="fl">4000</span>,</span>
<span>    data <span class="op">=</span> <span class="va">data_list</span>,</span>
<span>    seed <span class="op">=</span> <span class="fl">123</span>,</span>
<span>    refresh <span class="op">=</span> <span class="fl">1000</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
<pre><code>Calculating Hessian 
Calculating inverse of Cholesky factor 
Generating draws 
iteration: 0 
iteration: 1000 
iteration: 2000 
iteration: 3000 
Finished in  0.1 seconds.</code></pre>
<div class="sourceCode" id="cb63"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit_laplace</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span></span></code></pre></div>
<pre><code> variable mean median   sd  mad   q5  q95
    theta 0.27   0.25 0.12 0.12 0.10 0.50</code></pre>
<div class="sourceCode" id="cb65"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit_laplace</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span>, binwidth <span class="op">=</span> <span class="fl">0.025</span><span class="op">)</span></span></code></pre></div>
<p><img src="cmdstanr_files/figure-html/laplace-1.png" width="60%" style="display: block; margin: auto;"></p>
</div>
<div class="section level3">
<h3 id="variational-advi">Variational (ADVI)<a class="anchor" aria-label="anchor" href="#variational-advi"></a>
</h3>
<p>We can run Stan’s experimental Automatic Differentiation Variational
Inference (ADVI) using the <a href="https://mc-stan.org/cmdstanr/reference/model-method-variational.html"><code>$variational()</code></a>
method. For details on the ADVI algorithm see the <a href="https://mc-stan.org/docs/cmdstan-guide/variational-inference-algorithm-advi.html" class="external-link">CmdStan
User’s Guide</a>.</p>
<div class="sourceCode" id="cb66"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit_vb</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">variational</span><span class="op">(</span></span>
<span>  data <span class="op">=</span> <span class="va">data_list</span>,</span>
<span>  seed <span class="op">=</span> <span class="fl">123</span>,</span>
<span>  draws <span class="op">=</span> <span class="fl">4000</span></span>
<span><span class="op">)</span></span></code></pre></div>
<pre><code>------------------------------------------------------------ 
EXPERIMENTAL ALGORITHM: 
  This procedure has not been thoroughly tested and may be unstable 
  or buggy. The interface is subject to change. 
------------------------------------------------------------ 
Gradient evaluation took 5e-06 seconds 
1000 transitions using 10 leapfrog steps per transition would take 0.05 seconds. 
Adjust your expectations accordingly! 
Begin eta adaptation. 
Iteration:   1 / 250 [  0%]  (Adaptation) 
Iteration:  50 / 250 [ 20%]  (Adaptation) 
Iteration: 100 / 250 [ 40%]  (Adaptation) 
Iteration: 150 / 250 [ 60%]  (Adaptation) 
Iteration: 200 / 250 [ 80%]  (Adaptation) 
Success! Found best value [eta = 1] earlier than expected. 
Begin stochastic gradient ascent. 
  iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes  
   100           -6.262             1.000            1.000 
   200           -6.263             0.500            1.000 
   300           -6.307             0.336            0.007   MEDIAN ELBO CONVERGED 
Drawing a sample of size 4000 from the approximate posterior...  
COMPLETED. 
Finished in  0.1 seconds.</code></pre>
<div class="sourceCode" id="cb68"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit_vb</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span></span></code></pre></div>
<pre><code> variable mean median   sd  mad   q5  q95
    theta 0.27   0.25 0.12 0.12 0.10 0.49</code></pre>
<div class="sourceCode" id="cb70"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit_vb</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span>, binwidth <span class="op">=</span> <span class="fl">0.025</span><span class="op">)</span></span></code></pre></div>
<p><img src="cmdstanr_files/figure-html/variational-1.png" width="60%" style="display: block; margin: auto;"></p>
</div>
<div class="section level3">
<h3 id="variational-pathfinder">Variational (Pathfinder)<a class="anchor" aria-label="anchor" href="#variational-pathfinder"></a>
</h3>
<p>Stan version 2.33 introduced a new variational method called
Pathfinder, which is intended to be faster and more stable than ADVI.
For details on how Pathfinder works see the section in the <a href="https://mc-stan.org/docs/cmdstan-guide/pathfinder-intro.html#pathfinder-intro" class="external-link">CmdStan
User’s Guide</a>. Pathfinder is run using the <a href="https://mc-stan.org/cmdstanr/reference/model-method-pathfinder.html"><code>$pathfinder()</code></a>
method.</p>
<div class="sourceCode" id="cb71"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit_pf</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">pathfinder</span><span class="op">(</span></span>
<span>  data <span class="op">=</span> <span class="va">data_list</span>,</span>
<span>  seed <span class="op">=</span> <span class="fl">123</span>,</span>
<span>  draws <span class="op">=</span> <span class="fl">4000</span></span>
<span><span class="op">)</span></span></code></pre></div>
<pre><code>Path [1] :Initial log joint density = -11.008832 
Path [1] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  
              5      -6.748e+00      9.383e-04   1.391e-05    1.000e+00  1.000e+00       126 -6.264e+00 -6.264e+00                   
Path [1] :Best Iter: [3] ELBO (-6.195408) evaluations: (126) 
Path [2] :Initial log joint density = -7.318450 
Path [2] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  
              4      -6.748e+00      5.414e-03   1.618e-04    1.000e+00  1.000e+00       101 -6.251e+00 -6.251e+00                   
Path [2] :Best Iter: [3] ELBO (-6.229174) evaluations: (101) 
Path [3] :Initial log joint density = -12.374612 
Path [3] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  
              5      -6.748e+00      1.419e-03   2.837e-05    1.000e+00  1.000e+00       126 -6.199e+00 -6.199e+00                   
Path [3] :Best Iter: [5] ELBO (-6.199185) evaluations: (126) 
Path [4] :Initial log joint density = -13.009824 
Path [4] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  
              5      -6.748e+00      1.677e-03   3.885e-05    1.000e+00  1.000e+00       126 -6.173e+00 -6.173e+00                   
Path [4] :Best Iter: [5] ELBO (-6.172860) evaluations: (126) 
Total log probability function evaluations:4379 
Finished in  0.1 seconds.</code></pre>
<div class="sourceCode" id="cb73"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit_pf</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span></span></code></pre></div>
<pre><code> variable mean median   sd  mad   q5  q95
    theta 0.25   0.24 0.12 0.12 0.08 0.47</code></pre>
<p>Let’s extract the draws, make the same plot we made after running the
other algorithms, and compare them all. approximation, and compare them
all. In this simple example the distributions are quite similar, but
this will not always be the case for more challenging problems.</p>
<div class="sourceCode" id="cb75"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit_pf</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span>, binwidth <span class="op">=</span> <span class="fl">0.025</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>subtitle <span class="op">=</span> <span class="st">"Approximate posterior from pathfinder"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/lims.html" class="external-link">xlim</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
<p><img src="cmdstanr_files/figure-html/plot-compare-pf-1.png" width="60%" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb76"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit_vb</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span>, binwidth <span class="op">=</span> <span class="fl">0.025</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>subtitle <span class="op">=</span> <span class="st">"Approximate posterior from variational"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/lims.html" class="external-link">xlim</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
<p><img src="cmdstanr_files/figure-html/plot-compare-vb-1.png" width="60%" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb77"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit_laplace</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span>, binwidth <span class="op">=</span> <span class="fl">0.025</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>subtitle <span class="op">=</span> <span class="st">"Approximate posterior from Laplace"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/lims.html" class="external-link">xlim</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
<p><img src="cmdstanr_files/figure-html/plot-compare-laplace-1.png" width="60%" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb78"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span>, binwidth <span class="op">=</span> <span class="fl">0.025</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>subtitle <span class="op">=</span> <span class="st">"Posterior from MCMC"</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/lims.html" class="external-link">xlim</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
<p><img src="cmdstanr_files/figure-html/plot-compare-mcmc-1.png" width="60%" style="display: block; margin: auto;"></p>
<p>For more details on the <code>$optimize()</code>,
<code>$laplace()</code>, <code>$variational()</code>, and
<code><a href="../reference/model-method-pathfinder.html">pathfinder()</a></code> methods, follow these links to their
documentation pages.</p>
<ul>
<li><a href="https://mc-stan.org/cmdstanr/reference/model-method-optimize.html"><code>$optimize()</code></a></li>
<li><a href="https://mc-stan.org/cmdstanr/reference/model-method-laplace.html"><code>$laplace()</code></a></li>
<li><a href="https://mc-stan.org/cmdstanr/reference/model-method-variational.html"><code>$variational()</code></a></li>
<li><a href="https://mc-stan.org/cmdstanr/reference/model-method-pathfinder.html"><code>$pathfinder()</code></a></li>
</ul>
</div>
</div>
<div class="section level2">
<h2 id="saving-fitted-model-objects">Saving fitted model objects<a class="anchor" aria-label="anchor" href="#saving-fitted-model-objects"></a>
</h2>
<p>The <a href="http://mc-stan.org/cmdstanr/reference/fit-method-save_object.html" class="external-link"><code>$save_object()</code></a>
method provided by CmdStanR is the most convenient way to save a fitted
model object to disk and ensure that all of the contents are available
when reading the object back into R.</p>
<div class="sourceCode" id="cb79"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span><span class="op">$</span><span class="fu">save_object</span><span class="op">(</span>file <span class="op">=</span> <span class="st">"fit.RDS"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># can be read back in using readRDS</span></span>
<span><span class="va">fit2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/readRDS.html" class="external-link">readRDS</a></span><span class="op">(</span><span class="st">"fit.RDS"</span><span class="op">)</span></span></code></pre></div>
<p>But if your model object is large, then <a href="http://mc-stan.org/cmdstanr/reference/fit-method-save_object.html" class="external-link"><code>$save_object()</code></a>
could take a long time. <a href="http://mc-stan.org/cmdstanr/reference/fit-method-save_object.html" class="external-link"><code>$save_object()</code></a>
reads the CmdStan results files into memory, stores them in the model
object, and saves the object with <code><a href="https://rdrr.io/r/base/readRDS.html" class="external-link">saveRDS()</a></code>. To speed up
the process, you can emulate <a href="http://mc-stan.org/cmdstanr/reference/fit-method-save_object.html" class="external-link"><code>$save_object()</code></a>
and replace <code>saveRDS</code> with the much faster
<code>qsave()</code> function from the <a href="https://github.com/traversc/qs" class="external-link"><code>qs</code></a> package.</p>
<div class="sourceCode" id="cb80"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Load CmdStan output files into the fitted model object.</span></span>
<span><span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span> <span class="co"># Load posterior draws into the object.</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">sampler_diagnostics</span><span class="op">(</span><span class="op">)</span>, silent <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="co"># Load sampler diagnostics.</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">init</span><span class="op">(</span><span class="op">)</span>, silent <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="co"># Load user-defined initial values.</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">profiles</span><span class="op">(</span><span class="op">)</span>, silent <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="co"># Load profiling samples.</span></span>
<span></span>
<span><span class="co"># Save the object to a file.</span></span>
<span><span class="fu">qs</span><span class="fu">::</span><span class="fu">qsave</span><span class="op">(</span>x <span class="op">=</span> <span class="va">fit</span>, file <span class="op">=</span> <span class="st">"fit.qs"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Read the object.</span></span>
<span><span class="va">fit2</span> <span class="op">&lt;-</span> <span class="fu">qs</span><span class="fu">::</span><span class="fu">qread</span><span class="op">(</span><span class="st">"fit.qs"</span><span class="op">)</span></span></code></pre></div>
<p>Storage is even faster if you discard results you do not need to
save. The following example saves only posterior draws and discards
sampler diagnostics, user-specified initial values, and profiling
data.</p>
<div class="sourceCode" id="cb81"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Load posterior draws into the fitted model object and omit other output.</span></span>
<span><span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Save the object to a file.</span></span>
<span><span class="fu">qs</span><span class="fu">::</span><span class="fu">qsave</span><span class="op">(</span>x <span class="op">=</span> <span class="va">fit</span>, file <span class="op">=</span> <span class="st">"fit.qs"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Read the object.</span></span>
<span><span class="va">fit2</span> <span class="op">&lt;-</span> <span class="fu">qs</span><span class="fu">::</span><span class="fu">qread</span><span class="op">(</span><span class="st">"fit.qs"</span><span class="op">)</span></span></code></pre></div>
<p>See the vignette <a href="http://mc-stan.org/cmdstanr/articles/cmdstanr-internals.html" class="external-link"><em>How
does CmdStanR work?</em></a> for more information about the composition
of CmdStanR objects.</p>
</div>
<div class="section level2">
<h2 id="comparison-with-rstan">Comparison with RStan<a class="anchor" aria-label="anchor" href="#comparison-with-rstan"></a>
</h2>
<div class="section level3">
<h3 id="different-ways-of-interfacing-with-stans-c">Different ways of interfacing with Stan’s C++<a class="anchor" aria-label="anchor" href="#different-ways-of-interfacing-with-stans-c"></a>
</h3>
<p>The RStan interface (<a href="https://mc-stan.org/rstan/" class="external-link"><strong>rstan</strong></a> package) is
an in-memory interface to Stan and relies on R packages like
<strong>Rcpp</strong> and <strong>inline</strong> to call C++ code from
R. On the other hand, the CmdStanR interface does not directly call any
C++ code from R, instead relying on the CmdStan interface behind the
scenes for compilation, running algorithms, and writing results to
output files.</p>
</div>
<div class="section level3">
<h3 id="advantages-of-rstan">Advantages of RStan<a class="anchor" aria-label="anchor" href="#advantages-of-rstan"></a>
</h3>
<ul>
<li><p>Allows other developers to distribute R packages with
<em>pre-compiled</em> Stan programs (like <strong>rstanarm</strong>) on
CRAN. (Note: As of 2023, this can mostly be achieved with CmdStanR as
well. See <a href="https://mc-stan.org/cmdstanr/articles/cmdstanr-internals.html#developing-using-cmdstanr">Developing
using CmdStanR</a>.)</p></li>
<li><p>Avoids use of R6 classes, which may result in more familiar
syntax for many R users.</p></li>
<li><p>CRAN binaries available for Mac and Windows.</p></li>
</ul>
</div>
<div class="section level3">
<h3 id="advantages-of-cmdstanr">Advantages of CmdStanR<a class="anchor" aria-label="anchor" href="#advantages-of-cmdstanr"></a>
</h3>
<ul>
<li><p>Compatible with latest versions of Stan. Keeping up with Stan
releases is complicated for RStan, often requiring non-trivial changes
to the <strong>rstan</strong> package and new CRAN releases of both
<strong>rstan</strong> and <strong>StanHeaders</strong>. With CmdStanR
the latest improvements in Stan will be available from R immediately
after updating CmdStan using
<code><a href="../reference/install_cmdstan.html">cmdstanr::install_cmdstan()</a></code>.</p></li>
<li><p>Running Stan via external processes results in fewer unexpected
crashes, especially in RStudio.</p></li>
<li><p>Less memory overhead.</p></li>
<li><p>More permissive license. RStan uses the GPL-3 license while the
license for CmdStanR is BSD-3, which is a bit more permissive and is the
same license used for CmdStan and the Stan C++ source code.</p></li>
</ul>
</div>
</div>
<div class="section level2">
<h2 id="additional-resources">Additional resources<a class="anchor" aria-label="anchor" href="#additional-resources"></a>
</h2>
<p>There are additional vignettes available that discuss other aspects
of using CmdStanR. These can be found online at the CmdStanR
website:</p>
<ul>
<li><a href="https://mc-stan.org/cmdstanr/articles/index.html" class="uri">https://mc-stan.org/cmdstanr/articles/index.html</a></li>
</ul>
<p>To ask a question please post on the Stan forums:</p>
<ul>
<li><a href="https://discourse.mc-stan.org/" class="external-link uri">https://discourse.mc-stan.org/</a></li>
</ul>
<p>To report a bug, suggest a feature (including additions to these
vignettes), or to start contributing to CmdStanR development (new
contributors welcome!) please open an issue on GitHub:</p>
<ul>
<li><a href="https://github.com/stan-dev/cmdstanr/issues" class="external-link uri">https://github.com/stan-dev/cmdstanr/issues</a></li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
