<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Handling deprecated Stan features with the canonicalizer in CmdStanR • cmdstanr</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Handling deprecated Stan features with the canonicalizer in CmdStanR">
<meta property="og:description" content="cmdstanr">
<meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.6.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Handling deprecated Stan features with the
canonicalizer in CmdStanR</h1>
                        <h4 data-toc-skip class="author">Rok Češnovar
and Jonah Gabry</h4>
            
      
      <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/vignettes/deprecations.Rmd" class="external-link"><code>vignettes/deprecations.Rmd</code></a></small>
      <div class="hidden name"><code>deprecations.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>This vignette demonstrates how to handle cases where your Stan
program contains deprecated features resulting in deprecation warnings.
In most cases, the Stan-to-C++ compiler can be used to automatically
update your code to a non-deprecated feature that replaces the
deprecated one. This vignette showcases how that automatic conversion
can be done using CmdStanR.</p>
<p>The automatic conversion of deprecated features to non-deprecated
features is done using the so-called “canonicalizer”, which is part of
the Stan-to-C++ compiler. We recommend using CmdStan 2.29.2 or later
when using the canonicalizer and this vignette. The minimum CmdStanR
version to run the code in the vignette is 0.5.0.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/cmdstanr/">cmdstanr</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/install_cmdstan.html">check_cmdstan_toolchain</a></span><span class="op">(</span>fix <span class="op">=</span> <span class="cn">TRUE</span>, quiet <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="deprecation-warnings">Deprecation warnings<a class="anchor" aria-label="anchor" href="#deprecation-warnings"></a>
</h2>
<p>The following logistic regression model uses several deprecated
language features, resulting in several warnings during compilation.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">stan_file</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/write_stan_file.html">write_stan_file</a></span><span class="op">(</span><span class="st">"</span></span>
<span><span class="st">data {</span></span>
<span><span class="st">  int&lt;lower=1&gt; k;</span></span>
<span><span class="st">  int&lt;lower=0&gt; n;</span></span>
<span><span class="st">  matrix[n, k] X;</span></span>
<span><span class="st">  int y[n];</span></span>
<span><span class="st">}</span></span>
<span><span class="st">parameters {</span></span>
<span><span class="st">  vector[k] beta;</span></span>
<span><span class="st">  real alpha;</span></span>
<span><span class="st">}</span></span>
<span><span class="st">model {</span></span>
<span><span class="st">  # priors</span></span>
<span><span class="st">  target += std_normal_log(beta);</span></span>
<span><span class="st">  alpha ~ std_normal();</span></span>
<span><span class="st"></span></span>
<span><span class="st">  y ~ bernoulli_logit(X * beta + alpha);</span></span>
<span><span class="st">}</span></span>
<span><span class="st">"</span><span class="op">)</span></span>
<span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">stan_file</span><span class="op">)</span></span></code></pre></div>
<pre><code>Warning in '/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpMBUSHs/model-17e6a34f96f68.stan', line 6, column 2: Declaration
    of arrays by placing brackets after a variable name is deprecated and
    will be removed in Stan 2.33.0. Instead use the array keyword before the
    type. This can be changed automatically using the auto-format flag to
    stanc
Warning in '/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpMBUSHs/model-17e6a34f96f68.stan', line 13, column 2: Comments
    beginning with # are deprecated and this syntax will be removed in Stan
    2.33.0. Use // to begin line comments; this can be done automatically
    using the auto-format flag to stanc
Warning in '/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpMBUSHs/model-17e6a34f96f68.stan', line 14, column 12: std_normal_log
    is deprecated and will be removed in Stan 2.33.0. Use std_normal_lpdf
    instead. This can be automatically changed using the canonicalize flag
    for stanc</code></pre>
<p>The first warning is about using the deprecated array syntax</p>
<pre><code>int y[n];</code></pre>
<p>which should be replaced with the new syntax using the
<code>array</code> keyword:</p>
<pre><code>array[n] int y;</code></pre>
<p>The second warning is about using the deprecated commenting symbol
<code>#</code>, which should be replaced by <code>//</code>.</p>
<p>The last warning is about the use of the deprecated <code>_log</code>
suffix for probability density and mass functions. In this case the
<code>_log</code> suffix should be replaced with <code>_lpdf</code>. For
probability mass functions the suffix <code>_lpmf</code> is used.</p>
<p>We can go and fix these issues manually or use the canonicalizer as
outlined in the next section.</p>
</div>
<div class="section level2">
<h2 id="using-the-canonicalizer">Using the canonicalizer<a class="anchor" aria-label="anchor" href="#using-the-canonicalizer"></a>
</h2>
<p>The canonicalizer is available through the <code>canonicalize</code>
argument of the <code>$format()</code> method of the
<code>CmdStanModel</code> class. The arguments accepts <code>TRUE</code>
and <code>FALSE</code> values, in which case all or none of the features
of the canonicalizer are used. It can also accept a list of character
vectors that determine which features of the canonicalizer to use.</p>
<p>The canonincalizer in CmdStan 2.29.2 supports four features:
<code>parentheses</code>, <code>braces</code>, <code>includes</code> and
<code>deprecations</code>. The <code>parentheses</code> and
<code>braces</code> features clean up the use of parentheses and braces,
while <code>includes</code> will replace <code>#include</code>
statements with the code from the included files. See the <a href="https://mc-stan.org/docs/2_29/stan-users-guide/stanc-pretty-printing.html#canonicalizing" class="external-link">canonicalizer
section of the Stan User’s Guide</a> for more details.</p>
<p>In this vignette we will be using the <code>deprecations</code>
feature that replaces deprecated Stan model features with non-deprecated
ones if possible.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mod</span><span class="op">$</span><span class="fu">format</span><span class="op">(</span>canonicalize <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"deprecations"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>data {
  int&lt;lower=1&gt; k;
  int&lt;lower=0&gt; n;
  matrix[n, k] X;
  array[n] int y;
}
parameters {
  vector[k] beta;
  real alpha;
}
model {
  // priors
  target += std_normal_lpdf(beta);
  alpha ~ std_normal();
  
  y ~ bernoulli_logit(X * beta + alpha);
}</code></pre>
<p>By default, the format function will print the resulting model code.
We can see that all three issues were resolved. <code>y</code> is now
defined using the new array keyword, the comment uses <code>//</code>
and the <code>std_normal_log()</code> is replaced with
<code>std_normal_lpdf()</code>.</p>
<p>You can also use the <code>$format()</code> method to write the
updated version of the model directly to the Stan model file. That can
be enabled by setting <code>overwrite_file = TRUE</code>. The previous
version of the file will automatically be backed up to a file with the
<code>.stan.bak</code> suffix. If that is not desired or you are using a
version system and making a backup is redundant, you can disable it by
setting <code>backup = FALSE</code>.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mod</span><span class="op">$</span><span class="fu">format</span><span class="op">(</span></span>
<span>    canonicalize <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"deprecations"</span><span class="op">)</span>,</span>
<span>    overwrite_file <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>    backup <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span><span class="va">mod</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>data {
  int&lt;lower=1&gt; k;
  int&lt;lower=0&gt; n;
  matrix[n, k] X;
  array[n] int y;
}
parameters {
  vector[k] beta;
  real alpha;
}
model {
  // priors
  target += std_normal_lpdf(beta);
  alpha ~ std_normal();
  
  y ~ bernoulli_logit(X * beta + alpha);
}</code></pre>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
