<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R Markdown CmdStan Engine • cmdstanr</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="R Markdown CmdStan Engine">
<meta property="og:description" content="cmdstanr">
<meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>R Markdown CmdStan Engine</h1>
                        <h4 data-toc-skip class="author">Mikhail
Popov</h4>
            
      
      <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/vignettes/r-markdown.Rmd" class="external-link"><code>vignettes/r-markdown.Rmd</code></a></small>
      <div class="hidden name"><code>r-markdown.Rmd</code></div>

    </div>

    
    
<p>R Markdown supports a variety of languages through the use of knitr
language engines. Where users wish to write Stan programs as chunks
directly in R Markdown documents there are three options:</p>
<ol style="list-style-type: decimal">
<li>the user wishes all the Stan chunks in the R Markdown document to be
processed using RStan;<br>
</li>
<li>all Stan chunks are to be processed using CmdStanR; and.<br>
</li>
<li>some chunks are to be processed by RStan and some by CmdStanR.</li>
</ol>
<p>Behind the scenes in each option, the engine compiles the model code
in each chunk and creates an object that provides methods to run the
model: a <code>stanmodel</code> if Rstan is being used, or a
<code>CmdStanModel</code> in the CmdStanR case. This model object is
assigned to a variable with the name given by the
<code>output.var</code> chunk option.</p>
<div class="section level2">
<h2 id="option-1-using-rstan-for-all-chunks">Option 1: Using RStan for all chunks<a class="anchor" aria-label="anchor" href="#option-1-using-rstan-for-all-chunks"></a>
</h2>
<p>This is the default option. In that case we can write, for
example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode default"><code class="sourceCode default"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>```{stan, output.var="model"}</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>// Stan model code</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>```</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>```{r}</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>rstan::sampling(model)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>```</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="option-2-using-cmdstanr-for-all-chunks">Option 2: Using CmdStanR for all chunks<a class="anchor" aria-label="anchor" href="#option-2-using-cmdstanr-for-all-chunks"></a>
</h2>
<p>If CmdStanR is being used a replacement engine needs to be registered
along the following lines:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/cmdstanr/">cmdstanr</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/register_knitr_engine.html">register_knitr_engine</a></span><span class="op">(</span>override <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p>This overrides knitr’s built-in <code>stan</code> engine so that all
<code>stan</code> chunks are processed with CmdStanR, not RStan. Of
course, this also means that the variable specified by
<code>output.var</code> will no longer be a <code>stanmodel</code>
object, but instead a <code>CmdStanModel</code> object, so the example
code above would look like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode default"><code class="sourceCode default"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>```{stan, output.var="model"}</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>// Stan model code</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>```</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>```{r}</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>model$sample()</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>```</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="example">Example<a class="anchor" aria-label="anchor" href="#example"></a>
</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode stan"><code class="sourceCode stan"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="co">// This stan chunk results in a CmdStanModel object called "ex1"</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="kw">parameters</span> {</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="dt">array</span>[<span class="dv">2</span>] <span class="dt">real</span> y;</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>}</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="kw">model</span> {</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  y[<span class="dv">1</span>] ~ normal(<span class="dv">0</span>, <span class="dv">1</span>);</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  y[<span class="dv">2</span>] ~ double_exponential(<span class="dv">0</span>, <span class="dv">2</span>);</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ex1</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; // This stan chunk results in a CmdStanModel object called "ex1"</span></span>
<span><span class="co">#&gt; parameters {</span></span>
<span><span class="co">#&gt;   array[2] real y;</span></span>
<span><span class="co">#&gt; }</span></span>
<span><span class="co">#&gt; model {</span></span>
<span><span class="co">#&gt;   y[1] ~ normal(0, 1);</span></span>
<span><span class="co">#&gt;   y[2] ~ double_exponential(0, 2);</span></span>
<span><span class="co">#&gt; }</span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="va">ex1</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span></span>
<span>  refresh <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  seed <span class="op">=</span> <span class="fl">42L</span></span>
<span><span class="op">)</span></span>
<span><span class="co">#&gt; Running MCMC with 4 sequential chains...</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Chain 1 finished in 0.0 seconds.</span></span>
<span><span class="co">#&gt; Chain 2 finished in 0.0 seconds.</span></span>
<span><span class="co">#&gt; Chain 3 finished in 0.0 seconds.</span></span>
<span><span class="co">#&gt; Chain 4 finished in 0.0 seconds.</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; All 4 chains finished successfully.</span></span>
<span><span class="co">#&gt; Mean chain execution time: 0.0 seconds.</span></span>
<span><span class="co">#&gt; Total execution time: 0.7 seconds.</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span>
<span><span class="co">#&gt;  variable  mean median   sd  mad    q5   q95 rhat ess_bulk ess_tail</span></span>
<span><span class="co">#&gt;      lp__ -1.50  -1.17 1.24 0.96 -3.94 -0.18 1.00     1304     1536</span></span>
<span><span class="co">#&gt;      y[1] -0.01  -0.01 0.99 0.99 -1.67  1.60 1.00     1993     2262</span></span>
<span><span class="co">#&gt;      y[2] -0.07  -0.04 2.90 2.05 -4.79  4.54 1.00     2050     1420</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="option-3-using-both-rstan-and-cmdstanr-in-the-same-r-markdown-document">Option 3: Using both RStan and CmdStanR in the same R Markdown
document<a class="anchor" aria-label="anchor" href="#option-3-using-both-rstan-and-cmdstanr-in-the-same-r-markdown-document"></a>
</h2>
<p>While the default behavior is to override the built-in
<code>stan</code> engine because the assumption is that the user is
probably not using both RStan and CmdStanR in the same document or
project, the option to use both exists. When registering CmdStanR’s
knitr engine, set <code>override = FALSE</code> to register the engine
as a <code>cmdstan</code> engine:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/register_knitr_engine.html">register_knitr_engine</a></span><span class="op">(</span>override <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p>This will cause <code>stan</code> chunks to be processed by knitr’s
built-in, RStan-based engine and only use CmdStanR’s knitr engine for
<code>cmdstan</code> chunks:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode default"><code class="sourceCode default"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>```{stan, output.var="model_obj1"}</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>// Results in a stanmodel object from RStan</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>```</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>```{r}</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>rstan::sampling(model_obj1)</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>```</span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>```{cmdstan, output.var="model_obj2"}</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>// Results in a CmdStanModel object from CmdStanR</span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>```</span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a></span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a>```{r}</span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a>model_obj2$sample()</span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a>```</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="caching-chunks">Caching chunks<a class="anchor" aria-label="anchor" href="#caching-chunks"></a>
</h2>
<p>Use <code>cache=TRUE</code> chunk option to avoid re-compiling the
Stan model code every time the R Markdown is knit/rendered.</p>
<p>You can find the Stan model file and the compiled executable in the
document’s cache directory.</p>
</div>
<div class="section level2">
<h2 id="running-interactively">Running interactively<a class="anchor" aria-label="anchor" href="#running-interactively"></a>
</h2>
<p>When running chunks interactively in RStudio (e.g. when using <a href="https://bookdown.org/yihui/rmarkdown/notebook.html" class="external-link">R
Notebooks</a>), it has been observed that the built-in, RStan-based
engine is used for <code>stan</code> chunks even when CmdStanR’s engine
has been registered in the session as the engine for <code>stan</code>.
As a workaround, when running chunks <em>interactively</em>, it is
recommended to use the <code>override = FALSE</code> option and change
<code>stan</code> chunks to be <code>cmdstan</code> chunks.</p>
<p>Do not worry: if the template you use supports syntax highlighting
for the Stan language, that syntax highlighting will be applied to
<code>cmdstan</code> chunks when the document is knit/rendered.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
