<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R Markdown CmdStan Engine • cmdstanr</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="R Markdown CmdStan Engine">
<meta property="og:description" content="cmdstanr">
<meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://mc-stan.org/rstan">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior">posterior</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://mc-stan.org">Stan</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://twitter.com/mcmc_stan">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="r_markdown_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>R Markdown CmdStan Engine</h1>
                        <h4 class="author">Mikhail Popov</h4>
            
      
      <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/master/vignettes/r_markdown.Rmd"><code>vignettes/r_markdown.Rmd</code></a></small>
      <div class="hidden name"><code>r_markdown.Rmd</code></div>

    </div>

    
    
<p>R Markdown supports a variety of languages through the use of knitr language engines. One such engine is the <code>stan</code> engine, which allows users to write Stan programs directly in their R Markdown documents by setting the language of the chunk to <code>stan</code>.</p>
<p>Behind the scenes, the engine relies on RStan to compile the model code into an in-memory <code>stanmodel</code>, which is assigned to a variable with the name given by the <code>output.var</code> chunk option. For example:</p>
<pre><code>```{stan, output.var="model"}
// Stan model code
```

```{r}
rstan::sampling(model)
```</code></pre>
<p>CmdStanR provides a replacement engine, which can be registered as follows:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">cmdstanr</span>)

<span class="fu"><a href="../reference/register_knitr_engine.html">register_knitr_engine</a></span>()</pre></body></html></div>
<p>By default, this overrides knitr’s built-in <code>stan</code> engine so that all <code>stan</code> chunks are processed with CmdStanR, not RStan. Of course, this also means that the variable specified by <code>output.var</code> will no longer be a <code>stanmodel</code> object, but instead a <code>CmdStanModel</code> object, so the code above would look like this:</p>
<pre><code>```{stan, output.var="model"}
// Stan model code
```

```{r}
model$sample()
```</code></pre>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<pre class="stan"><code>// This stan chunk results in a CmdStanModel object called "ex1"
parameters {
  real y[2];
}
model {
  y[1] ~ normal(0, 1);
  y[2] ~ double_exponential(0, 2);
}</code></pre>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="no">ex1</span>$<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span>()
<span class="co">#&gt; // This stan chunk results in a CmdStanModel object called "ex1"</span>
<span class="co">#&gt; parameters {</span>
<span class="co">#&gt;   real y[2];</span>
<span class="co">#&gt; }</span>
<span class="co">#&gt; model {</span>
<span class="co">#&gt;   y[1] ~ normal(0, 1);</span>
<span class="co">#&gt;   y[2] ~ double_exponential(0, 2);</span>
<span class="co">#&gt; }</span></pre></body></html></div>
<div class="sourceCode" id="cb6"><html><body><pre class="r"><span class="no">fit</span> <span class="kw">&lt;-</span> <span class="no">ex1</span>$<span class="fu"><a href="../reference/model-method-sample.html">sample</a></span>(
  <span class="kw">refresh</span> <span class="kw">=</span> <span class="fl">0</span>,
  <span class="kw">seed</span> <span class="kw">=</span> <span class="fl">42L</span>
)
<span class="co">#&gt; Running MCMC with 4 sequential chains...</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Chain 1 finished in 0.3 seconds.</span>
<span class="co">#&gt; Chain 2 finished in 0.1 seconds.</span>
<span class="co">#&gt; Chain 3 finished in 0.1 seconds.</span>
<span class="co">#&gt; Chain 4 finished in 0.1 seconds.</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; All 4 chains finished successfully.</span>
<span class="co">#&gt; Mean chain execution time: 0.2 seconds.</span>
<span class="co">#&gt; Total execution time: 0.7 seconds.</span>

<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span>(<span class="no">fit</span>)
<span class="co">#&gt;  variable  mean median   sd  mad    q5   q95 rhat ess_bulk ess_tail</span>
<span class="co">#&gt;      lp__ -1.52  -1.20 1.26 0.98 -4.04 -0.17 1.00     1584     1603</span>
<span class="co">#&gt;      y[1] -0.01   0.01 1.02 1.03 -1.69  1.66 1.00     1863     2109</span>
<span class="co">#&gt;      y[2]  0.04   0.03 2.86 2.01 -4.61  4.86 1.00     2201     1625</span></pre></body></html></div>
</div>
<div id="caching-chunks" class="section level2">
<h2 class="hasAnchor">
<a href="#caching-chunks" class="anchor"></a>Caching chunks</h2>
<p>Use <code>cache=TRUE</code> chunk option to avoid re-compiling the Stan model code every time the R Markdown is knit/rendered.</p>
<p>You can find the Stan model file and the compiled executable in the document’s cache directory.</p>
</div>
<div id="using-rstan-and-cmdstanr-engines-side-by-side" class="section level2">
<h2 class="hasAnchor">
<a href="#using-rstan-and-cmdstanr-engines-side-by-side" class="anchor"></a>Using RStan and CmdStanR engines side-by-side</h2>
<p>While the default behavior is to override the built-in <code>stan</code> engine because the assumption is that the user is probably not using both RStan and CmdStanR in the same document or project, the option to use both exists. When registering CmdStanR’s knitr engine, set <code>override = FALSE</code> to register the engine as a <code>cmdstan</code> engine:</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="fu"><a href="../reference/register_knitr_engine.html">register_knitr_engine</a></span>(<span class="kw">override</span> <span class="kw">=</span> <span class="fl">FALSE</span>)</pre></body></html></div>
<p>This will cause <code>stan</code> chunks to be processed by knitr’s built-in, RStan-based engine and only use CmdStanR’s knitr engine for <code>cmdstan</code> chunks:</p>
<pre><code>```{stan, output.var="model_obj1"}
// Results in a stanmodel object
```

```{r}
rstan::sampling(model_obj1)
```

```{cmdstan, output.var="model_obj2"}
// Results in a CmdStanModel object
```

```{r}
model_obj2$sample()
```</code></pre>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jonah Gabry, Rok Češnovar.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
