<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Changelog • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-news">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="page-header" data-toc-text="0.7.0" id="cmdstanr-070">cmdstanr 0.7.0<a class="anchor" aria-label="anchor" href="#cmdstanr-070"></a></h2>
<div class="section level3">
<h3 id="major-new-features-0-7-0">Major new features<a class="anchor" aria-label="anchor" href="#major-new-features-0-7-0"></a></h3>
<ul><li>New <code>laplace</code> method by <a href="https://github.com/jgabry" class="external-link">@jgabry</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/800" class="external-link">#800</a></li>
<li>New <code>pathfinder</code> method by <a href="https://github.com/SteveBronder" class="external-link">@SteveBronder</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/848" class="external-link">#848</a></li>
</ul></div>
<div class="section level3">
<h3 id="other-improvements-and-bug-fixes-0-7-0">Other improvements and bug fixes<a class="anchor" aria-label="anchor" href="#other-improvements-and-bug-fixes-0-7-0"></a></h3>
<ul><li>Add missing link to diagnose method in CmdStanModel doc by <a href="https://github.com/jgabry" class="external-link">@jgabry</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/833" class="external-link">#833</a></li>
<li>Improvements to compile tests by <a href="https://github.com/martinmodrak" class="external-link">@martinmodrak</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/836" class="external-link">#836</a></li>
<li>Changed the delay behavior in wsl_installed by <a href="https://github.com/martinmodrak" class="external-link">@martinmodrak</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/839" class="external-link">#839</a></li>
<li>Update array syntax in website vignette by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/841" class="external-link">#841</a></li>
<li>Compatibility fixes for cmdstan 2.33+ by <a href="https://github.com/jgabry" class="external-link">@jgabry</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/843" class="external-link">#843</a></li>
<li>Suggest format method after error due to old syntax by <a href="https://github.com/jgabry" class="external-link">@jgabry</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/852" class="external-link">#852</a></li>
<li>Clarifications in R-markdown vignette by <a href="https://github.com/jgcolman" class="external-link">@jgcolman</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/854" class="external-link">#854</a></li>
<li>Update linux/wsl detection for install arch by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/856" class="external-link">#856</a></li>
<li>Fix handling of single-length inits for containers by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/857" class="external-link">#857</a></li>
<li>Add support/tests for exposing functions with tuples by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/860" class="external-link">#860</a></li>
<li>Add support/tests for exporting functions with complex types by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/861" class="external-link">#861</a></li>
<li>Add option for installing from release archive by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/866" class="external-link">#866</a></li>
<li>Improve Pathfinder doc by <a href="https://github.com/avehtari" class="external-link">@avehtari</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/875" class="external-link">#875</a></li>
<li>Rename <code>jacobian_adjustment</code> argument to <code>jacobian</code> by <a href="https://github.com/jgabry" class="external-link">@jgabry</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/879" class="external-link">#879</a></li>
<li>Fix get_cmdstan_flags(‘STANCFLAGS’) in recursive make by <a href="https://github.com/pearsonca" class="external-link">@pearsonca</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/881" class="external-link">#881</a></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.6.1" id="cmdstanr-061">cmdstanr 0.6.1<a class="anchor" aria-label="anchor" href="#cmdstanr-061"></a></h2>
<ul><li>Store return codes instead of always querying exit status by <a href="https://github.com/jgabry" class="external-link">@jgabry</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/798" class="external-link">#798</a></li>
<li>enable jacobian argument for optimization by <a href="https://github.com/jgabry" class="external-link">@jgabry</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/799" class="external-link">#799</a></li>
<li>Fix init_model_methods for models with no data by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/801" class="external-link">#801</a></li>
<li>Document a CmdStan-focused way to pre-compile Stan models in R packages by <a href="https://github.com/wlandau" class="external-link">@wlandau</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/809" class="external-link">#809</a></li>
<li>Describe how to efficiently save model fit objects by <a href="https://github.com/wlandau" class="external-link">@wlandau</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/816" class="external-link">#816</a></li>
<li>fix errors in doc for new methods by <a href="https://github.com/jgabry" class="external-link">@jgabry</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/823" class="external-link">#823</a></li>
<li>Give informative error when exposing stan functions with precompiled model by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/831" class="external-link">#831</a></li>
<li>Bugfixes in .stanfunctions, hessian model method, and exposing RNG functions by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/811" class="external-link">#811</a></li>
<li>Fix variable_skeleton() with containers by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/832" class="external-link">#832</a></li>
<li>Improve handling of user header by <a href="https://github.com/martinmodrak" class="external-link">@martinmodrak</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/818" class="external-link">#818</a></li>
<li>change duplicate stdout_file to stderr_file by <a href="https://github.com/jgabry" class="external-link">@jgabry</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/834" class="external-link">#834</a></li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.6.0" id="cmdstanr-060">cmdstanr 0.6.0<a class="anchor" aria-label="anchor" href="#cmdstanr-060"></a></h2>
<div class="section level4">
<h4 id="major-new-features-0-6-0">Major new features<a class="anchor" aria-label="anchor" href="#major-new-features-0-6-0"></a></h4>
<ul><li>New <code><a href="../reference/model-method-expose_functions.html">expose_functions()</a></code> method to expose Stan functions to R by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/702" class="external-link">#702</a>. See <code><a href="../reference/model-method-expose_functions.html">?expose_functions</a></code>.</li>
<li>New methods for accessing log_prob, grad_log_prob, hessian, un/constrain variables by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/701" class="external-link">#701</a>. See <code><a href="../reference/fit-method-init_model_methods.html">?init_model_methods</a></code>.</li>
</ul></div>
<div class="section level4">
<h4 id="other-changes-0-6-0">Other changes<a class="anchor" aria-label="anchor" href="#other-changes-0-6-0"></a></h4>
<ul><li>mod$variables works w includes in precompile state (fix <a href="https://github.com/stan-dev/cmdstanr/issues/680" class="external-link">#680</a>) by <a href="https://github.com/MKyhos" class="external-link">@MKyhos</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/682" class="external-link">#682</a></li>
<li>Update broken link for Stan OpenCL support page by <a href="https://github.com/erictleung" class="external-link">@erictleung</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/686" class="external-link">#686</a></li>
<li>Add newline to check syntax output by <a href="https://github.com/rok-cesnovar" class="external-link">@rok-cesnovar</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/689" class="external-link">#689</a></li>
<li>Allow exposing functions without sampling by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/705" class="external-link">#705</a></li>
<li>Expose skeleton by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/706" class="external-link">#706</a></li>
<li>WSL - Run cmdstan and models under WSL filesystem by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/696" class="external-link">#696</a></li>
<li>Bugfix - Deep copy method/function environments by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/709" class="external-link">#709</a></li>
<li>Add option for including jacobian adjustments in hessian method by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/710" class="external-link">#710</a></li>
<li>WSL Optimisations and Bugfixes for CI by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/711" class="external-link">#711</a></li>
<li>add stancflags from make/local by <a href="https://github.com/rok-cesnovar" class="external-link">@rok-cesnovar</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/690" class="external-link">#690</a></li>
<li>Update co-authors by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/715" class="external-link">#715</a></li>
<li>Update model methods parameter naming and extract skeleton function by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/724" class="external-link">#724</a></li>
<li>Add method for unconstraining all parameter draws by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/729" class="external-link">#729</a></li>
<li>Improve efficiency of variable matching by <a href="https://github.com/sbfnk" class="external-link">@sbfnk</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/736" class="external-link">#736</a></li>
<li>Add verbosity to download output and errors by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/745" class="external-link">#745</a></li>
<li>Update handling of show_messages, add show_exceptions by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/746" class="external-link">#746</a></li>
<li>Rtools43 support by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/755" class="external-link">#755</a></li>
<li>Add stanc M1 make patch, suppress boost warnings by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/756" class="external-link">#756</a></li>
<li>more examples of summary method by <a href="https://github.com/gravesti" class="external-link">@gravesti</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/751" class="external-link">#751</a></li>
<li>Fix model<span class="math inline"><em>f</em><em>o</em><em>r</em><em>m</em><em>a</em><em>t</em><em>a</em><em>n</em><em>d</em><em>m</em><em>o</em><em>d</em><em>e</em><em>l</em></span>check_syntax for compiled models with include-paths by <a href="https://github.com/adrian-lison" class="external-link">@adrian-lison</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/775" class="external-link">#775</a></li>
<li>Generalise RTools config/support by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/777" class="external-link">#777</a></li>
<li>New posterior vignette by <a href="https://github.com/gravesti" class="external-link">@gravesti</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/719" class="external-link">#719</a></li>
<li>Add moment-matching support to $loo() method by <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/778" class="external-link">#778</a></li>
<li>replace  with function by <a href="https://github.com/jsocolar" class="external-link">@jsocolar</a> in <a href="https://github.com/stan-dev/cmdstanr/issues/789" class="external-link">#789</a></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.5.3" id="cmdstanr-053">cmdstanr 0.5.3<a class="anchor" aria-label="anchor" href="#cmdstanr-053"></a></h2>
<div class="section level4">
<h4 id="new-features-0-5-3">New features<a class="anchor" aria-label="anchor" href="#new-features-0-5-3"></a></h4>
<ul><li>On Windows, users can now install and use CmdStan with WSL (Windows Subsystem for Linux). Set <code>wsl=TRUE</code> in <code><a href="../reference/install_cmdstan.html">install_cmdstan()</a></code> to install CmdStan for use with WSL. This can offer significant speedups compared to native Windows execution. (<a href="https://github.com/stan-dev/cmdstanr/issues/677" class="external-link">#677</a>, <a href="https://github.com/andrjohns" class="external-link">@andrjohns</a>)</li>
</ul></div>
<div class="section level4">
<h4 id="bug-fixes-0-5-3">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-5-3"></a></h4>
<ul><li><p>In <code><a href="../reference/cmdstan_default_path.html">cmdstan_default_path()</a></code> we now ignore directories inside <code>.cmdstan</code> that don’t start with <code>"cmdstan-"</code>. (<a href="https://github.com/stan-dev/cmdstanr/issues/651" class="external-link">#651</a>)</p></li>
<li><p>Fixed Windows issue related to not locating <code>grep.exe</code> or when it is located in a path with spaces. (<a href="https://github.com/weshinsley" class="external-link">@weshinsley</a>, <a href="https://github.com/stan-dev/cmdstanr/issues/661" class="external-link">#661</a>, <a href="https://github.com/stan-dev/cmdstanr/issues/663" class="external-link">#663</a>)</p></li>
<li><p>Fixed a bug with diagnostic checks when ebfmi is NaN.</p></li>
<li><p>Fixed a bug that caused issues when using <code>~</code> or <code>.</code> in paths supplied to the <code>cmdstanr_write_stan_file_dir</code> global option.</p></li>
<li><p>Fixed a bug that caused the <code><a href="../reference/fit-method-time.html">time()</a></code> method fail when some of the chains failed to finish succesfully.</p></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.5.2" id="cmdstanr-052">cmdstanr 0.5.2<a class="anchor" aria-label="anchor" href="#cmdstanr-052"></a></h2>
<ul><li><p>Refactored toolchain installation and checks for R 4.x on Windows and added support for Rtools42. (<a href="https://github.com/stan-dev/cmdstanr/issues/645" class="external-link">#645</a>)</p></li>
<li><p>Expanded the use of <code>CMDSTAN</code> environment variable to point to CmdStan installation <em>or</em> directory containing CmdStan installations. (<a href="https://github.com/stan-dev/cmdstanr/issues/643" class="external-link">#643</a>)</p></li>
<li><p>New vignette on how to handle deprecations using the <code>$format()</code> method. (<a href="https://github.com/stan-dev/cmdstanr/issues/644" class="external-link">#644</a>)</p></li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.5.1" id="cmdstanr-051">cmdstanr 0.5.1<a class="anchor" aria-label="anchor" href="#cmdstanr-051"></a></h2>
<ul><li>Temporarily disable <code>format="draws_rvars"</code> in the <code>$draws()</code> method due to a bug. Until this is fixed users can make use of <code><a href="https://mc-stan.org/posterior/reference/draws_rvars.html" class="external-link">posterior::as_draws_rvars()</a></code> to convert draws from CmdStanR to the <code>draws_rvars</code> format. (<a href="https://github.com/stan-dev/cmdstanr/issues/640" class="external-link">#640</a>)</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.5.0" id="cmdstanr-050">cmdstanr 0.5.0<a class="anchor" aria-label="anchor" href="#cmdstanr-050"></a></h2>
<div class="section level4">
<h4 id="bug-fixes-0-5-0">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-5-0"></a></h4>
<ul><li><p>Fixed bug that caused stdour/stderr not being read at the end of optimization. (<a href="https://github.com/stan-dev/cmdstanr/issues/522" class="external-link">#522</a>)</p></li>
<li><p>Fixed issue with handling <code>NA</code> as the reported external process status. (<a href="https://github.com/stan-dev/cmdstanr/issues/544" class="external-link">#544</a>, <a href="https://github.com/myshkin" class="external-link">@myshkin</a>)</p></li>
<li><p>Fixed issue with handling models with no parameters and CmdStan 2.27+.</p></li>
</ul></div>
<div class="section level4">
<h4 id="new-features-0-5-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-5-0"></a></h4>
<ul><li><p>Default directory changed to <code>.cmdstan</code> instead of <code>.cmdstanr</code> so that CmdStanPy and CmdStanR can use the same CmdStan installations. Using <code>.cmdstanr</code> will continue to be supported until version 1.0 but <code><a href="../reference/install_cmdstan.html">install_cmdstan()</a></code> will now default to <code>.cmdstan</code> and CmdStanR will first look for <code>.cmdstan</code> before falling back on <code>.cmdstanr</code>. (<a href="https://github.com/stan-dev/cmdstanr/issues/454" class="external-link">#454</a>)</p></li>
<li><p>New method <code><a href="../reference/model-method-diagnose.html">diagnose()</a></code> for CmdstanModel objects exposes CmdStan’s <code>diagnose</code> method for comparing Stan’s gradient computations to gradients computed via finite differences. (<a href="https://github.com/stan-dev/cmdstanr/issues/485" class="external-link">#485</a>)</p></li>
<li><p>New method <code>$variables()</code> for CmdstanModel objects that returns a list of variables in the Stan model, their types and number of dimensions. Does not require the model to be compiled. (<a href="https://github.com/stan-dev/cmdstanr/issues/519" class="external-link">#519</a>)</p></li>
<li><p>New method <code>$format()</code> for auto-formatting and canonicalizing the Stan models. (<a href="https://github.com/stan-dev/cmdstanr/issues/625" class="external-link">#625</a>)</p></li>
<li><p>Added the option to create <code>CmdStanModel</code> from the executable only with the <code>exe_file</code> argument. (<a href="https://github.com/stan-dev/cmdstanr/issues/564" class="external-link">#564</a>)</p></li>
<li><p>Added a convenience argument <code>user_header</code> to <code>$compile()</code> and <code><a href="../reference/cmdstan_model.html">cmdstan_model()</a></code> that simplifies the use of an external .hpp file to compile with the model.</p></li>
<li><p>Added the <code>cmdstanr_force_recompile</code> global option that is used for forcing recompilation of Stan models. (<a href="https://github.com/stan-dev/cmdstanr/issues/580" class="external-link">#580</a>)</p></li>
<li><p>New method <code>$code()</code> for all fitted model objects that returns the Stan code associated with the fitted model. (<a href="https://github.com/stan-dev/cmdstanr/issues/575" class="external-link">#575</a>)</p></li>
<li><p>New method <code>$diagnostic_summary()</code> for CmdStanMCMC objects that summarizes the sampler diagnostics (divergences, treedepth, ebfmi) and can regenerate the related warning messages. (<a href="https://github.com/stan-dev/cmdstanr/issues/205" class="external-link">#205</a>)</p></li>
<li><p>New <code>diagnostics</code> argument for the <code>$sample()</code> method to specify which diagnostics are checked after sampling. Replaces <code>validate_csv</code> argument. (<a href="https://github.com/stan-dev/cmdstanr/issues/205" class="external-link">#205</a>)</p></li>
<li><p>Added E-BFMI checks that run automatically post sampling. (<a href="https://github.com/stan-dev/cmdstanr/issues/500" class="external-link">#500</a>, <a href="https://github.com/jsocolar" class="external-link">@jsocolar</a>)</p></li>
<li><p>New methods for <code><a href="https://mc-stan.org/posterior/reference/draws.html" class="external-link">posterior::as_draws()</a></code> for CmdStanR fitted model objects. These are just wrappers around the <code>$draws()</code> method provided for convenience. (<a href="https://github.com/stan-dev/cmdstanr/issues/532" class="external-link">#532</a>)</p></li>
<li><p><code><a href="../reference/write_stan_file.html">write_stan_file()</a></code> now choose file names deterministically based on the code so that models do not get unnecessarily recompiled when calling the function multiple times with the same code. (<a href="https://github.com/stan-dev/cmdstanr/issues/495" class="external-link">#495</a>, <a href="https://github.com/martinmodrak" class="external-link">@martinmodrak</a>)</p></li>
<li><p>The <code>dir</code> argument for <code><a href="../reference/write_stan_file.html">write_stan_file()</a></code> can now be set with a global option. (<a href="https://github.com/stan-dev/cmdstanr/issues/537" class="external-link">#537</a>)</p></li>
<li><p><code><a href="../reference/write_stan_json.html">write_stan_json()</a></code> now handles data of class <code>"table"</code>. Tables are converted to vector, matrix, or array depending on the dimensions of the table. (<a href="https://github.com/stan-dev/cmdstanr/issues/528" class="external-link">#528</a>)</p></li>
<li><p>Improved processing of named lists supplied to the <code>data</code> argument to JSON data files: checking whether the list includes all required elements/Stan variables; improved differentiating arrays/vectors of length 1 and scalars when generating JSON data files; generating floating point numbers with decimal points to fix issue with parsing large numbers. (<a href="https://github.com/stan-dev/cmdstanr/issues/538" class="external-link">#538</a>)</p></li>
<li><p><code><a href="../reference/install_cmdstan.html">install_cmdstan()</a></code> now automatically installs the Linux ARM CmdStan when Linux distributions running on ARM CPUs are detected. (<a href="https://github.com/stan-dev/cmdstanr/issues/531" class="external-link">#531</a>)</p></li>
<li><p>New function <code><a href="../reference/as_mcmc.list.html">as_mcmc.list()</a></code> for converting CmdStanMCMC objects to mcmc.list objects from the coda package. (<a href="https://github.com/stan-dev/cmdstanr/issues/584" class="external-link">#584</a>, <a href="https://github.com/MatsuuraKentaro" class="external-link">@MatsuuraKentaro</a>)</p></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.4.0" id="cmdstanr-040">cmdstanr 0.4.0<a class="anchor" aria-label="anchor" href="#cmdstanr-040"></a></h2>
<div class="section level4">
<h4 id="bug-fixes-0-4-0">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-4-0"></a></h4>
<ul><li><p>Fixed issue with retrieving draws with models with spaces in their names. (<a href="https://github.com/stan-dev/cmdstanr/issues/453" class="external-link">#453</a>)</p></li>
<li><p>Fixed bug with spaces in path to the temporary folder on Windows. (<a href="https://github.com/stan-dev/cmdstanr/issues/460" class="external-link">#460</a>)</p></li>
<li><p>Fixed issue with not reporting model executable name clashing with folder name. (<a href="https://github.com/stan-dev/cmdstanr/issues/461" class="external-link">#461</a>)</p></li>
</ul></div>
<div class="section level4">
<h4 id="new-features-0-4-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-4-0"></a></h4>
<ul><li><p>New function <code><a href="../reference/read_cmdstan_csv.html">as_cmdstan_fit()</a></code> that creates CmdStanMCMC/MLE/VB objects directly from CmdStan CSV files. (<a href="https://github.com/stan-dev/cmdstanr/issues/412" class="external-link">#412</a>)</p></li>
<li><p><code><a href="../reference/read_cmdstan_csv.html">read_cmdstan_csv()</a></code> now also returns chain run times for MCMC sampling CSV files. (<a href="https://github.com/stan-dev/cmdstanr/issues/414" class="external-link">#414</a>)</p></li>
<li><p>Faster CSV reading for multiple chains. (<a href="https://github.com/stan-dev/cmdstanr/issues/419" class="external-link">#419</a>)</p></li>
<li><p>New <code>$profiles()</code> method for fitted model objects accesses profiling information from R if profiling used in the Stan program. Support for profiling Stan programs requires CmdStan &gt;= 2.26. (<a href="https://github.com/stan-dev/cmdstanr/issues/434" class="external-link">#434</a>)</p></li>
<li><p>New vignette on profiling Stan programs. (<a href="https://github.com/stan-dev/cmdstanr/issues/435" class="external-link">#435</a>)</p></li>
<li><p>New vignette on running Stan on the GPU with OpenCL. OpenCL device ids can now also be specified at runtime. (<a href="https://github.com/stan-dev/cmdstanr/issues/439" class="external-link">#439</a>)</p></li>
<li><p>New check for invalid parameter names when supplying init values. (<a href="https://github.com/stan-dev/cmdstanr/issues/452" class="external-link">#452</a>, <a href="https://github.com/mike-lawrence" class="external-link">@mike-lawrence</a>)</p></li>
<li><p>Suppressing compilation messages when not in interactive mode. (<a href="https://github.com/stan-dev/cmdstanr/issues/462" class="external-link">#462</a>, <a href="https://github.com/wlandau" class="external-link">@wlandau</a>)</p></li>
<li><p>New <code>error_on_NA</code> argument for <code><a href="../reference/set_cmdstan_path.html">cmdstan_version()</a></code> to optionally return <code>NULL</code> (instead of erroring) if the CmdStan path is not found (<a href="https://github.com/stan-dev/cmdstanr/issues/467" class="external-link">#467</a>, <a href="https://github.com/wlandau" class="external-link">@wlandau</a>).</p></li>
<li><p>Global option <code>cmdstanr_max_rows</code> can be set as an alternative to specifying <code>max_rows</code> argument to the <code>$print()</code> method. (<a href="https://github.com/stan-dev/cmdstanr/issues/470" class="external-link">#470</a>)</p></li>
<li><p>New <code>output_basename</code> argument for the model fitting methods. Can be used in conjunction with <code>output_dir</code> to get completely predictable output CSV file paths. (<a href="https://github.com/stan-dev/cmdstanr/issues/471" class="external-link">#471</a>)</p></li>
<li><p>New <code>format</code> argument for <code>$draws()</code>, <code>$sampler_diagnostics()</code>, <code><a href="../reference/read_cmdstan_csv.html">read_cmdstan_csv()</a></code>, and <code>as_cmdstan_fit</code>(). This controls the format of the draws returned or stored in the object. Changing the format can improve speed and memory usage for large models. (<a href="https://github.com/stan-dev/cmdstanr/issues/482" class="external-link">#482</a>)</p></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.3.0" id="cmdstanr-030">cmdstanr 0.3.0<a class="anchor" aria-label="anchor" href="#cmdstanr-030"></a></h2>
<div class="section level4">
<h4 id="bug-fixes-0-3-0">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-3-0"></a></h4>
<ul><li><p>Fixed reading inverse mass matrix with values written in scientific format in the CSV. (<a href="https://github.com/stan-dev/cmdstanr/issues/394" class="external-link">#394</a>)</p></li>
<li><p>Fixed error caused by an empty data list. Previously if a model didn’t require data then <code>data</code> had to either be NULL or be a non-empty list, but now <code><a href="https://rdrr.io/r/base/list.html" class="external-link">list()</a></code> is allowed. (<a href="https://github.com/stan-dev/cmdstanr/issues/403" class="external-link">#403</a>)</p></li>
</ul></div>
<div class="section level4">
<h4 id="new-features-0-3-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-3-0"></a></h4>
<ul><li><p>Added <code>$sample_mpi()</code> for MCMC sampling with MPI. (<a href="https://github.com/stan-dev/cmdstanr/issues/350" class="external-link">#350</a>)</p></li>
<li><p>Added informative messages on compile errors caused by precompiled headers (PCH). (<a href="https://github.com/stan-dev/cmdstanr/issues/384" class="external-link">#384</a>)</p></li>
<li><p>Added the <code>cmdstanr_verbose</code> option for verbose mode. Intended for troubleshooting, debugging and development. See end of <em>How does CmdStanR work?</em> vignette for details. (<a href="https://github.com/stan-dev/cmdstanr/issues/392" class="external-link">#392</a>)</p></li>
<li><p>New <code>$loo()</code> method for CmdStanMCMC objects. Requires computing pointwise log-likelihood in Stan program. (<a href="https://github.com/stan-dev/cmdstanr/issues/366" class="external-link">#366</a>)</p></li>
<li><p>The <code>fitted_params</code> argument to the <code>$generate_quantities()</code> method now also accepts CmdStanVB, <code><a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">posterior::draws_array</a></code>, and <code><a href="https://mc-stan.org/posterior/reference/draws_matrix.html" class="external-link">posterior::draws_matrix</a></code> objects. (<a href="https://github.com/stan-dev/cmdstanr/issues/390" class="external-link">#390</a>)</p></li>
<li><p>The <code>$optimize()</code> method now supports all of CmdStan’s tolerance-related arguments for (L)BFGS. (<a href="https://github.com/stan-dev/cmdstanr/issues/398" class="external-link">#398</a>)</p></li>
<li><p>The documentation for the R6 methods now uses <code>@param</code>, which allows package developers to import the CmdStanR documentation using roxygen2’s <code>@inheritParams</code>. (<a href="https://github.com/stan-dev/cmdstanr/issues/408" class="external-link">#408</a>)</p></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.2.2" id="cmdstanr-022">cmdstanr 0.2.2<a class="anchor" aria-label="anchor" href="#cmdstanr-022"></a></h2>
<div class="section level4">
<h4 id="bug-fixes-0-2-2">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-2-2"></a></h4>
<ul><li><p>Fixed bug with reading Stan CSV when grep used coloring by default (<a href="https://github.com/stan-dev/cmdstanr/issues/364" class="external-link">#364</a>,#371)</p></li>
<li><p>Depend on posterior v0.1.3 to avoid a potential error in <code>$summary()</code>. (<a href="https://github.com/stan-dev/cmdstanr/issues/383" class="external-link">#383</a>)</p></li>
</ul></div>
<div class="section level4">
<h4 id="new-features-0-2-2">New features<a class="anchor" aria-label="anchor" href="#new-features-0-2-2"></a></h4>
<ul><li><p>Added support for native execution on the macOS with the M1 ARM-based CPU. (<a href="https://github.com/stan-dev/cmdstanr/issues/375" class="external-link">#375</a>)</p></li>
<li><p>Added threading support via <code>threads</code> argument for <code>$optimize()</code> and <code>$variational()</code> (was already available via <code>threads_per_chain</code> for <code>$sample()</code>). (<a href="https://github.com/stan-dev/cmdstanr/issues/369" class="external-link">#369</a>)</p></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.2.1" id="cmdstanr-021">cmdstanr 0.2.1<a class="anchor" aria-label="anchor" href="#cmdstanr-021"></a></h2>
<div class="section level4">
<h4 id="bug-fixes-0-2-1">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-2-1"></a></h4>
<ul><li><p>Fixed bug with processing stanc_options in <code><a href="../reference/model-method-check_syntax.html">check_syntax()</a></code>. (<a href="https://github.com/stan-dev/cmdstanr/issues/345" class="external-link">#345</a>)</p></li>
<li><p>Fixed bug on access to one variable via <code><a href="../reference/fit-method-draws.html">draws()</a></code>. (<a href="https://github.com/stan-dev/cmdstanr/issues/348" class="external-link">#348</a>)</p></li>
</ul></div>
<div class="section level4">
<h4 id="new-features-0-2-1">New features<a class="anchor" aria-label="anchor" href="#new-features-0-2-1"></a></h4>
<ul><li>
<code><a href="../reference/model-method-compile.html">compile()</a></code> and <code><a href="../reference/model-method-check_syntax.html">check_syntax()</a></code> methods gain argument <code>pedantic</code> for turning on pedantic mode, which warns about issues with the model beyond syntax errors. (<a href="https://github.com/stan-dev/cmdstanr/issues/361" class="external-link">#361</a>)</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.2.0" id="cmdstanr-020">cmdstanr 0.2.0<a class="anchor" aria-label="anchor" href="#cmdstanr-020"></a></h2>
<div class="section level4">
<h4 id="bug-fixes-0-2-0">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-2-0"></a></h4>
<ul><li><p>Fix potential indexing error if using <code><a href="../reference/read_cmdstan_csv.html">read_cmdstan_csv()</a></code> with CSV files created by CmdStan without CmdStanR. (<a href="https://github.com/stan-dev/cmdstanr/issues/291" class="external-link">#291</a>, <a href="https://github.com/stan-dev/cmdstanr/issues/292" class="external-link">#292</a>, <a href="https://github.com/johnlees" class="external-link">@johnlees</a>)</p></li>
<li><p>Fix error when returning draws or sampler diagnostics for a fit with only warmup and no samples. (<a href="https://github.com/stan-dev/cmdstanr/issues/288" class="external-link">#288</a>, <a href="https://github.com/stan-dev/cmdstanr/issues/293" class="external-link">#293</a>)</p></li>
<li><p>Fix trailing slashes issue for <code>dir</code> in <code><a href="../reference/cmdstan_model.html">cmdstan_model()</a></code> and <code>output_dir</code> in fitting methods. (<a href="https://github.com/stan-dev/cmdstanr/issues/281" class="external-link">#281</a>, <a href="https://github.com/stan-dev/cmdstanr/issues/294" class="external-link">#294</a>)</p></li>
<li><p>Fix dimensions error when processing a list of matrices passed in as <code>data</code>. (<a href="https://github.com/stan-dev/cmdstanr/issues/296" class="external-link">#296</a>, <a href="https://github.com/stan-dev/cmdstanr/issues/302" class="external-link">#302</a>)</p></li>
<li><p>Fix reporting of time after using <code>fixed_param</code> method. (<a href="https://github.com/stan-dev/cmdstanr/issues/303" class="external-link">#303</a>, <a href="https://github.com/stan-dev/cmdstanr/issues/307" class="external-link">#307</a>)</p></li>
<li><p>With <code>refresh = 0</code>, no output other than error messages is printed with <code>$optimize()</code> and <code>$variational()</code>. (<a href="https://github.com/stan-dev/cmdstanr/issues/324" class="external-link">#324</a>)</p></li>
<li><p>Fix issue where names of generated files could clash. (<a href="https://github.com/stan-dev/cmdstanr/issues/326" class="external-link">#326</a>, <a href="https://github.com/stan-dev/cmdstanr/issues/328" class="external-link">#328</a>)</p></li>
<li><p>Fix missing <code>include_paths</code> in <code>$syntax_check()</code>. (<a href="https://github.com/stan-dev/cmdstanr/issues/335" class="external-link">#335</a>, <a href="https://github.com/mike-lawrence" class="external-link">@mike-lawrence</a>)</p></li>
</ul></div>
<div class="section level4">
<h4 id="new-features-0-2-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-2-0"></a></h4>
<ul><li><p>CSV reading is now faster by using <code><a href="https://rdatatable.gitlab.io/data.table/reference/fread.html" class="external-link">data.table::fread()</a></code>. (<a href="https://github.com/stan-dev/cmdstanr/issues/318" class="external-link">#318</a>)</p></li>
<li><p><code><a href="../reference/install_cmdstan.html">install_cmdstan()</a></code> gains argument <code>version</code> for specifying which version of CmdStan to install. (<a href="https://github.com/stan-dev/cmdstanr/issues/300" class="external-link">#300</a>, <a href="https://github.com/stan-dev/cmdstanr/issues/308" class="external-link">#308</a>)</p></li>
<li><p>New function <code><a href="../reference/install_cmdstan.html">check_cmdstan_toolchain()</a></code> that checks if the appropriate toolchains are available. (<a href="https://github.com/stan-dev/cmdstanr/issues/289" class="external-link">#289</a>)</p></li>
<li><p><code>$sample()</code> method for CmdStanModel objects gains argument <code>chain_ids</code> for specifying custom chain IDs. (<a href="https://github.com/stan-dev/cmdstanr/issues/319" class="external-link">#319</a>)</p></li>
<li><p>Added support for the <code>sig_figs</code> argument in CmdStan versions 2.25 and above. (<a href="https://github.com/stan-dev/cmdstanr/issues/327" class="external-link">#327</a>)</p></li>
<li><p>Added checks if the user has the necessary permissions in the RTools and temporary folders. (<a href="https://github.com/stan-dev/cmdstanr/issues/343" class="external-link">#343</a>)</p></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.3" id="cmdstanr-013">cmdstanr 0.1.3<a class="anchor" aria-label="anchor" href="#cmdstanr-013"></a></h2>
<ul><li>New <code>$check_syntax()</code> method for CmdStanModel objects. (<a href="https://github.com/stan-dev/cmdstanr/issues/276" class="external-link">#276</a>, <a href="https://github.com/stan-dev/cmdstanr/issues/277" class="external-link">#277</a>)</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.2" id="cmdstanr-012">cmdstanr 0.1.2<a class="anchor" aria-label="anchor" href="#cmdstanr-012"></a></h2>
<ul><li><p>User is notified by message at load time if a new release of CmdStan is available. (<a href="https://github.com/stan-dev/cmdstanr/issues/265" class="external-link">#265</a>, <a href="https://github.com/stan-dev/cmdstanr/issues/273" class="external-link">#273</a>)</p></li>
<li><p><code><a href="../reference/write_stan_file.html">write_stan_file()</a></code> replaces <code><a href="../reference/write_stan_tempfile.html">write_stan_tempfile()</a></code>, which is now deprecated. With the addition of the <code>dir</code> argument, the file written is not necessarily temporary. (<a href="https://github.com/stan-dev/cmdstanr/issues/267" class="external-link">#267</a>, <a href="https://github.com/stan-dev/cmdstanr/issues/272" class="external-link">#272</a>)</p></li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.1" id="cmdstanr-011">cmdstanr 0.1.1<a class="anchor" aria-label="anchor" href="#cmdstanr-011"></a></h2>
<ul><li>New knitr engine <code><a href="../reference/eng_cmdstan.html">eng_cmdstan()</a></code> and function <code><a href="../reference/register_knitr_engine.html">register_knitr_engine()</a></code> that allow Stan chunks in R markdown documents to be processed using CmdStanR instead of RStan. The new vignette <em>R Markdown CmdStan Engine</em> provides a demonstration. (<a href="https://github.com/stan-dev/cmdstanr/issues/261" class="external-link">#261</a>, <a href="https://github.com/stan-dev/cmdstanr/issues/264" class="external-link">#264</a>, <a href="https://github.com/bearloga" class="external-link">@bearloga</a>)</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.0" id="cmdstanr-010">cmdstanr 0.1.0<a class="anchor" aria-label="anchor" href="#cmdstanr-010"></a></h2>
<ul><li>Beta release</li>
</ul></div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>

</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

