<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Create a draws object from a CmdStanR fitted model object — as_draws.CmdStanMCMC • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Create a draws object from a CmdStanR fitted model object — as_draws.CmdStanMCMC"><meta property="og:description" content="Create a draws object supported by the posterior package. These
methods are just wrappers around CmdStanR's $draws()
method provided for convenience."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a <code>draws</code> object from a CmdStanR fitted model object</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/fit.R" class="external-link"><code>R/fit.R</code></a></small>
    <div class="hidden name"><code>as_draws.CmdStanMCMC.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Create a <code>draws</code> object supported by the <span class="pkg">posterior</span> package. These
methods are just wrappers around CmdStanR's <code><a href="fit-method-draws.html">$draws()</a></code>
method provided for convenience.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="co"># S3 method for CmdStanMCMC</span></span>
<span><span class="fu">as_draws</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for CmdStanMLE</span></span>
<span><span class="fu">as_draws</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for CmdStanLaplace</span></span>
<span><span class="fu">as_draws</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for CmdStanVB</span></span>
<span><span class="fu">as_draws</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for CmdStanGQ</span></span>
<span><span class="fu">as_draws</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for CmdStanPathfinder</span></span>
<span><span class="fu">as_draws</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>x</dt>
<dd><p>A CmdStanR fitted model object.</p></dd>


<dt>...</dt>
<dd><p>Optional arguments passed to the <code><a href="fit-method-draws.html">$draws()</a></code>
method (e.g., <code>variables</code>, <code>inc_warmup</code>, etc.).</p></dd>

</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>To subset iterations, chains, or draws, use the
<code><a href="https://mc-stan.org/posterior/reference/subset_draws.html" class="external-link">posterior::subset_draws()</a></code> method after creating the <code>draws</code> object.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">as_draws</span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_array: 1000 iterations, 4 chains, and 105 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = lp__</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration   1   2   3   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 -66 -67 -65 -67</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 -65 -65 -64 -67</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 -66 -66 -65 -64</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4 -65 -65 -65 -66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 -67 -67 -66 -65</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = alpha</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration    1      2    3    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 0.37 0.0232 0.30 0.19</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 0.35 0.1359 0.50 0.56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 0.39 0.0021 0.22 0.42</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4 0.42 0.2264 0.22 0.21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 0.30 0.6367 0.19 0.24</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = beta[1]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration     1     2     3     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 -0.21 -0.70 -0.87 -0.93</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 -0.42 -0.81 -0.58 -0.38</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 -1.01 -0.83 -0.81 -0.49</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4 -0.95 -0.45 -0.67 -1.03</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 -0.16 -0.96 -0.73 -0.89</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = beta[2]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration       1     2      3     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 -0.3841  0.08 -0.574 -0.73</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 -0.2843 -0.27 -0.376  0.12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 -0.0223 -0.13 -0.065 -0.11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4  0.0016 -0.28 -0.100 -0.29</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 -0.5327 -0.66 -0.644 -0.16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 995 more iterations, and 101 more variables</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># posterior's as_draws_*() methods will also work</span></span></span>
<span class="r-in"><span><span class="fu">posterior</span><span class="fu">::</span><span class="fu"><a href="https://mc-stan.org/posterior/reference/draws_rvars.html" class="external-link">as_draws_rvars</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_rvars: 1000 iterations, 4 chains, and 4 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $lp__: rvar&lt;1000,4&gt;[1] <span style="color: #949494;">mean ± sd:</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -66 ± 1.4 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $alpha: rvar&lt;1000,4&gt;[1] <span style="color: #949494;">mean ± sd:</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.37 ± 0.22 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $beta: rvar&lt;1000,4&gt;[3] <span style="color: #949494;">mean ± sd:</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -0.66 ± 0.25  -0.27 ± 0.23   0.67 ± 0.26 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $log_lik: rvar&lt;1000,4&gt;[100] <span style="color: #949494;">mean ± sd:</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1] -0.518 ± 0.099  -0.405 ± 0.147  -0.501 ± 0.220  -0.451 ± 0.153 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [5] -1.173 ± 0.276  -0.592 ± 0.185  -0.640 ± 0.123  -0.280 ± 0.135 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [9] -0.693 ± 0.163  -0.740 ± 0.234  -0.283 ± 0.124  -0.500 ± 0.241 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [13] -0.655 ± 0.206  -0.364 ± 0.175  -0.282 ± 0.106  -0.278 ± 0.087 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [17] -1.582 ± 0.288  -0.481 ± 0.107  -0.235 ± 0.076  -0.115 ± 0.079 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [21] -0.215 ± 0.088  -0.570 ± 0.144  -0.332 ± 0.140  -0.139 ± 0.067 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [25] -0.456 ± 0.121  -1.513 ± 0.345  -0.309 ± 0.120  -0.447 ± 0.083 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [29] -0.722 ± 0.227  -0.694 ± 0.189  -0.489 ± 0.157  -0.427 ± 0.106 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [33] -0.412 ± 0.126  -0.065 ± 0.052  -0.585 ± 0.184  -0.327 ± 0.135 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [37] -0.700 ± 0.227  -0.314 ± 0.150  -0.182 ± 0.110  -0.681 ± 0.126 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [41] -1.124 ± 0.248  -0.928 ± 0.195  -0.412 ± 0.267  -1.169 ± 0.185 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [45] -0.362 ± 0.119  -0.583 ± 0.128  -0.307 ± 0.129  -0.327 ± 0.084 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [49] -0.322 ± 0.079  -1.286 ± 0.334  -0.291 ± 0.096  -0.833 ± 0.144 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [53] -0.404 ± 0.127  -0.373 ± 0.143  -0.388 ± 0.134  -0.322 ± 0.195 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [57] -0.658 ± 0.117  -0.951 ± 0.353  -1.351 ± 0.337  -0.975 ± 0.159 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [61] -0.542 ± 0.099  -0.876 ± 0.314  -0.119 ± 0.075  -0.901 ± 0.247 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [65] -1.995 ± 0.581  -0.511 ± 0.134  -0.279 ± 0.083  -1.057 ± 0.233 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [69] -0.438 ± 0.083  -0.638 ± 0.235  -0.609 ± 0.207  -0.463 ± 0.169 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [73] -1.476 ± 0.363  -0.944 ± 0.194  -1.139 ± 0.389  -0.376 ± 0.140 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [77] -0.875 ± 0.136  -0.489 ± 0.174  -0.764 ± 0.190  -0.545 ± 0.196 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [81] -0.165 ± 0.100  -0.226 ± 0.138  -0.346 ± 0.081  -0.278 ± 0.091 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [85] -0.132 ± 0.075  -1.120 ± 0.315  -0.822 ± 0.127  -0.773 ± 0.237 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [89] -1.270 ± 0.314  -0.263 ± 0.136  -0.388 ± 0.129  -1.484 ± 0.335 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [93] -0.738 ± 0.218  -0.321 ± 0.088  -0.391 ± 0.110  -1.562 ± 0.280 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [97] -0.433 ± 0.102  -1.052 ± 0.372  -0.693 ± 0.139  -0.393 ± 0.098 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu">posterior</span><span class="fu">::</span><span class="fu"><a href="https://mc-stan.org/posterior/reference/draws_list.html" class="external-link">as_draws_list</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_list: 1000 iterations, 4 chains, and 105 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [chain = 1]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $lp__</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] -66 -65 -66 -65 -67 -65 -65 -64 -67 -69</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $alpha</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  0.373  0.355  0.389  0.419  0.300  0.178  0.629  0.288  0.016 -0.075</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`beta[1]`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] -0.21 -0.42 -1.01 -0.95 -0.16 -0.51 -0.69 -0.67 -0.74 -0.71</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`beta[2]`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] -0.3841 -0.2843 -0.0223  0.0016 -0.5327 -0.3040 -0.3392 -0.2792  0.0976</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10]  0.1916</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [chain = 2]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $lp__</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] -67 -65 -66 -65 -67 -67 -67 -64 -68 -66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $alpha</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 0.0232 0.1359 0.0021 0.2264 0.6367 0.7152 0.4707 0.3940 0.0634 0.4544</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`beta[1]`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] -0.70 -0.81 -0.83 -0.45 -0.96 -0.34 -1.17 -0.57 -0.62 -0.62</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`beta[2]`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  0.08 -0.27 -0.13 -0.28 -0.66 -0.57 -0.21 -0.20 -0.47 -0.67</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 990 more iterations, and 2 more chains, and 101 more variables</span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

