<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CmdStanR: the R interface to CmdStan — cmdstanr-package • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="CmdStanR: the R interface to CmdStan — cmdstanr-package"><meta property="og:description" content="
   Stan Development Team
CmdStanR: the R interface to CmdStan."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>CmdStanR: the R interface to CmdStan</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/cmdstanr-package.R" class="external-link"><code>R/cmdstanr-package.R</code></a></small>
    <div class="hidden name"><code>cmdstanr-package.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><em>Stan Development Team</em></p>
<p><span class="pkg">CmdStanR</span>: the <span style="R">R</span> interface to CmdStan.</p>
    </div>


    <div id="details">
    <h2>Details</h2>
    <p>CmdStanR (<span class="pkg">cmdstanr</span> package) is an interface to Stan
(<a href="https://mc-stan.org" class="external-link">mc-stan.org</a>) for <span style="R">R</span> users. It provides the
necessary objects and functions to compile a Stan program and run Stan's
algorithms from <span style="R">R</span> via CmdStan, the shell interface to Stan
(<a href="https://mc-stan.org/users/interfaces/cmdstan" class="external-link">mc-stan.org/users/interfaces/cmdstan</a>).</p>
<div class="section">
<h3 id="different-ways-of-interfacing-with-stan-s-c-">Different ways of interfacing with Stan’s C++<a class="anchor" aria-label="anchor" href="#different-ways-of-interfacing-with-stan-s-c-"></a></h3>


<p>The RStan interface (<a href="https://mc-stan.org/rstan/" class="external-link"><strong>rstan</strong></a> package) is
an in-memory interface to Stan and relies on R packages like <strong>Rcpp</strong>
and <strong>inline</strong> to call C++ code from R. On the other hand, the CmdStanR
interface does not directly call any C++ code from R, instead relying on
the CmdStan interface behind the scenes for compilation, running
algorithms, and writing results to output files.</p>
</div>

<div class="section">
<h3 id="advantages-of-rstan">Advantages of RStan<a class="anchor" aria-label="anchor" href="#advantages-of-rstan"></a></h3>

<ul><li><p>Allows other developers to distribute R packages with <em>pre-compiled</em>
Stan programs (like <strong>rstanarm</strong>) on CRAN. (Note: As of 2023, this can
mostly be achieved with CmdStanR as well. See <a href="https://mc-stan.org/cmdstanr/articles/cmdstanr-internals.html#developing-using-cmdstanr">Developing using CmdStanR</a>.)</p></li>
<li><p>Avoids use of R6 classes, which may result in more familiar syntax for
many R users.</p></li>
<li><p>CRAN binaries available for Mac and Windows.</p></li>
</ul></div>

<div class="section">
<h3 id="advantages-of-cmdstanr">Advantages of CmdStanR<a class="anchor" aria-label="anchor" href="#advantages-of-cmdstanr"></a></h3>

<ul><li><p>Compatible with latest versions of Stan. Keeping up with Stan releases
is complicated for RStan, often requiring non-trivial changes to the
<strong>rstan</strong> package and new CRAN releases of both <strong>rstan</strong> and
<strong>StanHeaders</strong>. With CmdStanR the latest improvements in Stan will be
available from R immediately after updating CmdStan using
<code><a href="install_cmdstan.html">cmdstanr::install_cmdstan()</a></code>.</p></li>
<li><p>Running Stan via external processes results in fewer unexpected
crashes, especially in RStudio.</p></li>
<li><p>Less memory overhead.</p></li>
<li><p>More permissive license. RStan uses the GPL-3 license while the
license for CmdStanR is BSD-3, which is a bit more permissive and is
the same license used for CmdStan and the Stan C++ source code.</p></li>
</ul></div>

    </div>
    <div id="getting-started">
    <h2>Getting started</h2>
    <p>CmdStanR requires a working version of CmdStan. If
you already have CmdStan installed see <code><a href="cmdstan_model.html">cmdstan_model()</a></code> to get started,
otherwise see <code><a href="install_cmdstan.html">install_cmdstan()</a></code> to install CmdStan. The vignette
<a href="https://mc-stan.org/cmdstanr/articles/cmdstanr.html"><em>Getting started with CmdStanR</em></a>
demonstrates the basic functionality of the package.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.</p>
<p>The Stan and CmdStan documentation:</p><ul><li><p>Stan documentation: <a href="https://mc-stan.org/users/documentation/" class="external-link">mc-stan.org/users/documentation</a></p></li>
<li><p>CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/" class="external-link">mc-stan.org/docs/cmdstan-guide</a></p></li>
</ul></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/cmdstanr/">cmdstanr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/posterior/" class="external-link">posterior</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/bayesplot/" class="external-link">bayesplot</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/bayesplot-colors.html" class="external-link">color_scheme_set</a></span><span class="op">(</span><span class="st">"brightblue"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Set path to CmdStan</span></span></span>
<span class="r-in"><span><span class="co"># (Note: if you installed CmdStan via install_cmdstan() with default settings</span></span></span>
<span class="r-in"><span><span class="co"># then setting the path is unnecessary but the default below should still work.</span></span></span>
<span class="r-in"><span><span class="co"># Otherwise use the `path` argument to specify the location of your</span></span></span>
<span class="r-in"><span><span class="co"># CmdStan installation.)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="set_cmdstan_path.html">set_cmdstan_path</a></span><span class="op">(</span>path <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> CmdStan path set to: /Users/jgabry/.cmdstan/cmdstan-2.33.1</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Create a CmdStanModel object from a Stan program,</span></span></span>
<span class="r-in"><span><span class="co"># here using the example model that comes with CmdStan</span></span></span>
<span class="r-in"><span><span class="va">file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="set_cmdstan_path.html">cmdstan_path</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"examples/bernoulli/bernoulli.stan"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">file</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mod</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> data {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   int&lt;lower=0&gt; N;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   array[N] int&lt;lower=0,upper=1&gt; y;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> parameters {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   real&lt;lower=0,upper=1&gt; theta;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> model {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   theta ~ beta(1,1);  // uniform prior on interval 0,1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   y ~ bernoulli(theta);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Data as a named list (like RStan)</span></span></span>
<span class="r-in"><span><span class="va">stan_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N <span class="op">=</span> <span class="fl">10</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">1</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run MCMC using the 'sample' method</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">stan_data</span>,</span></span>
<span class="r-in"><span>  seed <span class="op">=</span> <span class="fl">123</span>,</span></span>
<span class="r-in"><span>  chains <span class="op">=</span> <span class="fl">2</span>,</span></span>
<span class="r-in"><span>  parallel_chains <span class="op">=</span> <span class="fl">2</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Running MCMC with 2 parallel chains...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:    1 / 2000 [  0%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  100 / 2000 [  5%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  200 / 2000 [ 10%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  300 / 2000 [ 15%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  400 / 2000 [ 20%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  500 / 2000 [ 25%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  600 / 2000 [ 30%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  700 / 2000 [ 35%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  800 / 2000 [ 40%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  900 / 2000 [ 45%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1000 / 2000 [ 50%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1001 / 2000 [ 50%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1100 / 2000 [ 55%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1200 / 2000 [ 60%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1300 / 2000 [ 65%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1400 / 2000 [ 70%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1500 / 2000 [ 75%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1600 / 2000 [ 80%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1700 / 2000 [ 85%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1800 / 2000 [ 90%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1900 / 2000 [ 95%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 2000 / 2000 [100%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:    1 / 2000 [  0%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  100 / 2000 [  5%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  200 / 2000 [ 10%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  300 / 2000 [ 15%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  400 / 2000 [ 20%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  500 / 2000 [ 25%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  600 / 2000 [ 30%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  700 / 2000 [ 35%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  800 / 2000 [ 40%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  900 / 2000 [ 45%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1000 / 2000 [ 50%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1001 / 2000 [ 50%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1100 / 2000 [ 55%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1200 / 2000 [ 60%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1300 / 2000 [ 65%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1400 / 2000 [ 70%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1500 / 2000 [ 75%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1600 / 2000 [ 80%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1700 / 2000 [ 85%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1800 / 2000 [ 90%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1900 / 2000 [ 95%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 2000 / 2000 [100%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Both chains finished successfully.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mean chain execution time: 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total execution time: 0.2 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Use 'posterior' package for summaries</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 2 × 10</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable   mean median    sd   mad      q5    q95  rhat ess_bulk ess_tail</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> lp__     -<span style="color: #BB0000;">7.30</span>  -<span style="color: #BB0000;">7.03</span>  0.721 0.380 -<span style="color: #BB0000;">8.82</span>   -<span style="color: #BB0000;">6.75</span>   1.00     902.    <span style="text-decoration: underline;">1</span>006.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> theta     0.247  0.233 0.122 0.129  0.078<span style="text-decoration: underline;">6</span>  0.470  1.00     762.     712.</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Check sampling diagnostics</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc</span><span class="op">$</span><span class="fu">diagnostic_summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $num_divergent</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $num_max_treedepth</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $ebfmi</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1.017555 1.250490</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Get posterior draws</span></span></span>
<span class="r-in"><span><span class="va">draws</span> <span class="op">&lt;-</span> <span class="va">fit_mcmc</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">draws</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_array: 1000 iterations, 2 chains, and 2 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = lp__</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration    1    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 -6.8 -6.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 -6.9 -6.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 -7.0 -7.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4 -6.9 -7.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 -6.7 -7.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = theta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration    1    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 0.28 0.21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 0.19 0.20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 0.16 0.17</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4 0.20 0.36</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 0.25 0.34</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 995 more iterations</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Convert to data frame using posterior::as_draws_df</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://mc-stan.org/posterior/reference/draws_df.html" class="external-link">as_draws_df</a></span><span class="op">(</span><span class="va">draws</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_df: 1000 iterations, 2 chains, and 2 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    lp__ theta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  -6.8  0.28</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  -6.9  0.19</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  -7.0  0.16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  -6.9  0.20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  -6.7  0.25</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  -7.1  0.36</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  -9.0  0.55</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8  -7.2  0.15</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9  -6.8  0.23</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10 -7.5  0.42</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 1990 more draws</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... hidden reserved variables {'.chain', '.iteration', '.draw'}</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Plot posterior using bayesplot (ggplot2)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit_mcmc</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</span>
<span class="r-plt img"><img src="cmdstanr-package-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># For models fit using MCMC, if you like working with RStan's stanfit objects</span></span></span>
<span class="r-in"><span><span class="co"># then you can create one with rstan::read_stan_csv()</span></span></span>
<span class="r-in"><span><span class="co"># stanfit &lt;- rstan::read_stan_csv(fit_mcmc$output_files())</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run 'optimize' method to get a point estimate (default is Stan's LBFGS algorithm)</span></span></span>
<span class="r-in"><span><span class="co"># and also demonstrate specifying data as a path to a file instead of a list</span></span></span>
<span class="r-in"><span><span class="va">my_data_file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="set_cmdstan_path.html">cmdstan_path</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"examples/bernoulli/bernoulli.data.json"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_optim</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">optimize</span><span class="op">(</span>data <span class="op">=</span> <span class="va">my_data_file</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Initial log joint probability = -9.51104 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        6      -5.00402   0.000103557   2.55661e-07           1           1        9    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Optimization terminated normally:  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Convergence detected: relative gradient magnitude is below tolerance </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span><span class="va">fit_optim</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 2 × 2</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable estimate</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> lp__        -<span style="color: #BB0000;">5.00</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> theta        0.2 </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run 'optimize' again with 'jacobian=TRUE' and then draw from Laplace approximation</span></span></span>
<span class="r-in"><span><span class="co"># to the posterior</span></span></span>
<span class="r-in"><span><span class="va">fit_optim</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">optimize</span><span class="op">(</span>data <span class="op">=</span> <span class="va">my_data_file</span>, jacobian <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Initial log joint probability = -18.9282 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        5      -6.74802    0.00032939   4.62604e-06           1           1        8    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Optimization terminated normally:  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Convergence detected: relative gradient magnitude is below tolerance </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span><span class="va">fit_laplace</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">laplace</span><span class="op">(</span>data <span class="op">=</span> <span class="va">my_data_file</span>, mode <span class="op">=</span> <span class="va">fit_optim</span>, draws <span class="op">=</span> <span class="fl">2000</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Calculating Hessian </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Calculating inverse of Cholesky factor </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Generating draws </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 0 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 100 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 200 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 300 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 400 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 500 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 600 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 700 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 800 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 900 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1000 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1100 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1200 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1300 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1400 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1500 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1600 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1700 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1800 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1900 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span><span class="va">fit_laplace</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 3 × 7</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable      mean median    sd   mad      q5      q95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> lp__        -<span style="color: #BB0000;">7.23</span>  -<span style="color: #BB0000;">6.97</span>  0.683 0.304 -<span style="color: #BB0000;">8.57</span>   -<span style="color: #BB0000;">6.75</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> lp_approx__ -<span style="color: #BB0000;">0.496</span> -<span style="color: #BB0000;">0.225</span> 0.743 0.305 -<span style="color: #BB0000;">1.91</span>   -<span style="color: #BB0000;">0.002</span><span style="color: #BB0000; text-decoration: underline;">17</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> theta        0.264  0.247 0.120 0.119  0.096<span style="text-decoration: underline;">7</span>  0.492  </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run 'variational' method to use ADVI to approximate posterior</span></span></span>
<span class="r-in"><span><span class="va">fit_vb</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">variational</span><span class="op">(</span>data <span class="op">=</span> <span class="va">stan_data</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ------------------------------------------------------------ </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> EXPERIMENTAL ALGORITHM: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   This procedure has not been thoroughly tested and may be unstable </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   or buggy. The interface is subject to change. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ------------------------------------------------------------ </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Gradient evaluation took 6e-06 seconds </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1000 transitions using 10 leapfrog steps per transition would take 0.06 seconds. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Adjust your expectations accordingly! </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Begin eta adaptation. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:   1 / 250 [  0%]  (Adaptation) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:  50 / 250 [ 20%]  (Adaptation) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 100 / 250 [ 40%]  (Adaptation) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 150 / 250 [ 60%]  (Adaptation) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 200 / 250 [ 80%]  (Adaptation) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Success! Found best value [eta = 1] earlier than expected. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Begin stochastic gradient ascent. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    100           -6.262             1.000            1.000 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    200           -6.263             0.500            1.000 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    300           -6.307             0.336            0.007   MEDIAN ELBO CONVERGED </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Drawing a sample of size 1000 from the approximate posterior...  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> COMPLETED. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span><span class="va">fit_vb</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 3 × 7</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable      mean median    sd   mad     q5      q95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> lp__        -<span style="color: #BB0000;">7.18</span>  -<span style="color: #BB0000;">6.94</span>  0.588 0.259 -<span style="color: #BB0000;">8.36</span>  -<span style="color: #BB0000;">6.75</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> lp_approx__ -<span style="color: #BB0000;">0.515</span> -<span style="color: #BB0000;">0.221</span> 0.692 0.303 -<span style="color: #BB0000;">2.06</span>  -<span style="color: #BB0000;">0.002</span><span style="color: #BB0000; text-decoration: underline;">57</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> theta        0.263  0.246 0.115 0.113  0.106  0.481  </span>
<span class="r-in"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit_vb</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</span>
<span class="r-plt img"><img src="cmdstanr-package-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run 'pathfinder' method, a new alternative to the variational method</span></span></span>
<span class="r-in"><span><span class="va">fit_pf</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">pathfinder</span><span class="op">(</span>data <span class="op">=</span> <span class="va">stan_data</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [1] :Initial log joint density = -11.008832 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [1] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      9.383e-04   1.391e-05    1.000e+00  1.000e+00       126 -6.264e+00 -6.264e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [1] :Best Iter: [3] ELBO (-6.195408) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [2] :Initial log joint density = -7.318450 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [2] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               4      -6.748e+00      5.414e-03   1.618e-04    1.000e+00  1.000e+00       101 -6.251e+00 -6.251e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [2] :Best Iter: [3] ELBO (-6.229174) evaluations: (101) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [3] :Initial log joint density = -12.374612 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [3] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      1.419e-03   2.837e-05    1.000e+00  1.000e+00       126 -6.199e+00 -6.199e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [3] :Best Iter: [5] ELBO (-6.199185) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [4] :Initial log joint density = -13.009824 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [4] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      1.677e-03   3.885e-05    1.000e+00  1.000e+00       126 -6.173e+00 -6.173e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [4] :Best Iter: [5] ELBO (-6.172860) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total log probability function evaluations:4379 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span><span class="va">fit_pf</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 3 × 7</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable      mean median    sd   mad      q5    q95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> lp_approx__ -<span style="color: #BB0000;">1.08</span>  -<span style="color: #BB0000;">0.728</span> 0.886 0.304 -<span style="color: #BB0000;">2.71</span>   -<span style="color: #BB0000;">0.511</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> lp__        -<span style="color: #BB0000;">7.26</span>  -<span style="color: #BB0000;">6.96</span>  0.738 0.297 -<span style="color: #BB0000;">8.72</span>   -<span style="color: #BB0000;">6.75</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> theta        0.249  0.230 0.120 0.121  0.085<span style="text-decoration: underline;">4</span>  0.471</span>
<span class="r-in"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit_pf</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</span>
<span class="r-plt img"><img src="cmdstanr-package-3.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run 'pathfinder' again with more paths, fewer draws per path,</span></span></span>
<span class="r-in"><span><span class="co"># better covariance approximation, and fewer LBFGSs iterations</span></span></span>
<span class="r-in"><span><span class="va">fit_pf</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">pathfinder</span><span class="op">(</span>data <span class="op">=</span> <span class="va">stan_data</span>, num_paths<span class="op">=</span><span class="fl">10</span>, single_path_draws<span class="op">=</span><span class="fl">40</span>,</span></span>
<span class="r-in"><span>                         history_size<span class="op">=</span><span class="fl">50</span>, max_lbfgs_iters<span class="op">=</span><span class="fl">100</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [1] :Initial log joint density = -12.637372 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [1] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      1.531e-03   3.268e-05    1.000e+00  1.000e+00       126 -6.214e+00 -6.214e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [1] :Best Iter: [5] ELBO (-6.213940) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [2] :Initial log joint density = -11.196746 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [2] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      9.877e-04   1.507e-05    1.000e+00  1.000e+00       126 -6.283e+00 -6.283e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [2] :Best Iter: [4] ELBO (-6.223987) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [3] :Initial log joint density = -10.337120 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [3] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      7.410e-04   9.634e-06    1.000e+00  1.000e+00       126 -6.236e+00 -6.236e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [3] :Best Iter: [2] ELBO (-6.179583) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [4] :Initial log joint density = -12.005851 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [4] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      1.253e-03   2.257e-05    1.000e+00  1.000e+00       126 -6.159e+00 -6.159e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [4] :Best Iter: [5] ELBO (-6.159209) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [5] :Initial log joint density = -11.377707 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [5] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      1.032e-03   1.614e-05    1.000e+00  1.000e+00       126 -6.206e+00 -6.206e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [5] :Best Iter: [2] ELBO (-6.202552) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [6] :Initial log joint density = -7.049866 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [6] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               4      -6.748e+00      2.694e-03   5.075e-05    1.000e+00  1.000e+00       101 -6.203e+00 -6.203e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [6] :Best Iter: [4] ELBO (-6.203218) evaluations: (101) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [7] :Initial log joint density = -9.219130 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [7] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      3.841e-04   3.455e-06    1.000e+00  1.000e+00       126 -6.185e+00 -6.185e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [7] :Best Iter: [5] ELBO (-6.185156) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [8] :Initial log joint density = -17.192426 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [8] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      1.354e-03   3.651e-05    1.000e+00  1.000e+00       126 -6.204e+00 -6.204e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [8] :Best Iter: [4] ELBO (-6.168586) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [9] :Initial log joint density = -9.491732 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [9] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      4.697e-04   4.731e-06    1.000e+00  1.000e+00       126 -6.247e+00 -6.247e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [9] :Best Iter: [3] ELBO (-6.220590) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [10] :Initial log joint density = -6.750036 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [10] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               3      -6.748e+00      3.322e-04   6.069e-06    1.000e+00  1.000e+00        76 -6.214e+00 -6.214e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [10] :Best Iter: [2] ELBO (-6.188430) evaluations: (76) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total log probability function evaluations:1335 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Specifying initial values as a function</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc_w_init_fun</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">stan_data</span>,</span></span>
<span class="r-in"><span>  seed <span class="op">=</span> <span class="fl">123</span>,</span></span>
<span class="r-in"><span>  chains <span class="op">=</span> <span class="fl">2</span>,</span></span>
<span class="r-in"><span>  refresh <span class="op">=</span> <span class="fl">0</span>,</span></span>
<span class="r-in"><span>  init <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>theta <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Running MCMC with 2 sequential chains...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Both chains finished successfully.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mean chain execution time: 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total execution time: 0.3 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="va">fit_mcmc_w_init_fun_2</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">stan_data</span>,</span></span>
<span class="r-in"><span>  seed <span class="op">=</span> <span class="fl">123</span>,</span></span>
<span class="r-in"><span>  chains <span class="op">=</span> <span class="fl">2</span>,</span></span>
<span class="r-in"><span>  refresh <span class="op">=</span> <span class="fl">0</span>,</span></span>
<span class="r-in"><span>  init <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">chain_id</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="co"># silly but demonstrates optional use of chain_id</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>theta <span class="op">=</span> <span class="fl">1</span> <span class="op">/</span> <span class="op">(</span><span class="va">chain_id</span> <span class="op">+</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="op">}</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Running MCMC with 2 sequential chains...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Both chains finished successfully.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mean chain execution time: 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total execution time: 0.3 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="va">fit_mcmc_w_init_fun_2</span><span class="op">$</span><span class="fu">init</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[1]]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[1]]$theta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[2]]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[2]]$theta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.3333333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Specifying initial values as a list of lists</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc_w_init_list</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">stan_data</span>,</span></span>
<span class="r-in"><span>  seed <span class="op">=</span> <span class="fl">123</span>,</span></span>
<span class="r-in"><span>  chains <span class="op">=</span> <span class="fl">2</span>,</span></span>
<span class="r-in"><span>  refresh <span class="op">=</span> <span class="fl">0</span>,</span></span>
<span class="r-in"><span>  init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>theta <span class="op">=</span> <span class="fl">0.75</span><span class="op">)</span>, <span class="co"># chain 1</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>theta <span class="op">=</span> <span class="fl">0.25</span><span class="op">)</span>  <span class="co"># chain 2</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Running MCMC with 2 sequential chains...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Both chains finished successfully.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mean chain execution time: 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total execution time: 0.3 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="va">fit_optim_w_init_list</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">optimize</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">stan_data</span>,</span></span>
<span class="r-in"><span>  seed <span class="op">=</span> <span class="fl">123</span>,</span></span>
<span class="r-in"><span>  init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>theta <span class="op">=</span> <span class="fl">0.75</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Initial log joint probability = -11.6657 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        6      -5.00402   0.000237915   9.55309e-07           1           1        9    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Optimization terminated normally:  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Convergence detected: relative gradient magnitude is below tolerance </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span><span class="va">fit_optim_w_init_list</span><span class="op">$</span><span class="fu">init</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[1]]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[1]]$theta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

