<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CmdStanMCMC objects — CmdStanMCMC • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="CmdStanMCMC objects — CmdStanMCMC"><meta property="og:description" content="A CmdStanMCMC object is the fitted model object returned by
the $sample() method of a CmdStanModel object.
Like CmdStanModel objects, CmdStanMCMC objects are R6
objects."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>CmdStanMCMC objects</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/fit.R" class="external-link"><code>R/fit.R</code></a></small>
    <div class="hidden name"><code>CmdStanMCMC.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>A <code>CmdStanMCMC</code> object is the fitted model object returned by
the <code><a href="model-method-sample.html">$sample()</a></code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object.
Like <code>CmdStanModel</code> objects, <code>CmdStanMCMC</code> objects are <a href="https://r6.r-lib.org/reference/R6Class.html" class="external-link">R6</a>
objects.</p>
    </div>


    <div id="methods">
    <h2>Methods</h2>
    <p><code>CmdStanMCMC</code> objects have the following associated
methods, all of which have their own (linked) documentation pages.</p><div class="section">
<h3 id="extract-contents-of-fitted-model-object">Extract contents of fitted model object<a class="anchor" aria-label="anchor" href="#extract-contents-of-fitted-model-object"></a></h3>
<table class="table table"><tr><td><strong>Method</strong></td><td><strong>Description</strong></td></tr><tr><td><code><a href="fit-method-draws.html">$draws()</a></code></td><td>Return posterior draws using formats from the <span class="pkg">posterior</span> package.</td></tr><tr><td><code><a href="fit-method-sampler_diagnostics.html">$sampler_diagnostics()</a></code></td><td>Return sampler diagnostics as a <code><a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">draws_array</a></code>.</td></tr><tr><td><code><a href="fit-method-lp.html">$lp()</a></code></td><td>Return the total log probability density (<code>target</code>).</td></tr><tr><td><code><a href="fit-method-inv_metric.html">$inv_metric()</a></code></td><td>Return the inverse metric for each chain.</td></tr><tr><td><code><a href="fit-method-init.html">$init()</a></code></td><td>Return user-specified initial values.</td></tr><tr><td><code><a href="fit-method-metadata.html">$metadata()</a></code></td><td>Return a list of metadata gathered from the CmdStan CSV files.</td></tr><tr><td><code><a href="fit-method-num_chains.html">$num_chains()</a></code></td><td>Return the number of MCMC chains.</td></tr><tr><td><code><a href="fit-method-code.html">$code()</a></code></td><td>Return Stan code as a character vector.</td></tr></table></div>

<div class="section">
<h3 id="summarize-inferences-and-diagnostics">Summarize inferences and diagnostics<a class="anchor" aria-label="anchor" href="#summarize-inferences-and-diagnostics"></a></h3>
<table class="table table"><tr><td><strong>Method</strong></td><td><strong>Description</strong></td></tr><tr><td><code><a href="fit-method-summary.html">$print()</a></code></td><td>Run <code><a href="https://mc-stan.org/posterior/reference/draws_summary.html" class="external-link">posterior::summarise_draws()</a></code>.</td></tr><tr><td><code><a href="fit-method-summary.html">$summary()</a></code></td><td>Run <code><a href="https://mc-stan.org/posterior/reference/draws_summary.html" class="external-link">posterior::summarise_draws()</a></code>.</td></tr><tr><td><code><a href="fit-method-diagnostic_summary.html">$diagnostic_summary()</a></code></td><td>Get summaries of sampler diagnostics and warning messages.</td></tr><tr><td><code><a href="fit-method-cmdstan_summary.html">$cmdstan_summary()</a></code></td><td>Run and print CmdStan's <code>bin/stansummary</code>.</td></tr><tr><td><code><a href="fit-method-cmdstan_summary.html">$cmdstan_diagnose()</a></code></td><td>Run and print CmdStan's <code>bin/diagnose</code>.</td></tr><tr><td><code><a href="fit-method-loo.html">$loo()</a></code></td><td>Run <code><a href="https://mc-stan.org/loo/reference/loo.html" class="external-link">loo::loo.array()</a></code> for approximate LOO-CV</td></tr></table></div>

<div class="section">
<h3 id="save-fitted-model-object-and-temporary-files">Save fitted model object and temporary files<a class="anchor" aria-label="anchor" href="#save-fitted-model-object-and-temporary-files"></a></h3>
<table class="table table"><tr><td><strong>Method</strong></td><td><strong>Description</strong></td></tr><tr><td><code><a href="fit-method-save_object.html">$save_object()</a></code></td><td>Save fitted model object to a file.</td></tr><tr><td><code><a href="fit-method-save_output_files.html">$save_output_files()</a></code></td><td>Save output CSV files to a specified location.</td></tr><tr><td><code><a href="fit-method-save_output_files.html">$save_data_file()</a></code></td><td>Save JSON data file to a specified location.</td></tr><tr><td><code><a href="fit-method-save_output_files.html">$save_latent_dynamics_files()</a></code></td><td>Save diagnostic CSV files to a specified location.</td></tr></table></div>

<div class="section">
<h3 id="report-run-times-console-output-return-codes">Report run times, console output, return codes<a class="anchor" aria-label="anchor" href="#report-run-times-console-output-return-codes"></a></h3>
<table class="table table"><tr><td><strong>Method</strong></td><td><strong>Description</strong></td></tr><tr><td><code><a href="fit-method-output.html">$output()</a></code></td><td>Return the stdout and stderr of all chains or pretty print the output for a single chain.</td></tr><tr><td><code><a href="fit-method-time.html">$time()</a></code></td><td>Report total and chain-specific run times.</td></tr><tr><td><code><a href="fit-method-return_codes.html">$return_codes()</a></code></td><td>Return the return codes from the CmdStan runs.</td></tr></table></div>

<div class="section">
<h3 id="expose-stan-functions-and-additional-methods-to-r">Expose Stan functions and additional methods to R<a class="anchor" aria-label="anchor" href="#expose-stan-functions-and-additional-methods-to-r"></a></h3>
<table class="table table"><tr><td><strong>Method</strong></td><td><strong>Description</strong></td></tr><tr><td><code><a href="model-method-expose_functions.html">$expose_functions()</a></code></td><td>Expose Stan functions for use in R.</td></tr><tr><td><code><a href="fit-method-init_model_methods.html">$init_model_methods()</a></code></td><td>Expose methods for log-probability, gradients, parameter constraining and unconstraining.</td></tr><tr><td><code><a href="fit-method-log_prob.html">$log_prob()</a></code></td><td>Calculate log-prob.</td></tr><tr><td><code><a href="fit-method-grad_log_prob.html">$grad_log_prob()</a></code></td><td>Calculate log-prob and gradient.</td></tr><tr><td><code><a href="fit-method-hessian.html">$hessian()</a></code></td><td>Calculate log-prob, gradient, and hessian.</td></tr><tr><td><code><a href="fit-method-constrain_variables.html">$constrain_variables()</a></code></td><td>Transform a set of unconstrained parameter values to the constrained scale.</td></tr><tr><td><code><a href="fit-method-unconstrain_variables.html">$unconstrain_variables()</a></code></td><td>Transform a set of parameter values to the unconstrained scale.</td></tr><tr><td><code><a href="fit-method-unconstrain_draws.html">$unconstrain_draws()</a></code></td><td>Transform all parameter draws to the unconstrained scale.</td></tr><tr><td><code><a href="fit-method-variable_skeleton.html">$variable_skeleton()</a></code></td><td>Helper function to re-structure a vector of constrained parameter values.</td></tr></table></div>

    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.</p>
<p>The Stan and CmdStan documentation:</p><ul><li><p>Stan documentation: <a href="https://mc-stan.org/users/documentation/" class="external-link">mc-stan.org/users/documentation</a></p></li>
<li><p>CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/" class="external-link">mc-stan.org/docs/cmdstan-guide</a></p></li>
</ul><p>Other fitted model objects: 
<code><a href="CmdStanDiagnose.html">CmdStanDiagnose</a></code>,
<code><a href="CmdStanGQ.html">CmdStanGQ</a></code>,
<code><a href="CmdStanLaplace.html">CmdStanLaplace</a></code>,
<code><a href="CmdStanMLE.html">CmdStanMLE</a></code>,
<code><a href="CmdStanPathfinder.html">CmdStanPathfinder</a></code>,
<code><a href="CmdStanVB.html">CmdStanVB</a></code></p></div>
    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

