<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CmdStanGQ objects — CmdStanGQ • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="CmdStanGQ objects — CmdStanGQ"><meta property="og:description" content="A CmdStanGQ object is the fitted model object returned by the
$generate_quantities() method of a
CmdStanModel object."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>CmdStanGQ objects</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/fit.R" class="external-link"><code>R/fit.R</code></a></small>
    <div class="hidden name"><code>CmdStanGQ.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>A <code>CmdStanGQ</code> object is the fitted model object returned by the
<code><a href="model-method-generate-quantities.html">$generate_quantities()</a></code> method of a
<code><a href="CmdStanModel.html">CmdStanModel</a></code> object.</p>
    </div>


    <div id="methods">
    <h2>Methods</h2>
    <p><code>CmdStanGQ</code> objects have the following associated methods,
all of which have their own (linked) documentation pages.</p><div class="section">
<h3 id="extract-contents-of-generated-quantities-object">Extract contents of generated quantities object<a class="anchor" aria-label="anchor" href="#extract-contents-of-generated-quantities-object"></a></h3>
<table class="table table"><tr><td><strong>Method</strong></td><td><strong>Description</strong></td></tr><tr><td><code><a href="fit-method-draws.html">$draws()</a></code></td><td>Return the generated quantities as a <code><a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">draws_array</a></code>.</td></tr><tr><td><code><a href="fit-method-metadata.html">$metadata()</a></code></td><td>Return a list of metadata gathered from the CmdStan CSV files.</td></tr><tr><td><code><a href="fit-method-code.html">$code()</a></code></td><td>Return Stan code as a character vector.</td></tr></table></div>

<div class="section">
<h3 id="summarize-inferences">Summarize inferences<a class="anchor" aria-label="anchor" href="#summarize-inferences"></a></h3>
<table class="table table"><tr><td><strong>Method</strong></td><td><strong>Description</strong></td></tr><tr><td><code><a href="fit-method-summary.html">$summary()</a></code></td><td>Run <code><a href="https://mc-stan.org/posterior/reference/draws_summary.html" class="external-link">posterior::summarise_draws()</a></code>.</td></tr></table></div>

<div class="section">
<h3 id="save-fitted-model-object-and-temporary-files">Save fitted model object and temporary files<a class="anchor" aria-label="anchor" href="#save-fitted-model-object-and-temporary-files"></a></h3>
<table class="table table"><tr><td><strong>Method</strong></td><td><strong>Description</strong></td></tr><tr><td><code><a href="fit-method-save_object.html">$save_object()</a></code></td><td>Save fitted model object to a file.</td></tr><tr><td><code><a href="fit-method-save_output_files.html">$save_output_files()</a></code></td><td>Save output CSV files to a specified location.</td></tr><tr><td><code><a href="fit-method-save_output_files.html">$save_data_file()</a></code></td><td>Save JSON data file to a specified location.</td></tr></table></div>

<div class="section">
<h3 id="report-run-times-console-output-return-codes">Report run times, console output, return codes<a class="anchor" aria-label="anchor" href="#report-run-times-console-output-return-codes"></a></h3>
<table class="table table"><tr><td><strong>Method</strong></td><td><strong>Description</strong></td></tr><tr><td><code><a href="fit-method-time.html">$time()</a></code></td><td>Report the total run time.</td></tr><tr><td><code><a href="fit-method-output.html">$output()</a></code></td><td>Return the stdout and stderr of all chains or pretty print the output for a single chain.</td></tr><tr><td><code><a href="fit-method-return_codes.html">$return_codes()</a></code></td><td>Return the return codes from the CmdStan runs.</td></tr></table></div>

    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.</p>
<p>The Stan and CmdStan documentation:</p><ul><li><p>Stan documentation: <a href="https://mc-stan.org/users/documentation/" class="external-link">mc-stan.org/users/documentation</a></p></li>
<li><p>CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/" class="external-link">mc-stan.org/docs/cmdstan-guide</a></p></li>
</ul><p>Other fitted model objects: 
<code><a href="CmdStanDiagnose.html">CmdStanDiagnose</a></code>,
<code><a href="CmdStanLaplace.html">CmdStanLaplace</a></code>,
<code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>,
<code><a href="CmdStanMLE.html">CmdStanMLE</a></code>,
<code><a href="CmdStanPathfinder.html">CmdStanPathfinder</a></code>,
<code><a href="CmdStanVB.html">CmdStanVB</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="co"># first fit a model using MCMC</span></span></span>
<span class="r-in"><span><span class="va">mcmc_program</span> <span class="op">&lt;-</span> <span class="fu"><a href="write_stan_file.html">write_stan_file</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"data {</span></span></span>
<span class="r-in"><span><span class="st">    int&lt;lower=0&gt; N;</span></span></span>
<span class="r-in"><span><span class="st">    array[N] int&lt;lower=0,upper=1&gt; y;</span></span></span>
<span class="r-in"><span><span class="st">  }</span></span></span>
<span class="r-in"><span><span class="st">  parameters {</span></span></span>
<span class="r-in"><span><span class="st">    real&lt;lower=0,upper=1&gt; theta;</span></span></span>
<span class="r-in"><span><span class="st">  }</span></span></span>
<span class="r-in"><span><span class="st">  model {</span></span></span>
<span class="r-in"><span><span class="st">    y ~ bernoulli(theta);</span></span></span>
<span class="r-in"><span><span class="st">  }"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mod_mcmc</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">mcmc_program</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N <span class="op">=</span> <span class="fl">10</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">1</span>,<span class="fl">0</span>,<span class="fl">1</span>,<span class="fl">0</span>,<span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc</span> <span class="op">&lt;-</span> <span class="va">mod_mcmc</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span>data <span class="op">=</span> <span class="va">data</span>, seed <span class="op">=</span> <span class="fl">123</span>, refresh <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Running MCMC with 4 sequential chains...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 3 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 4 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> All 4 chains finished successfully.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mean chain execution time: 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total execution time: 0.7 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># stan program for standalone generated quantities</span></span></span>
<span class="r-in"><span><span class="co"># (could keep model block, but not necessary so removing it)</span></span></span>
<span class="r-in"><span><span class="va">gq_program</span> <span class="op">&lt;-</span> <span class="fu"><a href="write_stan_file.html">write_stan_file</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"data {</span></span></span>
<span class="r-in"><span><span class="st">    int&lt;lower=0&gt; N;</span></span></span>
<span class="r-in"><span><span class="st">    array[N] int&lt;lower=0,upper=1&gt; y;</span></span></span>
<span class="r-in"><span><span class="st">  }</span></span></span>
<span class="r-in"><span><span class="st">  parameters {</span></span></span>
<span class="r-in"><span><span class="st">    real&lt;lower=0,upper=1&gt; theta;</span></span></span>
<span class="r-in"><span><span class="st">  }</span></span></span>
<span class="r-in"><span><span class="st">  generated quantities {</span></span></span>
<span class="r-in"><span><span class="st">    array[N] int y_rep = bernoulli_rng(rep_vector(theta, N));</span></span></span>
<span class="r-in"><span><span class="st">  }"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">mod_gq</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">gq_program</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_gq</span> <span class="op">&lt;-</span> <span class="va">mod_gq</span><span class="op">$</span><span class="fu">generate_quantities</span><span class="op">(</span><span class="va">fit_mcmc</span>, data <span class="op">=</span> <span class="va">data</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Running standalone generated quantities after 4 MCMC chains, 1 chain at a time ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 3 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 4 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> All 4 chains finished successfully.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mean chain execution time: 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total execution time: 0.5 seconds.</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">fit_gq</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  'draws_array' int [1:1000, 1:4, 1:10] 0 0 0 0 1 0 1 0 0 0 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "dimnames")=List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ iteration: chr [1:1000] "1" "2" "3" "4" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ chain    : chr [1:4] "1" "2" "3" "4"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ variable : chr [1:10] "y_rep[1]" "y_rep[2]" "y_rep[3]" "y_rep[4]" ...</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/posterior/" class="external-link">posterior</a></span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> This is posterior version 1.5.0</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Attaching package: ‘posterior’</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following objects are masked from ‘package:stats’:</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     mad, sd, var</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following objects are masked from ‘package:base’:</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     %in%, match</span>
<span class="r-in"><span><span class="fu"><a href="https://mc-stan.org/posterior/reference/draws_df.html" class="external-link">as_draws_df</a></span><span class="op">(</span><span class="va">fit_gq</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_df: 1000 iterations, 4 chains, and 10 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    y_rep[1] y_rep[2] y_rep[3] y_rep[4] y_rep[5] y_rep[6] y_rep[7] y_rep[8]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         0        0        0        0        0        0        0        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2         0        1        1        1        1        1        1        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3         0        0        0        0        0        1        1        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4         0        0        0        0        0        1        0        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5         1        1        1        1        1        0        1        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6         0        0        0        0        1        0        1        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7         1        0        0        0        1        1        1        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8         0        1        0        0        0        1        0        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9         0        1        0        1        1        1        1        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10        0        1        0        1        0        0        0        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 3990 more draws, and 2 more variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... hidden reserved variables {'.chain', '.iteration', '.draw'}</span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

