<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Fit models for use in examples — cmdstanr_example • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Fit models for use in examples — cmdstanr_example"><meta property="og:description" content="Fit models for use in examples"><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fit models for use in examples</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/example.R" class="external-link"><code>R/example.R</code></a></small>
    <div class="hidden name"><code>cmdstanr_example.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Fit models for use in examples</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">cmdstanr_example</span><span class="op">(</span></span>
<span>  example <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"logistic"</span>, <span class="st">"schools"</span>, <span class="st">"schools_ncp"</span><span class="op">)</span>,</span>
<span>  method <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"sample"</span>, <span class="st">"optimize"</span>, <span class="st">"laplace"</span>, <span class="st">"variational"</span>, <span class="st">"pathfinder"</span>, <span class="st">"diagnose"</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span>,</span>
<span>  quiet <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  force_recompile <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"cmdstanr_force_recompile"</span>, default <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">print_example_program</span><span class="op">(</span>example <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"logistic"</span>, <span class="st">"schools"</span>, <span class="st">"schools_ncp"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>example</dt>
<dd><p>(string) The name of the example. The currently available
examples are</p><ul><li><p><code>"logistic"</code>: logistic regression with intercept and 3 predictors.</p></li>
<li><p><code>"schools"</code>: the so-called "eight schools" model, a hierarchical
meta-analysis. Fitting this model will result in warnings about
divergences.</p></li>
<li><p><code>"schools_ncp"</code>: non-centered parameterization of the "eight schools"
model that fixes the problem with divergences.</p></li>
</ul><p>To print the Stan code for a given <code>example</code> use
<code>print_example_program(example)</code>.</p></dd>


<dt>method</dt>
<dd><p>(string) Which fitting method should be used? The default is
the <code>"sample"</code> method (MCMC).</p></dd>


<dt>...</dt>
<dd><p>Arguments passed to the chosen <code>method</code>. See the help pages for
the individual methods for details.</p></dd>


<dt>quiet</dt>
<dd><p>(logical) If <code>TRUE</code> (the default) then fitting the model is
wrapped in <code><a href="https://rdrr.io/r/utils/capture.output.html" class="external-link">utils::capture.output()</a></code>.</p></dd>


<dt>force_recompile</dt>
<dd><p>Passed to the <a href="model-method-compile.html">$compile()</a> method.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>The fitted model object returned by the selected <code>method</code>.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="fu">print_example_program</span><span class="op">(</span><span class="st">"logistic"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> data {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   int&lt;lower=0&gt; N;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   int&lt;lower=0&gt; K;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   array[N] int&lt;lower=0, upper=1&gt; y;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   matrix[N, K] X;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> parameters {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   real alpha;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   vector[K] beta;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> model {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   target += normal_lpdf(alpha | 0, 1);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   target += normal_lpdf(beta | 0, 1);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   target += bernoulli_logit_glm_lpmf(y | X, alpha, beta);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> generated quantities {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   vector[N] log_lik;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   for (n in 1 : N) {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     log_lik[n] = bernoulli_logit_lpmf(y[n] | alpha + X[n] * beta);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   }</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-in"><span><span class="va">fit_logistic_mcmc</span> <span class="op">&lt;-</span> <span class="fu">cmdstanr_example</span><span class="op">(</span><span class="st">"logistic"</span>, chains <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_logistic_mcmc</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 105 × 10</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    variable      mean  median    sd    mad       q5     q95  rhat ess_bulk</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> lp__       -<span style="color: #BB0000;">66.0</span>   -<span style="color: #BB0000;">65.6</span>   1.45  1.20   -<span style="color: #BB0000;">68.7</span>    -<span style="color: #BB0000;">64.3</span>   1.00      934.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> alpha        0.384   0.386 0.218 0.218    0.034<span style="text-decoration: underline;">1</span>   0.748 1.00     <span style="text-decoration: underline;">1</span>959.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> beta[1]     -<span style="color: #BB0000;">0.667</span>  -<span style="color: #BB0000;">0.661</span> 0.247 0.248   -<span style="color: #BB0000;">1.08</span>    -<span style="color: #BB0000;">0.273</span> 1.00     <span style="text-decoration: underline;">1</span>840.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> beta[2]     -<span style="color: #BB0000;">0.275</span>  -<span style="color: #BB0000;">0.273</span> 0.231 0.231   -<span style="color: #BB0000;">0.662</span>    0.114 1.00     <span style="text-decoration: underline;">1</span>954.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> beta[3]      0.687   0.685 0.271 0.269    0.254    1.13  1.00     <span style="text-decoration: underline;">2</span>212.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> log_lik[1]  -<span style="color: #BB0000;">0.515</span>  -<span style="color: #BB0000;">0.509</span> 0.101 0.096<span style="text-decoration: underline;">7</span>  -<span style="color: #BB0000;">0.698</span>   -<span style="color: #BB0000;">0.360</span> 1.00     <span style="text-decoration: underline;">2</span>038.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> log_lik[2]  -<span style="color: #BB0000;">0.402</span>  -<span style="color: #BB0000;">0.380</span> 0.150 0.140   -<span style="color: #BB0000;">0.673</span>   -<span style="color: #BB0000;">0.195</span> 1.00     <span style="text-decoration: underline;">2</span>565.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> log_lik[3]  -<span style="color: #BB0000;">0.498</span>  -<span style="color: #BB0000;">0.467</span> 0.223 0.212   -<span style="color: #BB0000;">0.922</span>   -<span style="color: #BB0000;">0.201</span> 1.00     <span style="text-decoration: underline;">2</span>174.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> log_lik[4]  -<span style="color: #BB0000;">0.449</span>  -<span style="color: #BB0000;">0.430</span> 0.154 0.148   -<span style="color: #BB0000;">0.731</span>   -<span style="color: #BB0000;">0.232</span> 0.999    <span style="text-decoration: underline;">1</span>785.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> log_lik[5]  -<span style="color: #BB0000;">1.19</span>   -<span style="color: #BB0000;">1.17</span>  0.283 0.281   -<span style="color: #BB0000;">1.69</span>    -<span style="color: #BB0000;">0.772</span> 1.00     <span style="text-decoration: underline;">2</span>119.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 95 more rows</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 1 more variable: ess_tail &lt;dbl&gt;</span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">fit_logistic_optim</span> <span class="op">&lt;-</span> <span class="fu">cmdstanr_example</span><span class="op">(</span><span class="st">"logistic"</span>, method <span class="op">=</span> <span class="st">"optimize"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_logistic_optim</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 105 × 2</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    variable   estimate</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>         <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> lp__        -<span style="color: #BB0000;">63.9</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> alpha         0.364</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> beta[1]      -<span style="color: #BB0000;">0.632</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> beta[2]      -<span style="color: #BB0000;">0.259</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> beta[3]       0.648</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> log_lik[1]   -<span style="color: #BB0000;">0.515</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> log_lik[2]   -<span style="color: #BB0000;">0.394</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> log_lik[3]   -<span style="color: #BB0000;">0.469</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> log_lik[4]   -<span style="color: #BB0000;">0.442</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> log_lik[5]   -<span style="color: #BB0000;">1.14</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 95 more rows</span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">fit_logistic_vb</span> <span class="op">&lt;-</span> <span class="fu">cmdstanr_example</span><span class="op">(</span><span class="st">"logistic"</span>, method <span class="op">=</span> <span class="st">"variational"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_logistic_vb</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 106 × 7</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    variable       mean  median     sd    mad      q5      q95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>         <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> lp__        -<span style="color: #BB0000;">66.5</span>   -<span style="color: #BB0000;">66.0</span>   1.82   1.62   -<span style="color: #BB0000;">69.9</span>   -<span style="color: #BB0000;">64.3</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> lp_approx__  -<span style="color: #BB0000;">1.96</span>   -<span style="color: #BB0000;">1.62</span>  1.41   1.19    -<span style="color: #BB0000;">4.62</span>   -<span style="color: #BB0000;">0.318</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> alpha         0.503   0.492 0.219  0.222    0.144   0.876 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> beta[1]      -<span style="color: #BB0000;">0.582</span>  -<span style="color: #BB0000;">0.568</span> 0.301  0.288   -<span style="color: #BB0000;">1.10</span>   -<span style="color: #BB0000;">0.091</span><span style="color: #BB0000; text-decoration: underline;">6</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> beta[2]      -<span style="color: #BB0000;">0.278</span>  -<span style="color: #BB0000;">0.275</span> 0.185  0.183   -<span style="color: #BB0000;">0.592</span>   0.011<span style="text-decoration: underline;">8</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> beta[3]       0.688   0.696 0.301  0.307    0.211   1.18  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> log_lik[1]   -<span style="color: #BB0000;">0.480</span>  -<span style="color: #BB0000;">0.475</span> 0.098<span style="text-decoration: underline;">1</span> 0.099<span style="text-decoration: underline;">4</span>  -<span style="color: #BB0000;">0.648</span>  -<span style="color: #BB0000;">0.332</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> log_lik[2]   -<span style="color: #BB0000;">0.466</span>  -<span style="color: #BB0000;">0.443</span> 0.190  0.185   -<span style="color: #BB0000;">0.836</span>  -<span style="color: #BB0000;">0.197</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> log_lik[3]   -<span style="color: #BB0000;">0.470</span>  -<span style="color: #BB0000;">0.443</span> 0.195  0.188   -<span style="color: #BB0000;">0.838</span>  -<span style="color: #BB0000;">0.209</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> log_lik[4]   -<span style="color: #BB0000;">0.495</span>  -<span style="color: #BB0000;">0.480</span> 0.152  0.148   -<span style="color: #BB0000;">0.776</span>  -<span style="color: #BB0000;">0.277</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 96 more rows</span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">print_example_program</span><span class="op">(</span><span class="st">"schools"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> data {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   int&lt;lower=1&gt; J;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   vector&lt;lower=0&gt;[J] sigma;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   vector[J] y;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> parameters {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   real mu;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   real&lt;lower=0&gt; tau;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   vector[J] theta;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> model {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   target += normal_lpdf(tau | 0, 10);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   target += normal_lpdf(mu | 0, 10);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   target += normal_lpdf(theta | mu, tau);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   target += normal_lpdf(y | theta, sigma);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-in"><span><span class="va">fit_schools_mcmc</span> <span class="op">&lt;-</span> <span class="fu">cmdstanr_example</span><span class="op">(</span><span class="st">"schools"</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Warning: 146 of 4000 (4.0%) transitions ended with a divergence.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> See https://mc-stan.org/misc/warnings for details.</span>
<span class="r-in"><span><span class="va">fit_schools_mcmc</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 11 × 10</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    variable   mean median    sd   mad      q5   q95  rhat ess_bulk ess_tail</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> lp__     -<span style="color: #BB0000;">58.4</span>  -<span style="color: #BB0000;">58.5</span>   5.06  5.42 -<span style="color: #BB0000;">66.4</span>   -<span style="color: #BB0000;">50.2</span>  1.02     139.     71.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> mu         6.36   6.39  4.24  4.27  -<span style="color: #BB0000;">0.684</span>  13.0  1.01     487.    345. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> tau        5.42   4.61  3.53  3.33   1.25   12.3  1.02     136.     67.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> theta[1]   9.11   8.41  7.20  6.29  -<span style="color: #BB0000;">1.35</span>   21.8  1.01     774.    601. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> theta[2]   6.65   6.69  5.88  5.59  -<span style="color: #BB0000;">2.86</span>   16.2  1.01    <span style="text-decoration: underline;">1</span>011.   <span style="text-decoration: underline;">2</span>093. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> theta[3]   5.38   5.61  6.74  6.18  -<span style="color: #BB0000;">5.83</span>   15.9  1.01     863.   <span style="text-decoration: underline;">1</span>953. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> theta[4]   6.59   6.59  6.01  5.73  -<span style="color: #BB0000;">2.94</span>   16.6  1.01     946.   <span style="text-decoration: underline;">2</span>109. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> theta[5]   4.37   4.72  5.66  5.51  -<span style="color: #BB0000;">5.63</span>   12.8  1.01     745.   <span style="text-decoration: underline;">2</span>276. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> theta[6]   5.28   5.49  5.96  5.60  -<span style="color: #BB0000;">4.99</span>   14.6  1.01     879.   <span style="text-decoration: underline;">1</span>751. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> theta[7]   9.06   8.65  6.17  5.72  -<span style="color: #BB0000;">0.151</span>  20.1  1.01     678.   <span style="text-decoration: underline;">1</span>072. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">11</span> theta[8]   6.91   6.84  6.86  6.09  -<span style="color: #BB0000;">4.10</span>   17.8  1.01     939.   <span style="text-decoration: underline;">2</span>286. </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">print_example_program</span><span class="op">(</span><span class="st">"schools_ncp"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> data {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   int&lt;lower=1&gt; J;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   vector&lt;lower=0&gt;[J] sigma;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   vector[J] y;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> parameters {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   real mu;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   real&lt;lower=0&gt; tau;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   vector[J] theta_raw;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> transformed parameters {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   vector[J] theta = mu + tau * theta_raw;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> model {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   target += normal_lpdf(tau | 0, 10);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   target += normal_lpdf(mu | 0, 10);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   target += normal_lpdf(theta_raw | 0, 1);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   target += normal_lpdf(y | theta, sigma);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-in"><span><span class="va">fit_schools_ncp_mcmc</span> <span class="op">&lt;-</span> <span class="fu">cmdstanr_example</span><span class="op">(</span><span class="st">"schools_ncp"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_schools_ncp_mcmc</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 19 × 10</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    variable     mean   median    sd   mad      q5    q95  rhat ess_bulk ess_tail</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> lp__     -<span style="color: #BB0000;">46.9</span>    -<span style="color: #BB0000;">4.66</span><span style="color: #949494;">e</span>+1 2.49  2.36  -<span style="color: #BB0000;">51.6</span>   -<span style="color: #BB0000;">43.6</span>   1.00    <span style="text-decoration: underline;">1</span>229.    <span style="text-decoration: underline;">1</span>844.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> mu         6.43    6.46<span style="color: #949494;">e</span>+0 4.08  3.93   -<span style="color: #BB0000;">0.238</span>  13.1   1.00    <span style="text-decoration: underline;">2</span>985.    <span style="text-decoration: underline;">2</span>197.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> tau        4.74    4.03<span style="color: #949494;">e</span>+0 3.70  3.41    0.334  11.9   1.00    <span style="text-decoration: underline;">1</span>724.    <span style="text-decoration: underline;">1</span>496.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> theta_r…   0.351   3.53<span style="color: #949494;">e</span><span style="color: #BB0000;">-1</span> 0.979 0.955  -<span style="color: #BB0000;">1.26</span>    1.96  1.00    <span style="text-decoration: underline;">3</span>404.    <span style="text-decoration: underline;">2</span>385.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> theta_r…   0.048<span style="text-decoration: underline;">4</span>  6.67<span style="color: #949494;">e</span><span style="color: #BB0000;">-2</span> 0.924 0.913  -<span style="color: #BB0000;">1.49</span>    1.53  1.00    <span style="text-decoration: underline;">3</span>680.    <span style="text-decoration: underline;">2</span>435.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> theta_r…  -<span style="color: #BB0000;">0.131</span>  -<span style="color: #BB0000;">1.50</span><span style="color: #949494;">e</span><span style="color: #BB0000;">-1</span> 0.962 0.938  -<span style="color: #BB0000;">1.71</span>    1.50  1.00    <span style="text-decoration: underline;">3</span>067.    <span style="text-decoration: underline;">2</span>557.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> theta_r…   0.022<span style="text-decoration: underline;">1</span>  5.18<span style="color: #949494;">e</span><span style="color: #BB0000;">-3</span> 0.919 0.905  -<span style="color: #BB0000;">1.49</span>    1.59  1.00    <span style="text-decoration: underline;">3</span>748.    <span style="text-decoration: underline;">2</span>583.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> theta_r…  -<span style="color: #BB0000;">0.273</span>  -<span style="color: #BB0000;">3.14</span><span style="color: #949494;">e</span><span style="color: #BB0000;">-1</span> 0.931 0.892  -<span style="color: #BB0000;">1.77</span>    1.34  1.00    <span style="text-decoration: underline;">4</span>139.    <span style="text-decoration: underline;">2</span>891.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> theta_r…  -<span style="color: #BB0000;">0.157</span>  -<span style="color: #BB0000;">1.57</span><span style="color: #949494;">e</span><span style="color: #BB0000;">-1</span> 0.930 0.929  -<span style="color: #BB0000;">1.69</span>    1.36  1.00    <span style="text-decoration: underline;">3</span>560.    <span style="text-decoration: underline;">2</span>797.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> theta_r…   0.363   4.01<span style="color: #949494;">e</span><span style="color: #BB0000;">-1</span> 0.924 0.911  -<span style="color: #BB0000;">1.15</span>    1.87  1.00    <span style="text-decoration: underline;">3</span>687.    <span style="text-decoration: underline;">2</span>941.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">11</span> theta_r…   0.055<span style="text-decoration: underline;">8</span>  7.25<span style="color: #949494;">e</span><span style="color: #BB0000;">-2</span> 0.951 0.924  -<span style="color: #BB0000;">1.55</span>    1.65  1.00    <span style="text-decoration: underline;">4</span>077.    <span style="text-decoration: underline;">2</span>555.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">12</span> theta[1]   8.85    8.09<span style="color: #949494;">e</span>+0 6.85  5.77   -<span style="color: #BB0000;">0.638</span>  21.2   1.00    <span style="text-decoration: underline;">2</span>994.    <span style="text-decoration: underline;">2</span>531.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">13</span> theta[2]   6.79    6.75<span style="color: #949494;">e</span>+0 5.59  5.01   -<span style="color: #BB0000;">2.46</span>   15.9   1.00    <span style="text-decoration: underline;">4</span>593.    <span style="text-decoration: underline;">3</span>367.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">14</span> theta[3]   5.40    5.88<span style="color: #949494;">e</span>+0 6.64  5.63   -<span style="color: #BB0000;">5.94</span>   15.5   1.00    <span style="text-decoration: underline;">3</span>448.    <span style="text-decoration: underline;">3</span>181.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">15</span> theta[4]   6.65    6.62<span style="color: #949494;">e</span>+0 5.69  5.09   -<span style="color: #BB0000;">2.25</span>   16.0   1.00    <span style="text-decoration: underline;">4</span>537.    <span style="text-decoration: underline;">3</span>155.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">16</span> theta[5]   4.78    5.06<span style="color: #949494;">e</span>+0 5.54  5.26   -<span style="color: #BB0000;">4.69</span>   13.2   1.00    <span style="text-decoration: underline;">3</span>996.    <span style="text-decoration: underline;">3</span>191.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">17</span> theta[6]   5.44    5.63<span style="color: #949494;">e</span>+0 5.97  5.29   -<span style="color: #BB0000;">4.66</span>   14.8   1.00    <span style="text-decoration: underline;">3</span>934.    <span style="text-decoration: underline;">2</span>877.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">18</span> theta[7]   8.83    8.37<span style="color: #949494;">e</span>+0 5.98  5.56    0.141  19.4   1.00    <span style="text-decoration: underline;">4</span>104.    <span style="text-decoration: underline;">3</span>336.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">19</span> theta[8]   6.89    6.73<span style="color: #949494;">e</span>+0 6.34  5.33   -<span style="color: #BB0000;">3.03</span>   17.1   1.00    <span style="text-decoration: underline;">3</span>988.    <span style="text-decoration: underline;">3</span>025.</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># optimization fails for hierarchical model</span></span></span>
<span class="r-in"><span><span class="fu">cmdstanr_example</span><span class="op">(</span><span class="st">"schools"</span>, <span class="st">"optimize"</span>, quiet <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Initial log joint probability = -56.2449 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       99       121.706      0.109668   2.48002e+09           1           1      174    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      187       244.785      0.253817       8.00296       1e-12       0.001      400  LS failed, Hessian reset  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Line search failed to achieve a sufficient decrease, no more progress can be made </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Chain 1 Optimization terminated with error: </span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>Fitting finished unexpectedly! Use the $output() method for more information.</span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error:</span> Fitting failed. Unable to print.</span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

