<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Run Stan's optimization algorithms — CmdStanModel-method-optimize • cmdstanr</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Run Stan's optimization algorithms — CmdStanModel-method-optimize" />
<meta property="og:description" content="The optimize method of a CmdStanModel object runs Stan's
optimizer." />
<meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Functions</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://mc-stan.org/rstan">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools">rstantools</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://mc-stan.org">Stan</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://twitter.com/mcmc_stan">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Run Stan's optimization algorithms</h1>
    
    <div class="hidden name"><code>CmdStanModel-method-optimize.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>optimize</code> method of a <code><a href='CmdStanModel.html'>CmdStanModel</a></code> object runs Stan's
optimizer.</p>
    </div>



    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>CmdStan can find the posterior mode (assuming there is one). If the
posterior is not convex, there is no guarantee Stan will be able to find
the global mode as opposed to a local optimum of log probability. For
optimization, the mode is calculated without the Jacobian adjustment for
con- strained variables, which shifts the mode due to the change of
variables. Thus modes correspond to modes of the model as written.</p>
<p>-- <a href='https://github.com/stan-dev/cmdstan/releases/latest'>CmdStan Interface User's Guide</a></p>
    <h2 class="hasAnchor" id="usage"><a class="anchor" href="#usage"></a>Usage</h2>

    
<pre>$optimize(
  data = NULL,
  seed = NULL,
  refresh = NULL,
  init = NULL,
  algorithm = NULL,
  init_alpha = NULL,
  iter = NULL
)
</pre>

    <h2 class="hasAnchor" id="arguments-shared-by-all-fitting-methods"><a class="anchor" href="#arguments-shared-by-all-fitting-methods"></a>Arguments shared by all fitting methods</h2>

    <p>The following arguments can
be specified for any of the fitting methods (<code>sample</code>, <code>optimize</code>,
<code>variational</code>). Arguments left at <code>NULL</code> default to the default used by the
installed version of CmdStan.</p><ul>
<li><p><code>data</code> (multiple options): The data to use:</p><ul>
<li><p>A named list of <span style="R">R</span> objects like for RStan;</p></li>
<li><p>A path to a data file compatible with CmdStan (<span style="R">R</span> dump or JSON). See
the appendices in the CmdStan manual for details on using these
formats.</p></li>
</ul></li>
<li><p><code>seed</code>: (positive integer) A seed for the (P)RNG to pass to CmdStan.</p></li>
<li><p><code>refresh</code>: (non-negative integer) The number of iterations between
screen updates.</p></li>
<li><p><code>init</code>: (multiple options) The initialization method:</p><ul>
<li><p>A real number <code>x&gt;0</code> initializes randomly between <code>[-x,x]</code> (on the
<em>unconstrained</em> parameter space);</p></li>
<li><p><code>0</code> initializes to <code>0</code>;</p></li>
<li><p>A character vector of data file paths (one per chain) to
initialization files.</p></li>
</ul></li>
</ul>

    <h2 class="hasAnchor" id="arguments-unique-to-the-optimize-method"><a class="anchor" href="#arguments-unique-to-the-optimize-method"></a>Arguments unique to the <code>optimize</code> method</h2>

    <p>In addition to the
arguments above, the <code>optimize</code> method also has its own set of arguments.
These arguments are described briefly here and in greater detail in the
CmdStan manual. Arguments left at <code>NULL</code> default to the default used by the
installed version of CmdStan.</p><ul>
<li><p><code>algorithm</code>: (string) The optimization algorithm. One of
<code>"lbfgs"</code>, <code>"bfgs"</code>, or <code>"newton"</code>.</p></li>
<li><p><code>iter</code>: (positive integer) The number of iterations.</p></li>
<li><p><code>init_alpha</code>: (non-negative real) The line search step size for first
iteration. Not applicable if <code>algorithm="newton"</code>.</p></li>
</ul>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The <code>optimize</code> method returns a <code><a href='CmdStanMLE.html'>CmdStanMLE</a></code> object.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>The CmdStanR website (<a href='https://mc-stan.org/cmdstanr/'>mc-stan.org/cmdstanr</a>)
for online documentation and tutorials.</p>
<p>The Stan and CmdStan documentation:</p><ul>
<li><p>Stan doc (html or pdf): <a href='https://mc-stan.org/users/documentation/'>mc-stan.org/users/documentation/</a></p></li>
<li><p>CmdStan doc (pdf): (<a href='https://github.com/stan-dev/cmdstan/releases/latest'>github.com/stan-dev/cmdstan/releases/</a>).</p></li>
</ul>

<p>Other CmdStanModel methods: <code><a href='CmdStanModel-method-compile.html'>CmdStanModel-method-compile</a></code>,
  <code><a href='CmdStanModel-method-sample.html'>CmdStanModel-method-sample</a></code>,
  <code><a href='CmdStanModel-method-variational.html'>CmdStanModel-method-variational</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># \dontrun{</span>
<span class='co'># Set path to cmdstan</span>
<span class='co'># Note: if you installed CmdStan via install_cmdstan() with default settings</span>
<span class='co'># then default below should work. Otherwise use the `path` argument to</span>
<span class='co'># specify the location of your CmdStan installation.</span>

<span class='fu'><a href='cmdstan_path.html'>set_cmdstan_path</a></span>(<span class='kw'>path</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</div><div class='output co'>#&gt; <span class='message'>CmdStan path set to: /Users/jgabry/.cmdstanr/cmdstan</span></div><div class='input'>
<span class='co'># Create a CmdStan model object from a Stan program,</span>
<span class='co'># here using the example model that comes with CmdStan</span>
<span class='no'>stan_program</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span>(<span class='fu'><a href='cmdstan_path.html'>cmdstan_path</a></span>(), <span class='st'>"examples/bernoulli/bernoulli.stan"</span>)
<span class='no'>mod</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='cmdstan_model.html'>cmdstan_model</a></span>(<span class='no'>stan_program</span>)
<span class='no'>mod</span>$<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>()</div><div class='output co'>#&gt; data { 
#&gt;   int&lt;lower=0&gt; N; 
#&gt;   int&lt;lower=0,upper=1&gt; y[N];
#&gt; } 
#&gt; parameters {
#&gt;   real&lt;lower=0,upper=1&gt; theta;
#&gt; } 
#&gt; model {
#&gt;   theta ~ beta(1,1);
#&gt;   for (n in 1:N) 
#&gt;     y[n] ~ bernoulli(theta);
#&gt; }</div><div class='input'>
<span class='co'># Compile to create executable</span>
<span class='no'>mod</span>$<span class='fu'>compile</span>()</div><div class='output co'>#&gt; Running make /Users/jgabry/.cmdstanr/cmdstan/examples/bernoulli/bernoulli
#&gt; make: `/Users/jgabry/.cmdstanr/cmdstan/examples/bernoulli/bernoulli' is up to date.</div><div class='input'>
<span class='co'># Run sample method (MCMC via Stan's dynamic HMC/NUTS),</span>
<span class='co'># specifying data as a named list (like RStan)</span>
<span class='no'>standata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>N</span> <span class='kw'>=</span> <span class='fl'>10</span>, <span class='kw'>y</span> <span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>,<span class='fl'>1</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>1</span>))
<span class='no'>fit_mcmc</span> <span class='kw'>&lt;-</span> <span class='no'>mod</span>$<span class='fu'><a href='https://rdrr.io/r/base/sample.html'>sample</a></span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>standata</span>, <span class='kw'>seed</span> <span class='kw'>=</span> <span class='fl'>123</span>, <span class='kw'>num_chains</span> <span class='kw'>=</span> <span class='fl'>2</span>)</div><div class='output co'>#&gt; method = sample (Default)
#&gt;   sample
#&gt;     num_samples = 1000 (Default)
#&gt;     num_warmup = 1000 (Default)
#&gt;     save_warmup = 0 (Default)
#&gt;     thin = 1 (Default)
#&gt;     adapt
#&gt;       engaged = 1 (Default)
#&gt;       gamma = 0.050000000000000003 (Default)
#&gt;       delta = 0.80000000000000004 (Default)
#&gt;       kappa = 0.75 (Default)
#&gt;       t0 = 10 (Default)
#&gt;       init_buffer = 75 (Default)
#&gt;       term_buffer = 50 (Default)
#&gt;       window = 25 (Default)
#&gt;     algorithm = hmc (Default)
#&gt;       hmc
#&gt;         engine = nuts (Default)
#&gt;           nuts
#&gt;             max_depth = 10 (Default)
#&gt;         metric = diag_e (Default)
#&gt;         metric_file =  (Default)
#&gt;         stepsize = 1 (Default)
#&gt;         stepsize_jitter = 0 (Default)
#&gt; id = 1
#&gt; data
#&gt;   file = /var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T/Rtmpy8TKSY/standata-b02e4d2c66.data.R
#&gt; init = 2 (Default)
#&gt; random
#&gt;   seed = 123
#&gt; output
#&gt;   file = /var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T//Rtmpy8TKSY/bernoulli-stan-sample-1.csv
#&gt;   diagnostic_file =  (Default)
#&gt;   refresh = 100 (Default)
#&gt; 
#&gt; 
#&gt; Gradient evaluation took 2e-05 seconds
#&gt; 1000 transitions using 10 leapfrog steps per transition would take 0.2 seconds.
#&gt; Adjust your expectations accordingly!
#&gt; 
#&gt; 
#&gt; Iteration:    1 / 2000 [  0%]  (Warmup)
#&gt; Iteration:  100 / 2000 [  5%]  (Warmup)
#&gt; Iteration:  200 / 2000 [ 10%]  (Warmup)
#&gt; Iteration:  300 / 2000 [ 15%]  (Warmup)
#&gt; Iteration:  400 / 2000 [ 20%]  (Warmup)
#&gt; Iteration:  500 / 2000 [ 25%]  (Warmup)
#&gt; Iteration:  600 / 2000 [ 30%]  (Warmup)
#&gt; Iteration:  700 / 2000 [ 35%]  (Warmup)
#&gt; Iteration:  800 / 2000 [ 40%]  (Warmup)
#&gt; Iteration:  900 / 2000 [ 45%]  (Warmup)
#&gt; Iteration: 1000 / 2000 [ 50%]  (Warmup)
#&gt; Iteration: 1001 / 2000 [ 50%]  (Sampling)
#&gt; Iteration: 1100 / 2000 [ 55%]  (Sampling)
#&gt; Iteration: 1200 / 2000 [ 60%]  (Sampling)
#&gt; Iteration: 1300 / 2000 [ 65%]  (Sampling)
#&gt; Iteration: 1400 / 2000 [ 70%]  (Sampling)
#&gt; Iteration: 1500 / 2000 [ 75%]  (Sampling)
#&gt; Iteration: 1600 / 2000 [ 80%]  (Sampling)
#&gt; Iteration: 1700 / 2000 [ 85%]  (Sampling)
#&gt; Iteration: 1800 / 2000 [ 90%]  (Sampling)
#&gt; Iteration: 1900 / 2000 [ 95%]  (Sampling)
#&gt; Iteration: 2000 / 2000 [100%]  (Sampling)
#&gt; 
#&gt;  Elapsed Time: 0.012707 seconds (Warm-up)
#&gt;                0.0214 seconds (Sampling)
#&gt;                0.034107 seconds (Total)
#&gt; 
#&gt; method = sample (Default)
#&gt;   sample
#&gt;     num_samples = 1000 (Default)
#&gt;     num_warmup = 1000 (Default)
#&gt;     save_warmup = 0 (Default)
#&gt;     thin = 1 (Default)
#&gt;     adapt
#&gt;       engaged = 1 (Default)
#&gt;       gamma = 0.050000000000000003 (Default)
#&gt;       delta = 0.80000000000000004 (Default)
#&gt;       kappa = 0.75 (Default)
#&gt;       t0 = 10 (Default)
#&gt;       init_buffer = 75 (Default)
#&gt;       term_buffer = 50 (Default)
#&gt;       window = 25 (Default)
#&gt;     algorithm = hmc (Default)
#&gt;       hmc
#&gt;         engine = nuts (Default)
#&gt;           nuts
#&gt;             max_depth = 10 (Default)
#&gt;         metric = diag_e (Default)
#&gt;         metric_file =  (Default)
#&gt;         stepsize = 1 (Default)
#&gt;         stepsize_jitter = 0 (Default)
#&gt; id = 2
#&gt; data
#&gt;   file = /var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T/Rtmpy8TKSY/standata-b02e4d2c66.data.R
#&gt; init = 2 (Default)
#&gt; random
#&gt;   seed = 124
#&gt; output
#&gt;   file = /var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T//Rtmpy8TKSY/bernoulli-stan-sample-2.csv
#&gt;   diagnostic_file =  (Default)
#&gt;   refresh = 100 (Default)
#&gt; 
#&gt; 
#&gt; Gradient evaluation took 2.1e-05 seconds
#&gt; 1000 transitions using 10 leapfrog steps per transition would take 0.21 seconds.
#&gt; Adjust your expectations accordingly!
#&gt; 
#&gt; 
#&gt; Iteration:    1 / 2000 [  0%]  (Warmup)
#&gt; Iteration:  100 / 2000 [  5%]  (Warmup)
#&gt; Iteration:  200 / 2000 [ 10%]  (Warmup)
#&gt; Iteration:  300 / 2000 [ 15%]  (Warmup)
#&gt; Iteration:  400 / 2000 [ 20%]  (Warmup)
#&gt; Iteration:  500 / 2000 [ 25%]  (Warmup)
#&gt; Iteration:  600 / 2000 [ 30%]  (Warmup)
#&gt; Iteration:  700 / 2000 [ 35%]  (Warmup)
#&gt; Iteration:  800 / 2000 [ 40%]  (Warmup)
#&gt; Iteration:  900 / 2000 [ 45%]  (Warmup)
#&gt; Iteration: 1000 / 2000 [ 50%]  (Warmup)
#&gt; Iteration: 1001 / 2000 [ 50%]  (Sampling)
#&gt; Iteration: 1100 / 2000 [ 55%]  (Sampling)
#&gt; Iteration: 1200 / 2000 [ 60%]  (Sampling)
#&gt; Iteration: 1300 / 2000 [ 65%]  (Sampling)
#&gt; Iteration: 1400 / 2000 [ 70%]  (Sampling)
#&gt; Iteration: 1500 / 2000 [ 75%]  (Sampling)
#&gt; Iteration: 1600 / 2000 [ 80%]  (Sampling)
#&gt; Iteration: 1700 / 2000 [ 85%]  (Sampling)
#&gt; Iteration: 1800 / 2000 [ 90%]  (Sampling)
#&gt; Iteration: 1900 / 2000 [ 95%]  (Sampling)
#&gt; Iteration: 2000 / 2000 [100%]  (Sampling)
#&gt; 
#&gt;  Elapsed Time: 0.012695 seconds (Warm-up)
#&gt;                0.019917 seconds (Sampling)
#&gt;                0.032612 seconds (Total)
#&gt; </div><div class='input'>
<span class='co'># Call CmdStan's bin/summary</span>
<span class='no'>fit_mcmc</span>$<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>()</div><div class='output co'>#&gt; Running bin/stansummary \
#&gt;   /var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T//Rtmpy8TKSY/bernoulli-stan-sample-1.csv \
#&gt;   /var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T//Rtmpy8TKSY/bernoulli-stan-sample-2.csv
#&gt; Inference for Stan model: bernoulli_model
#&gt; 2 chains: each with iter=(1000,1000); warmup=(0,0); thin=(1,1); 2000 iterations saved.
#&gt; 
#&gt; Warmup took (0.013, 0.013) seconds, 0.025 seconds total
#&gt; Sampling took (0.021, 0.020) seconds, 0.041 seconds total
#&gt; 
#&gt;                 Mean     MCSE   StdDev     5%   50%   95%  N_Eff  N_Eff/s    R_hat
#&gt; lp__            -7.3  2.7e-02  7.3e-01   -8.9  -7.0  -6.8    738    17873  1.0e+00
#&gt; accept_stat__   0.92  3.1e-03  1.3e-01   0.64  0.97   1.0   1670    40408  1.0e+00
#&gt; stepsize__      0.92  1.7e-03  1.7e-03   0.92  0.92  0.92    1.0       24  1.4e+12
#&gt; treedepth__      1.3  1.1e-02  4.7e-01    1.0   1.0   2.0   1968    47626  1.0e+00
#&gt; n_leapfrog__     2.4  2.5e-02  1.0e+00    1.0   3.0   3.0   1640    39697  1.0e+00
#&gt; divergent__     0.00  0.0e+00  0.0e+00   0.00  0.00  0.00   1000    24203      nan
#&gt; energy__         7.8  4.0e-02  1.0e+00    6.8   7.5   9.8    647    15654  1.0e+00
#&gt; theta           0.24  4.6e-03  1.2e-01  0.077  0.22  0.47    720    17429  1.0e+00
#&gt; 
#&gt; Samples were drawn using hmc with nuts.
#&gt; For each parameter, N_Eff is a crude measure of effective sample size,
#&gt; and R_hat is the potential scale reduction factor on split chains (at 
#&gt; convergence, R_hat=1).
#&gt; </div><div class='input'>
<span class='co'># Run optimization method (default is Stan's LBFGS algorithm)</span>
<span class='co'># and also demonstrate specifying data as a path to a file (readable by CmdStan)</span>
<span class='no'>my_data_file</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span>(<span class='fu'><a href='cmdstan_path.html'>cmdstan_path</a></span>(), <span class='st'>"examples/bernoulli/bernoulli.data.R"</span>)
<span class='no'>fit_optim</span> <span class='kw'>&lt;-</span> <span class='no'>mod</span>$<span class='fu'><a href='https://rdrr.io/r/stats/optimize.html'>optimize</a></span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>my_data_file</span>, <span class='kw'>seed</span> <span class='kw'>=</span> <span class='fl'>123</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Optimization method is experimental and the structure of returned object may change.</span></div><div class='output co'>#&gt; method = optimize
#&gt;   optimize
#&gt;     algorithm = lbfgs (Default)
#&gt;       lbfgs
#&gt;         init_alpha = 0.001 (Default)
#&gt;         tol_obj = 9.9999999999999998e-13 (Default)
#&gt;         tol_rel_obj = 10000 (Default)
#&gt;         tol_grad = 1e-08 (Default)
#&gt;         tol_rel_grad = 10000000 (Default)
#&gt;         tol_param = 1e-08 (Default)
#&gt;         history_size = 5 (Default)
#&gt;     iter = 2000 (Default)
#&gt;     save_iterations = 0 (Default)
#&gt; id = 1
#&gt; data
#&gt;   file = /Users/jgabry/.cmdstanr/cmdstan/examples/bernoulli/bernoulli.data.R
#&gt; init = 2 (Default)
#&gt; random
#&gt;   seed = 123
#&gt; output
#&gt;   file = /var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T//Rtmpy8TKSY/bernoulli-stan-optimize-1.csv
#&gt;   diagnostic_file =  (Default)
#&gt;   refresh = 100 (Default)
#&gt; 
#&gt; Initial log joint probability = -9.51104
#&gt;     Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
#&gt;        6      -5.00402   0.000103557   2.55661e-07           1           1        9   
#&gt; Optimization terminated normally: 
#&gt;   Convergence detected: relative gradient magnitude is below tolerance</div><div class='input'>
<span class='co'>#' Print estimates</span>
<span class='no'>fit_optim</span>$<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>()</div><div class='output co'>#&gt; Estimates from optimization:</div><div class='output co'>#&gt;    theta     lp__ 
#&gt;  0.20000 -5.00402 </div><div class='input'>
<span class='co'># Run variational Bayes method (default is meanfield ADVI)</span>
<span class='no'>fit_vb</span> <span class='kw'>&lt;-</span> <span class='no'>mod</span>$<span class='fu'>variational</span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>standata</span>, <span class='kw'>seed</span> <span class='kw'>=</span> <span class='fl'>123</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Variational inference method is experimental and the structure of returned object may change.</span></div><div class='output co'>#&gt; method = variational
#&gt;   variational
#&gt;     algorithm = meanfield (Default)
#&gt;       meanfield
#&gt;     iter = 10000 (Default)
#&gt;     grad_samples = 1 (Default)
#&gt;     elbo_samples = 100 (Default)
#&gt;     eta = 1 (Default)
#&gt;     adapt
#&gt;       engaged = 1 (Default)
#&gt;       iter = 50 (Default)
#&gt;     tol_rel_obj = 0.01 (Default)
#&gt;     eval_elbo = 100 (Default)
#&gt;     output_samples = 1000 (Default)
#&gt; id = 1
#&gt; data
#&gt;   file = /var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T/Rtmpy8TKSY/standata-b026c9de3df.data.R
#&gt; init = 2 (Default)
#&gt; random
#&gt;   seed = 123
#&gt; output
#&gt;   file = /var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T//Rtmpy8TKSY/bernoulli-stan-variational-1.csv
#&gt;   diagnostic_file =  (Default)
#&gt;   refresh = 100 (Default)
#&gt; 
#&gt; ------------------------------------------------------------
#&gt; EXPERIMENTAL ALGORITHM:
#&gt;   This procedure has not been thoroughly tested and may be unstable
#&gt;   or buggy. The interface is subject to change.
#&gt; ------------------------------------------------------------
#&gt; 
#&gt; 
#&gt; 
#&gt; Gradient evaluation took 2.1e-05 seconds
#&gt; 1000 transitions using 10 leapfrog steps per transition would take 0.21 seconds.
#&gt; Adjust your expectations accordingly!
#&gt; 
#&gt; 
#&gt; Begin eta adaptation.
#&gt; Iteration:   1 / 250 [  0%]  (Adaptation)
#&gt; Iteration:  50 / 250 [ 20%]  (Adaptation)
#&gt; Iteration: 100 / 250 [ 40%]  (Adaptation)
#&gt; Iteration: 150 / 250 [ 60%]  (Adaptation)
#&gt; Iteration: 200 / 250 [ 80%]  (Adaptation)
#&gt; Success! Found best value [eta = 1] earlier than expected.
#&gt; 
#&gt; Begin stochastic gradient ascent.
#&gt;   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
#&gt;    100           -6.258             1.000            1.000
#&gt;    200           -6.475             0.517            1.000
#&gt;    300           -6.228             0.358            0.040
#&gt;    400           -6.220             0.269            0.040
#&gt;    500           -6.379             0.220            0.034
#&gt;    600           -6.195             0.188            0.034
#&gt;    700           -6.262             0.163            0.030
#&gt;    800           -6.345             0.144            0.030
#&gt;    900           -6.201             0.131            0.025
#&gt;   1000           -6.307             0.119            0.025
#&gt;   1100           -6.290             0.020            0.023
#&gt;   1200           -6.238             0.017            0.017
#&gt;   1300           -6.182             0.014            0.013
#&gt;   1400           -6.167             0.014            0.013
#&gt;   1500           -6.219             0.012            0.011
#&gt;   1600           -6.164             0.010            0.009   MEDIAN ELBO CONVERGED
#&gt; 
#&gt; Drawing a sample of size 1000 from the approximate posterior... 
#&gt; COMPLETED.</div><div class='input'>
<span class='co'># Call CmdStan's bin/summary</span>
<span class='no'>fit_vb</span>$<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>()</div><div class='output co'>#&gt; Running bin/stansummary \
#&gt;   /var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T//Rtmpy8TKSY/bernoulli-stan-variational-1.csv
#&gt; Warning: non-fatal error reading adapation data
#&gt; Inference for Stan model: bernoulli_model
#&gt; 1 chains: each with iter=(1001); warmup=(0); thin=(0); 1001 iterations saved.
#&gt; 
#&gt; Warmup took (0.00) seconds, 0.00 seconds total
#&gt; Sampling took (0.00) seconds, 0.00 seconds total
#&gt; 
#&gt;            Mean     MCSE  StdDev     5%    50%       95%  N_Eff  N_Eff/s    R_hat
#&gt; lp__       0.00  0.0e+00    0.00   0.00   0.00   0.0e+00    500      inf      nan
#&gt; log_p__    -7.2  2.5e-02    0.72   -8.6   -7.0  -6.8e+00    789      inf  1.0e+00
#&gt; log_g__   -0.54  2.9e-02    0.76   -2.1  -0.27  -1.5e-03    679      inf  1.0e+00
#&gt; theta      0.26  4.2e-03    0.12  0.091   0.23   4.9e-01    823      inf  1.0e+00
#&gt; 
#&gt; Samples were drawn using meanfield with .
#&gt; For each parameter, N_Eff is a crude measure of effective sample size,
#&gt; and R_hat is the potential scale reduction factor on split chains (at 
#&gt; convergence, R_hat=1).
#&gt; </div><div class='input'>
<span class='co'># For models fit using MCMC, if you like working with RStan's stanfit objects</span>
<span class='co'># then you can create one with rstan::read_stan_csv()</span>
<span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/library.html'>require</a></span>(<span class='no'>rstan</span>, <span class='kw'>quietly</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)) {
  <span class='no'>stanfit</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>rstan</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/rstan/man/stan_csv.html'>read_stan_csv</a></span>(<span class='no'>fit_mcmc</span>$<span class='fu'>output_files</span>())
  <span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>stanfit</span>)
}</div><div class='output co'>#&gt; Inference for Stan model: bernoulli-stan-sample-1.
#&gt; 2 chains, each with iter=2000; warmup=1000; thin=1; 
#&gt; post-warmup draws per chain=1000, total post-warmup draws=2000.
#&gt; 
#&gt;        mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
#&gt; theta  0.24    0.00 0.12  0.06  0.14  0.22  0.32  0.52   720    1
#&gt; lp__  -7.32    0.03 0.73 -9.37 -7.53 -7.05 -6.81 -6.75   737    1
#&gt; 
#&gt; Samples were drawn using NUTS(diag_e) at Mon Oct 14 21:41:30 2019.
#&gt; For each parameter, n_eff is a crude measure of effective sample size,
#&gt; and Rhat is the potential scale reduction factor on split chains (at 
#&gt; convergence, Rhat=1).</div><div class='input'>
# }

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#details">Details</a></li>
      <li><a href="#usage">Usage</a></li>
      <li><a href="#arguments-shared-by-all-fitting-methods">Arguments shared by all fitting methods</a></li>
      <li><a href="#arguments-unique-to-the-optimize-method">Arguments unique to the <code>optimize</code> method</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jonah Gabry.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


