<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Access console output — fit-method-output • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Access console output — fit-method-output"><meta property="og:description" content="For MCMC, the $output() method returns the stdout and stderr
of all chains as a list of character vectors if id=NULL. If the id
argument is specified it instead pretty prints the console output for a
single chain.
For optimization and variational inference $output() just pretty prints
the console output."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Access console output</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/fit.R" class="external-link"><code>R/fit.R</code></a></small>
    <div class="hidden name"><code>fit-method-output.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>For MCMC, the <code>$output()</code> method returns the stdout and stderr
of all chains as a list of character vectors if <code>id=NULL</code>. If the <code>id</code>
argument is specified it instead pretty prints the console output for a
single chain.</p>
<p>For optimization and variational inference <code>$output()</code> just pretty prints
the console output.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">output</span><span class="op">(</span>id <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>id</dt>
<dd><p>(integer) The chain id. Ignored if the model was not fit using
MCMC.</p></dd>

</dl></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="CmdStanVB.html">CmdStanVB</a></code>, <code><a href="CmdStanGQ.html">CmdStanGQ</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span>, method <span class="op">=</span> <span class="st">"sample"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc</span><span class="op">$</span><span class="fu">output</span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> method = sample (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   sample</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     num_samples = 1000 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     num_warmup = 1000 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     save_warmup = 0 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     thin = 1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     adapt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       engaged = 1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       gamma = 0.050000000000000003 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       delta = 0.80000000000000004 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       kappa = 0.75 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       t0 = 10 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       init_buffer = 75 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       term_buffer = 50 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       window = 25 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     algorithm = hmc (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       hmc</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         engine = nuts (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           nuts</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             max_depth = 10 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         metric = diag_e (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         metric_file =  (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         stepsize = 1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         stepsize_jitter = 0 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     num_chains = 1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> id = 1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> data</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   file = /private/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/Rtmps9TW4l/temp_libpath5800f91909/cmdstanr/logistic.data.json</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> init = 2 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> random</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   seed = 1467887685</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> output</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   file = /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-202312131004-1-910e87.csv</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   diagnostic_file =  (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   refresh = 100 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   sig_figs = -1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   profile_file = /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-profile-202312131004-1-90a553.csv</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> num_threads = 1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Gradient evaluation took 1.9e-05 seconds</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1000 transitions using 10 leapfrog steps per transition would take 0.19 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Adjust your expectations accordingly!</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:    1 / 2000 [  0%]  (Warmup)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:  100 / 2000 [  5%]  (Warmup)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:  200 / 2000 [ 10%]  (Warmup)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:  300 / 2000 [ 15%]  (Warmup)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:  400 / 2000 [ 20%]  (Warmup)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:  500 / 2000 [ 25%]  (Warmup)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:  600 / 2000 [ 30%]  (Warmup)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:  700 / 2000 [ 35%]  (Warmup)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:  800 / 2000 [ 40%]  (Warmup)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:  900 / 2000 [ 45%]  (Warmup)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 1000 / 2000 [ 50%]  (Warmup)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 1001 / 2000 [ 50%]  (Sampling)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 1100 / 2000 [ 55%]  (Sampling)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 1200 / 2000 [ 60%]  (Sampling)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 1300 / 2000 [ 65%]  (Sampling)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 1400 / 2000 [ 70%]  (Sampling)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 1500 / 2000 [ 75%]  (Sampling)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 1600 / 2000 [ 80%]  (Sampling)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 1700 / 2000 [ 85%]  (Sampling)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 1800 / 2000 [ 90%]  (Sampling)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 1900 / 2000 [ 95%]  (Sampling)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 2000 / 2000 [100%]  (Sampling)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  Elapsed Time: 0.022 seconds (Warm-up)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                0.072 seconds (Sampling)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                0.094 seconds (Total)</span>
<span class="r-in"><span><span class="va">out</span> <span class="op">&lt;-</span> <span class="va">fit_mcmc</span><span class="op">$</span><span class="fu">output</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">out</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ : chr [1:73] "" "method = sample (Default)" "  sample" "    num_samples = 1000 (Default)" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ : chr [1:73] "" "method = sample (Default)" "  sample" "    num_samples = 1000 (Default)" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ : chr [1:73] "" "method = sample (Default)" "  sample" "    num_samples = 1000 (Default)" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ : chr [1:73] "" "method = sample (Default)" "  sample" "    num_samples = 1000 (Default)" ...</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">fit_mle</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span>, method <span class="op">=</span> <span class="st">"optimize"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_mle</span><span class="op">$</span><span class="fu">output</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> method = optimize</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   optimize</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     algorithm = lbfgs (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       lbfgs</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         init_alpha = 0.001 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         tol_obj = 9.9999999999999998e-13 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         tol_rel_obj = 10000 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         tol_grad = 1e-08 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         tol_rel_grad = 10000000 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         tol_param = 1e-08 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         history_size = 5 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     jacobian = 0 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     iter = 2000 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     save_iterations = 0 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> id = 1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> data</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   file = /private/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/Rtmps9TW4l/temp_libpath5800f91909/cmdstanr/logistic.data.json</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> init = 2 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> random</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   seed = 44204223</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> output</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   file = /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-202312131004-1-75dd88.csv</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   diagnostic_file =  (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   refresh = 100 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   sig_figs = -1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   profile_file = /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-profile-202312131004-1-5c2d53.csv</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> num_threads = 1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Initial log joint probability = -80.1217</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        7      -63.9218    0.00150318    0.00093398           1           1        9   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Optimization terminated normally: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Convergence detected: relative gradient magnitude is below tolerance</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">fit_vb</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span>, method <span class="op">=</span> <span class="st">"variational"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_vb</span><span class="op">$</span><span class="fu">output</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> method = variational</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variational</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     algorithm = meanfield (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       meanfield</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     iter = 10000 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     grad_samples = 1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     elbo_samples = 100 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     eta = 1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     adapt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       engaged = 1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       iter = 50 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     tol_rel_obj = 0.01 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     eval_elbo = 100 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     output_samples = 1000 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> id = 1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> data</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   file = /private/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/Rtmps9TW4l/temp_libpath5800f91909/cmdstanr/logistic.data.json</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> init = 2 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> random</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   seed = 244304498</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> output</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   file = /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-202312131004-1-3b4b11.csv</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   diagnostic_file =  (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   refresh = 100 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   sig_figs = -1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   profile_file = /var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-profile-202312131004-1-85d291.csv</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> num_threads = 1 (Default)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ------------------------------------------------------------</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> EXPERIMENTAL ALGORITHM:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   This procedure has not been thoroughly tested and may be unstable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   or buggy. The interface is subject to change.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ------------------------------------------------------------</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Gradient evaluation took 1.9e-05 seconds</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1000 transitions using 10 leapfrog steps per transition would take 0.19 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Adjust your expectations accordingly!</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Begin eta adaptation.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:   1 / 250 [  0%]  (Adaptation)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:  50 / 250 [ 20%]  (Adaptation)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 100 / 250 [ 40%]  (Adaptation)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 150 / 250 [ 60%]  (Adaptation)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 200 / 250 [ 80%]  (Adaptation)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Success! Found best value [eta = 1] earlier than expected.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Begin stochastic gradient ascent.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    100          -66.299             1.000            1.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    200          -66.336             0.500            1.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    300          -66.628             0.335            0.004   MEDIAN ELBO CONVERGED</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Drawing a sample of size 1000 from the approximate posterior... </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> COMPLETED.</span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

