<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Extract posterior draws — fit-method-draws • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Extract posterior draws — fit-method-draws"><meta property="og:description" content="Extract posterior draws after MCMC or approximate posterior
draws after variational approximation using formats provided by the
posterior package.
The variables include the parameters, transformed parameters, and
generated quantities from the Stan program as well as lp__, the total
log probability (target) accumulated in the model block."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extract posterior draws</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/fit.R" class="external-link"><code>R/fit.R</code></a></small>
    <div class="hidden name"><code>fit-method-draws.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Extract posterior draws after MCMC or approximate posterior
draws after variational approximation using formats provided by the
<span class="pkg">posterior</span> package.</p>
<p>The variables include the parameters, transformed parameters, and
generated quantities from the Stan program as well as <code>lp__</code>, the total
log probability (<code>target</code>) accumulated in the model block.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">draws</span><span class="op">(</span></span>
<span>  variables <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  inc_warmup <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  format <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"cmdstanr_draws_format"</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>variables</dt>
<dd><p>(character vector) Optionally, the names of the variables
(parameters, transformed parameters, and generated quantities) to read in.</p><ul><li><p>If <code>NULL</code> (the default) then all variables are included.</p></li>
<li><p>If an empty string (<code>variables=""</code>) then none are included.</p></li>
<li><p>For non-scalar variables all elements or specific elements can be selected:</p><ul><li><p><code>variables = "theta"</code> selects all elements of <code>theta</code>;</p></li>
<li><p><code>variables = c("theta[1]", "theta[3]")</code> selects only the 1st and 3rd elements.</p></li>
</ul></li>
</ul></dd>


<dt>inc_warmup</dt>
<dd><p>(logical) Should warmup draws be included? Defaults to
<code>FALSE</code>. Ignored except when used with <a href="CmdStanMCMC.html">CmdStanMCMC</a> objects.</p></dd>


<dt>format</dt>
<dd><p>(string) The format of the returned draws or point estimates.
Must be a valid format from the <span class="pkg">posterior</span> package. The defaults
are the following.</p><ul><li><p>For sampling and generated quantities the default is
<code><a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">"draws_array"</a></code>. This format keeps the chains
separate. To combine the chains use any of the other formats (e.g.
<code>"draws_matrix"</code>).</p></li>
<li><p>For point estimates from optimization and approximate draws from
variational inference the default is
<code><a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">"draws_matrix"</a></code>.</p></li>
</ul><p>To use a different format it can be specified as the full name of the
format from the <span class="pkg">posterior</span> package (e.g. <code>format = "draws_df"</code>) or
omitting the <code>"draws_"</code> prefix (e.g. <code>format = "df"</code>).</p>
<p><strong>Changing the default format</strong>: To change the default format for an entire
R session use <code>options(cmdstanr_draws_format = format)</code>, where <code>format</code> is
the name (in quotes) of a valid format from the posterior package. For
example <code>options(cmdstanr_draws_format = "draws_df")</code> will change the
default to a data frame.</p>
<p><strong>Note about efficiency</strong>: For models with a large number of parameters
(20k+) we recommend using the <code>"draws_list"</code> format, which is the most
efficient and RAM friendly when combining draws from multiple chains. If
speed or memory is not a constraint we recommend selecting the format that
most suits the coding style of the post processing phase.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>Depends on the value of <code>format</code>. The defaults are:</p><ul><li><p>For <a href="model-method-sample.html">MCMC</a>, a 3-D
<code><a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">draws_array</a></code> object (iteration x chain x
variable).</p></li>
<li><p>For standalone <a href="model-method-generate-quantities.html">generated quantities</a>, a
3-D <code><a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">draws_array</a></code> object (iteration x chain x
variable).</p></li>
<li><p>For <a href="model-method-variational.html">variational inference</a>, a 2-D
<code><a href="https://mc-stan.org/posterior/reference/draws_matrix.html" class="external-link">draws_matrix</a></code> object (draw x variable) because
there are no chains. An additional variable <code>lp_approx__</code> is also included,
which is the log density of the variational approximation to the posterior
evaluated at each of the draws.</p></li>
<li><p>For <a href="model-method-optimize.html">optimization</a>, a 1-row
<code><a href="https://mc-stan.org/posterior/reference/draws_matrix.html" class="external-link">draws_matrix</a></code> with one column per variable. These
are <em>not</em> actually draws, just point estimates stored in the <code>draws_matrix</code>
format. See <code><a href="fit-method-mle.html">$mle()</a></code> to extract them as a numeric vector.</p></li>
</ul></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="CmdStanVB.html">CmdStanVB</a></code>, <code><a href="CmdStanGQ.html">CmdStanGQ</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="co"># logistic regression with intercept alpha and coefficients beta</span></span></span>
<span class="r-in"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span>, method <span class="op">=</span> <span class="st">"sample"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># returned as 3-D array (see ?posterior::draws_array)</span></span></span>
<span class="r-in"><span><span class="va">draws</span> <span class="op">&lt;-</span> <span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/dim.html" class="external-link">dim</a></span><span class="op">(</span><span class="va">draws</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1000    4  105</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">draws</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  'draws_array' num [1:1000, 1:4, 1:105] -64.2 -65.3 -65.3 -64.7 -64.8 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "dimnames")=List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ iteration: chr [1:1000] "1" "2" "3" "4" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ chain    : chr [1:4] "1" "2" "3" "4"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ variable : chr [1:105] "lp__" "alpha" "beta[1]" "beta[2]" ...</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># can easily convert to other formats (data frame, matrix, list)</span></span></span>
<span class="r-in"><span><span class="co"># using the posterior package</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">posterior</span><span class="fu">::</span><span class="fu"><a href="https://mc-stan.org/posterior/reference/draws_matrix.html" class="external-link">as_draws_matrix</a></span><span class="op">(</span><span class="va">draws</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_matrix: 6 iterations, 1 chains, and 105 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     variable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> draw lp__ alpha beta[1] beta[2] beta[3] log_lik[1] log_lik[2] log_lik[3]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    1  -64  0.28   -0.73   -0.16    0.73      -0.53      -0.30      -0.39</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    2  -65  0.19   -0.42   -0.13    0.37      -0.59      -0.48      -0.53</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    3  -65  0.61   -0.93   -0.25    0.83      -0.40      -0.34      -0.30</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    4  -65  0.42   -0.81   -0.32    0.94      -0.50      -0.28      -0.41</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    5  -65  0.36   -0.41   -0.20    0.39      -0.52      -0.56      -0.52</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    6  -67  0.55   -0.24   -0.43    0.24      -0.49      -0.87      -0.75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 97 more variables</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># or can specify 'format' argument to avoid manual conversion</span></span></span>
<span class="r-in"><span><span class="co"># matrix format combines all chains</span></span></span>
<span class="r-in"><span><span class="va">draws</span> <span class="op">&lt;-</span> <span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span>format <span class="op">=</span> <span class="st">"matrix"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">draws</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_matrix: 6 iterations, 1 chains, and 105 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     variable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> draw lp__ alpha beta[1] beta[2] beta[3] log_lik[1] log_lik[2] log_lik[3]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    1  -64  0.28   -0.73   -0.16    0.73      -0.53      -0.30      -0.39</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    2  -65  0.19   -0.42   -0.13    0.37      -0.59      -0.48      -0.53</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    3  -65  0.61   -0.93   -0.25    0.83      -0.40      -0.34      -0.30</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    4  -65  0.42   -0.81   -0.32    0.94      -0.50      -0.28      -0.41</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    5  -65  0.36   -0.41   -0.20    0.39      -0.52      -0.56      -0.52</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    6  -67  0.55   -0.24   -0.43    0.24      -0.49      -0.87      -0.75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 97 more variables</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># can select specific parameters</span></span></span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"alpha"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_array: 1000 iterations, 4 chains, and 1 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = alpha</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration    1    2    3    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 0.28 0.27 0.62 0.10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 0.19 0.70 0.49 0.71</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 0.61 0.26 0.89 0.14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4 0.42 0.39 0.58 0.39</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 0.36 0.39 0.58 0.48</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 995 more iterations</span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"beta"</span><span class="op">)</span>  <span class="co"># selects entire vector beta</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_array: 1000 iterations, 4 chains, and 3 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = beta[1]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration     1     2     3     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 -0.73 -0.46 -0.82 -0.55</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 -0.42 -0.92 -1.18 -1.08</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 -0.93 -0.52 -0.63 -0.42</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4 -0.81 -0.86 -0.30 -0.72</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 -0.41 -0.86 -0.30 -0.86</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = beta[2]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration     1     2     3     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 -0.16 -0.31 -0.88 -0.18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 -0.13 -0.27 -0.69 -0.21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 -0.25 -0.39 -0.38 -0.37</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4 -0.32 -0.43 -0.52 -0.36</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 -0.20 -0.43 -0.52 -0.42</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = beta[3]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration    1    2    3    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 0.73 0.28 0.87 0.93</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 0.37 1.26 0.75 0.45</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 0.83 0.28 0.88 0.83</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4 0.94 0.64 0.71 0.48</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 0.39 0.64 0.71 0.41</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 995 more iterations</span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"alpha"</span>, <span class="st">"beta[2]"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_array: 1000 iterations, 4 chains, and 2 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = alpha</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration    1    2    3    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 0.28 0.27 0.62 0.10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 0.19 0.70 0.49 0.71</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 0.61 0.26 0.89 0.14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4 0.42 0.39 0.58 0.39</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 0.36 0.39 0.58 0.48</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = beta[2]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration     1     2     3     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 -0.16 -0.31 -0.88 -0.18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 -0.13 -0.27 -0.69 -0.21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 -0.25 -0.39 -0.38 -0.37</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4 -0.32 -0.43 -0.52 -0.36</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 -0.20 -0.43 -0.52 -0.42</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 995 more iterations</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># can be passed directly to bayesplot plotting functions</span></span></span>
<span class="r-in"><span><span class="fu">bayesplot</span><span class="fu">::</span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/bayesplot-colors.html" class="external-link">color_scheme_set</a></span><span class="op">(</span><span class="st">"brightblue"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">bayesplot</span><span class="fu">::</span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_dens</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"alpha"</span>, <span class="st">"beta"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="fit-method-draws-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">bayesplot</span><span class="fu">::</span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-scatterplots.html" class="external-link">mcmc_scatter</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"beta[1]"</span>, <span class="st">"beta[2]"</span><span class="op">)</span><span class="op">)</span>, alpha <span class="op">=</span> <span class="fl">0.3</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="fit-method-draws-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># example using variational inference</span></span></span>
<span class="r-in"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span>, method <span class="op">=</span> <span class="st">"variational"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"beta"</span><span class="op">)</span><span class="op">)</span> <span class="co"># a matrix by default</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_matrix: 6 iterations, 1 chains, and 3 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     variable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> draw beta[1] beta[2] beta[3]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    1   -0.62  -0.485    0.63</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    2   -0.34   0.188    0.77</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    3   -0.63  -0.236    0.90</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    4   -0.65  -0.392    0.76</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    5   -0.57   0.028    0.44</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    6   -0.58  -0.299    0.69</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"beta"</span>, format <span class="op">=</span> <span class="st">"df"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_df: 6 iterations, 1 chains, and 3 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   beta[1] beta[2] beta[3]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   -0.62  -0.485    0.63</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   -0.34   0.188    0.77</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   -0.63  -0.236    0.90</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   -0.65  -0.392    0.76</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   -0.57   0.028    0.44</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   -0.58  -0.299    0.69</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... hidden reserved variables {'.chain', '.iteration', '.draw'}</span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

