<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Compute a summary table of estimates and diagnostics — fit-method-summary • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Compute a summary table of estimates and diagnostics — fit-method-summary"><meta property="og:description" content="The $summary() method runs
summarise_draws() from the posterior
package and returns the output. For MCMC, only post-warmup draws are
included in the summary.
There is also a $print() method that prints the same summary stats but
removes the extra formatting used for printing tibbles and returns the
fitted model object itself. The $print() method may also be faster than
$summary() because it is designed to only compute the summary statistics
for the variables that will actually fit in the printed output whereas
$summary() will compute them for all of the specified variables in order
to be able to return them to the user. See Examples."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Compute a summary table of estimates and diagnostics</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/fit.R" class="external-link"><code>R/fit.R</code></a></small>
    <div class="hidden name"><code>fit-method-summary.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>$summary()</code> method runs
<code><a href="https://mc-stan.org/posterior/reference/draws_summary.html" class="external-link">summarise_draws()</a></code> from the <span class="pkg">posterior</span>
package and returns the output. For MCMC, only post-warmup draws are
included in the summary.</p>
<p>There is also a <code>$print()</code> method that prints the same summary stats but
removes the extra formatting used for printing tibbles and returns the
fitted model object itself. The <code>$print()</code> method may also be faster than
<code>$summary()</code> because it is designed to only compute the summary statistics
for the variables that will actually fit in the printed output whereas
<code>$summary()</code> will compute them for all of the specified variables in order
to be able to return them to the user. See <strong>Examples</strong>.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">summary</span><span class="op">(</span>variables <span class="op">=</span> <span class="cn">NULL</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>variables</dt>
<dd><p>(character vector) The variables to include.</p></dd>


<dt>...</dt>
<dd><p>Optional arguments to pass to <code><a href="https://mc-stan.org/posterior/reference/draws_summary.html" class="external-link">posterior::summarise_draws()</a></code>.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>The <code>$summary()</code> method returns the tibble data frame created by
<code><a href="https://mc-stan.org/posterior/reference/draws_summary.html" class="external-link">posterior::summarise_draws()</a></code>.</p>


<p>The <code>$print()</code> method returns the fitted model object itself (invisibly),
which is the standard behavior for print methods in <span style="R">R</span>.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="CmdStanLaplace.html">CmdStanLaplace</a></code>, <code><a href="CmdStanVB.html">CmdStanVB</a></code>, <code><a href="CmdStanGQ.html">CmdStanGQ</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 105 × 10</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    variable      mean  median     sd    mad       q5      q95  rhat ess_bulk</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> lp__       -<span style="color: #BB0000;">66.0</span>   -<span style="color: #BB0000;">65.7</span>   1.48   1.23   -<span style="color: #BB0000;">68.9</span>    -<span style="color: #BB0000;">64.3</span>     1.00    <span style="text-decoration: underline;">1</span>956.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> alpha        0.382   0.381 0.221  0.222    0.026<span style="text-decoration: underline;">3</span>   0.744   1.00    <span style="text-decoration: underline;">3</span>982.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> beta[1]     -<span style="color: #BB0000;">0.665</span>  -<span style="color: #BB0000;">0.661</span> 0.252  0.253   -<span style="color: #BB0000;">1.09</span>    -<span style="color: #BB0000;">0.264</span>   1.00    <span style="text-decoration: underline;">4</span>131.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> beta[2]     -<span style="color: #BB0000;">0.274</span>  -<span style="color: #BB0000;">0.280</span> 0.226  0.226   -<span style="color: #BB0000;">0.640</span>    0.097<span style="text-decoration: underline;">6</span>  1.00    <span style="text-decoration: underline;">3</span>816.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> beta[3]      0.675   0.673 0.268  0.265    0.238    1.12    1.00    <span style="text-decoration: underline;">3</span>963.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> log_lik[1]  -<span style="color: #BB0000;">0.514</span>  -<span style="color: #BB0000;">0.508</span> 0.098<span style="text-decoration: underline;">7</span> 0.098<span style="text-decoration: underline;">0</span>  -<span style="color: #BB0000;">0.686</span>   -<span style="color: #BB0000;">0.364</span>   1.00    <span style="text-decoration: underline;">3</span>980.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> log_lik[2]  -<span style="color: #BB0000;">0.408</span>  -<span style="color: #BB0000;">0.385</span> 0.153  0.142   -<span style="color: #BB0000;">0.690</span>   -<span style="color: #BB0000;">0.197</span>   1.00    <span style="text-decoration: underline;">4</span>263.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> log_lik[3]  -<span style="color: #BB0000;">0.498</span>  -<span style="color: #BB0000;">0.467</span> 0.217  0.204   -<span style="color: #BB0000;">0.889</span>   -<span style="color: #BB0000;">0.206</span>   1.00    <span style="text-decoration: underline;">3</span>904.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> log_lik[4]  -<span style="color: #BB0000;">0.453</span>  -<span style="color: #BB0000;">0.436</span> 0.152  0.148   -<span style="color: #BB0000;">0.732</span>   -<span style="color: #BB0000;">0.236</span>   1.00    <span style="text-decoration: underline;">3</span>847.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> log_lik[5]  -<span style="color: #BB0000;">1.18</span>   -<span style="color: #BB0000;">1.16</span>  0.285  0.281   -<span style="color: #BB0000;">1.68</span>    -<span style="color: #BB0000;">0.749</span>   1.00    <span style="text-decoration: underline;">4</span>407.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 95 more rows</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 1 more variable: ess_tail &lt;dbl&gt;</span></span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    variable   mean median   sd  mad     q5    q95 rhat ess_bulk ess_tail</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  lp__       -66.00 -65.68 1.48 1.23 -68.89 -64.30 1.00     1956     2665</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  alpha        0.38   0.38 0.22 0.22   0.03   0.74 1.00     3981     3124</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  beta[1]     -0.66  -0.66 0.25 0.25  -1.09  -0.26 1.00     4131     3206</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  beta[2]     -0.27  -0.28 0.23 0.23  -0.64   0.10 1.00     3815     2736</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  beta[3]      0.67   0.67 0.27 0.26   0.24   1.12 1.00     3963     3257</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  log_lik[1]  -0.51  -0.51 0.10 0.10  -0.69  -0.36 1.00     3979     2841</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  log_lik[2]  -0.41  -0.39 0.15 0.14  -0.69  -0.20 1.00     4263     3051</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  log_lik[3]  -0.50  -0.47 0.22 0.20  -0.89  -0.21 1.00     3904     3141</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  log_lik[4]  -0.45  -0.44 0.15 0.15  -0.73  -0.24 1.00     3847     2904</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  log_lik[5]  -1.18  -1.16 0.28 0.28  -1.68  -0.75 1.00     4406     3095</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  # showing 10 of 105 rows (change via 'max_rows' argument or 'cmdstanr_max_rows' option)</span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span>max_rows <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="co"># same as print(fit, max_rows = 2)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  variable   mean median   sd  mad     q5    q95 rhat ess_bulk ess_tail</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     lp__  -66.00 -65.68 1.48 1.23 -68.89 -64.30 1.00     1956     2665</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     alpha   0.38   0.38 0.22 0.22   0.03   0.74 1.00     3981     3124</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  # showing 2 of 105 rows (change via 'max_rows' argument or 'cmdstanr_max_rows' option)</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># include only certain variables</span></span></span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="st">"beta"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 3 × 10</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable   mean median    sd   mad     q5     q95  rhat ess_bulk ess_tail</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> beta[1]  -<span style="color: #BB0000;">0.665</span> -<span style="color: #BB0000;">0.661</span> 0.252 0.253 -<span style="color: #BB0000;">1.09</span>  -<span style="color: #BB0000;">0.264</span>   1.00    <span style="text-decoration: underline;">4</span>131.    <span style="text-decoration: underline;">3</span>207.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> beta[2]  -<span style="color: #BB0000;">0.274</span> -<span style="color: #BB0000;">0.280</span> 0.226 0.226 -<span style="color: #BB0000;">0.640</span>  0.097<span style="text-decoration: underline;">6</span>  1.00    <span style="text-decoration: underline;">3</span>816.    <span style="text-decoration: underline;">2</span>736.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> beta[3]   0.675  0.673 0.268 0.265  0.238  1.12    1.00    <span style="text-decoration: underline;">3</span>963.    <span style="text-decoration: underline;">3</span>257.</span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"alpha"</span>, <span class="st">"beta[2]"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  variable  mean median   sd  mad    q5  q95 rhat ess_bulk ess_tail</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   alpha    0.38   0.38 0.22 0.22  0.03 0.74 1.00     3981     3124</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   beta[2] -0.27  -0.28 0.23 0.23 -0.64 0.10 1.00     3815     2736</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># include all variables but only certain summaries</span></span></span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="cn">NULL</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"mean"</span>, <span class="st">"sd"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 105 × 3</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    variable      mean     sd</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> lp__       -<span style="color: #BB0000;">66.0</span>   1.48  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> alpha        0.382 0.221 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> beta[1]     -<span style="color: #BB0000;">0.665</span> 0.252 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> beta[2]     -<span style="color: #BB0000;">0.274</span> 0.226 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> beta[3]      0.675 0.268 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> log_lik[1]  -<span style="color: #BB0000;">0.514</span> 0.098<span style="text-decoration: underline;">7</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> log_lik[2]  -<span style="color: #BB0000;">0.408</span> 0.153 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> log_lik[3]  -<span style="color: #BB0000;">0.498</span> 0.217 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> log_lik[4]  -<span style="color: #BB0000;">0.453</span> 0.152 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> log_lik[5]  -<span style="color: #BB0000;">1.18</span>  0.285 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 95 more rows</span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># can use functions created from formulas</span></span></span>
<span class="r-in"><span><span class="co"># for example, calculate Pr(beta &gt; 0)</span></span></span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="st">"beta"</span>, prob_gt_0 <span class="op">=</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">.</span> <span class="op">&gt;</span> <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 3 × 2</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable prob_gt_0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> beta[1]    0.003<span style="text-decoration: underline;">25</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> beta[2]    0.114  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> beta[3]    0.997  </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># can combine user-specified functions with</span></span></span>
<span class="r-in"><span><span class="co"># the default summary functions</span></span></span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span>variables <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"alpha"</span>, <span class="st">"beta"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  <span class="fu">posterior</span><span class="fu">::</span><span class="fu"><a href="https://mc-stan.org/posterior/reference/draws_summary.html" class="external-link">default_summary_measures</a></span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">4</span><span class="op">]</span>,</span></span>
<span class="r-in"><span>  quantiles <span class="op">=</span> <span class="op">~</span> <span class="fu"><a href="https://mc-stan.org/posterior/reference/quantile2.html" class="external-link">quantile2</a></span><span class="op">(</span><span class="va">.</span>, probs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.025</span>, <span class="fl">0.975</span><span class="op">)</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  <span class="fu">posterior</span><span class="fu">::</span><span class="fu"><a href="https://mc-stan.org/posterior/reference/draws_summary.html" class="external-link">default_convergence_measures</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 4 × 10</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable   mean median    sd   mad    q2.5  q97.5  rhat ess_bulk ess_tail</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> alpha     0.382  0.381 0.221 0.222 -<span style="color: #BB0000;">0.041</span><span style="color: #BB0000; text-decoration: underline;">3</span>  0.821  1.00    <span style="text-decoration: underline;">3</span>982.    <span style="text-decoration: underline;">3</span>124.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> beta[1]  -<span style="color: #BB0000;">0.665</span> -<span style="color: #BB0000;">0.661</span> 0.252 0.253 -<span style="color: #BB0000;">1.18</span>   -<span style="color: #BB0000;">0.185</span>  1.00    <span style="text-decoration: underline;">4</span>131.    <span style="text-decoration: underline;">3</span>207.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> beta[2]  -<span style="color: #BB0000;">0.274</span> -<span style="color: #BB0000;">0.280</span> 0.226 0.226 -<span style="color: #BB0000;">0.715</span>   0.168  1.00    <span style="text-decoration: underline;">3</span>816.    <span style="text-decoration: underline;">2</span>736.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span> beta[3]   0.675  0.673 0.268 0.265  0.170   1.20   1.00    <span style="text-decoration: underline;">3</span>963.    <span style="text-decoration: underline;">3</span>257.</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># the functions need to calculate the appropriate</span></span></span>
<span class="r-in"><span><span class="co"># value for a matrix input</span></span></span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span>variables <span class="op">=</span> <span class="st">"alpha"</span>, <span class="va">dim</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 1 × 3</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable dim.1 dim.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;int&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> alpha     <span style="text-decoration: underline;">1</span>000     4</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># the usual [stats::var()] is therefore not directly suitable as it</span></span></span>
<span class="r-in"><span><span class="co"># will produce a covariance matrix unless the data is converted to a vector</span></span></span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"alpha"</span>, <span class="st">"beta"</span><span class="op">)</span>, var2 <span class="op">=</span> <span class="op">~</span><span class="fu">var</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/vector.html" class="external-link">as.vector</a></span><span class="op">(</span><span class="va">.x</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  variable var2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   alpha   0.05</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   beta[1] 0.06</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   beta[2] 0.05</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   beta[3] 0.07</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

