<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Extract sampler diagnostics after MCMC — fit-method-sampler_diagnostics • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Extract sampler diagnostics after MCMC — fit-method-sampler_diagnostics"><meta property="og:description" content="Extract the values of sampler diagnostics for each iteration and
chain of MCMC. To instead get summaries of these diagnostics and associated
warning messages use the
$diagnostic_summary() method."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extract sampler diagnostics after MCMC</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/fit.R" class="external-link"><code>R/fit.R</code></a></small>
    <div class="hidden name"><code>fit-method-sampler_diagnostics.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Extract the values of sampler diagnostics for each iteration and
chain of MCMC. To instead get summaries of these diagnostics and associated
warning messages use the
<code><a href="fit-method-diagnostic_summary.html">$diagnostic_summary()</a></code> method.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">sampler_diagnostics</span><span class="op">(</span></span>
<span>  inc_warmup <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  format <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"cmdstanr_draws_format"</span>, <span class="st">"draws_array"</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>inc_warmup</dt>
<dd><p>(logical) Should warmup draws be included? Defaults to <code>FALSE</code>.</p></dd>


<dt>format</dt>
<dd><p>(string) The draws format to return. See
<a href="fit-method-draws.html">draws</a> for details.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>Depends on <code>format</code>, but the default is a 3-D
<code><a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">draws_array</a></code> object (iteration x chain x
variable). The variables for Stan's default MCMC algorithm are
<code>"accept_stat__"</code>, <code>"stepsize__"</code>, <code>"treedepth__"</code>, <code>"n_leapfrog__"</code>,
<code>"divergent__"</code>, <code>"energy__"</code>.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">sampler_diagnostics</span> <span class="op">&lt;-</span> <span class="va">fit</span><span class="op">$</span><span class="fu">sampler_diagnostics</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">sampler_diagnostics</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  'draws_array' num [1:1000, 1:4, 1:6] 2 2 2 2 3 2 2 3 2 2 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "dimnames")=List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ iteration: chr [1:1000] "1" "2" "3" "4" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ chain    : chr [1:4] "1" "2" "3" "4"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ variable : chr [1:6] "treedepth__" "divergent__" "energy__" "accept_stat__" ...</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/posterior/" class="external-link">posterior</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://mc-stan.org/posterior/reference/draws_df.html" class="external-link">as_draws_df</a></span><span class="op">(</span><span class="va">sampler_diagnostics</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_df: 1000 iterations, 4 chains, and 6 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    treedepth__ divergent__ energy__ accept_stat__ stepsize__ n_leapfrog__</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1            2           0       66          0.87       0.85            3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2            2           0       66          0.91       0.85            3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3            2           0       66          0.99       0.85            3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4            2           0       65          1.00       0.85            3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5            3           0       65          0.94       0.85            7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6            2           0       68          0.83       0.85            7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7            2           0       66          0.93       0.85            7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8            3           0       67          0.94       0.85            7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9            2           0       66          1.00       0.85            3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10           2           0       68          0.65       0.85            3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 3990 more draws</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... hidden reserved variables {'.chain', '.iteration', '.draw'}</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># or specify format to get a data frame instead of calling as_draws_df</span></span></span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">sampler_diagnostics</span><span class="op">(</span>format <span class="op">=</span> <span class="st">"df"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_df: 1000 iterations, 4 chains, and 6 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    treedepth__ divergent__ energy__ accept_stat__ stepsize__ n_leapfrog__</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1            2           0       66          0.87       0.85            3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2            2           0       66          0.91       0.85            3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3            2           0       66          0.99       0.85            3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4            2           0       65          1.00       0.85            3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5            3           0       65          0.94       0.85            7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6            2           0       68          0.83       0.85            7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7            2           0       66          0.93       0.85            7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8            3           0       67          0.94       0.85            7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9            2           0       66          1.00       0.85            3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10           2           0       68          0.65       0.85            3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 3990 more draws</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... hidden reserved variables {'.chain', '.iteration', '.draw'}</span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

