<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Transform a set of unconstrained parameter values to the constrained scale — fit-method-constrain_variables • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Transform a set of unconstrained parameter values to the constrained scale — fit-method-constrain_variables"><meta property="og:description" content="The $constrain_variables() method transforms input parameters
to the constrained scale."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Transform a set of unconstrained parameter values to the constrained scale</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/fit.R" class="external-link"><code>R/fit.R</code></a></small>
    <div class="hidden name"><code>fit-method-constrain_variables.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>$constrain_variables()</code> method transforms input parameters
to the constrained scale.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">constrain_variables</span><span class="op">(</span></span>
<span>  <span class="va">unconstrained_variables</span>,</span>
<span>  transformed_parameters <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  generated_quantities <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>unconstrained_variables</dt>
<dd><p>(numeric) A vector of unconstrained parameters
to constrain.</p></dd>


<dt>transformed_parameters</dt>
<dd><p>(logical) Whether to return transformed
parameters implied by newly-constrained parameters (defaults to TRUE).</p></dd>


<dt>generated_quantities</dt>
<dd><p>(logical) Whether to return generated quantities
implied by newly-constrained parameters (defaults to TRUE).</p></dd>

</dl></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="fit-method-log_prob.html">log_prob()</a></code>, <code><a href="fit-method-grad_log_prob.html">grad_log_prob()</a></code>, <code>constrain_variables()</code>,
<code><a href="fit-method-unconstrain_variables.html">unconstrain_variables()</a></code>, <code><a href="fit-method-unconstrain_draws.html">unconstrain_draws()</a></code>, <code><a href="fit-method-variable_skeleton.html">variable_skeleton()</a></code>,
<code><a href="fit-method-hessian.html">hessian()</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span>, method <span class="op">=</span> <span class="st">"sample"</span>, force_recompile <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc</span><span class="op">$</span><span class="fu">init_model_methods</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Compiling additional model methods...</span>
<span class="r-in"><span><span class="va">fit_mcmc</span><span class="op">$</span><span class="fu">constrain_variables</span><span class="op">(</span>unconstrained_variables <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.5</span>, <span class="fl">1.2</span>, <span class="fl">1.1</span>, <span class="fl">2.2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $alpha</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $beta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1.2 1.1 2.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $log_lik</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1] -0.671996961 -0.076521408 -0.050097680 -0.859061944 -4.368940350</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [6] -0.026348601 -1.399709850 -1.607383090 -0.197580264 -0.161519876</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [11] -0.020289680 -0.005109469 -3.391453198 -0.438505774 -0.019831358</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [16] -0.320576250 -0.491982174 -0.985897601 -0.760711848 -0.135968222</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [21] -0.090365458 -0.289106971 -2.401995550 -0.741279075 -1.130539252</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [26] -0.051754355 -0.052810285 -0.592894549 -4.203884680 -1.627902707</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [31] -0.086396696 -0.055223416 -0.702223347 -1.437214411 -4.277397542</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [36] -3.430371053 -0.029399304 -2.582700752 -0.082096143 -0.613542693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [41] -1.631715761 -0.780555873 -8.456425184 -1.129873174 -0.803760727</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [46] -0.375921603 -0.200697408 -1.179516083 -0.288812923 -0.028251618</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [51] -2.203830461 -0.542549041 -0.108332542 -1.410224678 -0.176267923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [56] -6.137792581 -0.301999796 -0.002415079 -1.082073078 -0.661755204</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [61] -0.906463865 -0.022520669 -0.200599774 -0.088896080 -4.807633540</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [66] -0.027891348 -1.129060197 -0.378523990 -0.287530851 -4.083209231</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [71] -4.503703248 -2.056130808 -0.409881228 -2.435290917 -0.022311747</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [76] -0.310871780 -1.558477854 -3.416918272 -0.143495888 -0.017064658</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [81] -1.422948018 -0.019539438 -0.383208393 -0.083042642 -0.216009949</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [86] -3.175676338 -0.547416219 -3.767462435 -1.854701489 -3.595218847</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [91] -1.713321036 -4.146153592 -1.389571073 -0.344785402 -0.305319997</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [96] -1.233113298 -1.753232181 -0.002618034 -0.608156530 -1.329013367</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

