<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Extract metadata from CmdStan CSV files — fit-method-metadata • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Extract metadata from CmdStan CSV files — fit-method-metadata"><meta property="og:description" content="The $metadata() method returns a list of information gathered
from the CSV output files, including the CmdStan configuration used when
fitting the model. See Examples and read_cmdstan_csv()."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extract metadata from CmdStan CSV files</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/fit.R" class="external-link"><code>R/fit.R</code></a></small>
    <div class="hidden name"><code>fit-method-metadata.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>$metadata()</code> method returns a list of information gathered
from the CSV output files, including the CmdStan configuration used when
fitting the model. See <strong>Examples</strong> and <code><a href="read_cmdstan_csv.html">read_cmdstan_csv()</a></code>.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">metadata</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code>, <code><a href="CmdStanMLE.html">CmdStanMLE</a></code>, <code><a href="CmdStanVB.html">CmdStanVB</a></code>, <code><a href="CmdStanGQ.html">CmdStanGQ</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span>, method <span class="op">=</span> <span class="st">"sample"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">fit_mcmc</span><span class="op">$</span><span class="fu">metadata</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 40</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_version_major  : num 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_version_minor  : num 33</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_version_patch  : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ start_datetime      : chr "2023-12-13 17:04:42 UTC"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ method              : chr "sample"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ save_warmup         : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ thin                : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ gamma               : num 0.05</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ kappa               : num 0.75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ t0                  : num 10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ init_buffer         : num 75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ term_buffer         : num 50</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ window              : num 25</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ algorithm           : chr "hmc"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine              : chr "nuts"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ metric              : chr "diag_e"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stepsize_jitter     : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ num_chains          : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ id                  : num [1:4] 1 2 3 4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ init                : num [1:4] 2 2 2 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ seed                : num 1.08e+09</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ refresh             : num 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ sig_figs            : num -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ profile_file        : chr "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-profile-202312131004-1-79f552.csv"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stanc_version       : chr "stanc3 v2.33.1"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ sampler_diagnostics : chr [1:6] "accept_stat__" "stepsize__" "treedepth__" "n_leapfrog__" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ variables           : chr [1:105] "lp__" "alpha" "beta[1]" "beta[2]" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ step_size_adaptation: num [1:4] 0.723 0.882 0.802 0.749</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ model_name          : chr "logistic_model"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ adapt_engaged       : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ adapt_delta         : num 0.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ max_treedepth       : num 10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ step_size           : num [1:4] 1 1 1 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ iter_warmup         : num 1000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ iter_sampling       : num 1000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ threads_per_chain   : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ time                :'data.frame':	4 obs. of  4 variables:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ chain_id: num [1:4] 1 2 3 4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ warmup  : num [1:4] 0.022 0.022 0.022 0.022</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ sampling: num [1:4] 0.069 0.065 0.07 0.068</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ total   : num [1:4] 0.091 0.087 0.092 0.09</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_variable_sizes :List of 4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lp__   : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ alpha  : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ beta   : num 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ log_lik: num 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_variables      : chr [1:4] "lp__" "alpha" "beta" "log_lik"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ model_params        : chr [1:105] "lp__" "alpha" "beta[1]" "beta[2]" ...</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">fit_mle</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span>, method <span class="op">=</span> <span class="st">"optimize"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">fit_mle</span><span class="op">$</span><span class="fu">metadata</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 31</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_version_major : num 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_version_minor : num 33</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_version_patch : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ start_datetime     : chr "2023-12-13 17:04:44 UTC"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ method             : chr "optimize"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ algorithm          : chr "lbfgs"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ init_alpha         : num 0.001</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ tol_obj            : num 1e-12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ tol_rel_obj        : num 10000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ tol_grad           : num 1e-08</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ tol_rel_grad       : num 1e+07</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ tol_param          : num 1e-08</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ history_size       : num 5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ jacobian           : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ iter               : num 2000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ save_iterations    : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ id                 : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ init               : num 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ seed               : num 9.12e+08</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ refresh            : num 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ sig_figs           : num -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ profile_file       : chr "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-profile-202312131004-1-7b3d9a.csv"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stanc_version      : chr "stanc3 v2.33.1"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ sampler_diagnostics: chr(0) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ variables          : chr [1:105] "lp__" "alpha" "beta[1]" "beta[2]" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ model_name         : chr "logistic_model"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ threads            : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ time               :'data.frame':	0 obs. of  0 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_variable_sizes:List of 4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lp__   : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ alpha  : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ beta   : num 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ log_lik: num 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_variables     : chr [1:4] "lp__" "alpha" "beta" "log_lik"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ model_params       : chr [1:105] "lp__" "alpha" "beta[1]" "beta[2]" ...</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">fit_vb</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span>, method <span class="op">=</span> <span class="st">"variational"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">fit_vb</span><span class="op">$</span><span class="fu">metadata</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 29</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_version_major : num 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_version_minor : num 33</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_version_patch : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ start_datetime     : chr "2023-12-13 17:04:44 UTC"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ method             : chr "variational"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ algorithm          : chr "meanfield"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ iter               : num 50</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ grad_samples       : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ elbo_samples       : num 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eta                : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ tol_rel_obj        : num 0.01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval_elbo          : num 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ output_samples     : num 1000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ id                 : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ init               : num 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ seed               : num 3.89e+08</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ refresh            : num 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ sig_figs           : num -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ profile_file       : chr "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-profile-202312131004-1-645608.csv"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stanc_version      : chr "stanc3 v2.33.1"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ sampler_diagnostics: chr(0) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ variables          : chr [1:106] "lp__" "lp_approx__" "alpha" "beta[1]" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ model_name         : chr "logistic_model"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ adapt_engaged      : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ threads            : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ time               :'data.frame':	0 obs. of  0 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_variable_sizes:List of 5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lp__       : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lp_approx__: num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ alpha      : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ beta       : num 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ log_lik    : num 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ stan_variables     : chr [1:5] "lp__" "lp_approx__" "alpha" "beta" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ model_params       : chr [1:106] "lp__" "lp_approx__" "alpha" "beta[1]" ...</span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

