<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Extract inverse metric (mass matrix) after MCMC — fit-method-inv_metric • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Extract inverse metric (mass matrix) after MCMC — fit-method-inv_metric"><meta property="og:description" content="Extract the inverse metric (mass matrix) for each MCMC chain."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extract inverse metric (mass matrix) after MCMC</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/fit.R" class="external-link"><code>R/fit.R</code></a></small>
    <div class="hidden name"><code>fit-method-inv_metric.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Extract the inverse metric (mass matrix) for each MCMC chain.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">inv_metric</span><span class="op">(</span>matrix <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>matrix</dt>
<dd><p>(logical) If a diagonal metric was used, setting <code>matrix = FALSE</code> returns a list containing just the diagonals of the matrices instead
of the full matrices. Setting <code>matrix = FALSE</code> has no effect for dense
metrics.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A list of length equal to the number of MCMC chains. See the <code>matrix</code></p>


<p>argument for details.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">inv_metric</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`1`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           [,1]      [,2]      [,3]      [,4]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 0.0435508 0.0000000 0.0000000 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 0.0000000 0.0607469 0.0000000 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 0.0000000 0.0000000 0.0503494 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,] 0.0000000 0.0000000 0.0000000 0.0672705</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`2`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           [,1]      [,2]      [,3]      [,4]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 0.0532065 0.0000000 0.0000000 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 0.0000000 0.0574785 0.0000000 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 0.0000000 0.0000000 0.0512835 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,] 0.0000000 0.0000000 0.0000000 0.0641874</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`3`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           [,1]      [,2]      [,3]      [,4]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 0.0502858 0.0000000 0.0000000 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 0.0000000 0.0629888 0.0000000 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 0.0000000 0.0000000 0.0512933 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,] 0.0000000 0.0000000 0.0000000 0.0661664</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`4`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           [,1]     [,2]    [,3]      [,4]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 0.0453724 0.000000 0.00000 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 0.0000000 0.061371 0.00000 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 0.0000000 0.000000 0.04017 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,] 0.0000000 0.000000 0.00000 0.0682251</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">inv_metric</span><span class="op">(</span>matrix<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`1`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.0435508 0.0607469 0.0503494 0.0672705</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`2`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.0532065 0.0574785 0.0512835 0.0641874</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`3`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.0502858 0.0629888 0.0512933 0.0661664</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`4`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.0453724 0.0613710 0.0401700 0.0682251</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span>, metric <span class="op">=</span> <span class="st">"dense_e"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit</span><span class="op">$</span><span class="fu">inv_metric</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`1`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             [,1]        [,2]        [,3]        [,4]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]  0.04487240 -0.00665557  0.00248036 -0.00336473</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] -0.00665557  0.05394230 -0.00841737 -0.00815855</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]  0.00248036 -0.00841737  0.04945140 -0.01015960</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,] -0.00336473 -0.00815855 -0.01015960  0.07289150</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`2`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              [,1]        [,2]        [,3]         [,4]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]  0.044891100 -0.00756532  0.00352846 -0.000462971</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] -0.007565320  0.06064960 -0.00809279 -0.004813840</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]  0.003528460 -0.00809279  0.05892730 -0.016947100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,] -0.000462971 -0.00481384 -0.01694710  0.063878300</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`3`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             [,1]         [,2]        [,3]        [,4]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 0.047806100  0.000761202  0.00579535  0.00494546</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 0.000761202  0.062074500 -0.00488086 -0.01014510</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 0.005795350 -0.004880860  0.05170230 -0.00609765</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,] 0.004945460 -0.010145100 -0.00609765  0.07081120</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`4`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            [,1]         [,2]         [,3]        [,4]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 0.04387350  0.004639300  0.001929550  0.00526756</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 0.00463930  0.064076200 -0.000902685 -0.00609741</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 0.00192955 -0.000902685  0.045911200 -0.00859578</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,] 0.00526756 -0.006097410 -0.008595780  0.07087270</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

