<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Extract inverse metric (mass matrix) — fit-method-inverse_metric • cmdstanr</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Extract inverse metric (mass matrix) — fit-method-inverse_metric" />
<meta property="og:description" content="Extract the inverse metric (mass matrix) for each chain." />
<meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9005</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://mc-stan.org/rstan">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior">posterior</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://mc-stan.org">Stan</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://twitter.com/mcmc_stan">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extract inverse metric (mass matrix)</h1>
    <small class="dont-index">Source: <a href='https://github.com/stan-dev/cmdstanr/blob/master/R/fit.R'><code>R/fit.R</code></a></small>
    <div class="hidden name"><code>fit-method-inverse_metric.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Extract the inverse metric (mass matrix) for each chain.</p>
    </div>



    <h2 class="hasAnchor" id="usage"><a class="anchor" href="#usage"></a>Usage</h2>

    
<pre>$inverse_metric(matrix = TRUE)
</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>

    

<ul>
<li><p><code>matrix</code>: (logical) Should a list of matrices be returned? By default a
list of matrices is always returned, even if a diagonal metric was used when
fitting the model. If a diagonal metric was used then setting <code>matrix=FALSE</code>
will return a list of vectors instead, which uses less memory.</p></li>
</ul>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    

<p>A list of length equal to the number of MCMC chains. See the <code>matrix</code>
argument for details.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='CmdStanMCMC.html'>CmdStanMCMC</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># \dontrun{</span>
<span class='no'>fit</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='cmdstanr_example.html'>cmdstanr_example</a></span>(<span class='st'>"logistic"</span>)</div><div class='output co'>#&gt; <span class='message'>Model executable is up to date!</span></div><div class='input'><span class='no'>fit</span>$<span class='fu'>inverse_metric</span>()</div><div class='output co'>#&gt; [[1]]
#&gt;           [,1]      [,2]      [,3]      [,4]
#&gt; [1,] 0.0489704 0.0000000 0.0000000 0.0000000
#&gt; [2,] 0.0000000 0.0565619 0.0000000 0.0000000
#&gt; [3,] 0.0000000 0.0000000 0.0505927 0.0000000
#&gt; [4,] 0.0000000 0.0000000 0.0000000 0.0765553
#&gt; 
#&gt; [[2]]
#&gt;           [,1]      [,2]      [,3]      [,4]
#&gt; [1,] 0.0464694 0.0000000 0.0000000 0.0000000
#&gt; [2,] 0.0000000 0.0502202 0.0000000 0.0000000
#&gt; [3,] 0.0000000 0.0000000 0.0505695 0.0000000
#&gt; [4,] 0.0000000 0.0000000 0.0000000 0.0764519
#&gt; 
#&gt; [[3]]
#&gt;           [,1]      [,2]      [,3]      [,4]
#&gt; [1,] 0.0508438 0.0000000 0.0000000 0.0000000
#&gt; [2,] 0.0000000 0.0673253 0.0000000 0.0000000
#&gt; [3,] 0.0000000 0.0000000 0.0560788 0.0000000
#&gt; [4,] 0.0000000 0.0000000 0.0000000 0.0788151
#&gt; 
#&gt; [[4]]
#&gt;           [,1]      [,2]      [,3]      [,4]
#&gt; [1,] 0.0448417 0.0000000 0.0000000 0.0000000
#&gt; [2,] 0.0000000 0.0581256 0.0000000 0.0000000
#&gt; [3,] 0.0000000 0.0000000 0.0553186 0.0000000
#&gt; [4,] 0.0000000 0.0000000 0.0000000 0.0710309
#&gt; </div><div class='input'><span class='no'>fit</span>$<span class='fu'>inverse_metric</span>(<span class='kw'>matrix</span><span class='kw'>=</span><span class='fl'>FALSE</span>)</div><div class='output co'>#&gt; [[1]]
#&gt; [1] 0.0489704 0.0565619 0.0505927 0.0765553
#&gt; 
#&gt; [[2]]
#&gt; [1] 0.0464694 0.0502202 0.0505695 0.0764519
#&gt; 
#&gt; [[3]]
#&gt; [1] 0.0508438 0.0673253 0.0560788 0.0788151
#&gt; 
#&gt; [[4]]
#&gt; [1] 0.0448417 0.0581256 0.0553186 0.0710309
#&gt; </div><div class='input'>
<span class='no'>fit</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='cmdstanr_example.html'>cmdstanr_example</a></span>(<span class='st'>"logistic"</span>, <span class='kw'>metric</span> <span class='kw'>=</span> <span class='st'>"dense_e"</span>)</div><div class='output co'>#&gt; <span class='message'>Model executable is up to date!</span></div><div class='input'><span class='no'>fit</span>$<span class='fu'>inverse_metric</span>()</div><div class='output co'>#&gt; [[1]]
#&gt;             [,1]        [,2]        [,3]        [,4]
#&gt; [1,]  0.04622490 -0.00200878 -0.00532990  0.00912209
#&gt; [2,] -0.00200878  0.05868030 -0.00111311 -0.00606391
#&gt; [3,] -0.00532990 -0.00111311  0.04705130 -0.01343920
#&gt; [4,]  0.00912209 -0.00606391 -0.01343920  0.06636260
#&gt; 
#&gt; [[2]]
#&gt;             [,1]         [,2]        [,3]        [,4]
#&gt; [1,] 0.048247300  0.000662222  0.00412900  0.00605341
#&gt; [2,] 0.000662222  0.066143300 -0.01073320  0.00407476
#&gt; [3,] 0.004129000 -0.010733200  0.05326770 -0.00932996
#&gt; [4,] 0.006053410  0.004074760 -0.00932996  0.07355610
#&gt; 
#&gt; [[3]]
#&gt;             [,1]        [,2]        [,3]        [,4]
#&gt; [1,]  0.04912670 -0.00264697  0.00630654 -0.00385016
#&gt; [2,] -0.00264697  0.06148540 -0.01042830 -0.01020800
#&gt; [3,]  0.00630654 -0.01042830  0.06169950 -0.01587110
#&gt; [4,] -0.00385016 -0.01020800 -0.01587110  0.07391140
#&gt; 
#&gt; [[4]]
#&gt;              [,1]         [,2]         [,3]        [,4]
#&gt; [1,]  0.040504300  0.000998829 -0.000784530  0.00366177
#&gt; [2,]  0.000998829  0.051848800  0.000382584 -0.00376364
#&gt; [3,] -0.000784530  0.000382584  0.044784800 -0.01134560
#&gt; [4,]  0.003661770 -0.003763640 -0.011345600  0.06060850
#&gt; </div><div class='input'># }

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jonah Gabry, Rok Češnovar.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


