<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="package-description">Package description <a href="#package-description" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p><p>An overview of the package and how it differs from <a href="https://mc-stan.org/rstan" class="external-link">RStan</a>.</p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="cmdstanr-package.html">cmdstanr-package</a></code> <code><a href="cmdstanr-package.html">cmdstanr</a></code> <code><a href="cmdstanr-package.html">CmdStanR</a></code> </p>
        </td>
        <td><p>CmdStanR: the R interface to CmdStan</p></td>
      </tr></tbody><tbody><tr><th colspan="2">
          <h2 id="installing-and-setting-the-path-to-cmdstan">Installing and setting the path to CmdStan <a href="#installing-and-setting-the-path-to-cmdstan" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p><p>Install CmdStan, assuming the necessary C++ toolchain.</p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="install_cmdstan.html">install_cmdstan()</a></code> <code><a href="install_cmdstan.html">rebuild_cmdstan()</a></code> <code><a href="install_cmdstan.html">cmdstan_make_local()</a></code> <code><a href="install_cmdstan.html">check_cmdstan_toolchain()</a></code> </p>
        </td>
        <td><p>Install CmdStan or clean and rebuild an existing installation</p></td>
      </tr><tr><td>
          <p><code><a href="set_cmdstan_path.html">set_cmdstan_path()</a></code> <code><a href="set_cmdstan_path.html">cmdstan_path()</a></code> <code><a href="set_cmdstan_path.html">cmdstan_version()</a></code> </p>
        </td>
        <td><p>Get or set the file path to the CmdStan installation</p></td>
      </tr></tbody><tbody><tr><th colspan="2">
          <h2 id="running-cmdstan-from-r">Running CmdStan from R <a href="#running-cmdstan-from-r" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p><p>Run CmdStan from R.</p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="cmdstan_model.html">cmdstan_model()</a></code> </p>
        </td>
        <td><p>Create a new CmdStanModel object</p></td>
      </tr><tr><td>
          <p><code><a href="CmdStanModel.html">CmdStanModel</a></code> </p>
        </td>
        <td><p>CmdStanModel objects</p></td>
      </tr><tr><td>
          <p><code><a href="model-method-check_syntax.html">check_syntax()</a></code> </p>
        </td>
        <td><p>Check syntax of a Stan program</p></td>
      </tr><tr><td>
          <p><code><a href="model-method-compile.html">compile()</a></code> </p>
        </td>
        <td><p>Compile a Stan program</p></td>
      </tr><tr><td>
          <p><code><a href="model-method-diagnose.html">diagnose()</a></code> </p>
        </td>
        <td><p>Run Stan's diagnose method</p></td>
      </tr><tr><td>
          <p><code><a href="model-method-expose_functions.html">expose_functions()</a></code> </p>
        </td>
        <td><p>Expose Stan functions to R</p></td>
      </tr><tr><td>
          <p><code><a href="model-method-format.html">format()</a></code> </p>
        </td>
        <td><p>Run stanc's auto-formatter on the model code.</p></td>
      </tr><tr><td>
          <p><code><a href="model-method-generate-quantities.html">generate_quantities()</a></code> </p>
        </td>
        <td><p>Run Stan's standalone generated quantities method</p></td>
      </tr><tr><td>
          <p><code><a href="model-method-laplace.html">laplace()</a></code> </p>
        </td>
        <td><p>Run Stan's Laplace algorithm</p></td>
      </tr><tr><td>
          <p><code><a href="model-method-optimize.html">optimize()</a></code> </p>
        </td>
        <td><p>Run Stan's optimization algorithms</p></td>
      </tr><tr><td>
          <p><code><a href="model-method-pathfinder.html">pathfinder()</a></code> </p>
        </td>
        <td><p>Run Stan's Pathfinder Variational Inference Algorithm</p></td>
      </tr><tr><td>
          <p><code><a href="model-method-sample.html">sample()</a></code> </p>
        </td>
        <td><p>Run Stan's MCMC algorithms</p></td>
      </tr><tr><td>
          <p><code><a href="model-method-sample_mpi.html">sample_mpi()</a></code> </p>
        </td>
        <td><p>Run Stan's MCMC algorithms with MPI</p></td>
      </tr><tr><td>
          <p><code><a href="model-method-variables.html">variables()</a></code> </p>
        </td>
        <td><p>Input and output variables of a Stan program</p></td>
      </tr><tr><td>
          <p><code><a href="model-method-variational.html">variational()</a></code> </p>
        </td>
        <td><p>Run Stan's variational approximation algorithms</p></td>
      </tr><tr><td>
          <p><code><a href="cmdstanr_example.html">cmdstanr_example()</a></code> <code><a href="cmdstanr_example.html">print_example_program()</a></code> </p>
        </td>
        <td><p>Fit models for use in examples</p></td>
      </tr></tbody><tbody><tr><th colspan="2">
          <h2 id="fitted-model-objects-and-methods">Fitted model objects and methods <a href="#fitted-model-objects-and-methods" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code> </p>
        </td>
        <td><p>CmdStanMCMC objects</p></td>
      </tr><tr><td>
          <p><code><a href="CmdStanMLE.html">CmdStanMLE</a></code> </p>
        </td>
        <td><p>CmdStanMLE objects</p></td>
      </tr><tr><td>
          <p><code><a href="CmdStanLaplace.html">CmdStanLaplace</a></code> </p>
        </td>
        <td><p>CmdStanLaplace objects</p></td>
      </tr><tr><td>
          <p><code><a href="CmdStanVB.html">CmdStanVB</a></code> </p>
        </td>
        <td><p>CmdStanVB objects</p></td>
      </tr><tr><td>
          <p><code><a href="CmdStanPathfinder.html">CmdStanPathfinder</a></code> </p>
        </td>
        <td><p>CmdStanPathfinder objects</p></td>
      </tr><tr><td>
          <p><code><a href="CmdStanGQ.html">CmdStanGQ</a></code> </p>
        </td>
        <td><p>CmdStanGQ objects</p></td>
      </tr><tr><td>
          <p><code><a href="CmdStanDiagnose.html">CmdStanDiagnose</a></code> </p>
        </td>
        <td><p>CmdStanDiagnose objects</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-cmdstan_summary.html">cmdstan_summary()</a></code> <code><a href="fit-method-cmdstan_summary.html">cmdstan_diagnose()</a></code> </p>
        </td>
        <td><p>Run CmdStan's <code>stansummary</code> and <code>diagnose</code> utilities</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-code.html">code()</a></code> </p>
        </td>
        <td><p>Return Stan code</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-constrain_variables.html">constrain_variables()</a></code> </p>
        </td>
        <td><p>Transform a set of unconstrained parameter values to the constrained scale</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-diagnostic_summary.html">diagnostic_summary()</a></code> </p>
        </td>
        <td><p>Sampler diagnostic summaries and warnings</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-draws.html">draws()</a></code> </p>
        </td>
        <td><p>Extract posterior draws</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-grad_log_prob.html">grad_log_prob()</a></code> </p>
        </td>
        <td><p>Calculate the log-probability and the gradient w.r.t. each input for a
given vector of unconstrained parameters</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-gradients.html">gradients()</a></code> </p>
        </td>
        <td><p>Extract gradients after diagnostic mode</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-hessian.html">hessian()</a></code> </p>
        </td>
        <td><p>Calculate the log-probability , the gradient w.r.t. each input, and the hessian
for a given vector of unconstrained parameters</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-init.html">init()</a></code> </p>
        </td>
        <td><p>Extract user-specified initial values</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-init_model_methods.html">init_model_methods()</a></code> </p>
        </td>
        <td><p>Compile additional methods for accessing the model log-probability function
and parameter constraining and unconstraining.</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-inv_metric.html">inv_metric()</a></code> </p>
        </td>
        <td><p>Extract inverse metric (mass matrix) after MCMC</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-log_prob.html">log_prob()</a></code> </p>
        </td>
        <td><p>Calculate the log-probability given a provided vector of unconstrained parameters.</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-loo.html">loo()</a></code> </p>
        </td>
        <td><p>Leave-one-out cross-validation (LOO-CV)</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-lp.html">lp()</a></code> <code><a href="fit-method-lp.html">lp_approx()</a></code> <code><a href="fit-method-lp.html">lp_approx()</a></code> </p>
        </td>
        <td><p>Extract log probability (target)</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-metadata.html">metadata()</a></code> </p>
        </td>
        <td><p>Extract metadata from CmdStan CSV files</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-mle.html">mle()</a></code> </p>
        </td>
        <td><p>Extract (penalized) maximum likelihood estimate after optimization</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-num_chains.html">num_chains()</a></code> </p>
        </td>
        <td><p>Extract number of chains after MCMC</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-output.html">output()</a></code> </p>
        </td>
        <td><p>Access console output</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-profiles.html">profiles()</a></code> </p>
        </td>
        <td><p>Return profiling data</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-return_codes.html">return_codes()</a></code> </p>
        </td>
        <td><p>Extract return codes from CmdStan</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-sampler_diagnostics.html">sampler_diagnostics()</a></code> </p>
        </td>
        <td><p>Extract sampler diagnostics after MCMC</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-save_object.html">save_object()</a></code> </p>
        </td>
        <td><p>Save fitted model object to a file</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-save_output_files.html">save_output_files()</a></code> <code><a href="fit-method-save_output_files.html">save_latent_dynamics_files()</a></code> <code><a href="fit-method-save_output_files.html">save_profile_files()</a></code> <code><a href="fit-method-save_output_files.html">save_data_file()</a></code> <code><a href="fit-method-save_output_files.html">output_files()</a></code> <code><a href="fit-method-save_output_files.html">profile_files()</a></code> <code><a href="fit-method-save_output_files.html">latent_dynamics_files()</a></code> <code><a href="fit-method-save_output_files.html">data_file()</a></code> </p>
        </td>
        <td><p>Save output and data files</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-summary.html">summary()</a></code> </p>
        </td>
        <td><p>Compute a summary table of estimates and diagnostics</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-time.html">time()</a></code> </p>
        </td>
        <td><p>Report timing of CmdStan runs</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-unconstrain_draws.html">unconstrain_draws()</a></code> </p>
        </td>
        <td><p>Transform all parameter draws to the unconstrained scale</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-unconstrain_variables.html">unconstrain_variables()</a></code> </p>
        </td>
        <td><p>Transform a set of parameter values to the unconstrained scale</p></td>
      </tr><tr><td>
          <p><code><a href="fit-method-variable_skeleton.html">variable_skeleton()</a></code> </p>
        </td>
        <td><p>Return the variable skeleton for <code>relist</code></p></td>
      </tr><tr><td>
          <p><code><a href="model-method-expose_functions.html">expose_functions()</a></code> </p>
        </td>
        <td><p>Expose Stan functions to R</p></td>
      </tr></tbody><tbody><tr><th colspan="2">
          <h2 id="other-tools-for-working-with-cmdstan">Other tools for working with CmdStan <a href="#other-tools-for-working-with-cmdstan" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="read_cmdstan_csv.html">read_cmdstan_csv()</a></code> <code><a href="read_cmdstan_csv.html">as_cmdstan_fit()</a></code> </p>
        </td>
        <td><p>Read CmdStan CSV files into R</p></td>
      </tr><tr><td>
          <p><code><a href="write_stan_json.html">write_stan_json()</a></code> </p>
        </td>
        <td><p>Write data to a JSON file readable by CmdStan</p></td>
      </tr><tr><td>
          <p><code><a href="write_stan_file.html">write_stan_file()</a></code> </p>
        </td>
        <td><p>Write Stan code to a file</p></td>
      </tr><tr><td>
          <p><code><a href="draws_to_csv.html">draws_to_csv()</a></code> </p>
        </td>
        <td><p>Write posterior draws objects to CSV files suitable for running standalone generated
quantities with CmdStan.</p></td>
      </tr><tr><td>
          <p><code><a href="as_mcmc.list.html">as_mcmc.list()</a></code> </p>
        </td>
        <td><p>Convert <code>CmdStanMCMC</code> to <code>mcmc.list</code></p></td>
      </tr><tr><td>
          <p><code><a href="as_draws.CmdStanMCMC.html">as_draws(<i>&lt;CmdStanMCMC&gt;</i>)</a></code> <code><a href="as_draws.CmdStanMCMC.html">as_draws(<i>&lt;CmdStanMLE&gt;</i>)</a></code> <code><a href="as_draws.CmdStanMCMC.html">as_draws(<i>&lt;CmdStanLaplace&gt;</i>)</a></code> <code><a href="as_draws.CmdStanMCMC.html">as_draws(<i>&lt;CmdStanVB&gt;</i>)</a></code> <code><a href="as_draws.CmdStanMCMC.html">as_draws(<i>&lt;CmdStanGQ&gt;</i>)</a></code> <code><a href="as_draws.CmdStanMCMC.html">as_draws(<i>&lt;CmdStanPathfinder&gt;</i>)</a></code> </p>
        </td>
        <td><p>Create a <code>draws</code> object from a CmdStanR fitted model object</p></td>
      </tr></tbody><tbody><tr><th colspan="2">
          <h2 id="using-cmdstanr-with-knitr-and-r-markdown">Using CmdStanR with knitr and R Markdown <a href="#using-cmdstanr-with-knitr-and-r-markdown" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="register_knitr_engine.html">register_knitr_engine()</a></code> </p>
        </td>
        <td><p>Register CmdStanR's knitr engine for Stan</p></td>
      </tr><tr><td>
          <p><code><a href="eng_cmdstan.html">eng_cmdstan()</a></code> </p>
        </td>
        <td><p>CmdStan knitr engine for Stan</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

