<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Install CmdStan or clean and rebuild an existing installation — install_cmdstan • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Install CmdStan or clean and rebuild an existing installation — install_cmdstan"><meta property="og:description" content="The install_cmdstan() function attempts to download and
install the latest release of CmdStan.
Installing a previous release or a new release candidate is also possible
by specifying the version or release_url argument.
See the first few sections of the CmdStan
installation guide
for details on the C++ toolchain required for installing CmdStan.
The rebuild_cmdstan() function cleans and rebuilds the CmdStan
installation. Use this function in case of any issues when compiling models.
The cmdstan_make_local() function is used to read/write makefile flags
and variables from/to the make/local file of a CmdStan installation.
Writing to the make/local file can be used to permanently add makefile
flags/variables to an installation. For example adding specific compiler
switches, changing the C++ compiler, etc. A change to the make/local file
should typically be followed by calling rebuild_cmdstan().
The check_cmdstan_toolchain() function attempts to check for the required
C++ toolchain. It is called internally by install_cmdstan() but can also
be called directly by the user."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Install CmdStan or clean and rebuild an existing installation</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/install.R" class="external-link"><code>R/install.R</code></a></small>
    <div class="hidden name"><code>install_cmdstan.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>install_cmdstan()</code> function attempts to download and
install the latest release of <a href="https://github.com/stan-dev/cmdstan/releases/latest" class="external-link">CmdStan</a>.
Installing a previous release or a new release candidate is also possible
by specifying the <code>version</code> or <code>release_url</code> argument.
See the first few sections of the CmdStan
<a href="https://mc-stan.org/docs/cmdstan-guide/cmdstan-installation.html" class="external-link">installation guide</a>
for details on the C++ toolchain required for installing CmdStan.</p>
<p>The <code>rebuild_cmdstan()</code> function cleans and rebuilds the CmdStan
installation. Use this function in case of any issues when compiling models.</p>
<p>The <code>cmdstan_make_local()</code> function is used to read/write makefile flags
and variables from/to the <code>make/local</code> file of a CmdStan installation.
Writing to the <code>make/local</code> file can be used to permanently add makefile
flags/variables to an installation. For example adding specific compiler
switches, changing the C++ compiler, etc. A change to the <code>make/local</code> file
should typically be followed by calling <code>rebuild_cmdstan()</code>.</p>
<p>The <code>check_cmdstan_toolchain()</code> function attempts to check for the required
C++ toolchain. It is called internally by <code>install_cmdstan()</code> but can also
be called directly by the user.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">install_cmdstan</span><span class="op">(</span></span>
<span>  dir <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  cores <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"mc.cores"</span>, <span class="fl">2</span><span class="op">)</span>,</span>
<span>  quiet <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  overwrite <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  timeout <span class="op">=</span> <span class="fl">1200</span>,</span>
<span>  version <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  release_url <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  release_file <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  cpp_options <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  check_toolchain <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  wsl <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">rebuild_cmdstan</span><span class="op">(</span></span>
<span>  dir <span class="op">=</span> <span class="fu"><a href="set_cmdstan_path.html">cmdstan_path</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  cores <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"mc.cores"</span>, <span class="fl">2</span><span class="op">)</span>,</span>
<span>  quiet <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  timeout <span class="op">=</span> <span class="fl">600</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">cmdstan_make_local</span><span class="op">(</span>dir <span class="op">=</span> <span class="fu"><a href="set_cmdstan_path.html">cmdstan_path</a></span><span class="op">(</span><span class="op">)</span>, cpp_options <span class="op">=</span> <span class="cn">NULL</span>, append <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">check_cmdstan_toolchain</span><span class="op">(</span>fix <span class="op">=</span> <span class="cn">FALSE</span>, quiet <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>dir</dt>
<dd><p>(string) The path to the directory in which to install CmdStan.
The default is to install it in a directory called <code>.cmdstan</code> within the
user's home directory (i.e, <code>file.path(Sys.getenv("HOME"), ".cmdstan")</code>).</p></dd>


<dt>cores</dt>
<dd><p>(integer) The number of CPU cores to use to parallelize building
CmdStan and speed up installation. If <code>cores</code> is not specified then the
default is to look for the option <code>"mc.cores"</code>, which can be set for an
entire <span style="R">R</span> session by <code>options(mc.cores=value)</code>. If the <code>"mc.cores"</code> option
has not been set then the default is <code>2</code>.</p></dd>


<dt>quiet</dt>
<dd><p>(logical) For <code>install_cmdstan()</code>, should the verbose output
from the system processes be suppressed when building the CmdStan binaries?
The default is <code>FALSE</code>. For <code>check_cmdstan_toolchain()</code>, should the
function suppress printing informational messages? The default is <code>FALSE</code>.
If <code>TRUE</code> only errors will be printed.</p></dd>


<dt>overwrite</dt>
<dd><p>(logical) Should CmdStan still be downloaded and installed
even if an installation of the same version is found in <code>dir</code>? The default
is <code>FALSE</code>, in which case an informative error is thrown instead of
overwriting the user's installation.</p></dd>


<dt>timeout</dt>
<dd><p>(positive real) Timeout (in seconds) for the build stage of
the installation.</p></dd>


<dt>version</dt>
<dd><p>(string) The CmdStan release version to install. The default
is <code>NULL</code>, which downloads the latest stable release from
<a href="https://github.com/stan-dev/cmdstan/releases" class="external-link">https://github.com/stan-dev/cmdstan/releases</a>.</p></dd>


<dt>release_url</dt>
<dd><p>(string) The URL for the specific CmdStan release or
release candidate to install. See <a href="https://github.com/stan-dev/cmdstan/releases" class="external-link">https://github.com/stan-dev/cmdstan/releases</a>.
The URL should point to the tarball (<code>.tar.gz.</code> file) itself, e.g.,
<code>release_url="https://github.com/stan-dev/cmdstan/releases/download/v2.25.0/cmdstan-2.25.0.tar.gz"</code>.
If both <code>version</code> and <code>release_url</code> are specified then <code>version</code> will be used.</p></dd>


<dt>release_file</dt>
<dd><p>(string) A file path to a CmdStan release tar.gz file
downloaded from the releases page: <a href="https://github.com/stan-dev/cmdstan/releases" class="external-link">https://github.com/stan-dev/cmdstan/releases</a>.
For example: <code>release_file=""./cmdstan-2.33.1.tar.gz"</code>. If <code>release_file</code> is
specified then both <code>release_url</code> and <code>version</code> will be ignored.</p></dd>


<dt>cpp_options</dt>
<dd><p>(list) Any makefile flags/variables to be written to
the <code>make/local</code> file. For example, <code>list("CXX" = "clang++")</code> will force
the use of clang for compilation.</p></dd>


<dt>check_toolchain</dt>
<dd><p>(logical) Should <code>install_cmdstan()</code> attempt to check
that the required toolchain is installed and properly configured. The
default is <code>TRUE</code>.</p></dd>


<dt>wsl</dt>
<dd><p>(logical) Should CmdStan be installed and run through the Windows
Subsystem for Linux (WSL). The default is <code>FALSE</code>.</p></dd>


<dt>append</dt>
<dd><p>(logical) For <code>cmdstan_make_local()</code>, should the listed
makefile flags be appended to the end of the existing <code>make/local</code> file?
The default is <code>TRUE</code>. If <code>FALSE</code> the file is overwritten.</p></dd>


<dt>fix</dt>
<dd><p>For <code>check_cmdstan_toolchain()</code>, should CmdStanR attempt to fix
any detected toolchain problems? Currently this option is only available on
Windows. The default is <code>FALSE</code>, in which case problems are only reported
along with suggested fixes.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>For <code>cmdstan_make_local()</code>, if <code>cpp_options=NULL</code> then the existing
contents of <code>make/local</code> are returned without writing anything, otherwise
the updated contents are returned.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="fu">check_cmdstan_toolchain</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The C++ toolchain required for CmdStan is setup properly!</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># install_cmdstan(cores = 4)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">cpp_options</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"CXX"</span> <span class="op">=</span> <span class="st">"clang++"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"CXXFLAGS+= -march=native"</span>,</span></span>
<span class="r-in"><span>  PRECOMPILED_HEADERS <span class="op">=</span> <span class="cn">TRUE</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># cmdstan_make_local(cpp_options = cpp_options)</span></span></span>
<span class="r-in"><span><span class="co"># rebuild_cmdstan()</span></span></span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

