<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Check syntax of a Stan program — model-method-check_syntax • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Check syntax of a Stan program — model-method-check_syntax"><meta property="og:description" content="The $check_syntax() method of a CmdStanModel object
checks the Stan program for syntax errors and returns TRUE (invisibly) if
parsing succeeds. If invalid syntax in found an error is thrown."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Check syntax of a Stan program</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/model.R" class="external-link"><code>R/model.R</code></a></small>
    <div class="hidden name"><code>model-method-check_syntax.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>$check_syntax()</code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object
checks the Stan program for syntax errors and returns <code>TRUE</code> (invisibly) if
parsing succeeds. If invalid syntax in found an error is thrown.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">check_syntax</span><span class="op">(</span></span>
<span>  pedantic <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  include_paths <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  stanc_options <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  quiet <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>pedantic</dt>
<dd><p>(logical) Should pedantic mode be turned on? The default is
<code>FALSE</code>. Pedantic mode attempts to warn you about potential issues in your
Stan program beyond syntax errors. For details see the <a href="https://mc-stan.org/docs/stan-users-guide/pedantic-mode.html" class="external-link"><em>Pedantic mode</em> chapter</a> in
the Stan Reference Manual.</p></dd>


<dt>include_paths</dt>
<dd><p>(character vector) Paths to directories where Stan
should look for files specified in <code>#include</code> directives in the Stan
program.</p></dd>


<dt>stanc_options</dt>
<dd><p>(list) Any other Stan-to-C++ transpiler options to be
used when compiling the model. See the documentation for the
<code><a href="model-method-compile.html">$compile()</a></code> method for details.</p></dd>


<dt>quiet</dt>
<dd><p>(logical) Should informational messages be suppressed? The
default is <code>FALSE</code>, which will print a message if the Stan program is valid
or the compiler error message if there are syntax errors. If <code>TRUE</code>, only
the error message will be printed.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>The <code>$check_syntax()</code> method returns <code>TRUE</code> (invisibly) if the model
is valid.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.</p>
<p>The Stan and CmdStan documentation:</p><ul><li><p>Stan documentation: <a href="https://mc-stan.org/users/documentation/" class="external-link">mc-stan.org/users/documentation</a></p></li>
<li><p>CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/" class="external-link">mc-stan.org/docs/cmdstan-guide</a></p></li>
</ul><p>Other CmdStanModel methods: 
<code><a href="model-method-compile.html">model-method-compile</a></code>,
<code><a href="model-method-diagnose.html">model-method-diagnose</a></code>,
<code><a href="model-method-expose_functions.html">model-method-expose_functions</a></code>,
<code><a href="model-method-format.html">model-method-format</a></code>,
<code><a href="model-method-generate-quantities.html">model-method-generate-quantities</a></code>,
<code><a href="model-method-laplace.html">model-method-laplace</a></code>,
<code><a href="model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="model-method-pathfinder.html">model-method-pathfinder</a></code>,
<code><a href="model-method-sample_mpi.html">model-method-sample_mpi</a></code>,
<code><a href="model-method-sample.html">model-method-sample</a></code>,
<code><a href="model-method-variables.html">model-method-variables</a></code>,
<code><a href="model-method-variational.html">model-method-variational</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">file</span> <span class="op">&lt;-</span> <span class="fu"><a href="write_stan_file.html">write_stan_file</a></span><span class="op">(</span><span class="st">"</span></span></span>
<span class="r-in"><span><span class="st">data {</span></span></span>
<span class="r-in"><span><span class="st">  int N;</span></span></span>
<span class="r-in"><span><span class="st">  array[N] int y;</span></span></span>
<span class="r-in"><span><span class="st">}</span></span></span>
<span class="r-in"><span><span class="st">parameters {</span></span></span>
<span class="r-in"><span><span class="st">  // should have &lt;lower=0&gt; but omitting to demonstrate pedantic mode</span></span></span>
<span class="r-in"><span><span class="st">  real lambda;</span></span></span>
<span class="r-in"><span><span class="st">}</span></span></span>
<span class="r-in"><span><span class="st">model {</span></span></span>
<span class="r-in"><span><span class="st">  y ~ poisson(lambda);</span></span></span>
<span class="r-in"><span><span class="st">}</span></span></span>
<span class="r-in"><span><span class="st">"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">file</span>, compile <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># the program is syntactically correct, however...</span></span></span>
<span class="r-in"><span><span class="va">mod</span><span class="op">$</span><span class="fu">check_syntax</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Stan program is syntactically correct</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># pedantic mode will warn that lambda should be constrained to be positive</span></span></span>
<span class="r-in"><span><span class="co"># and that lambda has no prior distribution</span></span></span>
<span class="r-in"><span><span class="va">mod</span><span class="op">$</span><span class="fu">check_syntax</span><span class="op">(</span>pedantic <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Warning in '/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/model_febb1e69c7387a0e64cf13583e078104.stan', line 11, column 14: A</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     poisson distribution is given parameter lambda as a rate parameter</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     (argument 1), but lambda was not constrained to be strictly positive.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Warning: The parameter lambda has no priors. This means either no prior is</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     provided, or the prior(s) depend on data variables. In the later case,</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     this may be a false positive.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Stan program is syntactically correct</span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

