<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Run Stan's standalone generated quantities method — model-method-generate-quantities • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Run Stan's standalone generated quantities method — model-method-generate-quantities"><meta property="og:description" content="The $generate_quantities() method of a CmdStanModel object
runs Stan's standalone generated quantities to obtain generated quantities
based on previously fitted parameters."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Run Stan's standalone generated quantities method</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/model.R" class="external-link"><code>R/model.R</code></a></small>
    <div class="hidden name"><code>model-method-generate-quantities.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>$generate_quantities()</code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object
runs Stan's standalone generated quantities to obtain generated quantities
based on previously fitted parameters.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">generate_quantities</span><span class="op">(</span></span>
<span>  <span class="va">fitted_params</span>,</span>
<span>  data <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  seed <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  output_dir <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  output_basename <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sig_figs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  parallel_chains <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"mc.cores"</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span>  threads_per_chain <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  opencl_ids <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>fitted_params</dt>
<dd><p>(multiple options) The parameter draws to use. One of
the following:</p><ul><li><p>A <a href="CmdStanMCMC.html">CmdStanMCMC</a> or <a href="CmdStanVB.html">CmdStanVB</a> fitted model object.</p></li>
<li><p>A <a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">posterior::draws_array</a> (for MCMC) or <a href="https://mc-stan.org/posterior/reference/draws_matrix.html" class="external-link">posterior::draws_matrix</a> (for
VB) object returned by CmdStanR's <code><a href="fit-method-draws.html">$draws()</a></code> method.</p></li>
<li><p>A character vector of paths to CmdStan CSV output files.</p></li>
</ul><p>NOTE: if you plan on making many calls to <code>$generate_quantities()</code> then the
most efficient option is to pass the paths of the CmdStan CSV output files
(this avoids CmdStanR having to rewrite the draws contained in the fitted
model object to CSV each time). If you no longer have the CSV files you can
use <code><a href="draws_to_csv.html">draws_to_csv()</a></code> once to write them and then pass the resulting file
paths to <code>$generate_quantities()</code> as many times as needed.</p></dd>


<dt>data</dt>
<dd><p>(multiple options) The data to use for the variables specified in
the data block of the Stan program. One of the following:</p><ul><li><p>A named list of <span style="R">R</span> objects with the names corresponding to variables
declared in the data block of the Stan program. Internally this list is then
written to JSON for CmdStan using <code><a href="write_stan_json.html">write_stan_json()</a></code>. See
<code><a href="write_stan_json.html">write_stan_json()</a></code> for details on the conversions performed on <span style="R">R</span> objects
before they are passed to Stan.</p></li>
<li><p>A path to a data file compatible with CmdStan (JSON or <span style="R">R</span> dump). See the
appendices in the CmdStan guide for details on using these formats.</p></li>
<li><p><code>NULL</code> or an empty list if the Stan program has no data block.</p></li>
</ul></dd>


<dt>seed</dt>
<dd><p>(positive integer(s)) A seed for the (P)RNG to pass to CmdStan.
In the case of multi-chain sampling the single <code>seed</code> will automatically be
augmented by the the run (chain) ID so that each chain uses a different
seed. The exception is the transformed data block, which defaults to
using same seed for all chains so that the same data is generated for all
chains if RNG functions are used. The only time <code>seed</code> should be specified
as a vector (one element per chain) is if RNG functions are used in
transformed data and the goal is to generate <em>different</em> data for each
chain.</p></dd>


<dt>output_dir</dt>
<dd><p>(string) A path to a directory where CmdStan should write
its output CSV files. For interactive use this can typically be left at
<code>NULL</code> (temporary directory) since CmdStanR makes the CmdStan output
(posterior draws and diagnostics) available in <span style="R">R</span> via methods of the fitted
model objects. The behavior of <code>output_dir</code> is as follows:</p><ul><li><p>If <code>NULL</code> (the default), then the CSV files are written to a temporary
directory and only saved permanently if the user calls one of the <code>$save_*</code>
methods of the fitted model object (e.g.,
<code><a href="fit-method-save_output_files.html">$save_output_files()</a></code>). These temporary
files are removed when the fitted model object is
<a href="https://rdrr.io/r/base/gc.html" class="external-link">garbage collected</a> (manually or automatically).</p></li>
<li><p>If a path, then the files are created in <code>output_dir</code> with names
corresponding to the defaults used by <code>$save_output_files()</code>.</p></li>
</ul></dd>


<dt>output_basename</dt>
<dd><p>(string) A string to use as a prefix for the names of
the output CSV files of CmdStan. If <code>NULL</code> (the default), the basename of
the output CSV files will be comprised from the model name, timestamp, and
5 random characters.</p></dd>


<dt>sig_figs</dt>
<dd><p>(positive integer) The number of significant figures used
when storing the output values. By default, CmdStan represent the output
values with 6 significant figures. The upper limit for <code>sig_figs</code> is 18.
Increasing this value will result in larger output CSV files and thus an
increased usage of disk space.</p></dd>


<dt>parallel_chains</dt>
<dd><p>(positive integer) The <em>maximum</em> number of MCMC chains
to run in parallel. If <code>parallel_chains</code> is not specified then the default
is to look for the option <code>"mc.cores"</code>, which can be set for an entire <span style="R">R</span>
session by <code>options(mc.cores=value)</code>. If the <code>"mc.cores"</code> option has not
been set then the default is <code>1</code>.</p></dd>


<dt>threads_per_chain</dt>
<dd><p>(positive integer) If the model was
<a href="model-method-compile.html">compiled</a> with threading support, the number of
threads to use in parallelized sections <em>within</em> an MCMC chain (e.g., when
using the Stan functions <code>reduce_sum()</code> or <code>map_rect()</code>). This is in
contrast with <code>parallel_chains</code>, which specifies the number of chains to
run in parallel. The actual number of CPU cores used is
<code>parallel_chains*threads_per_chain</code>. For an example of using threading see
the Stan case study
<a href="https://mc-stan.org/users/documentation/case-studies/reduce_sum_tutorial.html" class="external-link">Reduce Sum: A Minimal Example</a>.</p></dd>


<dt>opencl_ids</dt>
<dd><p>(integer vector of length 2) The platform and
device IDs of the OpenCL device to use for fitting. The model must
be compiled with <code>cpp_options = list(stan_opencl = TRUE)</code> for this
argument to have an effect.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A <code><a href="CmdStanGQ.html">CmdStanGQ</a></code> object.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.</p>
<p>The Stan and CmdStan documentation:</p><ul><li><p>Stan documentation: <a href="https://mc-stan.org/users/documentation/" class="external-link">mc-stan.org/users/documentation</a></p></li>
<li><p>CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/" class="external-link">mc-stan.org/docs/cmdstan-guide</a></p></li>
</ul><p>Other CmdStanModel methods: 
<code><a href="model-method-check_syntax.html">model-method-check_syntax</a></code>,
<code><a href="model-method-compile.html">model-method-compile</a></code>,
<code><a href="model-method-diagnose.html">model-method-diagnose</a></code>,
<code><a href="model-method-expose_functions.html">model-method-expose_functions</a></code>,
<code><a href="model-method-format.html">model-method-format</a></code>,
<code><a href="model-method-laplace.html">model-method-laplace</a></code>,
<code><a href="model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="model-method-pathfinder.html">model-method-pathfinder</a></code>,
<code><a href="model-method-sample_mpi.html">model-method-sample_mpi</a></code>,
<code><a href="model-method-sample.html">model-method-sample</a></code>,
<code><a href="model-method-variables.html">model-method-variables</a></code>,
<code><a href="model-method-variational.html">model-method-variational</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="co"># first fit a model using MCMC</span></span></span>
<span class="r-in"><span><span class="va">mcmc_program</span> <span class="op">&lt;-</span> <span class="fu"><a href="write_stan_file.html">write_stan_file</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"data {</span></span></span>
<span class="r-in"><span><span class="st">    int&lt;lower=0&gt; N;</span></span></span>
<span class="r-in"><span><span class="st">    array[N] int&lt;lower=0,upper=1&gt; y;</span></span></span>
<span class="r-in"><span><span class="st">  }</span></span></span>
<span class="r-in"><span><span class="st">  parameters {</span></span></span>
<span class="r-in"><span><span class="st">    real&lt;lower=0,upper=1&gt; theta;</span></span></span>
<span class="r-in"><span><span class="st">  }</span></span></span>
<span class="r-in"><span><span class="st">  model {</span></span></span>
<span class="r-in"><span><span class="st">    y ~ bernoulli(theta);</span></span></span>
<span class="r-in"><span><span class="st">  }"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mod_mcmc</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">mcmc_program</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N <span class="op">=</span> <span class="fl">10</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">1</span>,<span class="fl">0</span>,<span class="fl">1</span>,<span class="fl">0</span>,<span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc</span> <span class="op">&lt;-</span> <span class="va">mod_mcmc</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span>data <span class="op">=</span> <span class="va">data</span>, seed <span class="op">=</span> <span class="fl">123</span>, refresh <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Running MCMC with 4 sequential chains...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 3 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 4 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> All 4 chains finished successfully.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mean chain execution time: 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total execution time: 0.6 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># stan program for standalone generated quantities</span></span></span>
<span class="r-in"><span><span class="co"># (could keep model block, but not necessary so removing it)</span></span></span>
<span class="r-in"><span><span class="va">gq_program</span> <span class="op">&lt;-</span> <span class="fu"><a href="write_stan_file.html">write_stan_file</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"data {</span></span></span>
<span class="r-in"><span><span class="st">    int&lt;lower=0&gt; N;</span></span></span>
<span class="r-in"><span><span class="st">    array[N] int&lt;lower=0,upper=1&gt; y;</span></span></span>
<span class="r-in"><span><span class="st">  }</span></span></span>
<span class="r-in"><span><span class="st">  parameters {</span></span></span>
<span class="r-in"><span><span class="st">    real&lt;lower=0,upper=1&gt; theta;</span></span></span>
<span class="r-in"><span><span class="st">  }</span></span></span>
<span class="r-in"><span><span class="st">  generated quantities {</span></span></span>
<span class="r-in"><span><span class="st">    array[N] int y_rep = bernoulli_rng(rep_vector(theta, N));</span></span></span>
<span class="r-in"><span><span class="st">  }"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">mod_gq</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">gq_program</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_gq</span> <span class="op">&lt;-</span> <span class="va">mod_gq</span><span class="op">$</span><span class="fu">generate_quantities</span><span class="op">(</span><span class="va">fit_mcmc</span>, data <span class="op">=</span> <span class="va">data</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Running standalone generated quantities after 4 MCMC chains, 1 chain at a time ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 3 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 4 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> All 4 chains finished successfully.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mean chain execution time: 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total execution time: 0.5 seconds.</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">fit_gq</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  'draws_array' int [1:1000, 1:4, 1:10] 0 0 0 0 1 0 1 0 0 0 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "dimnames")=List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ iteration: chr [1:1000] "1" "2" "3" "4" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ chain    : chr [1:4] "1" "2" "3" "4"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ variable : chr [1:10] "y_rep[1]" "y_rep[2]" "y_rep[3]" "y_rep[4]" ...</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/posterior/" class="external-link">posterior</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://mc-stan.org/posterior/reference/draws_df.html" class="external-link">as_draws_df</a></span><span class="op">(</span><span class="va">fit_gq</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_df: 1000 iterations, 4 chains, and 10 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    y_rep[1] y_rep[2] y_rep[3] y_rep[4] y_rep[5] y_rep[6] y_rep[7] y_rep[8]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         0        0        0        0        0        0        0        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2         0        1        1        1        1        1        1        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3         0        0        0        0        0        1        1        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4         0        0        0        0        0        1        0        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5         1        1        1        1        1        0        1        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6         0        0        0        0        1        0        1        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7         1        0        0        0        1        1        1        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8         0        1        0        0        0        1        0        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9         0        1        0        1        1        1        1        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10        0        1        0        1        0        0        0        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 3990 more draws, and 2 more variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... hidden reserved variables {'.chain', '.iteration', '.draw'}</span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

