<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Compile a Stan program — model-method-compile • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Compile a Stan program — model-method-compile"><meta property="og:description" content="The $compile() method of a CmdStanModel object checks the
syntax of the Stan program, translates the program to C++, and creates a
compiled executable. To just check the syntax of a Stan program without
compiling it use the $check_syntax() method
instead.
In most cases the user does not need to explicitly call the $compile()
method as compilation will occur when calling cmdstan_model(). However it
is possible to set compile=FALSE in the call to cmdstan_model() and
subsequently call the $compile() method directly.
After compilation, the paths to the executable and the .hpp file
containing the generated C++ code are available via the $exe_file() and
$hpp_file() methods. The default is to create the executable in the same
directory as the Stan program and to write the generated C++ code in a
temporary directory. To save the C++ code to a non-temporary location use
$save_hpp_file(dir)."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Compile a Stan program</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/model.R" class="external-link"><code>R/model.R</code></a></small>
    <div class="hidden name"><code>model-method-compile.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>$compile()</code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object checks the
syntax of the Stan program, translates the program to C++, and creates a
compiled executable. To just check the syntax of a Stan program without
compiling it use the <code><a href="model-method-check_syntax.html">$check_syntax()</a></code> method
instead.</p>
<p>In most cases the user does not need to explicitly call the <code>$compile()</code>
method as compilation will occur when calling <code><a href="cmdstan_model.html">cmdstan_model()</a></code>. However it
is possible to set <code>compile=FALSE</code> in the call to <code><a href="cmdstan_model.html">cmdstan_model()</a></code> and
subsequently call the <code>$compile()</code> method directly.</p>
<p>After compilation, the paths to the executable and the <code>.hpp</code> file
containing the generated C++ code are available via the <code>$exe_file()</code> and
<code>$hpp_file()</code> methods. The default is to create the executable in the same
directory as the Stan program and to write the generated C++ code in a
temporary directory. To save the C++ code to a non-temporary location use
<code>$save_hpp_file(dir)</code>.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">compile</span><span class="op">(</span></span>
<span>  quiet <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  dir <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  pedantic <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  include_paths <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  user_header <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  cpp_options <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  stanc_options <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  force_recompile <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"cmdstanr_force_recompile"</span>, default <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>,</span>
<span>  compile_model_methods <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  compile_hessian_method <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  compile_standalone <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  dry_run <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  threads <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>quiet</dt>
<dd><p>(logical) Should the verbose output from CmdStan during
compilation be suppressed? The default is <code>TRUE</code>, but if you encounter an
error we recommend trying again with <code>quiet=FALSE</code> to see more of the
output.</p></dd>


<dt>dir</dt>
<dd><p>(string) The path to the directory in which to store the CmdStan
executable (or <code>.hpp</code> file if using <code>$save_hpp_file()</code>). The default is the
same location as the Stan program.</p></dd>


<dt>pedantic</dt>
<dd><p>(logical) Should pedantic mode be turned on? The default is
<code>FALSE</code>. Pedantic mode attempts to warn you about potential issues in your
Stan program beyond syntax errors. For details see the <a href="https://mc-stan.org/docs/stan-users-guide/pedantic-mode.html" class="external-link"><em>Pedantic mode</em> chapter</a> in
the Stan Reference Manual. <strong>Note:</strong> to do a pedantic check for a model
without compiling it or for a model that is already compiled the
<code><a href="model-method-check_syntax.html">$check_syntax()</a></code> method can be used instead.</p></dd>


<dt>include_paths</dt>
<dd><p>(character vector) Paths to directories where Stan
should look for files specified in <code>#include</code> directives in the Stan
program.</p></dd>


<dt>user_header</dt>
<dd><p>(string) The path to a C++ file (with a .hpp extension)
to compile with the Stan model.</p></dd>


<dt>cpp_options</dt>
<dd><p>(list) Any makefile options to be used when compiling the
model (<code>STAN_THREADS</code>, <code>STAN_MPI</code>, <code>STAN_OPENCL</code>, etc.). Anything you would
otherwise write in the <code>make/local</code> file. For an example of using threading
see the Stan case study
<a href="https://mc-stan.org/users/documentation/case-studies/reduce_sum_tutorial.html" class="external-link">Reduce Sum: A Minimal Example</a>.</p></dd>


<dt>stanc_options</dt>
<dd><p>(list) Any Stan-to-C++ transpiler options to be used
when compiling the model. See the <strong>Examples</strong> section below as well as the
<code>stanc</code> chapter of the CmdStan Guide for more details on available options:
https://mc-stan.org/docs/cmdstan-guide/stanc.html.</p></dd>


<dt>force_recompile</dt>
<dd><p>(logical) Should the model be recompiled even if was
not modified since last compiled. The default is <code>FALSE</code>. Can also be set
via a global <code>cmdstanr_force_recompile</code> option.</p></dd>


<dt>compile_model_methods</dt>
<dd><p>(logical) Compile additional model methods
(<code><a href="fit-method-log_prob.html">log_prob()</a></code>, <code><a href="fit-method-grad_log_prob.html">grad_log_prob()</a></code>, <code><a href="fit-method-constrain_variables.html">constrain_variables()</a></code>,
<code><a href="fit-method-unconstrain_variables.html">unconstrain_variables()</a></code>).</p></dd>


<dt>compile_hessian_method</dt>
<dd><p>(logical) Should the (experimental) <code><a href="fit-method-hessian.html">hessian()</a></code> method be
be compiled with the model methods?</p></dd>


<dt>compile_standalone</dt>
<dd><p>(logical) Should functions in the Stan model be
compiled for use in R? If <code>TRUE</code> the functions will be available via the
<code>functions</code> field in the compiled model object. This can also be done after
compilation using the
<code><a href="model-method-expose_functions.html">$expose_functions()</a></code> method.</p></dd>


<dt>dry_run</dt>
<dd><p>(logical) If <code>TRUE</code>, the code will do all checks before compilation,
but skip the actual C++ compilation. Used to speedup tests.</p></dd>


<dt>threads</dt>
<dd><p>Deprecated and will be removed in a future release. Please
turn on threading via <code>cpp_options = list(stan_threads = TRUE)</code> instead.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>The <code>$compile()</code> method is called for its side effect of creating the
executable and adding its path to the <code><a href="CmdStanModel.html">CmdStanModel</a></code> object, but it also
returns the <code><a href="CmdStanModel.html">CmdStanModel</a></code> object invisibly.</p>


<p>After compilation, the <code>$exe_file()</code>, <code>$hpp_file()</code>, and <code>$save_hpp_file()</code></p>


<p>methods can be used and return file paths.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>The <code><a href="model-method-check_syntax.html">$check_syntax()</a></code> method to check
Stan syntax or enable pedantic model without compiling.</p>
<p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.</p>
<p>The Stan and CmdStan documentation:</p><ul><li><p>Stan documentation: <a href="https://mc-stan.org/users/documentation/" class="external-link">mc-stan.org/users/documentation</a></p></li>
<li><p>CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/" class="external-link">mc-stan.org/docs/cmdstan-guide</a></p></li>
</ul><p>Other CmdStanModel methods: 
<code><a href="model-method-check_syntax.html">model-method-check_syntax</a></code>,
<code><a href="model-method-diagnose.html">model-method-diagnose</a></code>,
<code><a href="model-method-expose_functions.html">model-method-expose_functions</a></code>,
<code><a href="model-method-format.html">model-method-format</a></code>,
<code><a href="model-method-generate-quantities.html">model-method-generate-quantities</a></code>,
<code><a href="model-method-laplace.html">model-method-laplace</a></code>,
<code><a href="model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="model-method-pathfinder.html">model-method-pathfinder</a></code>,
<code><a href="model-method-sample_mpi.html">model-method-sample_mpi</a></code>,
<code><a href="model-method-sample.html">model-method-sample</a></code>,
<code><a href="model-method-variables.html">model-method-variables</a></code>,
<code><a href="model-method-variational.html">model-method-variational</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="set_cmdstan_path.html">cmdstan_path</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"examples/bernoulli/bernoulli.stan"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># by default compilation happens when cmdstan_model() is called.</span></span></span>
<span class="r-in"><span><span class="co"># to delay compilation until calling the $compile() method set compile=FALSE</span></span></span>
<span class="r-in"><span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">file</span>, compile <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mod</span><span class="op">$</span><span class="fu">compile</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mod</span><span class="op">$</span><span class="fu">exe_file</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/Users/jgabry/.cmdstan/cmdstan-2.33.1/examples/bernoulli/bernoulli"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># turn on threading support (for using functions that support within-chain parallelization)</span></span></span>
<span class="r-in"><span><span class="va">mod</span><span class="op">$</span><span class="fu">compile</span><span class="op">(</span>force_recompile <span class="op">=</span> <span class="cn">TRUE</span>, cpp_options <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>stan_threads <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mod</span><span class="op">$</span><span class="fu">exe_file</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/Users/jgabry/.cmdstan/cmdstan-2.33.1/examples/bernoulli/bernoulli"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># turn on pedantic mode (new in Stan v2.24)</span></span></span>
<span class="r-in"><span><span class="va">file_pedantic</span> <span class="op">&lt;-</span> <span class="fu"><a href="write_stan_file.html">write_stan_file</a></span><span class="op">(</span><span class="st">"</span></span></span>
<span class="r-in"><span><span class="st">parameters {</span></span></span>
<span class="r-in"><span><span class="st">  real sigma;  // pedantic mode will warn about missing &lt;lower=0&gt;</span></span></span>
<span class="r-in"><span><span class="st">}</span></span></span>
<span class="r-in"><span><span class="st">model {</span></span></span>
<span class="r-in"><span><span class="st">  sigma ~ exponential(1);</span></span></span>
<span class="r-in"><span><span class="st">}</span></span></span>
<span class="r-in"><span><span class="st">"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">file_pedantic</span>, pedantic <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Warning in '/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/model-5f0d242e1d46.stan', line 6, column 2: Parameter</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     sigma is given a exponential distribution, which has strictly positive</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     support, but sigma was not constrained to be strictly positive.</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

