<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Run Stan's MCMC algorithms with MPI — model-method-sample_mpi • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Run Stan's MCMC algorithms with MPI — model-method-sample_mpi"><meta property="og:description" content='The $sample_mpi() method of a CmdStanModel object is
identical to the $sample() method but with support for
MPI (message passing interface). The target audience for MPI are
those with large computer clusters. For other users, the
$sample() method provides both parallelization of
chains and threading support for within-chain parallelization.
In order to use MPI with Stan, an MPI implementation must be
installed. For Unix systems the most commonly used implementations are
MPICH and OpenMPI. The implementations provide an MPI C++ compiler wrapper
(for example mpicxx), which is required to compile the model.
An example of compiling with MPI:
mpi_options = list(STAN_MPI=TRUE, CXX="mpicxx", TBB_CXX_TYPE="gcc")
mod = cmdstan_model("model.stan", cpp_options = mpi_options)

The C++ options that must be supplied to the
compile call are:
STAN_MPI: Enables the use of MPI with Stan if TRUE.
CXX: The name of the MPI C++ compiler wrapper. Typically "mpicxx".
TBB_CXX_TYPE: The C++ compiler the MPI wrapper wraps. Typically "gcc"
on Linux and "clang" on macOS.


In the call to the $sample_mpi() method it is also possible to provide
the name of the MPI launcher (mpi_cmd, defaulting to "mpiexec") and any
other MPI launch arguments (mpi_args). In most cases, it is enough to
only define the number of processes. To use n_procs processes specify
mpi_args = list("n" = n_procs).'><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Run Stan's MCMC algorithms with MPI</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/model.R" class="external-link"><code>R/model.R</code></a></small>
    <div class="hidden name"><code>model-method-sample_mpi.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>$sample_mpi()</code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object is
identical to the <code>$sample()</code> method but with support for
MPI (message passing interface). The target audience for MPI are
those with large computer clusters. For other users, the
<code><a href="model-method-sample.html">$sample()</a></code> method provides both parallelization of
chains and threading support for within-chain parallelization.</p>
<p>In order to use MPI with Stan, an MPI implementation must be
installed. For Unix systems the most commonly used implementations are
MPICH and OpenMPI. The implementations provide an MPI C++ compiler wrapper
(for example mpicxx), which is required to compile the model.</p>
<p>An example of compiling with MPI:</p>
<p></p><div class="sourceCode"><pre><code><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>mpi_options <span class="ot">=</span> <span class="fu">list</span>(<span class="at">STAN_MPI=</span><span class="cn">TRUE</span>, <span class="at">CXX=</span><span class="st">"mpicxx"</span>, <span class="at">TBB_CXX_TYPE=</span><span class="st">"gcc"</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>mod <span class="ot">=</span> <span class="fu">cmdstan_model</span>(<span class="st">"model.stan"</span>, <span class="at">cpp_options =</span> mpi_options)</span></code></pre><p></p></div>
<p>The C++ options that must be supplied to the
<a href="model-method-compile.html">compile</a> call are:</p><ul><li><p><code>STAN_MPI</code>: Enables the use of MPI with Stan if <code>TRUE</code>.</p></li>
<li><p><code>CXX</code>: The name of the MPI C++ compiler wrapper. Typically <code>"mpicxx"</code>.</p></li>
<li><p><code>TBB_CXX_TYPE</code>: The C++ compiler the MPI wrapper wraps. Typically <code>"gcc"</code>
on Linux and <code>"clang"</code> on macOS.</p></li>
</ul><p>In the call to the <code>$sample_mpi()</code> method it is also possible to provide
the name of the MPI launcher (<code>mpi_cmd</code>, defaulting to <code>"mpiexec"</code>) and any
other MPI launch arguments (<code>mpi_args</code>). In most cases, it is enough to
only define the number of processes. To use <code>n_procs</code> processes specify
<code>mpi_args = list("n" = n_procs)</code>.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">sample_mpi</span><span class="op">(</span></span>
<span>  data <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  mpi_cmd <span class="op">=</span> <span class="st">"mpiexec"</span>,</span>
<span>  mpi_args <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  seed <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  refresh <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  init <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  save_latent_dynamics <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  output_dir <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  output_basename <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  chains <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  chain_ids <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq_len</a></span><span class="op">(</span><span class="va">chains</span><span class="op">)</span>,</span>
<span>  iter_warmup <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  iter_sampling <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  save_warmup <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  thin <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  max_treedepth <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  adapt_engaged <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  adapt_delta <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  step_size <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  metric <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  metric_file <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  inv_metric <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  init_buffer <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  term_buffer <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  window <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  fixed_param <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  sig_figs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  show_messages <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  show_exceptions <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  diagnostics <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"divergences"</span>, <span class="st">"treedepth"</span>, <span class="st">"ebfmi"</span><span class="op">)</span>,</span>
<span>  validate_csv <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>data</dt>
<dd><p>(multiple options) The data to use for the variables specified in
the data block of the Stan program. One of the following:</p><ul><li><p>A named list of <span style="R">R</span> objects with the names corresponding to variables
declared in the data block of the Stan program. Internally this list is then
written to JSON for CmdStan using <code><a href="write_stan_json.html">write_stan_json()</a></code>. See
<code><a href="write_stan_json.html">write_stan_json()</a></code> for details on the conversions performed on <span style="R">R</span> objects
before they are passed to Stan.</p></li>
<li><p>A path to a data file compatible with CmdStan (JSON or <span style="R">R</span> dump). See the
appendices in the CmdStan guide for details on using these formats.</p></li>
<li><p><code>NULL</code> or an empty list if the Stan program has no data block.</p></li>
</ul></dd>


<dt>mpi_cmd</dt>
<dd><p>(string) The MPI launcher used for launching MPI
processes. The default launcher is <code>"mpiexec"</code>.</p></dd>


<dt>mpi_args</dt>
<dd><p>(list) A list of arguments to use when launching MPI
processes. For example, <code>mpi_args = list("n" = 4)</code> launches the executable
as <code>mpiexec -n 4 model_executable</code>, followed by CmdStan arguments for the
model executable.</p></dd>


<dt>seed</dt>
<dd><p>(positive integer(s)) A seed for the (P)RNG to pass to CmdStan.
In the case of multi-chain sampling the single <code>seed</code> will automatically be
augmented by the the run (chain) ID so that each chain uses a different
seed. The exception is the transformed data block, which defaults to
using same seed for all chains so that the same data is generated for all
chains if RNG functions are used. The only time <code>seed</code> should be specified
as a vector (one element per chain) is if RNG functions are used in
transformed data and the goal is to generate <em>different</em> data for each
chain.</p></dd>


<dt>refresh</dt>
<dd><p>(non-negative integer) The number of iterations between
printed screen updates. If <code>refresh = 0</code>, only error messages will be
printed.</p></dd>


<dt>init</dt>
<dd><p>(multiple options) The initialization method to use for the
variables declared in the parameters block of the Stan program. One of
the following:</p><ul><li><p>A real number <code>x&gt;0</code>. This initializes <em>all</em> parameters randomly between
<code>[-x,x]</code> on the <em>unconstrained</em> parameter space.;</p></li>
<li><p>The number <code>0</code>. This initializes <em>all</em> parameters to <code>0</code>;</p></li>
<li><p>A character vector of paths (one per chain) to JSON or Rdump files
containing initial values for all or some parameters. See
<code><a href="write_stan_json.html">write_stan_json()</a></code> to write <span style="R">R</span> objects to JSON files compatible with
CmdStan.</p></li>
<li><p>A list of lists containing initial values for all or some parameters. For
MCMC the list should contain a sublist for each chain. For other model
fitting methods there should be just one sublist. The sublists should have
named elements corresponding to the parameters for which you are specifying
initial values. See <strong>Examples</strong>.</p></li>
<li><p>A function that returns a single list with names corresponding to the
parameters for which you are specifying initial values. The function can
take no arguments or a single argument <code>chain_id</code>. For MCMC, if the function
has argument <code>chain_id</code> it will be supplied with the chain id (from 1 to
number of chains) when called to generate the initial values. See
<strong>Examples</strong>.</p></li>
</ul></dd>


<dt>save_latent_dynamics</dt>
<dd><p>(logical) Should auxiliary diagnostic information
about the latent dynamics be written to temporary diagnostic CSV files?
This argument replaces CmdStan's <code>diagnostic_file</code> argument and the content
written to CSV is controlled by the user's CmdStan installation and not
CmdStanR (for some algorithms no content may be written). The default
is <code>FALSE</code>, which is appropriate for almost every use case. To save the
temporary files created when <code>save_latent_dynamics=TRUE</code> see the
<code><a href="fit-method-save_output_files.html">$save_latent_dynamics_files()</a></code>
method.</p></dd>


<dt>output_dir</dt>
<dd><p>(string) A path to a directory where CmdStan should write
its output CSV files. For interactive use this can typically be left at
<code>NULL</code> (temporary directory) since CmdStanR makes the CmdStan output
(posterior draws and diagnostics) available in <span style="R">R</span> via methods of the fitted
model objects. The behavior of <code>output_dir</code> is as follows:</p><ul><li><p>If <code>NULL</code> (the default), then the CSV files are written to a temporary
directory and only saved permanently if the user calls one of the <code>$save_*</code>
methods of the fitted model object (e.g.,
<code><a href="fit-method-save_output_files.html">$save_output_files()</a></code>). These temporary
files are removed when the fitted model object is
<a href="https://rdrr.io/r/base/gc.html" class="external-link">garbage collected</a> (manually or automatically).</p></li>
<li><p>If a path, then the files are created in <code>output_dir</code> with names
corresponding to the defaults used by <code>$save_output_files()</code>.</p></li>
</ul></dd>


<dt>output_basename</dt>
<dd><p>(string) A string to use as a prefix for the names of
the output CSV files of CmdStan. If <code>NULL</code> (the default), the basename of
the output CSV files will be comprised from the model name, timestamp, and
5 random characters.</p></dd>


<dt>chains</dt>
<dd><p>(positive integer) The number of Markov chains to run. The
default is 4.</p></dd>


<dt>chain_ids</dt>
<dd><p>(integer vector) A vector of chain IDs. Must contain as many
unique positive integers as the number of chains. If not set, the default
chain IDs are used (integers starting from <code>1</code>).</p></dd>


<dt>iter_warmup</dt>
<dd><p>(positive integer) The number of warmup iterations to run
per chain. Note: in the CmdStan User's Guide this is referred to as
<code>num_warmup</code>.</p></dd>


<dt>iter_sampling</dt>
<dd><p>(positive integer) The number of post-warmup iterations
to run per chain. Note: in the CmdStan User's Guide this is referred to as
<code>num_samples</code>.</p></dd>


<dt>save_warmup</dt>
<dd><p>(logical) Should warmup iterations be saved? The default
is <code>FALSE</code>.</p></dd>


<dt>thin</dt>
<dd><p>(positive integer) The period between saved samples. This should
typically be left at its default (no thinning) unless memory is a problem.</p></dd>


<dt>max_treedepth</dt>
<dd><p>(positive integer) The maximum allowed tree depth for
the NUTS engine. See the <em>Tree Depth</em> section of the CmdStan User's Guide
for more details.</p></dd>


<dt>adapt_engaged</dt>
<dd><p>(logical) Do warmup adaptation? The default is <code>TRUE</code>.
If a precomputed inverse metric is specified via the <code>inv_metric</code> argument
(or <code>metric_file</code>) then, if <code>adapt_engaged=TRUE</code>, Stan will use the
provided inverse metric just as an initial guess during adaptation. To turn
off adaptation when using a precomputed inverse metric set
<code>adapt_engaged=FALSE</code>.</p></dd>


<dt>adapt_delta</dt>
<dd><p>(real in <code>(0,1)</code>) The adaptation target acceptance
statistic.</p></dd>


<dt>step_size</dt>
<dd><p>(positive real) The <em>initial</em> step size for the discrete
approximation to continuous Hamiltonian dynamics. This is further tuned
during warmup.</p></dd>


<dt>metric</dt>
<dd><p>(string) One of <code>"diag_e"</code>, <code>"dense_e"</code>, or <code>"unit_e"</code>,
specifying the geometry of the base manifold. See the <em>Euclidean Metric</em>
section of the CmdStan User's Guide for more details. To specify a
precomputed (inverse) metric, see the <code>inv_metric</code> argument below.</p></dd>


<dt>metric_file</dt>
<dd><p>(character vector) The paths to JSON or
Rdump files (one per chain) compatible with CmdStan that contain
precomputed inverse metrics. The <code>metric_file</code> argument is inherited from
CmdStan but is confusing in that the entry in JSON or Rdump file(s) must be
named <code>inv_metric</code>, referring to the <em>inverse</em> metric. We recommend instead
using CmdStanR's <code>inv_metric</code> argument (see below) to specify an inverse
metric directly using a vector or matrix from your <span style="R">R</span> session.</p></dd>


<dt>inv_metric</dt>
<dd><p>(vector, matrix) A vector (if <code>metric='diag_e'</code>) or a
matrix (if <code>metric='dense_e'</code>) for initializing the inverse metric. This
can be used as an alternative to the <code>metric_file</code> argument. A vector is
interpreted as a diagonal metric. The inverse metric is usually set to an
estimate of the posterior covariance. See the <code>adapt_engaged</code> argument
above for details about (and control over) how specifying a precomputed
inverse metric interacts with adaptation.</p></dd>


<dt>init_buffer</dt>
<dd><p>(nonnegative integer) Width of initial fast timestep
adaptation interval during warmup.</p></dd>


<dt>term_buffer</dt>
<dd><p>(nonnegative integer) Width of final fast timestep
adaptation interval during warmup.</p></dd>


<dt>window</dt>
<dd><p>(nonnegative integer) Initial width of slow timestep/metric
adaptation interval.</p></dd>


<dt>fixed_param</dt>
<dd><p>(logical) When <code>TRUE</code>, call CmdStan with argument
<code>"algorithm=fixed_param"</code>. The default is <code>FALSE</code>. The fixed parameter
sampler generates a new sample without changing the current state of the
Markov chain; only generated quantities may change. This can be useful
when, for example, trying to generate pseudo-data using the generated
quantities block. If the parameters block is empty then using
<code>fixed_param=TRUE</code> is mandatory. When <code>fixed_param=TRUE</code> the <code>chains</code> and
<code>parallel_chains</code> arguments will be set to <code>1</code>.</p></dd>


<dt>sig_figs</dt>
<dd><p>(positive integer) The number of significant figures used
when storing the output values. By default, CmdStan represent the output
values with 6 significant figures. The upper limit for <code>sig_figs</code> is 18.
Increasing this value will result in larger output CSV files and thus an
increased usage of disk space.</p></dd>


<dt>show_messages</dt>
<dd><p>(logical) When <code>TRUE</code> (the default), prints all
output during the sampling process, such as iteration numbers and elapsed times.
If the output is silenced then the <code><a href="fit-method-output.html">$output()</a></code> method of
the resulting fit object can be used to display the silenced messages.</p></dd>


<dt>show_exceptions</dt>
<dd><p>(logical) When <code>TRUE</code> (the default), prints all
informational messages, for example rejection of the current proposal.
Disable if you wish to silence these messages, but this is not usually
recommended unless you are very confident that the model is correct up to
numerical error. If the messages are silenced then the
<code><a href="fit-method-output.html">$output()</a></code> method of the resulting fit object can be
used to display the silenced messages.</p></dd>


<dt>diagnostics</dt>
<dd><p>(character vector) The diagnostics to automatically check
and warn about after sampling. Setting this to an empty string <code>""</code> or
<code>NULL</code> can be used to prevent CmdStanR from automatically reading in the
sampler diagnostics from CSV if you wish to manually read in the results
and validate them yourself, for example using <code><a href="read_cmdstan_csv.html">read_cmdstan_csv()</a></code>. The
currently available diagnostics are <code>"divergences"</code>, <code>"treedepth"</code>,
and <code>"ebfmi"</code> (the default is to check all of them).</p>
<p>These diagnostics are also available after fitting. The
<code><a href="fit-method-sampler_diagnostics.html">$sampler_diagnostics()</a></code> method provides
access the diagnostic values for each iteration and the
<code><a href="fit-method-diagnostic_summary.html">$diagnostic_summary()</a></code> method provides
summaries of the diagnostics and can regenerate the warning messages.</p>
<p>Diagnostics like R-hat and effective sample size are <em>not</em> currently
available via the <code>diagnostics</code> argument but can be checked after fitting
using the <code><a href="fit-method-summary.html">$summary()</a></code> method.</p></dd>


<dt>validate_csv</dt>
<dd><p>Deprecated. Use <code>diagnostics</code> instead.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A <code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code> object.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.</p>
<p>The Stan and CmdStan documentation:</p><ul><li><p>Stan documentation: <a href="https://mc-stan.org/users/documentation/" class="external-link">mc-stan.org/users/documentation</a></p></li>
<li><p>CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/" class="external-link">mc-stan.org/docs/cmdstan-guide</a></p></li>
</ul><p>The Stan Math Library's documentation
(<a href="https://mc-stan.org/math/" class="external-link">mc-stan.org/math</a>) for more
details on MPI support in Stan.</p>
<p>Other CmdStanModel methods: 
<code><a href="model-method-check_syntax.html">model-method-check_syntax</a></code>,
<code><a href="model-method-compile.html">model-method-compile</a></code>,
<code><a href="model-method-diagnose.html">model-method-diagnose</a></code>,
<code><a href="model-method-expose_functions.html">model-method-expose_functions</a></code>,
<code><a href="model-method-format.html">model-method-format</a></code>,
<code><a href="model-method-generate-quantities.html">model-method-generate-quantities</a></code>,
<code><a href="model-method-laplace.html">model-method-laplace</a></code>,
<code><a href="model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="model-method-pathfinder.html">model-method-pathfinder</a></code>,
<code><a href="model-method-sample.html">model-method-sample</a></code>,
<code><a href="model-method-variables.html">model-method-variables</a></code>,
<code><a href="model-method-variational.html">model-method-variational</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="co"># mpi_options &lt;- list(STAN_MPI=TRUE, CXX="mpicxx", TBB_CXX_TYPE="gcc")</span></span></span>
<span class="r-in"><span><span class="co"># mod &lt;- cmdstan_model("model.stan", cpp_options = mpi_options)</span></span></span>
<span class="r-in"><span><span class="co"># fit &lt;- mod$sample_mpi(..., mpi_args = list("n" = 4))</span></span></span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

