<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Run Stan's MCMC algorithms — model-method-sample • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Run Stan's MCMC algorithms — model-method-sample"><meta property="og:description" content="The $sample() method of a CmdStanModel object runs Stan's
main Markov chain Monte Carlo algorithm.
Any argument left as NULL will default to the default value used by the
installed version of CmdStan. See the
CmdStan User’s Guide
for more details.
After model fitting any diagnostics specified via the diagnostics
argument will be checked and warnings will be printed if warranted."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Run Stan's MCMC algorithms</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/model.R" class="external-link"><code>R/model.R</code></a></small>
    <div class="hidden name"><code>model-method-sample.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>$sample()</code> method of a <code><a href="CmdStanModel.html">CmdStanModel</a></code> object runs Stan's
main Markov chain Monte Carlo algorithm.</p>
<p>Any argument left as <code>NULL</code> will default to the default value used by the
installed version of CmdStan. See the
<a href="https://mc-stan.org/docs/cmdstan-guide/" class="external-link">CmdStan User’s Guide</a>
for more details.</p>
<p>After model fitting any diagnostics specified via the <code>diagnostics</code>
argument will be checked and warnings will be printed if warranted.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">sample</span><span class="op">(</span></span>
<span>  data <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  seed <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  refresh <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  init <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  save_latent_dynamics <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  output_dir <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  output_basename <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sig_figs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  chains <span class="op">=</span> <span class="fl">4</span>,</span>
<span>  parallel_chains <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"mc.cores"</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span>  chain_ids <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq_len</a></span><span class="op">(</span><span class="va">chains</span><span class="op">)</span>,</span>
<span>  threads_per_chain <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  opencl_ids <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  iter_warmup <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  iter_sampling <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  save_warmup <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  thin <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  max_treedepth <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  adapt_engaged <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  adapt_delta <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  step_size <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  metric <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  metric_file <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  inv_metric <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  init_buffer <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  term_buffer <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  window <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  fixed_param <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  show_messages <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  show_exceptions <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  diagnostics <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"divergences"</span>, <span class="st">"treedepth"</span>, <span class="st">"ebfmi"</span><span class="op">)</span>,</span>
<span>  cores <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  num_cores <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  num_chains <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  num_warmup <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  num_samples <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  validate_csv <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  save_extra_diagnostics <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  max_depth <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  stepsize <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>data</dt>
<dd><p>(multiple options) The data to use for the variables specified in
the data block of the Stan program. One of the following:</p><ul><li><p>A named list of <span style="R">R</span> objects with the names corresponding to variables
declared in the data block of the Stan program. Internally this list is then
written to JSON for CmdStan using <code><a href="write_stan_json.html">write_stan_json()</a></code>. See
<code><a href="write_stan_json.html">write_stan_json()</a></code> for details on the conversions performed on <span style="R">R</span> objects
before they are passed to Stan.</p></li>
<li><p>A path to a data file compatible with CmdStan (JSON or <span style="R">R</span> dump). See the
appendices in the CmdStan guide for details on using these formats.</p></li>
<li><p><code>NULL</code> or an empty list if the Stan program has no data block.</p></li>
</ul></dd>


<dt>seed</dt>
<dd><p>(positive integer(s)) A seed for the (P)RNG to pass to CmdStan.
In the case of multi-chain sampling the single <code>seed</code> will automatically be
augmented by the the run (chain) ID so that each chain uses a different
seed. The exception is the transformed data block, which defaults to
using same seed for all chains so that the same data is generated for all
chains if RNG functions are used. The only time <code>seed</code> should be specified
as a vector (one element per chain) is if RNG functions are used in
transformed data and the goal is to generate <em>different</em> data for each
chain.</p></dd>


<dt>refresh</dt>
<dd><p>(non-negative integer) The number of iterations between
printed screen updates. If <code>refresh = 0</code>, only error messages will be
printed.</p></dd>


<dt>init</dt>
<dd><p>(multiple options) The initialization method to use for the
variables declared in the parameters block of the Stan program. One of
the following:</p><ul><li><p>A real number <code>x&gt;0</code>. This initializes <em>all</em> parameters randomly between
<code>[-x,x]</code> on the <em>unconstrained</em> parameter space.;</p></li>
<li><p>The number <code>0</code>. This initializes <em>all</em> parameters to <code>0</code>;</p></li>
<li><p>A character vector of paths (one per chain) to JSON or Rdump files
containing initial values for all or some parameters. See
<code><a href="write_stan_json.html">write_stan_json()</a></code> to write <span style="R">R</span> objects to JSON files compatible with
CmdStan.</p></li>
<li><p>A list of lists containing initial values for all or some parameters. For
MCMC the list should contain a sublist for each chain. For other model
fitting methods there should be just one sublist. The sublists should have
named elements corresponding to the parameters for which you are specifying
initial values. See <strong>Examples</strong>.</p></li>
<li><p>A function that returns a single list with names corresponding to the
parameters for which you are specifying initial values. The function can
take no arguments or a single argument <code>chain_id</code>. For MCMC, if the function
has argument <code>chain_id</code> it will be supplied with the chain id (from 1 to
number of chains) when called to generate the initial values. See
<strong>Examples</strong>.</p></li>
</ul></dd>


<dt>save_latent_dynamics</dt>
<dd><p>(logical) Should auxiliary diagnostic information
about the latent dynamics be written to temporary diagnostic CSV files?
This argument replaces CmdStan's <code>diagnostic_file</code> argument and the content
written to CSV is controlled by the user's CmdStan installation and not
CmdStanR (for some algorithms no content may be written). The default
is <code>FALSE</code>, which is appropriate for almost every use case. To save the
temporary files created when <code>save_latent_dynamics=TRUE</code> see the
<code><a href="fit-method-save_output_files.html">$save_latent_dynamics_files()</a></code>
method.</p></dd>


<dt>output_dir</dt>
<dd><p>(string) A path to a directory where CmdStan should write
its output CSV files. For interactive use this can typically be left at
<code>NULL</code> (temporary directory) since CmdStanR makes the CmdStan output
(posterior draws and diagnostics) available in <span style="R">R</span> via methods of the fitted
model objects. The behavior of <code>output_dir</code> is as follows:</p><ul><li><p>If <code>NULL</code> (the default), then the CSV files are written to a temporary
directory and only saved permanently if the user calls one of the <code>$save_*</code>
methods of the fitted model object (e.g.,
<code><a href="fit-method-save_output_files.html">$save_output_files()</a></code>). These temporary
files are removed when the fitted model object is
<a href="https://rdrr.io/r/base/gc.html" class="external-link">garbage collected</a> (manually or automatically).</p></li>
<li><p>If a path, then the files are created in <code>output_dir</code> with names
corresponding to the defaults used by <code>$save_output_files()</code>.</p></li>
</ul></dd>


<dt>output_basename</dt>
<dd><p>(string) A string to use as a prefix for the names of
the output CSV files of CmdStan. If <code>NULL</code> (the default), the basename of
the output CSV files will be comprised from the model name, timestamp, and
5 random characters.</p></dd>


<dt>sig_figs</dt>
<dd><p>(positive integer) The number of significant figures used
when storing the output values. By default, CmdStan represent the output
values with 6 significant figures. The upper limit for <code>sig_figs</code> is 18.
Increasing this value will result in larger output CSV files and thus an
increased usage of disk space.</p></dd>


<dt>chains</dt>
<dd><p>(positive integer) The number of Markov chains to run. The
default is 4.</p></dd>


<dt>parallel_chains</dt>
<dd><p>(positive integer) The <em>maximum</em> number of MCMC chains
to run in parallel. If <code>parallel_chains</code> is not specified then the default
is to look for the option <code>"mc.cores"</code>, which can be set for an entire <span style="R">R</span>
session by <code>options(mc.cores=value)</code>. If the <code>"mc.cores"</code> option has not
been set then the default is <code>1</code>.</p></dd>


<dt>chain_ids</dt>
<dd><p>(integer vector) A vector of chain IDs. Must contain as many
unique positive integers as the number of chains. If not set, the default
chain IDs are used (integers starting from <code>1</code>).</p></dd>


<dt>threads_per_chain</dt>
<dd><p>(positive integer) If the model was
<a href="model-method-compile.html">compiled</a> with threading support, the number of
threads to use in parallelized sections <em>within</em> an MCMC chain (e.g., when
using the Stan functions <code>reduce_sum()</code> or <code>map_rect()</code>). This is in
contrast with <code>parallel_chains</code>, which specifies the number of chains to
run in parallel. The actual number of CPU cores used is
<code>parallel_chains*threads_per_chain</code>. For an example of using threading see
the Stan case study
<a href="https://mc-stan.org/users/documentation/case-studies/reduce_sum_tutorial.html" class="external-link">Reduce Sum: A Minimal Example</a>.</p></dd>


<dt>opencl_ids</dt>
<dd><p>(integer vector of length 2) The platform and
device IDs of the OpenCL device to use for fitting. The model must
be compiled with <code>cpp_options = list(stan_opencl = TRUE)</code> for this
argument to have an effect.</p></dd>


<dt>iter_warmup</dt>
<dd><p>(positive integer) The number of warmup iterations to run
per chain. Note: in the CmdStan User's Guide this is referred to as
<code>num_warmup</code>.</p></dd>


<dt>iter_sampling</dt>
<dd><p>(positive integer) The number of post-warmup iterations
to run per chain. Note: in the CmdStan User's Guide this is referred to as
<code>num_samples</code>.</p></dd>


<dt>save_warmup</dt>
<dd><p>(logical) Should warmup iterations be saved? The default
is <code>FALSE</code>.</p></dd>


<dt>thin</dt>
<dd><p>(positive integer) The period between saved samples. This should
typically be left at its default (no thinning) unless memory is a problem.</p></dd>


<dt>max_treedepth</dt>
<dd><p>(positive integer) The maximum allowed tree depth for
the NUTS engine. See the <em>Tree Depth</em> section of the CmdStan User's Guide
for more details.</p></dd>


<dt>adapt_engaged</dt>
<dd><p>(logical) Do warmup adaptation? The default is <code>TRUE</code>.
If a precomputed inverse metric is specified via the <code>inv_metric</code> argument
(or <code>metric_file</code>) then, if <code>adapt_engaged=TRUE</code>, Stan will use the
provided inverse metric just as an initial guess during adaptation. To turn
off adaptation when using a precomputed inverse metric set
<code>adapt_engaged=FALSE</code>.</p></dd>


<dt>adapt_delta</dt>
<dd><p>(real in <code>(0,1)</code>) The adaptation target acceptance
statistic.</p></dd>


<dt>step_size</dt>
<dd><p>(positive real) The <em>initial</em> step size for the discrete
approximation to continuous Hamiltonian dynamics. This is further tuned
during warmup.</p></dd>


<dt>metric</dt>
<dd><p>(string) One of <code>"diag_e"</code>, <code>"dense_e"</code>, or <code>"unit_e"</code>,
specifying the geometry of the base manifold. See the <em>Euclidean Metric</em>
section of the CmdStan User's Guide for more details. To specify a
precomputed (inverse) metric, see the <code>inv_metric</code> argument below.</p></dd>


<dt>metric_file</dt>
<dd><p>(character vector) The paths to JSON or
Rdump files (one per chain) compatible with CmdStan that contain
precomputed inverse metrics. The <code>metric_file</code> argument is inherited from
CmdStan but is confusing in that the entry in JSON or Rdump file(s) must be
named <code>inv_metric</code>, referring to the <em>inverse</em> metric. We recommend instead
using CmdStanR's <code>inv_metric</code> argument (see below) to specify an inverse
metric directly using a vector or matrix from your <span style="R">R</span> session.</p></dd>


<dt>inv_metric</dt>
<dd><p>(vector, matrix) A vector (if <code>metric='diag_e'</code>) or a
matrix (if <code>metric='dense_e'</code>) for initializing the inverse metric. This
can be used as an alternative to the <code>metric_file</code> argument. A vector is
interpreted as a diagonal metric. The inverse metric is usually set to an
estimate of the posterior covariance. See the <code>adapt_engaged</code> argument
above for details about (and control over) how specifying a precomputed
inverse metric interacts with adaptation.</p></dd>


<dt>init_buffer</dt>
<dd><p>(nonnegative integer) Width of initial fast timestep
adaptation interval during warmup.</p></dd>


<dt>term_buffer</dt>
<dd><p>(nonnegative integer) Width of final fast timestep
adaptation interval during warmup.</p></dd>


<dt>window</dt>
<dd><p>(nonnegative integer) Initial width of slow timestep/metric
adaptation interval.</p></dd>


<dt>fixed_param</dt>
<dd><p>(logical) When <code>TRUE</code>, call CmdStan with argument
<code>"algorithm=fixed_param"</code>. The default is <code>FALSE</code>. The fixed parameter
sampler generates a new sample without changing the current state of the
Markov chain; only generated quantities may change. This can be useful
when, for example, trying to generate pseudo-data using the generated
quantities block. If the parameters block is empty then using
<code>fixed_param=TRUE</code> is mandatory. When <code>fixed_param=TRUE</code> the <code>chains</code> and
<code>parallel_chains</code> arguments will be set to <code>1</code>.</p></dd>


<dt>show_messages</dt>
<dd><p>(logical) When <code>TRUE</code> (the default), prints all
output during the sampling process, such as iteration numbers and elapsed times.
If the output is silenced then the <code><a href="fit-method-output.html">$output()</a></code> method of
the resulting fit object can be used to display the silenced messages.</p></dd>


<dt>show_exceptions</dt>
<dd><p>(logical) When <code>TRUE</code> (the default), prints all
informational messages, for example rejection of the current proposal.
Disable if you wish to silence these messages, but this is not usually
recommended unless you are very confident that the model is correct up to
numerical error. If the messages are silenced then the
<code><a href="fit-method-output.html">$output()</a></code> method of the resulting fit object can be
used to display the silenced messages.</p></dd>


<dt>diagnostics</dt>
<dd><p>(character vector) The diagnostics to automatically check
and warn about after sampling. Setting this to an empty string <code>""</code> or
<code>NULL</code> can be used to prevent CmdStanR from automatically reading in the
sampler diagnostics from CSV if you wish to manually read in the results
and validate them yourself, for example using <code><a href="read_cmdstan_csv.html">read_cmdstan_csv()</a></code>. The
currently available diagnostics are <code>"divergences"</code>, <code>"treedepth"</code>,
and <code>"ebfmi"</code> (the default is to check all of them).</p>
<p>These diagnostics are also available after fitting. The
<code><a href="fit-method-sampler_diagnostics.html">$sampler_diagnostics()</a></code> method provides
access the diagnostic values for each iteration and the
<code><a href="fit-method-diagnostic_summary.html">$diagnostic_summary()</a></code> method provides
summaries of the diagnostics and can regenerate the warning messages.</p>
<p>Diagnostics like R-hat and effective sample size are <em>not</em> currently
available via the <code>diagnostics</code> argument but can be checked after fitting
using the <code><a href="fit-method-summary.html">$summary()</a></code> method.</p></dd>


<dt>cores, num_cores, num_chains, num_warmup, num_samples, save_extra_diagnostics, max_depth, stepsize, validate_csv</dt>
<dd><p>Deprecated and will be removed in a future release.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A <code><a href="CmdStanMCMC.html">CmdStanMCMC</a></code> object.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>The CmdStanR website
(<a href="https://mc-stan.org/cmdstanr/">mc-stan.org/cmdstanr</a>) for online
documentation and tutorials.</p>
<p>The Stan and CmdStan documentation:</p><ul><li><p>Stan documentation: <a href="https://mc-stan.org/users/documentation/" class="external-link">mc-stan.org/users/documentation</a></p></li>
<li><p>CmdStan User’s Guide: <a href="https://mc-stan.org/docs/cmdstan-guide/" class="external-link">mc-stan.org/docs/cmdstan-guide</a></p></li>
</ul><p>Other CmdStanModel methods: 
<code><a href="model-method-check_syntax.html">model-method-check_syntax</a></code>,
<code><a href="model-method-compile.html">model-method-compile</a></code>,
<code><a href="model-method-diagnose.html">model-method-diagnose</a></code>,
<code><a href="model-method-expose_functions.html">model-method-expose_functions</a></code>,
<code><a href="model-method-format.html">model-method-format</a></code>,
<code><a href="model-method-generate-quantities.html">model-method-generate-quantities</a></code>,
<code><a href="model-method-laplace.html">model-method-laplace</a></code>,
<code><a href="model-method-optimize.html">model-method-optimize</a></code>,
<code><a href="model-method-pathfinder.html">model-method-pathfinder</a></code>,
<code><a href="model-method-sample_mpi.html">model-method-sample_mpi</a></code>,
<code><a href="model-method-variables.html">model-method-variables</a></code>,
<code><a href="model-method-variational.html">model-method-variational</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/cmdstanr/">cmdstanr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/posterior/" class="external-link">posterior</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mc-stan.org/bayesplot/" class="external-link">bayesplot</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/bayesplot-colors.html" class="external-link">color_scheme_set</a></span><span class="op">(</span><span class="st">"brightblue"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Set path to CmdStan</span></span></span>
<span class="r-in"><span><span class="co"># (Note: if you installed CmdStan via install_cmdstan() with default settings</span></span></span>
<span class="r-in"><span><span class="co"># then setting the path is unnecessary but the default below should still work.</span></span></span>
<span class="r-in"><span><span class="co"># Otherwise use the `path` argument to specify the location of your</span></span></span>
<span class="r-in"><span><span class="co"># CmdStan installation.)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="set_cmdstan_path.html">set_cmdstan_path</a></span><span class="op">(</span>path <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> CmdStan path set to: /Users/jgabry/.cmdstan/cmdstan-2.33.1</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Create a CmdStanModel object from a Stan program,</span></span></span>
<span class="r-in"><span><span class="co"># here using the example model that comes with CmdStan</span></span></span>
<span class="r-in"><span><span class="va">file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="set_cmdstan_path.html">cmdstan_path</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"examples/bernoulli/bernoulli.stan"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstan_model.html">cmdstan_model</a></span><span class="op">(</span><span class="va">file</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mod</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> data {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   int&lt;lower=0&gt; N;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   array[N] int&lt;lower=0,upper=1&gt; y;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> parameters {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   real&lt;lower=0,upper=1&gt; theta;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> model {</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   theta ~ beta(1,1);  // uniform prior on interval 0,1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   y ~ bernoulli(theta);</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> }</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Data as a named list (like RStan)</span></span></span>
<span class="r-in"><span><span class="va">stan_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N <span class="op">=</span> <span class="fl">10</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">1</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run MCMC using the 'sample' method</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">stan_data</span>,</span></span>
<span class="r-in"><span>  seed <span class="op">=</span> <span class="fl">123</span>,</span></span>
<span class="r-in"><span>  chains <span class="op">=</span> <span class="fl">2</span>,</span></span>
<span class="r-in"><span>  parallel_chains <span class="op">=</span> <span class="fl">2</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Running MCMC with 2 parallel chains...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:    1 / 2000 [  0%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  100 / 2000 [  5%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  200 / 2000 [ 10%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  300 / 2000 [ 15%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  400 / 2000 [ 20%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  500 / 2000 [ 25%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  600 / 2000 [ 30%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  700 / 2000 [ 35%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  800 / 2000 [ 40%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration:  900 / 2000 [ 45%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1000 / 2000 [ 50%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1001 / 2000 [ 50%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1100 / 2000 [ 55%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1200 / 2000 [ 60%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1300 / 2000 [ 65%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1400 / 2000 [ 70%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1500 / 2000 [ 75%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1600 / 2000 [ 80%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1700 / 2000 [ 85%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1800 / 2000 [ 90%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 1900 / 2000 [ 95%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 Iteration: 2000 / 2000 [100%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:    1 / 2000 [  0%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  100 / 2000 [  5%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  200 / 2000 [ 10%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  300 / 2000 [ 15%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  400 / 2000 [ 20%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  500 / 2000 [ 25%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  600 / 2000 [ 30%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  700 / 2000 [ 35%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  800 / 2000 [ 40%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration:  900 / 2000 [ 45%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1000 / 2000 [ 50%]  (Warmup) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1001 / 2000 [ 50%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1100 / 2000 [ 55%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1200 / 2000 [ 60%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1300 / 2000 [ 65%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1400 / 2000 [ 70%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1500 / 2000 [ 75%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1600 / 2000 [ 80%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1700 / 2000 [ 85%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1800 / 2000 [ 90%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 1900 / 2000 [ 95%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 Iteration: 2000 / 2000 [100%]  (Sampling) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Both chains finished successfully.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mean chain execution time: 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total execution time: 0.2 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Use 'posterior' package for summaries</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 2 × 10</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable   mean median    sd   mad      q5    q95  rhat ess_bulk ess_tail</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> lp__     -<span style="color: #BB0000;">7.30</span>  -<span style="color: #BB0000;">7.03</span>  0.721 0.380 -<span style="color: #BB0000;">8.82</span>   -<span style="color: #BB0000;">6.75</span>   1.00     902.    <span style="text-decoration: underline;">1</span>006.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> theta     0.247  0.233 0.122 0.129  0.078<span style="text-decoration: underline;">6</span>  0.470  1.00     762.     712.</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Check sampling diagnostics</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc</span><span class="op">$</span><span class="fu">diagnostic_summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $num_divergent</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $num_max_treedepth</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $ebfmi</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1.017555 1.250490</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Get posterior draws</span></span></span>
<span class="r-in"><span><span class="va">draws</span> <span class="op">&lt;-</span> <span class="va">fit_mcmc</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">draws</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_array: 1000 iterations, 2 chains, and 2 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = lp__</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration    1    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 -6.8 -6.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 -6.9 -6.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 -7.0 -7.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4 -6.9 -7.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 -6.7 -7.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , variable = theta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          chain</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration    1    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1 0.28 0.21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         2 0.19 0.20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         3 0.16 0.17</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         4 0.20 0.36</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         5 0.25 0.34</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 995 more iterations</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Convert to data frame using posterior::as_draws_df</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://mc-stan.org/posterior/reference/draws_df.html" class="external-link">as_draws_df</a></span><span class="op">(</span><span class="va">draws</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # A draws_df: 1000 iterations, 2 chains, and 2 variables</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    lp__ theta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  -6.8  0.28</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  -6.9  0.19</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  -7.0  0.16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  -6.9  0.20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  -6.7  0.25</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  -7.1  0.36</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  -9.0  0.55</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8  -7.2  0.15</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9  -6.8  0.23</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10 -7.5  0.42</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... with 1990 more draws</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> # ... hidden reserved variables {'.chain', '.iteration', '.draw'}</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Plot posterior using bayesplot (ggplot2)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit_mcmc</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</span>
<span class="r-plt img"><img src="model-method-sample-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># For models fit using MCMC, if you like working with RStan's stanfit objects</span></span></span>
<span class="r-in"><span><span class="co"># then you can create one with rstan::read_stan_csv()</span></span></span>
<span class="r-in"><span><span class="co"># stanfit &lt;- rstan::read_stan_csv(fit_mcmc$output_files())</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run 'optimize' method to get a point estimate (default is Stan's LBFGS algorithm)</span></span></span>
<span class="r-in"><span><span class="co"># and also demonstrate specifying data as a path to a file instead of a list</span></span></span>
<span class="r-in"><span><span class="va">my_data_file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="set_cmdstan_path.html">cmdstan_path</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"examples/bernoulli/bernoulli.data.json"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit_optim</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">optimize</span><span class="op">(</span>data <span class="op">=</span> <span class="va">my_data_file</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Initial log joint probability = -9.51104 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        6      -5.00402   0.000103557   2.55661e-07           1           1        9    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Optimization terminated normally:  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Convergence detected: relative gradient magnitude is below tolerance </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span><span class="va">fit_optim</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 2 × 2</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable estimate</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> lp__        -<span style="color: #BB0000;">5.00</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> theta        0.2 </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run 'optimize' again with 'jacobian=TRUE' and then draw from Laplace approximation</span></span></span>
<span class="r-in"><span><span class="co"># to the posterior</span></span></span>
<span class="r-in"><span><span class="va">fit_optim</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">optimize</span><span class="op">(</span>data <span class="op">=</span> <span class="va">my_data_file</span>, jacobian <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Initial log joint probability = -11.0695 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        5      -6.74802   0.000954615   1.42918e-05           1           1        8    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Optimization terminated normally:  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Convergence detected: relative gradient magnitude is below tolerance </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span><span class="va">fit_laplace</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">laplace</span><span class="op">(</span>data <span class="op">=</span> <span class="va">my_data_file</span>, mode <span class="op">=</span> <span class="va">fit_optim</span>, draws <span class="op">=</span> <span class="fl">2000</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Calculating Hessian </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Calculating inverse of Cholesky factor </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Generating draws </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 0 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 100 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 200 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 300 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 400 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 500 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 600 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 700 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 800 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 900 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1000 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1100 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1200 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1300 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1400 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1500 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1600 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1700 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1800 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iteration: 1900 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span><span class="va">fit_laplace</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 3 × 7</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable      mean median    sd   mad     q5      q95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> lp__        -<span style="color: #BB0000;">7.23</span>  -<span style="color: #BB0000;">6.97</span>  0.710 0.297 -<span style="color: #BB0000;">8.57</span>  -<span style="color: #BB0000;">6.75</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> lp_approx__ -<span style="color: #BB0000;">0.490</span> -<span style="color: #BB0000;">0.220</span> 0.696 0.300 -<span style="color: #BB0000;">1.90</span>  -<span style="color: #BB0000;">0.001</span><span style="color: #BB0000; text-decoration: underline;">71</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> theta        0.270  0.252 0.123 0.120  0.102  0.495  </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run 'variational' method to use ADVI to approximate posterior</span></span></span>
<span class="r-in"><span><span class="va">fit_vb</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">variational</span><span class="op">(</span>data <span class="op">=</span> <span class="va">stan_data</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ------------------------------------------------------------ </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> EXPERIMENTAL ALGORITHM: </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   This procedure has not been thoroughly tested and may be unstable </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   or buggy. The interface is subject to change. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ------------------------------------------------------------ </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Gradient evaluation took 6e-06 seconds </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1000 transitions using 10 leapfrog steps per transition would take 0.06 seconds. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Adjust your expectations accordingly! </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Begin eta adaptation. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:   1 / 250 [  0%]  (Adaptation) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration:  50 / 250 [ 20%]  (Adaptation) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 100 / 250 [ 40%]  (Adaptation) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 150 / 250 [ 60%]  (Adaptation) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Iteration: 200 / 250 [ 80%]  (Adaptation) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Success! Found best value [eta = 1] earlier than expected. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Begin stochastic gradient ascent. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    100           -6.262             1.000            1.000 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    200           -6.263             0.500            1.000 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    300           -6.307             0.336            0.007   MEDIAN ELBO CONVERGED </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Drawing a sample of size 1000 from the approximate posterior...  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> COMPLETED. </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span><span class="va">fit_vb</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 3 × 7</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable      mean median    sd   mad     q5      q95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> lp__        -<span style="color: #BB0000;">7.18</span>  -<span style="color: #BB0000;">6.94</span>  0.588 0.259 -<span style="color: #BB0000;">8.36</span>  -<span style="color: #BB0000;">6.75</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> lp_approx__ -<span style="color: #BB0000;">0.515</span> -<span style="color: #BB0000;">0.221</span> 0.692 0.303 -<span style="color: #BB0000;">2.06</span>  -<span style="color: #BB0000;">0.002</span><span style="color: #BB0000; text-decoration: underline;">57</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> theta        0.263  0.246 0.115 0.113  0.106  0.481  </span>
<span class="r-in"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit_vb</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</span>
<span class="r-plt img"><img src="model-method-sample-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run 'pathfinder' method, a new alternative to the variational method</span></span></span>
<span class="r-in"><span><span class="va">fit_pf</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">pathfinder</span><span class="op">(</span>data <span class="op">=</span> <span class="va">stan_data</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [1] :Initial log joint density = -11.008832 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [1] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      9.383e-04   1.391e-05    1.000e+00  1.000e+00       126 -6.264e+00 -6.264e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [1] :Best Iter: [3] ELBO (-6.195408) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [2] :Initial log joint density = -7.318450 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [2] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               4      -6.748e+00      5.414e-03   1.618e-04    1.000e+00  1.000e+00       101 -6.251e+00 -6.251e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [2] :Best Iter: [3] ELBO (-6.229174) evaluations: (101) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [3] :Initial log joint density = -12.374612 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [3] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      1.419e-03   2.837e-05    1.000e+00  1.000e+00       126 -6.199e+00 -6.199e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [3] :Best Iter: [5] ELBO (-6.199185) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [4] :Initial log joint density = -13.009824 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [4] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      1.677e-03   3.885e-05    1.000e+00  1.000e+00       126 -6.173e+00 -6.173e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [4] :Best Iter: [5] ELBO (-6.172860) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total log probability function evaluations:4379 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span><span class="va">fit_pf</span><span class="op">$</span><span class="fu">summary</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 3 × 7</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   variable      mean median    sd   mad      q5    q95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> lp_approx__ -<span style="color: #BB0000;">1.08</span>  -<span style="color: #BB0000;">0.728</span> 0.886 0.304 -<span style="color: #BB0000;">2.71</span>   -<span style="color: #BB0000;">0.511</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> lp__        -<span style="color: #BB0000;">7.26</span>  -<span style="color: #BB0000;">6.96</span>  0.738 0.297 -<span style="color: #BB0000;">8.72</span>   -<span style="color: #BB0000;">6.75</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> theta        0.249  0.230 0.120 0.121  0.085<span style="text-decoration: underline;">4</span>  0.471</span>
<span class="r-in"><span><span class="fu"><a href="https://mc-stan.org/bayesplot/reference/MCMC-distributions.html" class="external-link">mcmc_hist</a></span><span class="op">(</span><span class="va">fit_pf</span><span class="op">$</span><span class="fu">draws</span><span class="op">(</span><span class="st">"theta"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</span>
<span class="r-plt img"><img src="model-method-sample-3.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Run 'pathfinder' again with more paths, fewer draws per path,</span></span></span>
<span class="r-in"><span><span class="co"># better covariance approximation, and fewer LBFGSs iterations</span></span></span>
<span class="r-in"><span><span class="va">fit_pf</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">pathfinder</span><span class="op">(</span>data <span class="op">=</span> <span class="va">stan_data</span>, num_paths<span class="op">=</span><span class="fl">10</span>, single_path_draws<span class="op">=</span><span class="fl">40</span>,</span></span>
<span class="r-in"><span>                         history_size<span class="op">=</span><span class="fl">50</span>, max_lbfgs_iters<span class="op">=</span><span class="fl">100</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [1] :Initial log joint density = -10.398597 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [1] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      7.601e-04   1.002e-05    1.000e+00  1.000e+00       126 -6.246e+00 -6.246e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [1] :Best Iter: [4] ELBO (-6.213236) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [2] :Initial log joint density = -7.343771 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [2] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               4      -6.748e+00      5.658e-03   1.740e-04    1.000e+00  1.000e+00       101 -6.270e+00 -6.270e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [2] :Best Iter: [3] ELBO (-6.236555) evaluations: (101) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [3] :Initial log joint density = -7.253954 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [3] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               4      -6.748e+00      4.780e-03   1.316e-04    1.000e+00  1.000e+00       101 -6.293e+00 -6.293e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [3] :Best Iter: [3] ELBO (-6.210231) evaluations: (101) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [4] :Initial log joint density = -6.884985 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [4] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               4      -6.748e+00      1.025e-03   1.015e-05    1.000e+00  1.000e+00       101 -6.254e+00 -6.254e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [4] :Best Iter: [4] ELBO (-6.254382) evaluations: (101) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [5] :Initial log joint density = -10.549385 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [5] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      8.063e-04   1.099e-05    1.000e+00  1.000e+00       126 -6.155e+00 -6.155e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [5] :Best Iter: [5] ELBO (-6.154812) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [6] :Initial log joint density = -11.021697 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [6] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      9.418e-04   1.400e-05    1.000e+00  1.000e+00       126 -6.261e+00 -6.261e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [6] :Best Iter: [4] ELBO (-6.204645) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [7] :Initial log joint density = -10.721189 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [7] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      8.573e-04   1.209e-05    1.000e+00  1.000e+00       126 -6.195e+00 -6.195e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [7] :Best Iter: [5] ELBO (-6.194637) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [8] :Initial log joint density = -11.729882 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [8] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      1.125e-03   1.854e-05    1.000e+00  1.000e+00       126 -6.195e+00 -6.195e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [8] :Best Iter: [4] ELBO (-6.193964) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [9] :Initial log joint density = -8.375820 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [9] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               5      -6.748e+00      2.924e-04   2.169e-06    1.000e+00  1.000e+00       126 -6.198e+00 -6.198e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [9] :Best Iter: [2] ELBO (-6.188312) evaluations: (126) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [10] :Initial log joint density = -7.041152 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [10] : Iter      log prob        ||dx||      ||grad||     alpha      alpha0      # evals       ELBO    Best ELBO        Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               4      -6.748e+00      2.604e-03   4.795e-05    1.000e+00  1.000e+00       101 -6.233e+00 -6.233e+00                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Path [10] :Best Iter: [2] ELBO (-6.214834) evaluations: (101) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total log probability function evaluations:1310 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Specifying initial values as a function</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc_w_init_fun</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">stan_data</span>,</span></span>
<span class="r-in"><span>  seed <span class="op">=</span> <span class="fl">123</span>,</span></span>
<span class="r-in"><span>  chains <span class="op">=</span> <span class="fl">2</span>,</span></span>
<span class="r-in"><span>  refresh <span class="op">=</span> <span class="fl">0</span>,</span></span>
<span class="r-in"><span>  init <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>theta <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Running MCMC with 2 sequential chains...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Both chains finished successfully.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mean chain execution time: 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total execution time: 0.3 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="va">fit_mcmc_w_init_fun_2</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">stan_data</span>,</span></span>
<span class="r-in"><span>  seed <span class="op">=</span> <span class="fl">123</span>,</span></span>
<span class="r-in"><span>  chains <span class="op">=</span> <span class="fl">2</span>,</span></span>
<span class="r-in"><span>  refresh <span class="op">=</span> <span class="fl">0</span>,</span></span>
<span class="r-in"><span>  init <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">chain_id</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="co"># silly but demonstrates optional use of chain_id</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>theta <span class="op">=</span> <span class="fl">1</span> <span class="op">/</span> <span class="op">(</span><span class="va">chain_id</span> <span class="op">+</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="op">}</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Running MCMC with 2 sequential chains...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Both chains finished successfully.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mean chain execution time: 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total execution time: 0.3 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="va">fit_mcmc_w_init_fun_2</span><span class="op">$</span><span class="fu">init</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[1]]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[1]]$theta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[2]]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[2]]$theta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.3333333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Specifying initial values as a list of lists</span></span></span>
<span class="r-in"><span><span class="va">fit_mcmc_w_init_list</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">sample</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">stan_data</span>,</span></span>
<span class="r-in"><span>  seed <span class="op">=</span> <span class="fl">123</span>,</span></span>
<span class="r-in"><span>  chains <span class="op">=</span> <span class="fl">2</span>,</span></span>
<span class="r-in"><span>  refresh <span class="op">=</span> <span class="fl">0</span>,</span></span>
<span class="r-in"><span>  init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>theta <span class="op">=</span> <span class="fl">0.75</span><span class="op">)</span>, <span class="co"># chain 1</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>theta <span class="op">=</span> <span class="fl">0.25</span><span class="op">)</span>  <span class="co"># chain 2</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Running MCMC with 2 sequential chains...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 1 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chain 2 finished in 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Both chains finished successfully.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mean chain execution time: 0.0 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Total execution time: 0.3 seconds.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="va">fit_optim_w_init_list</span> <span class="op">&lt;-</span> <span class="va">mod</span><span class="op">$</span><span class="fu">optimize</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">stan_data</span>,</span></span>
<span class="r-in"><span>  seed <span class="op">=</span> <span class="fl">123</span>,</span></span>
<span class="r-in"><span>  init <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>theta <span class="op">=</span> <span class="fl">0.75</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Initial log joint probability = -11.6657 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        6      -5.00402   0.000237915   9.55309e-07           1           1        9    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Optimization terminated normally:  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Convergence detected: relative gradient magnitude is below tolerance </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Finished in  0.1 seconds.</span>
<span class="r-in"><span><span class="va">fit_optim_w_init_list</span><span class="op">$</span><span class="fu">init</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[1]]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [[1]]$theta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

