<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Read CmdStan CSV files into R — read_cmdstan_csv • cmdstanr</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Read CmdStan CSV files into R — read_cmdstan_csv"><meta property="og:description" content="read_cmdstan_csv() is used internally by CmdStanR to read
CmdStan's output CSV files into R. It can also be used by CmdStan users as
a more flexible and efficient alternative to rstan::read_stan_csv(). See
the Value section for details on the structure of the returned list.
It is also possible to create CmdStanR's fitted model objects directly from
CmdStan CSV files using the as_cmdstan_fit() function."><meta property="og:image" content="https://mc-stan.org/cmdstanr/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cmdstanr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/index.html">Vignettes</a>
</li>
<li>
  <a href="../reference/index.html">Functions</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="https://mc-stan.org/rstan" class="external-link">rstan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstanarm" class="external-link">rstanarm</a>
    </li>
    <li>
      <a href="https://mc-stan.org/bayesplot" class="external-link">bayesplot</a>
    </li>
    <li>
      <a href="https://mc-stan.org/shinystan" class="external-link">shinystan</a>
    </li>
    <li>
      <a href="https://mc-stan.org/loo" class="external-link">loo</a>
    </li>
    <li>
      <a href="https://mc-stan.org/projpred" class="external-link">projpred</a>
    </li>
    <li>
      <a href="https://mc-stan.org/rstantools" class="external-link">rstantools</a>
    </li>
    <li>
      <a href="https://mc-stan.org/posterior" class="external-link">posterior</a>
    </li>
  </ul></li>
<li>
  <a href="https://mc-stan.org" class="external-link">Stan</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://twitter.com/mcmc_stan" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/stan-dev/cmdstanr" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://discourse.mc-stan.org/" class="external-link">
    <span class="fa fa-users"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Read CmdStan CSV files into R</h1>
    <small class="dont-index">Source: <a href="https://github.com/stan-dev/cmdstanr/blob/HEAD/R/csv.R" class="external-link"><code>R/csv.R</code></a></small>
    <div class="hidden name"><code>read_cmdstan_csv.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>read_cmdstan_csv()</code> is used internally by CmdStanR to read
CmdStan's output CSV files into <span style="R">R</span>. It can also be used by CmdStan users as
a more flexible and efficient alternative to <code><a href="https://mc-stan.org/rstan/reference/stan_csv.html" class="external-link">rstan::read_stan_csv()</a></code>. See
the <strong>Value</strong> section for details on the structure of the returned list.</p>
<p>It is also possible to create CmdStanR's fitted model objects directly from
CmdStan CSV files using the <code>as_cmdstan_fit()</code> function.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">read_cmdstan_csv</span><span class="op">(</span></span>
<span>  <span class="va">files</span>,</span>
<span>  variables <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sampler_diagnostics <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  format <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"cmdstanr_draws_format"</span>, <span class="cn">NULL</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">as_cmdstan_fit</span><span class="op">(</span></span>
<span>  <span class="va">files</span>,</span>
<span>  check_diagnostics <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  format <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"cmdstanr_draws_format"</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>files</dt>
<dd><p>(character vector) The paths to the CmdStan CSV files. These can
be files generated by running CmdStanR or running CmdStan directly.</p></dd>


<dt>variables</dt>
<dd><p>(character vector) Optionally, the names of the variables
(parameters, transformed parameters, and generated quantities) to read in.</p><ul><li><p>If <code>NULL</code> (the default) then all variables are included.</p></li>
<li><p>If an empty string (<code>variables=""</code>) then none are included.</p></li>
<li><p>For non-scalar variables all elements or specific elements can be selected:</p><ul><li><p><code>variables = "theta"</code> selects all elements of <code>theta</code>;</p></li>
<li><p><code>variables = c("theta[1]", "theta[3]")</code> selects only the 1st and 3rd elements.</p></li>
</ul></li>
</ul></dd>


<dt>sampler_diagnostics</dt>
<dd><p>(character vector) Works the same way as
<code>variables</code> but for sampler diagnostic variables (e.g., <code>"treedepth__"</code>,
<code>"accept_stat__"</code>, etc.). Ignored if the model was not fit using MCMC.</p></dd>


<dt>format</dt>
<dd><p>(string) The format for storing the draws or point estimates.
The default depends on the method used to fit the model. See
<a href="fit-method-draws.html">draws</a> for details, in particular the note about speed
and memory for models with many parameters.</p></dd>


<dt>check_diagnostics</dt>
<dd><p>(logical) For models fit using MCMC, should
diagnostic checks be performed after reading in the files? The default is
<code>TRUE</code> but set to <code>FALSE</code> to avoid checking for problems with divergences
and treedepth.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p><code>as_cmdstan_fit()</code> returns a <a href="CmdStanMCMC.html">CmdStanMCMC</a>, <a href="CmdStanMLE.html">CmdStanMLE</a>, <a href="CmdStanLaplace.html">CmdStanLaplace</a> or
<a href="CmdStanVB.html">CmdStanVB</a> object. Some methods typically defined for those objects will not
work (e.g. <code><a href="fit-method-save_output_files.html">save_data_file()</a></code>) but the important methods like <code>$summary()</code>,
<code>$draws()</code>, <code>$sampler_diagnostics()</code> and others will work fine.</p>


<p><code>read_cmdstan_csv()</code> returns a named list with the following components:</p><ul><li><p><code>metadata</code>: A list of the meta information from the run that produced the
CSV file(s). See <strong>Examples</strong> below.</p></li>
</ul><p>The other components in the returned list depend on the method that produced
the CSV file(s).</p>


<p>For <a href="model-method-sample.html">sampling</a> the returned list also includes the
following components:</p><ul><li><p><code>time</code>: Run time information for the individual chains. The returned object
is the same as for the <a href="fit-method-time.html">$time()</a> method except the total run
time can't be inferred from the CSV files (the chains may have been run in
parallel) and is therefore <code>NA</code>.</p></li>
<li><p><code>inv_metric</code>: A list (one element per chain) of inverse mass matrices
or their diagonals, depending on the type of metric used.</p></li>
<li><p><code>step_size</code>: A list (one element per chain) of the step sizes used.</p></li>
<li><p><code>warmup_draws</code>:  If <code>save_warmup</code> was <code>TRUE</code> when fitting the model then a
<code><a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">draws_array</a></code> (or different format if <code>format</code> is
specified) of warmup draws.</p></li>
<li><p><code>post_warmup_draws</code>: A <code><a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">draws_array</a></code> (or
different format if <code>format</code> is specified) of post-warmup draws.</p></li>
<li><p><code>warmup_sampler_diagnostics</code>:  If <code>save_warmup</code> was <code>TRUE</code> when fitting the
model then a <code><a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">draws_array</a></code> (or different format if
<code>format</code> is specified) of warmup draws of the sampler diagnostic variables.</p></li>
<li><p><code>post_warmup_sampler_diagnostics</code>: A
<code><a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">draws_array</a></code> (or different format if <code>format</code> is
specified) of post-warmup draws of the sampler diagnostic variables.</p></li>
</ul><p>For <a href="model-method-optimize.html">optimization</a> the returned list also includes the
following components:</p><ul><li><p><code>point_estimates</code>: Point estimates for the model parameters.</p></li>
</ul><p>For <a href="model-method-laplace.html">laplace</a> and
<a href="model-method-variational.html">variational inference</a> the returned list also
includes the following components:</p><ul><li><p><code>draws</code>: A <code><a href="https://mc-stan.org/posterior/reference/draws_matrix.html" class="external-link">draws_matrix</a></code> (or different format
if <code>format</code> is specified) of draws from the approximate posterior
distribution.</p></li>
</ul><p>For <a href="model-method-generate-quantities.html">standalone generated quantities</a> the
returned list also includes the following components:</p><ul><li><p><code>generated_quantities</code>: A <code><a href="https://mc-stan.org/posterior/reference/draws_array.html" class="external-link">draws_array</a></code> of
the generated quantities.</p></li>
</ul></div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="co"># Generate some CSV files to use for demonstration</span></span></span>
<span class="r-in"><span><span class="va">fit1</span> <span class="op">&lt;-</span> <span class="fu"><a href="cmdstanr_example.html">cmdstanr_example</a></span><span class="op">(</span><span class="st">"logistic"</span>, method <span class="op">=</span> <span class="st">"sample"</span>, save_warmup <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">csv_files</span> <span class="op">&lt;-</span> <span class="va">fit1</span><span class="op">$</span><span class="fu">output_files</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">csv_files</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-202312131008-1-642e8e.csv"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2] "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-202312131008-2-642e8e.csv"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3] "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-202312131008-3-642e8e.csv"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4] "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-202312131008-4-642e8e.csv"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Creating fitting model objects</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Create a CmdStanMCMC object from the CSV files</span></span></span>
<span class="r-in"><span><span class="va">fit2</span> <span class="op">&lt;-</span> <span class="fu">as_cmdstan_fit</span><span class="op">(</span><span class="va">csv_files</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit2</span><span class="op">$</span><span class="fu">print</span><span class="op">(</span><span class="st">"beta"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  variable  mean median   sd  mad    q5   q95 rhat ess_bulk ess_tail</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   beta[1] -0.67  -0.66 0.25 0.25 -1.09 -0.26 1.00     4234     3123</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   beta[2] -0.28  -0.27 0.23 0.23 -0.65  0.09 1.00     4067     3185</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   beta[3]  0.69   0.67 0.27 0.27  0.26  1.14 1.00     4291     3208</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Using read_cmdstan_csv</span></span></span>
<span class="r-in"><span><span class="co">#</span></span></span>
<span class="r-in"><span><span class="co"># Read in everything</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu">read_cmdstan_csv</span><span class="op">(</span><span class="va">csv_files</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ metadata                       :List of 40</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ stan_version_major  : num 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ stan_version_minor  : num 33</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ stan_version_patch  : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ start_datetime      : chr "2023-12-13 17:08:27 UTC"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ method              : chr "sample"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ save_warmup         : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ thin                : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ gamma               : num 0.05</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ kappa               : num 0.75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ t0                  : num 10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ init_buffer         : num 75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ term_buffer         : num 50</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ window              : num 25</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ algorithm           : chr "hmc"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ engine              : chr "nuts"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ metric              : chr "diag_e"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ stepsize_jitter     : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ num_chains          : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ id                  : num [1:4] 1 2 3 4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ init                : num [1:4] 2 2 2 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ seed                : num 1.1e+09</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ refresh             : num 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ sig_figs            : num -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ profile_file        : chr "/var/folders/s0/zfzm55px2nd2v__zlw5xfj2h0000gn/T/RtmpAMFHpW/logistic-profile-202312131008-1-0e2cb1.csv"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ stanc_version       : chr "stanc3 v2.33.1"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ sampler_diagnostics : chr [1:6] "accept_stat__" "stepsize__" "treedepth__" "n_leapfrog__" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ variables           : chr [1:105] "lp__" "alpha" "beta[1]" "beta[2]" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ step_size_adaptation: num [1:4] 0.761 0.758 0.859 0.765</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ model_name          : chr "logistic_model"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ adapt_engaged       : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ adapt_delta         : num 0.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ max_treedepth       : num 10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ step_size           : num [1:4] 1 1 1 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ iter_warmup         : num 1000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ iter_sampling       : num 1000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ threads_per_chain   : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ time                :'data.frame':	4 obs. of  4 variables:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ chain_id: num [1:4] 1 2 3 4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ warmup  : num [1:4] 0.071 0.073 0.072 0.069</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ sampling: num [1:4] 0.068 0.068 0.065 0.068</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ total   : num [1:4] 0.139 0.141 0.137 0.137</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ stan_variable_sizes :List of 4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ lp__   : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ alpha  : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ beta   : num 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ log_lik: num 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ stan_variables      : chr [1:4] "lp__" "alpha" "beta" "log_lik"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ model_params        : chr [1:105] "lp__" "alpha" "beta[1]" "beta[2]" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ time                           :List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ total : int NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ chains:'data.frame':	4 obs. of  4 variables:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ chain_id: num [1:4] 1 2 3 4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ warmup  : num [1:4] 0.071 0.073 0.072 0.069</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ sampling: num [1:4] 0.068 0.068 0.065 0.068</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ total   : num [1:4] 0.139 0.141 0.137 0.137</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ inv_metric                     :List of 4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ 1: num [1:4] 0.0469 0.0641 0.0523 0.0688</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ 2: num [1:4] 0.0438 0.0555 0.0497 0.0685</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ 3: num [1:4] 0.0457 0.0612 0.0451 0.0706</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ 4: num [1:4] 0.0436 0.0627 0.0506 0.0832</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ step_size                      :List of 4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ 1: num 0.761</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ 2: num 0.758</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ 3: num 0.859</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ 4: num 0.765</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ warmup_draws                   : 'draws_array' num [1:1000, 1:4, 1:105] -72 -72 -72 -71.3 -68.2 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "dimnames")=List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ iteration: chr [1:1000] "1" "2" "3" "4" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ chain    : chr [1:4] "1" "2" "3" "4"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ variable : chr [1:105] "lp__" "alpha" "beta[1]" "beta[2]" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ post_warmup_draws              : 'draws_array' num [1:1000, 1:4, 1:105] -64.3 -64.3 -65.7 -67.2 -66 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "dimnames")=List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ iteration: chr [1:1000] "1" "2" "3" "4" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ chain    : chr [1:4] "1" "2" "3" "4"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ variable : chr [1:105] "lp__" "alpha" "beta[1]" "beta[2]" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ warmup_sampler_diagnostics     : 'draws_array' num [1:1000, 1:4, 1:6] 1 0 0 0.597 1 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "dimnames")=List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ iteration: chr [1:1000] "1" "2" "3" "4" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ chain    : chr [1:4] "1" "2" "3" "4"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ variable : chr [1:6] "accept_stat__" "stepsize__" "treedepth__" "n_leapfrog__" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ post_warmup_sampler_diagnostics: 'draws_array' num [1:1000, 1:4, 1:6] 0.971 0.97 0.742 0.882 0.87 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "dimnames")=List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ iteration: chr [1:1000] "1" "2" "3" "4" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ chain    : chr [1:4] "1" "2" "3" "4"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..$ variable : chr [1:6] "accept_stat__" "stepsize__" "treedepth__" "n_leapfrog__" ...</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Don't read in any of the sampler diagnostic variables</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu">read_cmdstan_csv</span><span class="op">(</span><span class="va">csv_files</span>, sampler_diagnostics <span class="op">=</span> <span class="st">""</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Don't read in any of the parameters or generated quantities</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu">read_cmdstan_csv</span><span class="op">(</span><span class="va">csv_files</span>, variables <span class="op">=</span> <span class="st">""</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Read in only specific parameters and sampler diagnostics</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu">read_cmdstan_csv</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="va">csv_files</span>,</span></span>
<span class="r-in"><span>  variables <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"alpha"</span>, <span class="st">"beta[2]"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  sampler_diagnostics <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"n_leapfrog__"</span>, <span class="st">"accept_stat__"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># For non-scalar parameters all elements can be selected or only some elements,</span></span></span>
<span class="r-in"><span><span class="co"># e.g. all of the vector "beta" but only one element of the vector "log_lik"</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu">read_cmdstan_csv</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="va">csv_files</span>,</span></span>
<span class="r-in"><span>  variables <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"beta"</span>, <span class="st">"log_lik[3]"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jonah Gabry, Rok Češnovar, Andrew Johnson.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

